1	YDR381W	Betweenness: 991832.9		
2	YLR429W	Betweenness: 498250.9		
3	YLR150W	Betweenness: 445923.84		
4	YDR388W	Betweenness: 410205.44		
5	YBL003C	Betweenness: 404521.5		
6	YMR186W	Betweenness: 331310.34		
7	YPR161C	Betweenness: 298818.88		
8	YGL207W	Betweenness: 234674.19		
9	YOL013C	Betweenness: 221860.0		
10	YDL014W	Betweenness: 214409.61		
11	YDR174W	Betweenness: 213851.92		
12	YGL106W	Betweenness: 210886.98		
13	YNL209W	Betweenness: 203876.22		
14	YKR048C	Betweenness: 185601.53		
15	YHR121W	Betweenness: 182245.08		
16	YER021W	Betweenness: 176369.88		
17	YIL070C	Betweenness: 172736.52		
18	YLR249W	Betweenness: 156045.19		
19	YIL035C	Betweenness: 147500.11		
20	YIL148W	Betweenness: 146187.6		
21	YFR010W	Betweenness: 143795.28		
22	YBR010W	Betweenness: 130230.98		
23	YGR086C	Betweenness: 119523.39		
24	YGL245W	Betweenness: 117371.69		
25	YML069W	Betweenness: 103279.58		
26	YOR294W	Betweenness: 102833.45		
27	YDR099W	Betweenness: 100228.914		
28	YDL147W	Betweenness: 100157.66		
29	YPL004C	Betweenness: 95328.64		
30	YDL095W	Betweenness: 93698.37		
31	YER050C	Betweenness: 92226.164		
32	YLR418C	Betweenness: 92152.766		
33	YEL037C	Betweenness: 91488.92		
34	YER133W	Betweenness: 91424.64		
35	YNL189W	Betweenness: 87609.48		
36	YGL173C	Betweenness: 86161.27		
37	YOR361C	Betweenness: 85917.77		
38	YJL138C	Betweenness: 84162.65		
39	YJR010C-A	Betweenness: 83124.93		
40	YDL126C	Betweenness: 82210.64		
41	YJR009C	Betweenness: 81347.66		
42	YJL033W	Betweenness: 78265.93		
43	YBR109C	Betweenness: 78157.7		
44	YGL011C	Betweenness: 76992.53		
45	YDR385W	Betweenness: 75897.586		
46	YBR009C	Betweenness: 75348.414		
47	YNL031C	Betweenness: 75158.44		
48	YPL001W	Betweenness: 73623.37		
49	YDR365C	Betweenness: 73373.305		
50	YPR175W	Betweenness: 71986.234		
51	YOL004W	Betweenness: 69953.46		
52	YDR054C	Betweenness: 68538.49		
53	YGL105W	Betweenness: 68436.04		
54	YIL076W	Betweenness: 67809.4		
55	YNL248C	Betweenness: 67646.5		
56	YML058W	Betweenness: 66108.09		
57	YBR079C	Betweenness: 66028.625		
58	YCL014W	Betweenness: 65565.16		
59	YLR347C	Betweenness: 65134.26		
60	YMR240C	Betweenness: 63379.992		
61	YDR087C	Betweenness: 62290.8		
62	YDR283C	Betweenness: 61653.113		
63	YBR127C	Betweenness: 61308.07		
64	YOL006C	Betweenness: 59580.273		
65	YBL002W	Betweenness: 59421.723		
66	YDL043C	Betweenness: 58926.473		
67	YMR229C	Betweenness: 58620.17		
68	YFR052W	Betweenness: 58116.46		
69	YNL113W	Betweenness: 57574.53		
70	YIL043C	Betweenness: 57298.312		
71	YGL252C	Betweenness: 56882.344		
72	YDL182W	Betweenness: 56760.344		
73	YHR193C	Betweenness: 55937.95		
74	YGR103W	Betweenness: 55889.047		
75	YPR034W	Betweenness: 55344.473		
76	YGL112C	Betweenness: 55201.883		
77	YKL018W	Betweenness: 53182.016		
78	YBR072W	Betweenness: 52659.094		
79	YIL021W	Betweenness: 52261.53		
80	YBR087W	Betweenness: 51095.29		
81	YPR080W	Betweenness: 50454.176		
82	YGL070C	Betweenness: 50241.234		
83	YNL186W	Betweenness: 50061.65		
84	YLR197W	Betweenness: 49813.957		
85	YCR020W-B	Betweenness: 49685.64		
86	YLR175W	Betweenness: 48633.484		
87	YGR275W	Betweenness: 48017.27		
88	YEL034W	Betweenness: 47962.27		
89	YPL235W	Betweenness: 47221.1		
90	YGR090W	Betweenness: 46733.047		
91	YAL001C	Betweenness: 46344.797		
92	YDR108W	Betweenness: 46244.203		
93	YGR135W	Betweenness: 46017.043		
94	YPR110C	Betweenness: 45467.348		
95	YGL120C	Betweenness: 45128.367		
96	YGR250C	Betweenness: 45086.0		
97	YLR199C	Betweenness: 44803.44		
98	YLR170C	Betweenness: 44757.254		
99	YKL028W	Betweenness: 44351.418		
100	YLL022C	Betweenness: 44182.082		
101	YOR310C	Betweenness: 44175.85		
102	YGR155W	Betweenness: 43787.383		
103	YBR058C	Betweenness: 43450.906		
104	YDR363W-A	Betweenness: 43197.28		
105	YPR178W	Betweenness: 43005.754		
106	YPR171W	Betweenness: 42858.32		
107	YHR027C	Betweenness: 42202.566		
108	YOR061W	Betweenness: 41988.875		
109	YAL027W	Betweenness: 41835.793		
110	YNL088W	Betweenness: 41791.082		
111	YHR066W	Betweenness: 41597.12		
112	YER177W	Betweenness: 41180.824		
113	YPL240C	Betweenness: 40749.777		
114	YOR249C	Betweenness: 40677.79		
115	YJL020C	Betweenness: 40450.06		
116	YCR008W	Betweenness: 40336.645		
117	YCR009C	Betweenness: 40217.984		
118	YPR116W	Betweenness: 40038.0		
119	YNR054C	Betweenness: 39718.734		
120	YER148W	Betweenness: 39704.15		
121	YHR062C	Betweenness: 39698.37		
122	YJL050W	Betweenness: 39643.734		
123	YER162C	Betweenness: 39521.65		
124	YIL063C	Betweenness: 39347.344		
125	YML105C	Betweenness: 39240.66		
126	YIL051C	Betweenness: 39175.27		
127	YKR082W	Betweenness: 38431.1		
128	YEL023C	Betweenness: 38371.4		
129	YDR416W	Betweenness: 38199.4		
130	YBR159W	Betweenness: 38166.227		
131	YMR173W	Betweenness: 38060.582		
132	YDR449C	Betweenness: 37372.664		
133	YBL093C	Betweenness: 37251.11		
134	YNL317W	Betweenness: 37038.6		
135	YDL208W	Betweenness: 36611.34		
136	YHR013C	Betweenness: 36593.297		
137	YMR049C	Betweenness: 36460.75		
138	YNL162W	Betweenness: 36248.164		
139	YPL216W	Betweenness: 36126.957		
140	YMR031C	Betweenness: 36019.676		
141	YGL227W	Betweenness: 35860.35		
142	YGR084C	Betweenness: 35633.695		
143	YPL146C	Betweenness: 35401.773		
144	YJR032W	Betweenness: 34871.56		
145	YOR081C	Betweenness: 34773.164		
146	YMR075W	Betweenness: 34634.523		
147	YJL092W	Betweenness: 33937.258		
148	YOL021C	Betweenness: 33905.55		
149	YPL129W	Betweenness: 33883.695		
150	YAR007C	Betweenness: 33826.773		
151	YJL052W	Betweenness: 33624.5		
152	YIL103W	Betweenness: 33531.24		
153	YIL105C	Betweenness: 33524.133		
154	YHL004W	Betweenness: 33012.582		
155	YCR028C-A	Betweenness: 33003.03		
156	YMR048W	Betweenness: 32923.434		
157	YDL145C	Betweenness: 32777.793		
158	YGR104C	Betweenness: 32761.934		
159	YGL092W	Betweenness: 32557.873		
160	YGL137W	Betweenness: 32457.18		
161	YLR147C	Betweenness: 32263.572		
162	YER025W	Betweenness: 31820.547		
163	YOR210W	Betweenness: 31629.68		
164	YBR251W	Betweenness: 31365.572		
165	YBL058W	Betweenness: 31081.547		
166	YJL115W	Betweenness: 31026.76		
167	YLR022C	Betweenness: 30864.396		
168	YMR308C	Betweenness: 30531.64		
169	YPR103W	Betweenness: 30380.066		
170	YOR069W	Betweenness: 30344.531		
171	YAR010C	Betweenness: 30159.973		
172	YHR064C	Betweenness: 30103.82		
173	YLR275W	Betweenness: 29838.11		
174	YGL014W	Betweenness: 29673.402		
175	YPL090C	Betweenness: 29462.695		
176	YMR193W	Betweenness: 29345.791		
177	YCR073W-A	Betweenness: 29110.225		
178	YBR154C	Betweenness: 28840.021		
179	YEL026W	Betweenness: 28435.258		
180	YML131W	Betweenness: 27949.13		
181	YPR144C	Betweenness: 27937.996		
182	YAL043C	Betweenness: 27897.506		
183	YNL232W	Betweenness: 27801.297		
184	YER064C	Betweenness: 27786.309		
185	YGL213C	Betweenness: 27783.992		
186	YAL007C	Betweenness: 27712.6		
187	YLR455W	Betweenness: 27689.152		
188	YER012W	Betweenness: 27596.764		
189	YOR151C	Betweenness: 27547.436		
190	YAL017W	Betweenness: 27533.2		
191	YMR304W	Betweenness: 27464.068		
192	YDR044W	Betweenness: 27453.326		
193	YOR057W	Betweenness: 27391.682		
194	YHL024W	Betweenness: 27337.371		
195	YNL136W	Betweenness: 27280.19		
196	YML010W	Betweenness: 27079.18		
197	YDL215C	Betweenness: 26709.805		
198	YPL160W	Betweenness: 26477.68		
199	YMR091C	Betweenness: 26459.986		
200	YJL047C	Betweenness: 26268.303		
201	YMR309C	Betweenness: 26266.434		
202	YBR054W	Betweenness: 26263.309		
203	YMR093W	Betweenness: 26013.998		
204	YOR174W	Betweenness: 26010.902		
205	YPR173C	Betweenness: 25838.848		
206	YDR280W	Betweenness: 25734.887		
207	YBR247C	Betweenness: 25677.256		
208	YBR193C	Betweenness: 25641.99		
209	YOR257W	Betweenness: 25578.28		
210	YLR320W	Betweenness: 25513.803		
211	YIL144W	Betweenness: 25351.6		
212	YGR037C	Betweenness: 25335.03		
213	YLR399C	Betweenness: 25235.807		
214	YOL051W	Betweenness: 25222.664		
215	YCL016C	Betweenness: 25212.0		
216	YJR066W	Betweenness: 25121.57		
217	YAL016W	Betweenness: 24865.52		
218	YGR207C	Betweenness: 24849.281		
219	YHR165C	Betweenness: 24828.146		
220	YDL097C	Betweenness: 24816.32		
221	YIL075C	Betweenness: 24719.86		
222	YFL013C	Betweenness: 24648.494		
223	YNL281W	Betweenness: 24545.502		
224	YMR128W	Betweenness: 24526.055		
225	YAR042W	Betweenness: 24481.627		
226	YPL144W	Betweenness: 24430.658		
227	YDR172W	Betweenness: 24321.465		
228	YHR158C	Betweenness: 24307.021		
229	YLR432W	Betweenness: 24201.76		
230	YLR435W	Betweenness: 24183.773		
231	YER174C	Betweenness: 24149.473		
232	YKR037C	Betweenness: 24096.072		
233	YGL048C	Betweenness: 24094.979		
234	YDR171W	Betweenness: 24086.844		
235	YKL117W	Betweenness: 23544.023		
236	YER029C	Betweenness: 23541.2		
237	YNL252C	Betweenness: 23231.688		
238	YBR245C	Betweenness: 23198.164		
239	YER147C	Betweenness: 23166.113		
240	YJL084C	Betweenness: 23032.81		
241	YJL041W	Betweenness: 22835.977		
242	YDR457W	Betweenness: 22784.557		
243	YKL054C	Betweenness: 22436.424		
244	YFR037C	Betweenness: 22221.533		
245	YMR228W	Betweenness: 22088.238		
246	YDR166C	Betweenness: 22083.338		
247	YJR007W	Betweenness: 22056.047		
248	YOL068C	Betweenness: 21992.387		
249	YOR206W	Betweenness: 21952.484		
250	YBL097W	Betweenness: 21909.107		
251	YER049W	Betweenness: 21795.158		
252	YDR462W	Betweenness: 21773.69		
253	YLR408C	Betweenness: 21746.605		
254	YDR427W	Betweenness: 21562.48		
255	YKR081C	Betweenness: 21550.01		
256	YPL209C	Betweenness: 21511.438		
257	YOR093C	Betweenness: 21317.477		
258	YIR007W	Betweenness: 21292.693		
259	YBR279W	Betweenness: 21230.19		
260	YBR278W	Betweenness: 21203.059		
261	YLR398C	Betweenness: 21107.656		
262	YGL167C	Betweenness: 21050.031		
263	YKL126W	Betweenness: 21028.57		
264	YBL071W-A	Betweenness: 20944.906		
265	YCR071C	Betweenness: 20796.48		
266	YBL079W	Betweenness: 20790.018		
267	YMR131C	Betweenness: 20721.176		
268	YGR220C	Betweenness: 20694.44		
269	YOR042W	Betweenness: 20599.879		
270	YLL060C	Betweenness: 20438.6		
271	YDL148C	Betweenness: 20379.004		
272	YDR028C	Betweenness: 20246.27		
273	YKL015W	Betweenness: 20190.826		
274	YOL146W	Betweenness: 20168.0		
275	YOL054W	Betweenness: 20160.025		
276	YIL033C	Betweenness: 20126.66		
277	YDL060W	Betweenness: 20111.908		
278	YJR065C	Betweenness: 20110.178		
279	YCL029C	Betweenness: 19998.217		
280	YNL009W	Betweenness: 19952.725		
281	YGR128C	Betweenness: 19882.758		
282	YNR051C	Betweenness: 19812.117		
283	YHR077C	Betweenness: 19786.04		
284	YER155C	Betweenness: 19749.213		
285	YHR039C-A	Betweenness: 19691.336		
286	YBL084C	Betweenness: 19677.777		
287	YOR157C	Betweenness: 19607.102		
288	YGR097W	Betweenness: 19320.709		
289	YKR022C	Betweenness: 19320.453		
290	YOL139C	Betweenness: 19273.521		
291	YEL051W	Betweenness: 19219.865		
292	YGR173W	Betweenness: 19209.19		
293	YKL210W	Betweenness: 19207.6		
294	YGR262C	Betweenness: 19204.447		
295	YBL038W	Betweenness: 19040.598		
296	YDR304C	Betweenness: 18862.365		
297	YDR328C	Betweenness: 18743.947		
298	YPR049C	Betweenness: 18699.621		
299	YNL126W	Betweenness: 18682.15		
300	YDR091C	Betweenness: 18675.402		
301	YNL054W	Betweenness: 18648.695		
302	YNL172W	Betweenness: 18582.031		
303	YNL312W	Betweenness: 18278.484		
304	YLR085C	Betweenness: 18277.432		
305	YLR371W	Betweenness: 18273.01		
306	YDL143W	Betweenness: 18057.389		
307	YPL022W	Betweenness: 18027.541		
308	YCR035C	Betweenness: 18003.57		
309	YDR405W	Betweenness: 17850.756		
310	YDL134C	Betweenness: 17741.676		
311	YER151C	Betweenness: 17732.764		
312	YJL128C	Betweenness: 17645.848		
313	YML062C	Betweenness: 17571.754		
314	YBL075C	Betweenness: 17541.844		
315	YLR144C	Betweenness: 17470.242		
316	YKR083C	Betweenness: 17428.744		
317	YGL061C	Betweenness: 17426.84		
318	YML085C	Betweenness: 17293.197		
319	YDR155C	Betweenness: 17285.506		
320	YPL217C	Betweenness: 17128.24		
321	YDL040C	Betweenness: 16959.148		
322	YDR137W	Betweenness: 16921.504		
323	YNL246W	Betweenness: 16912.23		
324	YLL027W	Betweenness: 16872.967		
325	YDR129C	Betweenness: 16787.39		
326	YKL173W	Betweenness: 16668.172		
327	YBL105C	Betweenness: 16663.672		
328	YDL140C	Betweenness: 16595.17		
329	YPL037C	Betweenness: 16553.361		
330	YIL107C	Betweenness: 16550.375		
331	YDR026C	Betweenness: 16536.396		
332	YOL117W	Betweenness: 16495.809		
333	YDR001C	Betweenness: 16474.082		
334	YBR175W	Betweenness: 16446.389		
335	YJL180C	Betweenness: 16410.656		
336	YDL085W	Betweenness: 16337.745		
337	YHL009W-B	Betweenness: 16261.348		
338	YLR106C	Betweenness: 16231.782		
339	YKL108W	Betweenness: 16202.062		
340	YJR031C	Betweenness: 16185.399		
341	YPR046W	Betweenness: 16117.063		
342	YAR071W	Betweenness: 16092.79		
343	YOR355W	Betweenness: 16085.345		
344	YHR090C	Betweenness: 16080.213		
345	YNL244C	Betweenness: 16031.032		
346	YBR189W	Betweenness: 16008.224		
347	YGL045W	Betweenness: 15987.123		
348	YLR196W	Betweenness: 15982.048		
349	YGL058W	Betweenness: 15770.756		
350	YPR025C	Betweenness: 15727.38		
351	YKR072C	Betweenness: 15669.864		
352	YMR146C	Betweenness: 15655.528		
353	YKL075C	Betweenness: 15652.311		
354	YJL148W	Betweenness: 15649.285		
355	YLR385C	Betweenness: 15581.649		
356	YDL078C	Betweenness: 15572.133		
357	YOR138C	Betweenness: 15528.527		
358	YIR001C	Betweenness: 15519.827		
359	YPR181C	Betweenness: 15509.521		
360	YFR019W	Betweenness: 15474.726		
361	YLL005C	Betweenness: 15438.095		
362	YOL111C	Betweenness: 15419.267		
363	YDR176W	Betweenness: 15389.488		
364	YDR071C	Betweenness: 15370.646		
365	YDR238C	Betweenness: 15368.832		
366	YKL212W	Betweenness: 15355.514		
367	YCR043C	Betweenness: 15345.353		
368	YDL100C	Betweenness: 15318.681		
369	YBR221C	Betweenness: 15305.655		
370	YBR065C	Betweenness: 15248.354		
371	YHR052W	Betweenness: 15166.772		
372	YMR284W	Betweenness: 15149.612		
373	YDR069C	Betweenness: 15138.0		
374	YDR139C	Betweenness: 15138.0		
375	YJL070C	Betweenness: 15136.0		
376	YML102W	Betweenness: 15136.0		
377	YLR119W	Betweenness: 15136.0		
378	YLL010C	Betweenness: 15136.0		
379	YDR507C	Betweenness: 15134.456		
380	YDR332W	Betweenness: 15132.0		
381	YBL061C	Betweenness: 15132.0		
382	YKL100C	Betweenness: 15132.0		
383	YDL185W	Betweenness: 15121.904		
384	YMR224C	Betweenness: 14985.85		
385	YKL007W	Betweenness: 14958.911		
386	YMR239C	Betweenness: 14732.269		
387	YDL019C	Betweenness: 14713.017		
388	YNL051W	Betweenness: 14707.333		
389	YLR259C	Betweenness: 14665.131		
390	YPL245W	Betweenness: 14637.315		
391	YMR259C	Betweenness: 14538.868		
392	YMR223W	Betweenness: 14536.463		
393	YJL034W	Betweenness: 14521.242		
394	YAR014C	Betweenness: 14503.478		
395	YNL041C	Betweenness: 14439.086		
396	YDR440W	Betweenness: 14402.749		
397	YLR298C	Betweenness: 14372.441		
398	YGL200C	Betweenness: 14328.055		
399	YMR276W	Betweenness: 14319.51		
400	YCR082W	Betweenness: 14308.145		
401	YBR011C	Betweenness: 14197.115		
402	YHR047C	Betweenness: 14169.849		
403	YPR168W	Betweenness: 14159.178		
404	YDL074C	Betweenness: 14074.7705		
405	YLR060W	Betweenness: 14073.18		
406	YAL062W	Betweenness: 14048.465		
407	YPL151C	Betweenness: 14043.095		
408	YIL069C	Betweenness: 14039.664		
409	YGR116W	Betweenness: 14034.324		
410	YKR064W	Betweenness: 14026.297		
411	YGL127C	Betweenness: 13997.722		
412	YML091C	Betweenness: 13890.913		
413	YPL155C	Betweenness: 13882.058		
414	YJR121W	Betweenness: 13798.208		
415	YJL076W	Betweenness: 13781.691		
416	YIL126W	Betweenness: 13758.304		
417	YLR033W	Betweenness: 13754.287		
418	YMR227C	Betweenness: 13637.472		
419	YLR314C	Betweenness: 13600.287		
420	YDL160C	Betweenness: 13588.098		
421	YNL201C	Betweenness: 13586.885		
422	YDR472W	Betweenness: 13581.935		
423	YLR015W	Betweenness: 13560.98		
424	YER125W	Betweenness: 13492.801		
425	YKR025W	Betweenness: 13447.345		
426	YPL002C	Betweenness: 13411.94		
427	YOR124C	Betweenness: 13408.352		
428	YER035W	Betweenness: 13353.821		
429	YDR362C	Betweenness: 13329.227		
430	YNL242W	Betweenness: 13312.853		
431	YBR126C	Betweenness: 13259.876		
432	YNL262W	Betweenness: 13205.811		
433	YDL199C	Betweenness: 13197.86		
434	YEL056W	Betweenness: 13175.893		
435	YOR260W	Betweenness: 13123.174		
436	YLR024C	Betweenness: 12957.493		
437	YDR254W	Betweenness: 12941.727		
438	YGL122C	Betweenness: 12913.754		
439	YLR423C	Betweenness: 12890.205		
440	YER111C	Betweenness: 12889.182		
441	YOL012C	Betweenness: 12881.52		
442	YNL175C	Betweenness: 12821.189		
443	YPL208W	Betweenness: 12770.855		
444	YLL050C	Betweenness: 12760.262		
445	YNL139C	Betweenness: 12716.682		
446	YJL168C	Betweenness: 12701.59		
447	YNL250W	Betweenness: 12678.994		
448	YGR185C	Betweenness: 12657.557		
449	YER129W	Betweenness: 12629.831		
450	YDR169C	Betweenness: 12625.606		
451	YIL071C	Betweenness: 12605.071		
452	YJR043C	Betweenness: 12603.983		
453	YNL307C	Betweenness: 12590.406		
454	YER071C	Betweenness: 12562.961		
455	YKL142W	Betweenness: 12555.264		
456	YLR315W	Betweenness: 12543.095		
457	YMR083W	Betweenness: 12539.555		
458	YJL125C	Betweenness: 12536.973		
459	YKL092C	Betweenness: 12530.129		
460	YGR200C	Betweenness: 12506.342		
461	YIL094C	Betweenness: 12463.194		
462	YHL014C	Betweenness: 12376.031		
463	YDR017C	Betweenness: 12370.677		
464	YDR052C	Betweenness: 12358.565		
465	YNL330C	Betweenness: 12305.213		
466	YNL004W	Betweenness: 12226.492		
467	YML092C	Betweenness: 12212.225		
468	YBR234C	Betweenness: 12180.524		
469	YMR140W	Betweenness: 12127.152		
470	YPR187W	Betweenness: 12037.73		
471	YGR167W	Betweenness: 12008.021		
472	YBR212W	Betweenness: 12006.897		
473	YLR002C	Betweenness: 11976.594		
474	YIL115C	Betweenness: 11959.455		
475	YGR232W	Betweenness: 11959.349		
476	YDR523C	Betweenness: 11889.216		
477	YMR108W	Betweenness: 11832.791		
478	YGL009C	Betweenness: 11830.134		
479	YCR079W	Betweenness: 11795.823		
480	YAL019W	Betweenness: 11742.776		
481	YLR258W	Betweenness: 11712.976		
482	YLR182W	Betweenness: 11676.293		
483	YBR136W	Betweenness: 11648.404		
484	YJL080C	Betweenness: 11610.178		
485	YPL174C	Betweenness: 11596.895		
486	YER062C	Betweenness: 11515.485		
487	YHR118C	Betweenness: 11501.696		
488	YJL044C	Betweenness: 11488.534		
489	YMR314W	Betweenness: 11480.324		
490	YPR052C	Betweenness: 11463.235		
491	YPR107C	Betweenness: 11367.948		
492	YDL092W	Betweenness: 11331.09		
493	YOR159C	Betweenness: 11323.692		
494	YEL054C	Betweenness: 11284.68		
495	YDR400W	Betweenness: 11262.167		
496	YGR180C	Betweenness: 11261.982		
497	YHR041C	Betweenness: 11244.023		
498	YML106W	Betweenness: 11107.254		
499	YKL155C	Betweenness: 11104.451		
500	YOR261C	Betweenness: 11092.684		
501	YJL109C	Betweenness: 11074.67		
502	YKL004W	Betweenness: 11007.179		
503	YDR289C	Betweenness: 10933.81		
504	YLR200W	Betweenness: 10924.114		
505	YNL047C	Betweenness: 10890.978		
506	YFR004W	Betweenness: 10764.51		
507	YHR137W	Betweenness: 10598.549		
508	YML012W	Betweenness: 10582.945		
509	YPL066W	Betweenness: 10570.891		
510	YJL130C	Betweenness: 10562.262		
511	YLR345W	Betweenness: 10560.333		
512	YGR274C	Betweenness: 10539.453		
513	YOR196C	Betweenness: 10503.716		
514	YKL058W	Betweenness: 10489.381		
515	YBR082C	Betweenness: 10487.88		
516	YJR135C	Betweenness: 10432.018		
517	YNL061W	Betweenness: 10409.444		
518	YCL032W	Betweenness: 10374.196		
519	YBR173C	Betweenness: 10360.659		
520	YFR030W	Betweenness: 10342.477		
521	YNL293W	Betweenness: 10275.486		
522	YBR160W	Betweenness: 10254.425		
523	YBR275C	Betweenness: 10211.096		
524	YDR124W	Betweenness: 10202.35		
525	YNL091W	Betweenness: 10189.838		
526	YDR303C	Betweenness: 10188.691		
527	YGL115W	Betweenness: 10162.924		
528	YKL190W	Betweenness: 10127.997		
529	YBR017C	Betweenness: 10127.414		
530	YGR253C	Betweenness: 10104.742		
531	YPL031C	Betweenness: 10096.0		
532	YNR046W	Betweenness: 10094.0		
533	YML029W	Betweenness: 10094.0		
534	YMR170C	Betweenness: 10094.0		
535	YNL037C	Betweenness: 10094.0		
536	YMR012W	Betweenness: 10094.0		
537	YFL002C	Betweenness: 10094.0		
538	YJL107C	Betweenness: 10094.0		
539	YJL072C	Betweenness: 10094.0		
540	YLR208W	Betweenness: 10094.0		
541	YDR517W	Betweenness: 10094.0		
542	YKL093W	Betweenness: 10094.0		
543	YLR218C	Betweenness: 10094.0		
544	YGL124C	Betweenness: 10094.0		
545	YGL073W	Betweenness: 10094.0		
546	YIR035C	Betweenness: 10092.0		
547	YHR073W	Betweenness: 10092.0		
548	YNL251C	Betweenness: 10092.0		
549	YGR071C	Betweenness: 10092.0		
550	YDR023W	Betweenness: 10092.0		
551	YPR007C	Betweenness: 10092.0		
552	YBR152W	Betweenness: 10092.0		
553	YGR124W	Betweenness: 10092.0		
554	YBL021C	Betweenness: 10092.0		
555	YDR308C	Betweenness: 10051.012		
556	YGR074W	Betweenness: 9998.925		
557	YGR245C	Betweenness: 9962.101		
558	YNL284C	Betweenness: 9950.296		
559	YDL105W	Betweenness: 9898.023		
560	YGR134W	Betweenness: 9857.356		
561	YJL095W	Betweenness: 9817.465		
562	YPR093C	Betweenness: 9809.193		
563	YBR187W	Betweenness: 9601.263		
564	YKR092C	Betweenness: 9554.927		
565	YNR022C	Betweenness: 9540.294		
566	YGR252W	Betweenness: 9539.993		
567	YKR068C	Betweenness: 9526.37		
568	YLR135W	Betweenness: 9521.141		
569	YFR024C-A	Betweenness: 9497.153		
570	YEL060C	Betweenness: 9455.874		
571	YAL047C	Betweenness: 9425.708		
572	YOR116C	Betweenness: 9396.277		
573	YJL081C	Betweenness: 9377.449		
574	YBR166C	Betweenness: 9357.192		
575	YPL220W	Betweenness: 9346.799		
576	YBR001C	Betweenness: 9246.919		
577	YFR053C	Betweenness: 9193.007		
578	YLR272C	Betweenness: 9189.268		
579	YGL244W	Betweenness: 9090.417		
580	YML114C	Betweenness: 9061.368		
581	YNL287W	Betweenness: 9041.713		
582	YMR288W	Betweenness: 8998.211		
583	YNL110C	Betweenness: 8994.1455		
584	YDR322W	Betweenness: 8974.026		
585	YHL034C	Betweenness: 8926.539		
586	YDR240C	Betweenness: 8926.057		
587	YNL024C	Betweenness: 8865.92		
588	YHR138C	Betweenness: 8814.74		
589	YFR034C	Betweenness: 8794.032		
590	YGR285C	Betweenness: 8761.53		
591	YDR419W	Betweenness: 8729.422		
592	YER164W	Betweenness: 8719.974		
593	YPR056W	Betweenness: 8714.11		
594	YDL122W	Betweenness: 8669.45		
595	YOR217W	Betweenness: 8656.951		
596	YLR380W	Betweenness: 8566.938		
597	YNL085W	Betweenness: 8558.2295		
598	YKL104C	Betweenness: 8523.457		
599	YDR311W	Betweenness: 8489.485		
600	YAL051W	Betweenness: 8481.363		
601	YDR496C	Betweenness: 8481.03		
602	YGR068C	Betweenness: 8456.34		
603	YLR384C	Betweenness: 8419.091		
604	YKR028W	Betweenness: 8363.703		
605	YNL021W	Betweenness: 8348.422		
606	YCR077C	Betweenness: 8324.259		
607	YHR039C	Betweenness: 8289.973		
608	YLR386W	Betweenness: 8274.113		
609	YNL155W	Betweenness: 8268.956		
610	YDL070W	Betweenness: 8237.981		
611	YKR026C	Betweenness: 8203.147		
612	YOR290C	Betweenness: 8196.632		
613	YMR016C	Betweenness: 8166.411		
614	YLR370C	Betweenness: 8124.9043		
615	YML031W	Betweenness: 8118.0283		
616	YLR216C	Betweenness: 8055.0234		
617	YMR125W	Betweenness: 8048.3086		
618	YER110C	Betweenness: 8025.259		
619	YDR168W	Betweenness: 8019.832		
620	YNL247W	Betweenness: 8008.115		
621	YPR184W	Betweenness: 7977.858		
622	YKL160W	Betweenness: 7968.2256		
623	YJL154C	Betweenness: 7954.901		
624	YIL036W	Betweenness: 7943.782		
625	YDR484W	Betweenness: 7908.3813		
626	YNL005C	Betweenness: 7890.4746		
627	YJR045C	Betweenness: 7861.5903		
628	YER116C	Betweenness: 7860.8203		
629	YMR290C	Betweenness: 7858.7246		
630	YJL124C	Betweenness: 7858.238		
631	YLL026W	Betweenness: 7834.352		
632	YER086W	Betweenness: 7788.2627		
633	YBR135W	Betweenness: 7756.1616		
634	YOR207C	Betweenness: 7733.151		
635	YKL172W	Betweenness: 7704.3936		
636	YOR326W	Betweenness: 7683.2607		
637	YCR086W	Betweenness: 7670.053		
638	YDL053C	Betweenness: 7654.311		
639	YKR009C	Betweenness: 7654.055		
640	YGR261C	Betweenness: 7631.1567		
641	YEL015W	Betweenness: 7597.108		
642	YJL176C	Betweenness: 7580.9185		
643	YER022W	Betweenness: 7572.7056		
644	YHR143W-A	Betweenness: 7553.889		
645	YDL181W	Betweenness: 7548.0146		
646	YDR227W	Betweenness: 7537.8784		
647	YER027C	Betweenness: 7505.9985		
648	YNL055C	Betweenness: 7487.113		
649	YPL195W	Betweenness: 7428.513		
650	YOL115W	Betweenness: 7396.591		
651	YIR008C	Betweenness: 7359.754		
652	YGL157W	Betweenness: 7354.1826		
653	YNL306W	Betweenness: 7353.4062		
654	YLR075W	Betweenness: 7347.497		
655	YOL005C	Betweenness: 7334.924		
656	YOR001W	Betweenness: 7334.7524		
657	YBR223C	Betweenness: 7268.4497		
658	YDL150W	Betweenness: 7265.5815		
659	YKL009W	Betweenness: 7236.509		
660	YDR167W	Betweenness: 7226.1772		
661	YDL047W	Betweenness: 7218.17		
662	YKL114C	Betweenness: 7217.867		
663	YBL007C	Betweenness: 7203.0884		
664	YHR084W	Betweenness: 7151.583		
665	YLR277C	Betweenness: 7138.0327		
666	YDR475C	Betweenness: 7127.056		
667	YOL041C	Betweenness: 7096.6587		
668	YLL021W	Betweenness: 7031.0425		
669	YLR028C	Betweenness: 6998.8906		
670	YGL066W	Betweenness: 6989.9365		
671	YNL137C	Betweenness: 6892.904		
672	YBL037W	Betweenness: 6885.997		
673	YPL254W	Betweenness: 6876.934		
674	YDR293C	Betweenness: 6868.4785		
675	YOR048C	Betweenness: 6850.3867		
676	YBL076C	Betweenness: 6842.1665		
677	YER131W	Betweenness: 6834.609		
678	YPR045C	Betweenness: 6813.851		
679	YIL108W	Betweenness: 6779.274		
680	YDR145W	Betweenness: 6760.0645		
681	YLR262C	Betweenness: 6755.2686		
682	YML025C	Betweenness: 6753.2173		
683	YDL153C	Betweenness: 6716.215		
684	YLR381W	Betweenness: 6710.4		
685	YPR035W	Betweenness: 6692.1777		
686	YDL031W	Betweenness: 6685.77		
687	YOL142W	Betweenness: 6678.7188		
688	YLL036C	Betweenness: 6655.3657		
689	YGR179C	Betweenness: 6649.9736		
690	YIL026C	Betweenness: 6646.8457		
691	YPL173W	Betweenness: 6630.784		
692	YKL061W	Betweenness: 6614.849		
693	YDL111C	Betweenness: 6607.326		
694	YJL098W	Betweenness: 6600.0386		
695	YNL045W	Betweenness: 6584.6553		
696	YER157W	Betweenness: 6580.5337		
697	YNL168C	Betweenness: 6574.2334		
698	YLR222C	Betweenness: 6569.7295		
699	YDR159W	Betweenness: 6555.4365		
700	YOR127W	Betweenness: 6555.1885		
701	YBL036C	Betweenness: 6546.746		
702	YPR120C	Betweenness: 6495.648		
703	YBR069C	Betweenness: 6491.696		
704	YGL197W	Betweenness: 6488.8115		
705	YBR215W	Betweenness: 6474.16		
706	YFR031C	Betweenness: 6466.9595		
707	YOR224C	Betweenness: 6459.7764		
708	YGR063C	Betweenness: 6443.3394		
709	YJL203W	Betweenness: 6420.228		
710	YNL135C	Betweenness: 6411.6304		
711	YLR452C	Betweenness: 6368.903		
712	YJR041C	Betweenness: 6363.51		
713	YBR155W	Betweenness: 6328.2217		
714	YGR264C	Betweenness: 6309.947		
715	YER070W	Betweenness: 6309.418		
716	YNL106C	Betweenness: 6296.884		
717	YKL081W	Betweenness: 6277.584		
718	YDR490C	Betweenness: 6277.335		
719	YIL152W	Betweenness: 6276.6826		
720	YCR053W	Betweenness: 6274.058		
721	YGL078C	Betweenness: 6258.136		
722	YNL084C	Betweenness: 6255.5825		
723	YMR123W	Betweenness: 6254.9897		
724	YNL059C	Betweenness: 6247.09		
725	YOR323C	Betweenness: 6236.398		
726	YHR102W	Betweenness: 6230.329		
727	YPL074W	Betweenness: 6229.1943		
728	YOR181W	Betweenness: 6225.1733		
729	YML041C	Betweenness: 6219.026		
730	YML011C	Betweenness: 6208.4854		
731	YLR362W	Betweenness: 6199.365		
732	YJL065C	Betweenness: 6193.0923		
733	YLR330W	Betweenness: 6192.961		
734	YIL098C	Betweenness: 6168.6504		
735	YML056C	Betweenness: 6168.367		
736	YBL086C	Betweenness: 6166.578		
737	YDR288W	Betweenness: 6164.9546		
738	YOL038W	Betweenness: 6099.9424		
739	YNR031C	Betweenness: 6074.675		
740	YNL308C	Betweenness: 6058.2246		
741	YHR089C	Betweenness: 6051.699		
742	YGR129W	Betweenness: 6027.259		
743	YPR047W	Betweenness: 6019.271		
744	YGL099W	Betweenness: 5995.582		
745	YLR071C	Betweenness: 5993.7695		
746	YGR012W	Betweenness: 5991.914		
747	YOR133W	Betweenness: 5948.1416		
748	YLR438C-A	Betweenness: 5947.369		
749	YOR115C	Betweenness: 5946.5645		
750	YOR362C	Betweenness: 5945.455		
751	YOR209C	Betweenness: 5941.4697		
752	YNL273W	Betweenness: 5905.6167		
753	YBR119W	Betweenness: 5899.403		
754	YNR047W	Betweenness: 5877.9443		
755	YMR005W	Betweenness: 5854.457		
756	YOL017W	Betweenness: 5853.624		
757	YKR078W	Betweenness: 5844.773		
758	YCR002C	Betweenness: 5831.964		
759	YMR044W	Betweenness: 5831.7373		
760	YFR015C	Betweenness: 5807.583		
761	YMR263W	Betweenness: 5773.3867		
762	YFR009W	Betweenness: 5735.3833		
763	YER065C	Betweenness: 5734.118		
764	YLR039C	Betweenness: 5711.266		
765	YDR320C-A	Betweenness: 5690.898		
766	YHR164C	Betweenness: 5690.2246		
767	YOR027W	Betweenness: 5678.9087		
768	YOL090W	Betweenness: 5678.592		
769	YDL055C	Betweenness: 5670.845		
770	YOR189W	Betweenness: 5636.824		
771	YJR082C	Betweenness: 5610.783		
772	YNR034W	Betweenness: 5603.8574		
773	YKL047W	Betweenness: 5598.148		
774	YHR172W	Betweenness: 5583.425		
775	YPR062W	Betweenness: 5582.701		
776	YHR127W	Betweenness: 5560.124		
777	YAL029C	Betweenness: 5539.341		
778	YDL030W	Betweenness: 5538.8223		
779	YKL056C	Betweenness: 5528.9375		
780	YNL023C	Betweenness: 5519.0522		
781	YDR379W	Betweenness: 5517.306		
782	YGL050W	Betweenness: 5501.2046		
783	YOL088C	Betweenness: 5494.358		
784	YNL099C	Betweenness: 5476.1904		
785	YGL240W	Betweenness: 5467.851		
786	YGR130C	Betweenness: 5456.607		
787	YCR042C	Betweenness: 5446.5796		
788	YPL047W	Betweenness: 5437.906		
789	YDL131W	Betweenness: 5426.4526		
790	YPL203W	Betweenness: 5425.6216		
791	YGL049C	Betweenness: 5381.932		
792	YPL126W	Betweenness: 5366.698		
793	YHL002W	Betweenness: 5349.319		
794	YDR190C	Betweenness: 5340.716		
795	YDR299W	Betweenness: 5338.653		
796	YGR043C	Betweenness: 5324.861		
797	YIL161W	Betweenness: 5320.6445		
798	YHR179W	Betweenness: 5313.963		
799	YOR168W	Betweenness: 5305.247		
800	YIL050W	Betweenness: 5303.4106		
801	YLR109W	Betweenness: 5302.348		
802	YOR233W	Betweenness: 5278.3657		
803	YLR309C	Betweenness: 5266.63		
804	YHR131C	Betweenness: 5264.11		
805	YBR142W	Betweenness: 5236.499		
806	YMR089C	Betweenness: 5217.051		
807	YOR089C	Betweenness: 5213.5786		
808	YNL132W	Betweenness: 5208.812		
809	YER069W	Betweenness: 5203.6514		
810	YDR272W	Betweenness: 5200.244		
811	YPR074C	Betweenness: 5191.511		
812	YOR254C	Betweenness: 5172.351		
813	YPL138C	Betweenness: 5170.8145		
814	YHR042W	Betweenness: 5160.382		
815	YMR033W	Betweenness: 5158.2666		
816	YBR130C	Betweenness: 5139.7915		
817	YGL097W	Betweenness: 5138.9365		
818	YDR477W	Betweenness: 5118.9233		
819	YDR175C	Betweenness: 5116.6455		
820	YDR181C	Betweenness: 5098.566		
821	YNL325C	Betweenness: 5097.02		
822	YPL012W	Betweenness: 5094.391		
823	YLR291C	Betweenness: 5092.099		
824	YOR014W	Betweenness: 5090.018		
825	YDL087C	Betweenness: 5085.8193		
826	YMR310C	Betweenness: 5078.2485		
827	YNR024W	Betweenness: 5076.3193		
828	YDL115C	Betweenness: 5064.9478		
829	YLR055C	Betweenness: 5055.218		
830	YNL153C	Betweenness: 5055.0547		
831	YDR443C	Betweenness: 5048.5		
832	YBR030W	Betweenness: 5048.0		
833	YJR105W	Betweenness: 5048.0		
834	YPR131C	Betweenness: 5048.0		
835	YLR178C	Betweenness: 5048.0		
836	YPR069C	Betweenness: 5048.0		
837	YLR113W	Betweenness: 5048.0		
838	YLR035C	Betweenness: 5048.0		
839	YKL215C	Betweenness: 5048.0		
840	YPL231W	Betweenness: 5048.0		
841	YOR108W	Betweenness: 5048.0		
842	YLR025W	Betweenness: 5048.0		
843	YPL161C	Betweenness: 5048.0		
844	YJR109C	Betweenness: 5048.0		
845	YNR016C	Betweenness: 5048.0		
846	YOR043W	Betweenness: 5048.0		
847	YHR156C	Betweenness: 5048.0		
848	YMR079W	Betweenness: 5048.0		
849	YHR024C	Betweenness: 5048.0		
850	YNL292W	Betweenness: 5048.0		
851	YLR082C	Betweenness: 5048.0		
852	YHR183W	Betweenness: 5048.0		
853	YOR009W	Betweenness: 5048.0		
854	YML059C	Betweenness: 5048.0		
855	YPL128C	Betweenness: 5048.0		
856	YOR101W	Betweenness: 5048.0		
857	YNL052W	Betweenness: 5048.0		
858	YIL101C	Betweenness: 5048.0		
859	YOR142W	Betweenness: 5048.0		
860	YGR119C	Betweenness: 5048.0		
861	YPL190C	Betweenness: 5048.0		
862	YOR349W	Betweenness: 5048.0		
863	YDR533C	Betweenness: 5048.0		
864	YLR181C	Betweenness: 5048.0		
865	YDR453C	Betweenness: 5048.0		
866	YDR424C	Betweenness: 5048.0		
867	YMR258C	Betweenness: 5048.0		
868	YOR335C	Betweenness: 5048.0		
869	YDR189W	Betweenness: 5048.0		
870	YER090W	Betweenness: 5048.0		
871	YPR114W	Betweenness: 5048.0		
872	YDR141C	Betweenness: 5048.0		
873	YOL108C	Betweenness: 5048.0		
874	YKR098C	Betweenness: 5048.0		
875	YDR098C	Betweenness: 5048.0		
876	YKR071C	Betweenness: 5048.0		
877	YKL157W	Betweenness: 5048.0		
878	YIL078W	Betweenness: 5048.0		
879	YGR233C	Betweenness: 5048.0		
880	YER018C	Betweenness: 5048.0		
881	YDL069C	Betweenness: 5048.0		
882	YOR315W	Betweenness: 5048.0		
883	YDL044C	Betweenness: 5048.0		
884	YCR095C	Betweenness: 5048.0		
885	YCR032W	Betweenness: 5048.0		
886	YPL023C	Betweenness: 5048.0		
887	YMR078C	Betweenness: 5048.0		
888	YLR382C	Betweenness: 5048.0		
889	YLR401C	Betweenness: 5048.0		
890	YKL143W	Betweenness: 5048.0		
891	YDR346C	Betweenness: 5048.0		
892	YDR221W	Betweenness: 5048.0		
893	YNL071W	Betweenness: 5048.0		
894	YJR033C	Betweenness: 5048.0		
895	YNL097C	Betweenness: 5048.0		
896	YDR213W	Betweenness: 5048.0		
897	YBR066C	Betweenness: 5048.0		
898	YLL040C	Betweenness: 5048.0		
899	YBR034C	Betweenness: 5048.0		
900	YMR043W	Betweenness: 5048.0		
901	YBL103C	Betweenness: 5048.0		
902	YML064C	Betweenness: 5048.0		
903	YBL056W	Betweenness: 5048.0		
904	YBL047C	Betweenness: 5048.0		
905	YPR191W	Betweenness: 5048.0		
906	YBL039C	Betweenness: 5048.0		
907	YIL173W	Betweenness: 5048.0		
908	YAR019C	Betweenness: 5048.0		
909	YMR124W	Betweenness: 5048.0		
910	YAL024C	Betweenness: 5048.0		
911	YOR018W	Betweenness: 5048.0		
912	YNL238W	Betweenness: 5048.0		
913	YGR170W	Betweenness: 5048.0		
914	YNL220W	Betweenness: 5048.0		
915	YJR052W	Betweenness: 5048.0		
916	YKL129C	Betweenness: 5047.0103		
917	YLR058C	Betweenness: 5036.6465		
918	YGL035C	Betweenness: 5017.322		
919	YBR231C	Betweenness: 5008.44		
920	YNR052C	Betweenness: 4998.1094		
921	YDR347W	Betweenness: 4977.658		
922	YLR131C	Betweenness: 4949.757		
923	YFL037W	Betweenness: 4942.758		
924	YNR010W	Betweenness: 4929.967		
925	YGR126W	Betweenness: 4904.8315		
926	YJR005W	Betweenness: 4900.8726		
927	YDR436W	Betweenness: 4878.1836		
928	YPR182W	Betweenness: 4861.154		
929	YBR139W	Betweenness: 4844.5005		
930	YPL201C	Betweenness: 4839.5415		
931	YNL049C	Betweenness: 4816.196		
932	YDR463W	Betweenness: 4768.5605		
933	YML006C	Betweenness: 4704.004		
934	YJR084W	Betweenness: 4692.5503		
935	YKL010C	Betweenness: 4686.6816		
936	YOR076C	Betweenness: 4673.5825		
937	YER146W	Betweenness: 4645.301		
938	YER063W	Betweenness: 4640.9		
939	YBL087C	Betweenness: 4582.6562		
940	YOR052C	Betweenness: 4568.2915		
941	YKL012W	Betweenness: 4568.1274		
942	YER095W	Betweenness: 4549.8345		
943	YPL180W	Betweenness: 4545.5073		
944	YDR301W	Betweenness: 4524.96		
945	YER006W	Betweenness: 4520.918		
946	YBR171W	Betweenness: 4491.036		
947	YJL131C	Betweenness: 4439.548		
948	YGL116W	Betweenness: 4436.097		
949	YLR043C	Betweenness: 4427.4375		
950	YPL213W	Betweenness: 4418.4116		
951	YDR473C	Betweenness: 4410.768		
952	YOR097C	Betweenness: 4400.912		
953	YBR169C	Betweenness: 4378.466		
954	YML036W	Betweenness: 4374.2593		
955	YNL221C	Betweenness: 4374.205		
956	YLR187W	Betweenness: 4369.399		
957	YGR005C	Betweenness: 4352.9907		
958	YJL207C	Betweenness: 4344.9116		
959	YDR314C	Betweenness: 4343.1694		
960	YPL016W	Betweenness: 4341.239		
961	YBR257W	Betweenness: 4330.6025		
962	YDR295C	Betweenness: 4329.48		
963	YCR014C	Betweenness: 4315.8345		
964	YLR069C	Betweenness: 4293.401		
965	YJL062W-A	Betweenness: 4264.5747		
966	YBR107C	Betweenness: 4256.9595		
967	YNL030W	Betweenness: 4236.7163		
968	YNL067W	Betweenness: 4230.9443		
969	YJL008C	Betweenness: 4216.031		
970	YGR123C	Betweenness: 4162.9307		
971	YNL103W	Betweenness: 4150.6367		
972	YGR067C	Betweenness: 4119.6055		
973	YGR240C	Betweenness: 4117.238		
974	YJL123C	Betweenness: 4086.7102		
975	YCR093W	Betweenness: 4044.0698		
976	YLR203C	Betweenness: 4038.5369		
977	YCL017C	Betweenness: 3978.1973		
978	YKL191W	Betweenness: 3976.7544		
979	YML093W	Betweenness: 3972.9758		
980	YML071C	Betweenness: 3956.7637		
981	YJR002W	Betweenness: 3943.951		
982	YGL025C	Betweenness: 3920.0093		
983	YNL118C	Betweenness: 3911.4714		
984	YGL067W	Betweenness: 3891.5002		
985	YEL030W	Betweenness: 3882.515		
986	YDR195W	Betweenness: 3872.3318		
987	YLR079W	Betweenness: 3823.7275		
988	YHR200W	Betweenness: 3807.7136		
989	YBR218C	Betweenness: 3786.386		
990	YFL017W-A	Betweenness: 3762.1694		
991	YJR089W	Betweenness: 3725.5325		
992	YDL007W	Betweenness: 3701.0298		
993	YDR378C	Betweenness: 3695.7527		
994	YGR136W	Betweenness: 3661.4014		
995	YOR158W	Betweenness: 3649.6729		
996	YBL024W	Betweenness: 3620.097		
997	YMR086W	Betweenness: 3609.5857		
998	YKR011C	Betweenness: 3604.1208		
999	YNL147W	Betweenness: 3600.7834		
1000	YMR237W	Betweenness: 3592.248		
1001	YLR179C	Betweenness: 3584.1843		
1002	YCL011C	Betweenness: 3556.038		
1003	YOR253W	Betweenness: 3524.6917		
1004	YDR392W	Betweenness: 3489.4678		
1005	YER092W	Betweenness: 3486.9019		
1006	YPR188C	Betweenness: 3410.501		
1007	YPL211W	Betweenness: 3406.2122		
1008	YOR064C	Betweenness: 3401.7156		
1009	YOL059W	Betweenness: 3390.3728		
1010	YNL151C	Betweenness: 3390.0347		
1011	YER168C	Betweenness: 3365.6787		
1012	YHR185C	Betweenness: 3363.1523		
1013	YAL026C	Betweenness: 3357.2273		
1014	YDL155W	Betweenness: 3351.2373		
1015	YKL122C	Betweenness: 3345.6592		
1016	YDR482C	Betweenness: 3331.1492		
1017	YDR041W	Betweenness: 3319.9053		
1018	YKL035W	Betweenness: 3308.491		
1019	YBL026W	Betweenness: 3298.9595		
1020	YMR113W	Betweenness: 3288.2976		
1021	YLR192C	Betweenness: 3286.9602		
1022	YIL156W	Betweenness: 3282.0208		
1023	YFL024C	Betweenness: 3279.4268		
1024	YML016C	Betweenness: 3275.842		
1025	YDR179C	Betweenness: 3274.168		
1026	YCR087C-A	Betweenness: 3258.5532		
1027	YBR167C	Betweenness: 3249.1836		
1028	YBR084W	Betweenness: 3241.683		
1029	YJR022W	Betweenness: 3238.141		
1030	YHR161C	Betweenness: 3223.8372		
1031	YML057W	Betweenness: 3196.9314		
1032	YJR094W-A	Betweenness: 3173.6099		
1033	YOR141C	Betweenness: 3158.926		
1034	YPL051W	Betweenness: 3130.049		
1035	YMR280C	Betweenness: 3122.07		
1036	YAL011W	Betweenness: 3113.567		
1037	YPL139C	Betweenness: 3106.1755		
1038	YBL016W	Betweenness: 3099.1252		
1039	YPL226W	Betweenness: 3090.8794		
1040	YMR213W	Betweenness: 3085.4395		
1041	YBR049C	Betweenness: 3085.0513		
1042	YLR115W	Betweenness: 3084.76		
1043	YDR334W	Betweenness: 3081.8232		
1044	YLR409C	Betweenness: 3075.484		
1045	YKR059W	Betweenness: 3064.9185		
1046	YGR278W	Betweenness: 3059.5117		
1047	YDR207C	Betweenness: 3047.3132		
1048	YML065W	Betweenness: 3029.6191		
1049	YLR407W	Betweenness: 3023.3818		
1050	YLR223C	Betweenness: 3019.362		
1051	YDR138W	Betweenness: 2977.8997		
1052	YLR325C	Betweenness: 2974.3806		
1053	YKL005C	Betweenness: 2954.2822		
1054	YDR515W	Betweenness: 2951.6565		
1055	YKR029C	Betweenness: 2942.945		
1056	YDR422C	Betweenness: 2920.441		
1057	YOR091W	Betweenness: 2912.668		
1058	YGL008C	Betweenness: 2883.8525		
1059	YJL069C	Betweenness: 2857.2568		
1060	YPL089C	Betweenness: 2853.7476		
1061	YIL045W	Betweenness: 2829.0452		
1062	YHL032C	Betweenness: 2799.2217		
1063	YNL138W	Betweenness: 2762.2517		
1064	YPL169C	Betweenness: 2761.7397		
1065	YGR198W	Betweenness: 2754.8218		
1066	YDL201W	Betweenness: 2705.982		
1067	YER171W	Betweenness: 2702.6956		
1068	YGL019W	Betweenness: 2692.9795		
1069	YBR044C	Betweenness: 2665.7188		
1070	YBL052C	Betweenness: 2665.3254		
1071	YLR333C	Betweenness: 2641.044		
1072	YDR398W	Betweenness: 2639.2195		
1073	YKL082C	Betweenness: 2627.4216		
1074	YJL006C	Betweenness: 2613.3584		
1075	YPR008W	Betweenness: 2606.894		
1076	YER091C	Betweenness: 2572.4153		
1077	YGR209C	Betweenness: 2530.179		
1078	YMR255W	Betweenness: 2523.7356		
1079	YBR060C	Betweenness: 2514.5925		
1080	YBR025C	Betweenness: 2513.5403		
1081	YAL021C	Betweenness: 2503.4966		
1082	YNR011C	Betweenness: 2494.0208		
1083	YBR059C	Betweenness: 2477.424		
1084	YER172C	Betweenness: 2442.0269		
1085	YHL008C	Betweenness: 2441.7058		
1086	YLR442C	Betweenness: 2439.7332		
1087	YML112W	Betweenness: 2439.1619		
1088	YPL243W	Betweenness: 2346.8877		
1089	YFL008W	Betweenness: 2339.353		
1090	YJL005W	Betweenness: 2330.5747		
1091	YDR480W	Betweenness: 2318.2854		
1092	YGL068W	Betweenness: 2313.5837		
1093	YPR023C	Betweenness: 2311.1548		
1094	YDR234W	Betweenness: 2307.1904		
1095	YPL183C	Betweenness: 2297.827		
1096	YGR056W	Betweenness: 2280.027		
1097	YCR105W	Betweenness: 2247.3452		
1098	YDR224C	Betweenness: 2235.1978		
1099	YJL088W	Betweenness: 2228.5837		
1100	YPR108W	Betweenness: 2225.072		
1101	YKL204W	Betweenness: 2222.6968		
1102	YNL255C	Betweenness: 2219.1494		
1103	YGR054W	Betweenness: 2204.8884		
1104	YML127W	Betweenness: 2204.8713		
1105	YDL002C	Betweenness: 2187.4758		
1106	YDR121W	Betweenness: 2185.117		
1107	YKL213C	Betweenness: 2182.8042		
1108	YJR104C	Betweenness: 2165.1267		
1109	YOL109W	Betweenness: 2162.2358		
1110	YHR166C	Betweenness: 2153.7087		
1111	YDR429C	Betweenness: 2146.392		
1112	YMR230W	Betweenness: 2131.1353		
1113	YPL263C	Betweenness: 2130.2178		
1114	YPR162C	Betweenness: 2117.3926		
1115	YOR058C	Betweenness: 2117.0334		
1116	YJR156C	Betweenness: 2109.2341		
1117	YLR127C	Betweenness: 2106.1504		
1118	YIL095W	Betweenness: 2100.1577		
1119	YOR368W	Betweenness: 2080.4841		
1120	YOR086C	Betweenness: 2079.9773		
1121	YER023W	Betweenness: 2077.4446		
1122	YAL012W	Betweenness: 2066.3794		
1123	YIL137C	Betweenness: 2058.481		
1124	YPL181W	Betweenness: 2053.2432		
1125	YPR164W	Betweenness: 2050.188		
1126	YNL107W	Betweenness: 2043.8264		
1127	YFR040W	Betweenness: 2028.8754		
1128	YEL018W	Betweenness: 2028.2811		
1129	YGL190C	Betweenness: 2020.9471		
1130	YDL168W	Betweenness: 2014.0105		
1131	YBR289W	Betweenness: 1996.3678		
1132	YLL029W	Betweenness: 1991.8705		
1133	YKR038C	Betweenness: 1988.4032		
1134	YGR048W	Betweenness: 1982.6467		
1135	YER030W	Betweenness: 1966.381		
1136	YPL207W	Betweenness: 1960.5955		
1137	YOL087C	Betweenness: 1950.0566		
1138	YCL043C	Betweenness: 1946.4749		
1139	YNL112W	Betweenness: 1940.3951		
1140	YGR215W	Betweenness: 1925.1194		
1141	YDR324C	Betweenness: 1899.542		
1142	YPR105C	Betweenness: 1884.9672		
1143	YPR036W	Betweenness: 1878.0258		
1144	YNR053C	Betweenness: 1865.0793		
1145	YBR170C	Betweenness: 1864.0258		
1146	YLR305C	Betweenness: 1850.1534		
1147	YDR074W	Betweenness: 1840.5673		
1148	YNL290W	Betweenness: 1838.1228		
1149	YJR011C	Betweenness: 1835.5892		
1150	YPL153C	Betweenness: 1816.0442		
1151	YBR148W	Betweenness: 1814.5449		
1152	YJL023C	Betweenness: 1810.3624		
1153	YPR179C	Betweenness: 1794.1259		
1154	YIR022W	Betweenness: 1771.7754		
1155	YGR078C	Betweenness: 1768.7405		
1156	YEL003W	Betweenness: 1768.7405		
1157	YDL013W	Betweenness: 1767.516		
1158	YPL020C	Betweenness: 1753.8832		
1159	YGR091W	Betweenness: 1748.6887		
1160	YHR119W	Betweenness: 1744.1461		
1161	YBL074C	Betweenness: 1738.1898		
1162	YNL078W	Betweenness: 1728.5924		
1163	YPR010C	Betweenness: 1728.1123		
1164	YDR255C	Betweenness: 1711.3601		
1165	YLR363W-A	Betweenness: 1701.3398		
1166	YHR070W	Betweenness: 1690.901		
1167	YPR117W	Betweenness: 1689.1733		
1168	YNL286W	Betweenness: 1683.4467		
1169	YDR075W	Betweenness: 1667.7561		
1170	YNL164C	Betweenness: 1663.375		
1171	YNL068C	Betweenness: 1633.8964		
1172	YLR356W	Betweenness: 1630.6946		
1173	YOR132W	Betweenness: 1625.2476		
1174	YJL053W	Betweenness: 1625.2476		
1175	YBR125C	Betweenness: 1624.9839		
1176	YLR276C	Betweenness: 1612.8646		
1177	YKL128C	Betweenness: 1612.1074		
1178	YLR117C	Betweenness: 1603.0237		
1179	YCL040W	Betweenness: 1594.6653		
1180	YLR319C	Betweenness: 1593.3256		
1181	YOR305W	Betweenness: 1589.6891		
1182	YGR165W	Betweenness: 1569.6448		
1183	YOR340C	Betweenness: 1564.8636		
1184	YDR519W	Betweenness: 1558.5396		
1185	YLR045C	Betweenness: 1542.6519		
1186	YJR113C	Betweenness: 1539.5012		
1187	YJL137C	Betweenness: 1538.5106		
1188	YNR043W	Betweenness: 1538.0865		
1189	YNL265C	Betweenness: 1530.2356		
1190	YGR237C	Betweenness: 1526.4291		
1191	YDL042C	Betweenness: 1525.7845		
1192	YNL032W	Betweenness: 1514.5725		
1193	YGR255C	Betweenness: 1507.64		
1194	YDL190C	Betweenness: 1506.2493		
1195	YPL227C	Betweenness: 1495.0099		
1196	YAL033W	Betweenness: 1483.5103		
1197	YKL101W	Betweenness: 1477.1511		
1198	YPL170W	Betweenness: 1475.3464		
1199	YGL232W	Betweenness: 1472.9673		
1200	YLR304C	Betweenness: 1460.114		
1201	YPR190C	Betweenness: 1456.7795		
1202	YGL253W	Betweenness: 1452.8972		
1203	YLR454W	Betweenness: 1448.8262		
1204	YAL036C	Betweenness: 1435.5685		
1205	YHR058C	Betweenness: 1434.9155		
1206	YER136W	Betweenness: 1433.9419		
1207	YMR219W	Betweenness: 1432.4138		
1208	YHR196W	Betweenness: 1430.4391		
1209	YIL093C	Betweenness: 1425.0858		
1210	YBR225W	Betweenness: 1417.0265		
1211	YGL017W	Betweenness: 1411.9375		
1212	YNR013C	Betweenness: 1405.7968		
1213	YEL005C	Betweenness: 1401.7698		
1214	YNL229C	Betweenness: 1401.4359		
1215	YKL192C	Betweenness: 1386.413		
1216	YKR008W	Betweenness: 1383.7985		
1217	YNL222W	Betweenness: 1383.3052		
1218	YIR012W	Betweenness: 1370.7725		
1219	YBR039W	Betweenness: 1360.0269		
1220	YDR060W	Betweenness: 1345.8107		
1221	YNL206C	Betweenness: 1344.8109		
1222	YNL022C	Betweenness: 1327.4973		
1223	YOL034W	Betweenness: 1326.4089		
1224	YNR036C	Betweenness: 1325.4048		
1225	YOL148C	Betweenness: 1307.9738		
1226	YNL079C	Betweenness: 1306.1353		
1227	YNL177C	Betweenness: 1303.885		
1228	YJR096W	Betweenness: 1295.256		
1229	YCR059C	Betweenness: 1290.4469		
1230	YKL145W	Betweenness: 1279.6187		
1231	YDR148C	Betweenness: 1277.3359		
1232	YPL048W	Betweenness: 1276.2012		
1233	YMR067C	Betweenness: 1271.0006		
1234	YOR056C	Betweenness: 1265.4269		
1235	YBR088C	Betweenness: 1265.1238		
1236	YMR214W	Betweenness: 1248.458		
1237	YMR277W	Betweenness: 1230.0277		
1238	YLR027C	Betweenness: 1229.877		
1239	YLR215C	Betweenness: 1215.3535		
1240	YLR180W	Betweenness: 1200.0109		
1241	YDR201W	Betweenness: 1198.3389		
1242	YLR424W	Betweenness: 1192.9984		
1243	YDL004W	Betweenness: 1173.3137		
1244	YLR153C	Betweenness: 1168.3307		
1245	YMR014W	Betweenness: 1162.8074		
1246	YFL007W	Betweenness: 1154.1831		
1247	YCR060W	Betweenness: 1153.8544		
1248	YDR448W	Betweenness: 1149.4827		
1249	YFL014W	Betweenness: 1132.4456		
1250	YOR259C	Betweenness: 1132.3192		
1251	YIL034C	Betweenness: 1124.3093		
1252	YER016W	Betweenness: 1104.0809		
1253	YDR156W	Betweenness: 1096.2716		
1254	YBL082C	Betweenness: 1094.7512		
1255	YGL121C	Betweenness: 1094.4409		
1256	YBL035C	Betweenness: 1089.6143		
1257	YDL176W	Betweenness: 1079.5349		
1258	YBR146W	Betweenness: 1074.0737		
1259	YDR337W	Betweenness: 1072.0906		
1260	YJL164C	Betweenness: 1070.9042		
1261	YLR278C	Betweenness: 1057.7295		
1262	YDR212W	Betweenness: 1057.3688		
1263	YGR156W	Betweenness: 1043.4574		
1264	YNL102W	Betweenness: 1043.4172		
1265	YDR369C	Betweenness: 1042.1882		
1266	YPR133C	Betweenness: 1040.4417		
1267	YDL188C	Betweenness: 1039.6677		
1268	YKL052C	Betweenness: 1029.9319		
1269	YGR076C	Betweenness: 1029.7739		
1270	YHR069C	Betweenness: 1027.1808		
1271	YGL087C	Betweenness: 1026.6802		
1272	YKR024C	Betweenness: 1026.2537		
1273	YNL015W	Betweenness: 1012.619		
1274	YLR072W	Betweenness: 1012.43976		
1275	YJL159W	Betweenness: 1003.7009		
1276	YER112W	Betweenness: 1002.646		
1277	YLR129W	Betweenness: 1001.10614		
1278	YDR047W	Betweenness: 994.68286		
1279	YGR072W	Betweenness: 992.7709		
1280	YMR191W	Betweenness: 991.649		
1281	YGR188C	Betweenness: 991.22217		
1282	YFR021W	Betweenness: 987.26086		
1283	YHR204W	Betweenness: 982.60156		
1284	YBL106C	Betweenness: 977.5656		
1285	YDL141W	Betweenness: 975.07086		
1286	YBR198C	Betweenness: 971.8022		
1287	YFR013W	Betweenness: 967.51196		
1288	YIL097W	Betweenness: 961.8519		
1289	YGR002C	Betweenness: 961.7961		
1290	YDL216C	Betweenness: 956.05383		
1291	YLR185W	Betweenness: 948.48145		
1292	YKL023W	Betweenness: 946.4488		
1293	YFR017C	Betweenness: 942.0702		
1294	YJL074C	Betweenness: 929.0746		
1295	YJL063C	Betweenness: 910.3396		
1296	YGL195W	Betweenness: 909.68787		
1297	YEL001C	Betweenness: 905.1356		
1298	YJR148W	Betweenness: 885.8067		
1299	YDR225W	Betweenness: 882.6606		
1300	YGL133W	Betweenness: 880.1923		
1301	YJR140C	Betweenness: 872.79865		
1302	YGL005C	Betweenness: 871.5324		
1303	YKL113C	Betweenness: 861.5837		
1304	YOR153W	Betweenness: 857.52704		
1305	YMR158W	Betweenness: 855.5955		
1306	YKR062W	Betweenness: 848.43787		
1307	YPL085W	Betweenness: 833.9366		
1308	YPL210C	Betweenness: 818.47095		
1309	YLR256W	Betweenness: 811.57764		
1310	YDL029W	Betweenness: 804.36316		
1311	YBR108W	Betweenness: 800.4474		
1312	YPL032C	Betweenness: 786.00415		
1313	YMR315W	Betweenness: 773.8981		
1314	YNL224C	Betweenness: 759.58295		
1315	YBR095C	Betweenness: 759.11743		
1316	YEL055C	Betweenness: 756.68866		
1317	YKL088W	Betweenness: 750.2707		
1318	YBR101C	Betweenness: 749.381		
1319	YCR081W	Betweenness: 735.2541		
1320	YDL175C	Betweenness: 723.588		
1321	YCR057C	Betweenness: 718.9286		
1322	YIR009W	Betweenness: 716.7907		
1323	YCR016W	Betweenness: 716.646		
1324	YLR357W	Betweenness: 709.6711		
1325	YDR495C	Betweenness: 694.72253		
1326	YMR323W	Betweenness: 694.5548		
1327	YBL046W	Betweenness: 692.4417		
1328	YNL267W	Betweenness: 686.7334		
1329	YJL011C	Betweenness: 684.2644		
1330	YER122C	Betweenness: 681.7502		
1331	YKL078W	Betweenness: 678.1446		
1332	YKL206C	Betweenness: 676.65717		
1333	YER166W	Betweenness: 676.57294		
1334	YLR014C	Betweenness: 676.1872		
1335	YOL154W	Betweenness: 673.3502		
1336	YGL251C	Betweenness: 665.66754		
1337	YLR270W	Betweenness: 664.7293		
1338	YDL077C	Betweenness: 662.7935		
1339	YBL004W	Betweenness: 658.07245		
1340	YOR173W	Betweenness: 653.2951		
1341	YER094C	Betweenness: 649.37103		
1342	YDR251W	Betweenness: 648.92804		
1343	YGR020C	Betweenness: 639.1245		
1344	YHR107C	Betweenness: 630.069		
1345	YMR019W	Betweenness: 629.41785		
1346	YOR117W	Betweenness: 627.6657		
1347	YDR394W	Betweenness: 627.6657		
1348	YKR042W	Betweenness: 626.6593		
1349	YBR156C	Betweenness: 625.39856		
1350	YDR101C	Betweenness: 624.392		
1351	YPL011C	Betweenness: 623.66345		
1352	YOR195W	Betweenness: 622.8498		
1353	YLR089C	Betweenness: 620.4154		
1354	YPR189W	Betweenness: 617.72754		
1355	YOR039W	Betweenness: 607.81525		
1356	YGL242C	Betweenness: 598.2591		
1357	YGL043W	Betweenness: 596.749		
1358	YGR251W	Betweenness: 591.2648		
1359	YJL129C	Betweenness: 590.2737		
1360	YHR216W	Betweenness: 586.042		
1361	YLR032W	Betweenness: 585.83875		
1362	YML109W	Betweenness: 585.56665		
1363	YBR055C	Betweenness: 584.55725		
1364	YPL055C	Betweenness: 578.22687		
1365	YBL067C	Betweenness: 578.107		
1366	YIL061C	Betweenness: 577.51337		
1367	YBR103W	Betweenness: 576.6416		
1368	YJR093C	Betweenness: 575.8792		
1369	YOR342C	Betweenness: 571.0207		
1370	YGL094C	Betweenness: 564.4181		
1371	YNL288W	Betweenness: 562.30365		
1372	YPR067W	Betweenness: 560.9225		
1373	YJR119C	Betweenness: 560.4238		
1374	YHR025W	Betweenness: 556.9332		
1375	YPL042C	Betweenness: 554.22723		
1376	YBR123C	Betweenness: 550.45337		
1377	YDR103W	Betweenness: 549.4169		
1378	YNL254C	Betweenness: 548.9694		
1379	YDR120C	Betweenness: 548.9081		
1380	YNL073W	Betweenness: 545.31134		
1381	YHR124W	Betweenness: 541.89874		
1382	YDR407C	Betweenness: 535.7847		
1383	YOR341W	Betweenness: 522.8507		
1384	YOR244W	Betweenness: 522.75586		
1385	YBR143C	Betweenness: 522.0825		
1386	YGR162W	Betweenness: 522.01764		
1387	YBR115C	Betweenness: 519.2436		
1388	YMR198W	Betweenness: 517.8097		
1389	YDL051W	Betweenness: 515.1037		
1390	YEL025C	Betweenness: 512.9627		
1391	YKL159C	Betweenness: 512.385		
1392	YDR143C	Betweenness: 508.91718		
1393	YDR452W	Betweenness: 508.70435		
1394	YKL203C	Betweenness: 502.30545		
1395	YBR283C	Betweenness: 501.3459		
1396	YBL032W	Betweenness: 493.92786		
1397	YLR102C	Betweenness: 491.25076		
1398	YMR236W	Betweenness: 485.81647		
1399	YGR013W	Betweenness: 484.1713		
1400	YLR303W	Betweenness: 483.12967		
1401	YDR460W	Betweenness: 482.9017		
1402	YDR118W	Betweenness: 481.57233		
1403	YMR072W	Betweenness: 480.6425		
1404	YOR287C	Betweenness: 479.4485		
1405	YDR415C	Betweenness: 473.14062		
1406	YOL052C	Betweenness: 470.86786		
1407	YDR499W	Betweenness: 470.1067		
1408	YAR002W	Betweenness: 469.67438		
1409	YKR054C	Betweenness: 466.33167		
1410	YER161C	Betweenness: 463.2061		
1411	YDR211W	Betweenness: 460.83936		
1412	YDR027C	Betweenness: 458.2691		
1413	YLR097C	Betweenness: 455.05255		
1414	YML124C	Betweenness: 441.9748		
1415	YOR140W	Betweenness: 437.17953		
1416	YLR148W	Betweenness: 435.06924		
1417	YDR318W	Betweenness: 434.72214		
1418	YPL061W	Betweenness: 430.52536		
1419	YIR003W	Betweenness: 428.5849		
1420	YOR360C	Betweenness: 421.62015		
1421	YGR083C	Betweenness: 416.74042		
1422	YMR024W	Betweenness: 416.71854		
1423	YER098W	Betweenness: 415.78534		
1424	YIL084C	Betweenness: 408.0739		
1425	YPL178W	Betweenness: 407.90698		
1426	YKL193C	Betweenness: 405.81497		
1427	YCR065W	Betweenness: 393.0935		
1428	YML046W	Betweenness: 392.41336		
1429	YDR180W	Betweenness: 390.8169		
1430	YOL077C	Betweenness: 389.81302		
1431	YHR082C	Betweenness: 388.6344		
1432	YJL026W	Betweenness: 387.57797		
1433	YBL060W	Betweenness: 378.48947		
1434	YPR070W	Betweenness: 377.07117		
1435	YGR204W	Betweenness: 368.15253		
1436	YJL140W	Betweenness: 367.2826		
1437	YBR211C	Betweenness: 364.5933		
1438	YGL203C	Betweenness: 362.0936		
1439	YNR003C	Betweenness: 359.4734		
1440	YDR049W	Betweenness: 359.06464		
1441	YBR094W	Betweenness: 358.65063		
1442	YPL086C	Betweenness: 357.08313		
1443	YKL069W	Betweenness: 354.85336		
1444	YPL118W	Betweenness: 354.19815		
1445	YML094W	Betweenness: 354.08258		
1446	YDR409W	Betweenness: 348.46634		
1447	YML049C	Betweenness: 347.3753		
1448	YOR269W	Betweenness: 347.19443		
1449	YOR148C	Betweenness: 346.202		
1450	YBR081C	Betweenness: 345.66898		
1451	YDL045W-A	Betweenness: 345.34268		
1452	YBL090W	Betweenness: 345.34268		
1453	YDL130W	Betweenness: 337.15308		
1454	YLR336C	Betweenness: 335.26678		
1455	YPL127C	Betweenness: 331.82617		
1456	YOR213C	Betweenness: 330.83752		
1457	YDR153C	Betweenness: 330.78436		
1458	YCL031C	Betweenness: 326.2026		
1459	YGR087C	Betweenness: 314.56583		
1460	YDL065C	Betweenness: 309.80457		
1461	YDL156W	Betweenness: 304.87375		
1462	YIL056W	Betweenness: 304.0816		
1463	YOR144C	Betweenness: 295.87192		
1464	YNL304W	Betweenness: 295.53284		
1465	YDR494W	Betweenness: 294.17416		
1466	YIL142W	Betweenness: 294.06918		
1467	YDR111C	Betweenness: 289.66568		
1468	YER048W-A	Betweenness: 289.66306		
1469	YGR161C	Betweenness: 287.1814		
1470	YOR049C	Betweenness: 285.9846		
1471	YBL019W	Betweenness: 285.28754		
1472	YKL048C	Betweenness: 284.94168		
1473	YEL047C	Betweenness: 280.18326		
1474	YDR152W	Betweenness: 279.60373		
1475	YNL236W	Betweenness: 277.10718		
1476	YOR046C	Betweenness: 276.13385		
1477	YOR051C	Betweenness: 269.6107		
1478	YDR485C	Betweenness: 264.27698		
1479	YCL059C	Betweenness: 262.099		
1480	YDR502C	Betweenness: 260.3599		
1481	YPL191C	Betweenness: 256.27896		
1482	YHL025W	Betweenness: 255.40958		
1483	YGR095C	Betweenness: 254.73502		
1484	YDR361C	Betweenness: 254.42236		
1485	YGR158C	Betweenness: 253.92061		
1486	YMR135C	Betweenness: 250.71408		
1487	YAL032C	Betweenness: 247.78973		
1488	YHR155W	Betweenness: 247.34456		
1489	YOR304W	Betweenness: 243.24829		
1490	YGL129C	Betweenness: 242.30951		
1491	YDR469W	Betweenness: 241.21889		
1492	YDR081C	Betweenness: 240.0812		
1493	YOL144W	Betweenness: 240.05084		
1494	YBL055C	Betweenness: 237.50807		
1495	YER013W	Betweenness: 236.48753		
1496	YPR041W	Betweenness: 234.69556		
1497	YMR188C	Betweenness: 234.63017		
1498	YDL005C	Betweenness: 233.64017		
1499	YHR023W	Betweenness: 228.52434		
1500	YIL154C	Betweenness: 228.12415		
1501	YPR101W	Betweenness: 226.57497		
1502	YIL062C	Betweenness: 225.63878		
1503	YKR058W	Betweenness: 221.69995		
1504	YKL025C	Betweenness: 218.48952		
1505	YKR086W	Betweenness: 217.30405		
1506	YIL038C	Betweenness: 216.94652		
1507	YML032C	Betweenness: 215.96059		
1508	YNR038W	Betweenness: 211.4997		
1509	YIL112W	Betweenness: 208.80356		
1510	YCR033W	Betweenness: 208.80356		
1511	YBR253W	Betweenness: 203.99133		
1512	YGR113W	Betweenness: 200.58762		
1513	YOR304C-A	Betweenness: 193.13408		
1514	YLR410W	Betweenness: 190.05212		
1515	YDL066W	Betweenness: 188.31998		
1516	YJR076C	Betweenness: 187.50746		
1517	YIL096C	Betweenness: 185.12218		
1518	YHR029C	Betweenness: 182.88469		
1519	YJR101W	Betweenness: 182.69885		
1520	YOL145C	Betweenness: 181.23174		
1521	YCR072C	Betweenness: 180.1855		
1522	YFR001W	Betweenness: 178.6022		
1523	YLR342W	Betweenness: 174.67593		
1524	YOL070C	Betweenness: 172.0602		
1525	YIR024C	Betweenness: 166.20627		
1526	YEL012W	Betweenness: 165.23485		
1527	YDR383C	Betweenness: 161.24734		
1528	YOR386W	Betweenness: 159.66335		
1529	YHR167W	Betweenness: 158.26678		
1530	YPR169W	Betweenness: 153.97144		
1531	YLR231C	Betweenness: 151.1455		
1532	YGL151W	Betweenness: 150.10518		
1533	YDL003W	Betweenness: 147.11606		
1534	YLL062C	Betweenness: 145.88919		
1535	YPL247C	Betweenness: 145.67453		
1536	YOL062C	Betweenness: 145.12744		
1537	YIR021W	Betweenness: 141.70059		
1538	YHR008C	Betweenness: 141.01587		
1539	YIL020C	Betweenness: 137.1274		
1540	YLR321C	Betweenness: 128.52405		
1541	YGR186W	Betweenness: 127.36444		
1542	YDR128W	Betweenness: 125.933365		
1543	YAL034C	Betweenness: 123.66188		
1544	YMR273C	Betweenness: 122.59149		
1545	YPL093W	Betweenness: 115.62015		
1546	YOL097C	Betweenness: 115.54057		
1547	YOL135C	Betweenness: 112.79785		
1548	YOR123C	Betweenness: 112.35209		
1549	YER040W	Betweenness: 109.00114		
1550	YGL223C	Betweenness: 105.416435		
1551	YOR078W	Betweenness: 99.7286		
1552	YBR291C	Betweenness: 96.19431		
1553	YJL110C	Betweenness: 95.53605		
1554	YGL062W	Betweenness: 95.16665		
1555	YKL144C	Betweenness: 94.94676		
1556	YFL054C	Betweenness: 92.40214		
1557	YPL116W	Betweenness: 91.44743		
1558	YPL249C-A	Betweenness: 90.967186		
1559	YML072C	Betweenness: 90.967186		
1560	YDR165W	Betweenness: 90.28843		
1561	YGR145W	Betweenness: 90.239975		
1562	YHR034C	Betweenness: 89.27889		
1563	YIL091C	Betweenness: 88.83433		
1564	YDL225W	Betweenness: 88.55871		
1565	YMR205C	Betweenness: 87.129585		
1566	YBR061C	Betweenness: 86.435356		
1567	YGL241W	Betweenness: 85.84272		
1568	YDR006C	Betweenness: 81.51754		
1569	YMR034C	Betweenness: 77.2523		
1570	YFL016C	Betweenness: 75.88145		
1571	YLR051C	Betweenness: 75.43238		
1572	YKL059C	Betweenness: 72.326324		
1573	YHR154W	Betweenness: 69.236145		
1574	YOR098C	Betweenness: 67.90167		
1575	YDR320C	Betweenness: 67.84893		
1576	YLR052W	Betweenness: 66.878044		
1577	YOR198C	Betweenness: 66.22423		
1578	YOL098C	Betweenness: 63.27249		
1579	YCR052W	Betweenness: 62.03656		
1580	YNL208W	Betweenness: 61.756336		
1581	YNL261W	Betweenness: 61.47339		
1582	YLL004W	Betweenness: 61.015793		
1583	YGR031W	Betweenness: 60.479443		
1584	YMR038C	Betweenness: 58.49458		
1585	YML055W	Betweenness: 57.389378		
1586	YDR326C	Betweenness: 56.24608		
1587	YFR036W	Betweenness: 55.11014		
1588	YBR196C	Betweenness: 54.821186		
1589	YML098W	Betweenness: 53.647648		
1590	YER032W	Betweenness: 53.454132		
1591	YGL079W	Betweenness: 53.428856		
1592	YDR357C	Betweenness: 53.428856		
1593	YPL018W	Betweenness: 52.5453		
1594	YGL055W	Betweenness: 50.774715		
1595	YDR045C	Betweenness: 50.591114		
1596	YFR050C	Betweenness: 48.935833		
1597	YLR312W-A	Betweenness: 47.110806		
1598	YOL010W	Betweenness: 45.467533		
1599	YCR047C	Betweenness: 44.90423		
1600	YPL249C	Betweenness: 44.24204		
1601	YLR086W	Betweenness: 44.042336		
1602	YNR037C	Betweenness: 40.635487		
1603	YOL149W	Betweenness: 39.08972		
1604	YGL150C	Betweenness: 35.18555		
1605	YNL299W	Betweenness: 34.702255		
1606	YDR412W	Betweenness: 34.55933		
1607	YOR023C	Betweenness: 33.13141		
1608	YNL092W	Betweenness: 29.011906		
1609	YOR179C	Betweenness: 28.37673		
1610	YOR308C	Betweenness: 25.775871		
1611	YKL124W	Betweenness: 24.151655		
1612	YOL094C	Betweenness: 23.790604		
1613	YJR068W	Betweenness: 23.790604		
1614	YGR271C-A	Betweenness: 22.493235		
1615	YNR035C	Betweenness: 20.232817		
1616	YPL212C	Betweenness: 18.420347		
1617	YHR146W	Betweenness: 18.0		
1618	YMR297W	Betweenness: 18.0		
1619	YPL154C	Betweenness: 18.0		
1620	YJR042W	Betweenness: 17.619087		
1621	YHR086W	Betweenness: 14.835177		
1622	YAL023C	Betweenness: 14.091725		
1623	YBL041W	Betweenness: 13.783662		
1624	YDR359C	Betweenness: 12.625844		
1625	YLR005W	Betweenness: 11.3073435		
1626	YHR081W	Betweenness: 10.849208		
1627	YJR063W	Betweenness: 9.481908		
1628	YDR252W	Betweenness: 8.154762		
1629	YCL010C	Betweenness: 7.217616		
1630	YML015C	Betweenness: 6.053757		
1631	YPL141C	Betweenness: 6.0		
1632	YKL135C	Betweenness: 3.6666667		
1633	YMR268C	Betweenness: 2.2423885		
1634	YOR270C	Betweenness: 2.0		
1635	YJR058C	Betweenness: 2.0		
1636	YOR334W	Betweenness: 2.0		
1637	YHR012W	Betweenness: 2.0		
1638	YGL111W	Betweenness: 2.0		
1639	YGL044C	Betweenness: 2.0		
1640	YNL274C	Betweenness: 2.0		
1641	YMR117C	Betweenness: 2.0		
1642	YJR014W	Betweenness: 2.0		
1643	YMR074C	Betweenness: 2.0		
1644	YHR122W	Betweenness: 2.0		
1645	YHR087W	Betweenness: 2.0		
1646	YOL028C	Betweenness: 2.0		
1647	YBR268W	Betweenness: 2.0		
1648	YHR104W	Betweenness: 2.0		
1649	YBL014C	Betweenness: 2.0		
1650	YEL044W	Betweenness: 1.3936508		
1651	YPR029C	Betweenness: 0.6666667		
1652	YBR188C	Betweenness: 0.6666667		
1653	YDR478W	Betweenness: 0.4		
1654	YIR015W	Betweenness: 0.4		
1655	YNL215W	Betweenness: 0.2857143		
1656	YKR002W	Betweenness: 0.2		
1657	YGR195W	Betweenness: 0.2		
1658	YPR163C	Betweenness: 0.0		
1659	YPR081C	Betweenness: 0.0		
1660	YPL222W	Betweenness: 0.0		
1661	YPR198W	Betweenness: 0.0		
1662	YPR151C	Betweenness: 0.0		
1663	YOR252W	Betweenness: 0.0		
1664	YPL225W	Betweenness: 0.0		
1665	YOR188W	Betweenness: 0.0		
1666	YOR156C	Betweenness: 0.0		
1667	YOR112W	Betweenness: 0.0		
1668	YOR370C	Betweenness: 0.0		
1669	YPR137W	Betweenness: 0.0		
1670	YOR276W	Betweenness: 0.0		
1671	YOR164C	Betweenness: 0.0		
1672	YOL076W	Betweenness: 0.0		
1673	YOL072W	Betweenness: 0.0		
1674	YPR054W	Betweenness: 0.0		
1675	YOR375C	Betweenness: 0.0		
1676	YOL124C	Betweenness: 0.0		
1677	YPL059W	Betweenness: 0.0		
1678	YOR336W	Betweenness: 0.0		
1679	YPR037C	Betweenness: 0.0		
1680	YNL272C	Betweenness: 0.0		
1681	YOL031C	Betweenness: 0.0		
1682	YOR187W	Betweenness: 0.0		
1683	YOR201C	Betweenness: 0.0		
1684	YPR166C	Betweenness: 0.0		
1685	YNL104C	Betweenness: 0.0		
1686	YNL098C	Betweenness: 0.0		
1687	YOL159C-A	Betweenness: 0.0		
1688	YNL056W	Betweenness: 0.0		
1689	YNL039W	Betweenness: 0.0		
1690	YOR136W	Betweenness: 0.0		
1691	YNL019C	Betweenness: 0.0		
1692	YOR137C	Betweenness: 0.0		
1693	YMR287C	Betweenness: 0.0		
1694	YPR002W	Betweenness: 0.0		
1695	YNL268W	Betweenness: 0.0		
1696	YPR186C	Betweenness: 0.0		
1697	YMR207C	Betweenness: 0.0		
1698	YOR021C	Betweenness: 0.0		
1699	YMR200W	Betweenness: 0.0		
1700	YMR169C	Betweenness: 0.0		
1701	YMR159C	Betweenness: 0.0		
1702	YPL105C	Betweenness: 0.0		
1703	YMR118C	Betweenness: 0.0		
1704	YMR116C	Betweenness: 0.0		
1705	YMR106C	Betweenness: 0.0		
1706	YOR090C	Betweenness: 0.0		
1707	YMR105C	Betweenness: 0.0		
1708	YNL065W	Betweenness: 0.0		
1709	YNL256W	Betweenness: 0.0		
1710	YMR098C	Betweenness: 0.0		
1711	YMR064W	Betweenness: 0.0		
1712	YNL042W	Betweenness: 0.0		
1713	YMR020W	Betweenness: 0.0		
1714	YNL234W	Betweenness: 0.0		
1715	YMR010W	Betweenness: 0.0		
1716	YOR092W	Betweenness: 0.0		
1717	YMR271C	Betweenness: 0.0		
1718	YML078W	Betweenness: 0.0		
1719	YML107C	Betweenness: 0.0		
1720	YNL253W	Betweenness: 0.0		
1721	YPR083W	Betweenness: 0.0		
1722	YPL115C	Betweenness: 0.0		
1723	YOR346W	Betweenness: 0.0		
1724	YNL310C	Betweenness: 0.0		
1725	YNL291C	Betweenness: 0.0		
1726	YOR319W	Betweenness: 0.0		
1727	YPL177C	Betweenness: 0.0		
1728	YNL294C	Betweenness: 0.0		
1729	YML014W	Betweenness: 0.0		
1730	YML008C	Betweenness: 0.0		
1731	YNL327W	Betweenness: 0.0		
1732	YLR447C	Betweenness: 0.0		
1733	YLR436C	Betweenness: 0.0		
1734	YNL207W	Betweenness: 0.0		
1735	YPL218W	Betweenness: 0.0		
1736	YOR145C	Betweenness: 0.0		
1737	YLR425W	Betweenness: 0.0		
1738	YPL166W	Betweenness: 0.0		
1739	YLR417W	Betweenness: 0.0		
1740	YLR375W	Betweenness: 0.0		
1741	YLR373C	Betweenness: 0.0		
1742	YML060W	Betweenness: 0.0		
1743	YOR219C	Betweenness: 0.0		
1744	YLR337C	Betweenness: 0.0		
1745	YMR187C	Betweenness: 0.0		
1746	YLR292C	Betweenness: 0.0		
1747	YLR287C	Betweenness: 0.0		
1748	YNL050C	Betweenness: 0.0		
1749	YLR194C	Betweenness: 0.0		
1750	YLR190W	Betweenness: 0.0		
1751	YMR257C	Betweenness: 0.0		
1752	YPL009C	Betweenness: 0.0		
1753	YNL227C	Betweenness: 0.0		
1754	YPL150W	Betweenness: 0.0		
1755	YOR359W	Betweenness: 0.0		
1756	YLR146C	Betweenness: 0.0		
1757	YLR143W	Betweenness: 0.0		
1758	YPL065W	Betweenness: 0.0		
1759	YLR248W	Betweenness: 0.0		
1760	YLR091W	Betweenness: 0.0		
1761	YNL025C	Betweenness: 0.0		
1762	YLR064W	Betweenness: 0.0		
1763	YMR289W	Betweenness: 0.0		
1764	YLR057W	Betweenness: 0.0		
1765	YLR048W	Betweenness: 0.0		
1766	YMR167W	Betweenness: 0.0		
1767	YLR034C	Betweenness: 0.0		
1768	YMR120C	Betweenness: 0.0		
1769	YNL163C	Betweenness: 0.0		
1770	YLR021W	Betweenness: 0.0		
1771	YLR246W	Betweenness: 0.0		
1772	YLR006C	Betweenness: 0.0		
1773	YOR243C	Betweenness: 0.0		
1774	YOR074C	Betweenness: 0.0		
1775	YLL055W	Betweenness: 0.0		
1776	YPR134W	Betweenness: 0.0		
1777	YLR132C	Betweenness: 0.0		
1778	YLL033W	Betweenness: 0.0		
1779	YLL023C	Betweenness: 0.0		
1780	YMR233W	Betweenness: 0.0		
1781	YLR019W	Betweenness: 0.0		
1782	YLL008W	Betweenness: 0.0		
1783	YLL002W	Betweenness: 0.0		
1784	YLL001W	Betweenness: 0.0		
1785	YKR103W	Betweenness: 0.0		
1786	YKR085C	Betweenness: 0.0		
1787	YKR077W	Betweenness: 0.0		
1788	YPR048W	Betweenness: 0.0		
1789	YKR067W	Betweenness: 0.0		
1790	YKR056W	Betweenness: 0.0		
1791	YOR230W	Betweenness: 0.0		
1792	YMR110C	Betweenness: 0.0		
1793	YKR036C	Betweenness: 0.0		
1794	YKR027W	Betweenness: 0.0		
1795	YKR014C	Betweenness: 0.0		
1796	YPL199C	Betweenness: 0.0		
1797	YPL099C	Betweenness: 0.0		
1798	YOR184W	Betweenness: 0.0		
1799	YLR084C	Betweenness: 0.0		
1800	YKL185W	Betweenness: 0.0		
1801	YKL182W	Betweenness: 0.0		
1802	YKL167C	Betweenness: 0.0		
1803	YLR219W	Betweenness: 0.0		
1804	YPL239W	Betweenness: 0.0		
1805	YKL138C-A	Betweenness: 0.0		
1806	YPL259C	Betweenness: 0.0		
1807	YKL134C	Betweenness: 0.0		
1808	YMR104C	Betweenness: 0.0		
1809	YOR262W	Betweenness: 0.0		
1810	YKL112W	Betweenness: 0.0		
1811	YKL095W	Betweenness: 0.0		
1812	YLR273C	Betweenness: 0.0		
1813	YKL091C	Betweenness: 0.0		
1814	YLR116W	Betweenness: 0.0		
1815	YKL074C	Betweenness: 0.0		
1816	YOR194C	Betweenness: 0.0		
1817	YKL041W	Betweenness: 0.0		
1818	YKL040C	Betweenness: 0.0		
1819	YKL037W	Betweenness: 0.0		
1820	YKL029C	Betweenness: 0.0		
1821	YLR167W	Betweenness: 0.0		
1822	YKL096W-A	Betweenness: 0.0		
1823	YKL024C	Betweenness: 0.0		
1824	YOR236W	Betweenness: 0.0		
1825	YOL065C	Betweenness: 0.0		
1826	YKL003C	Betweenness: 0.0		
1827	YJR154W	Betweenness: 0.0		
1828	YJR139C	Betweenness: 0.0		
1829	YJR131W	Betweenness: 0.0		
1830	YJR124C	Betweenness: 0.0		
1831	YJR110W	Betweenness: 0.0		
1832	YOR303W	Betweenness: 0.0		
1833	YJR106W	Betweenness: 0.0		
1834	YJR103W	Betweenness: 0.0		
1835	YMR028W	Betweenness: 0.0		
1836	YJR059W	Betweenness: 0.0		
1837	YJR053W	Betweenness: 0.0		
1838	YPL046C	Betweenness: 0.0		
1839	YJR051W	Betweenness: 0.0		
1840	YOR347C	Betweenness: 0.0		
1841	YKL214C	Betweenness: 0.0		
1842	YJR036C	Betweenness: 0.0		
1843	YOR028C	Betweenness: 0.0		
1844	YOR193W	Betweenness: 0.0		
1845	YNR021W	Betweenness: 0.0		
1846	YLR066W	Betweenness: 0.0		
1847	YPL003W	Betweenness: 0.0		
1848	YOR299W	Betweenness: 0.0		
1849	YJR006W	Betweenness: 0.0		
1850	YJR004C	Betweenness: 0.0		
1851	YPR118W	Betweenness: 0.0		
1852	YJL217W	Betweenness: 0.0		
1853	YLR011W	Betweenness: 0.0		
1854	YJL197W	Betweenness: 0.0		
1855	YJL187C	Betweenness: 0.0		
1856	YJL184W	Betweenness: 0.0		
1857	YNL315C	Betweenness: 0.0		
1858	YJL162C	Betweenness: 0.0		
1859	YJL155C	Betweenness: 0.0		
1860	YPL070W	Betweenness: 0.0		
1861	YJL147C	Betweenness: 0.0		
1862	YJL146W	Betweenness: 0.0		
1863	YJL144W	Betweenness: 0.0		
1864	YLR023C	Betweenness: 0.0		
1865	YNL062C	Betweenness: 0.0		
1866	YJL118W	Betweenness: 0.0		
1867	YLR403W	Betweenness: 0.0		
1868	YOR265W	Betweenness: 0.0		
1869	YJR091C	Betweenness: 0.0		
1870	YJL087C	Betweenness: 0.0		
1871	YMR029C	Betweenness: 0.0		
1872	YJL082W	Betweenness: 0.0		
1873	YPL110C	Betweenness: 0.0		
1874	YPR135W	Betweenness: 0.0		
1875	YML035C	Betweenness: 0.0		
1876	YJL068C	Betweenness: 0.0		
1877	YJL066C	Betweenness: 0.0		
1878	YNL230C	Betweenness: 0.0		
1879	YJL056C	Betweenness: 0.0		
1880	YOR212W	Betweenness: 0.0		
1881	YOL120C	Betweenness: 0.0		
1882	YMR137C	Betweenness: 0.0		
1883	YJL035C	Betweenness: 0.0		
1884	YJL010C	Betweenness: 0.0		
1885	YKL139W	Betweenness: 0.0		
1886	YIR019C	Betweenness: 0.0		
1887	YIR006C	Betweenness: 0.0		
1888	YIL177C	Betweenness: 0.0		
1889	YIL169C	Betweenness: 0.0		
1890	YIL159W	Betweenness: 0.0		
1891	YIL153W	Betweenness: 0.0		
1892	YJR092W	Betweenness: 0.0		
1893	YIL149C	Betweenness: 0.0		
1894	YNL111C	Betweenness: 0.0		
1895	YKR001C	Betweenness: 0.0		
1896	YKL080W	Betweenness: 0.0		
1897	YOL069W	Betweenness: 0.0		
1898	YIL135C	Betweenness: 0.0		
1899	YIL127C	Betweenness: 0.0		
1900	YIL121W	Betweenness: 0.0		
1901	YJL061W	Betweenness: 0.0		
1902	YMR149W	Betweenness: 0.0		
1903	YPR061C	Betweenness: 0.0		
1904	YKR003W	Betweenness: 0.0		
1905	YIL079C	Betweenness: 0.0		
1906	YOL143C	Betweenness: 0.0		
1907	YKL151C	Betweenness: 0.0		
1908	YOR328W	Betweenness: 0.0		
1909	YIL147C	Betweenness: 0.0		
1910	YIL047C	Betweenness: 0.0		
1911	YIL041W	Betweenness: 0.0		
1912	YNL094W	Betweenness: 0.0		
1913	YOR054C	Betweenness: 0.0		
1914	YNL149C	Betweenness: 0.0		
1915	YMR154C	Betweenness: 0.0		
1916	YLR387C	Betweenness: 0.0		
1917	YIL016W	Betweenness: 0.0		
1918	YIL007C	Betweenness: 0.0		
1919	YHR198C	Betweenness: 0.0		
1920	YHR182W	Betweenness: 0.0		
1921	YMR201C	Betweenness: 0.0		
1922	YLR212C	Betweenness: 0.0		
1923	YHR169W	Betweenness: 0.0		
1924	YOR238W	Betweenness: 0.0		
1925	YIL128W	Betweenness: 0.0		
1926	YLL032C	Betweenness: 0.0		
1927	YJL051W	Betweenness: 0.0		
1928	YOR353C	Betweenness: 0.0		
1929	YIL162W	Betweenness: 0.0		
1930	YNL182C	Betweenness: 0.0		
1931	YHR197W	Betweenness: 0.0		
1932	YHR085W	Betweenness: 0.0		
1933	YPL049C	Betweenness: 0.0		
1934	YML052W	Betweenness: 0.0		
1935	YHR076W	Betweenness: 0.0		
1936	YHR074W	Betweenness: 0.0		
1937	YKL014C	Betweenness: 0.0		
1938	YNL282W	Betweenness: 0.0		
1939	YLR145W	Betweenness: 0.0		
1940	YHR059W	Betweenness: 0.0		
1941	YHR054C	Betweenness: 0.0		
1942	YHR046C	Betweenness: 0.0		
1943	YMR264W	Betweenness: 0.0		
1944	YMR027W	Betweenness: 0.0		
1945	YOL022C	Betweenness: 0.0		
1946	YLR341W	Betweenness: 0.0		
1947	YLR163C	Betweenness: 0.0		
1948	YKL195W	Betweenness: 0.0		
1949	YHR011W	Betweenness: 0.0		
1950	YNR023W	Betweenness: 0.0		
1951	YHL019C	Betweenness: 0.0		
1952	YHL007C	Betweenness: 0.0		
1953	YNR006W	Betweenness: 0.0		
1954	YGR286C	Betweenness: 0.0		
1955	YGR283C	Betweenness: 0.0		
1956	YPL060W	Betweenness: 0.0		
1957	YGR277C	Betweenness: 0.0		
1958	YPL167C	Betweenness: 0.0		
1959	YGR263C	Betweenness: 0.0		
1960	YJL024C	Betweenness: 0.0		
1961	YGR256W	Betweenness: 0.0		
1962	YML051W	Betweenness: 0.0		
1963	YML002W	Betweenness: 0.0		
1964	YGR281W	Betweenness: 0.0		
1965	YGR248W	Betweenness: 0.0		
1966	YGR244C	Betweenness: 0.0		
1967	YGR238C	Betweenness: 0.0		
1968	YOL001W	Betweenness: 0.0		
1969	YGR229C	Betweenness: 0.0		
1970	YGR211W	Betweenness: 0.0		
1971	YNR058W	Betweenness: 0.0		
1972	YLR265C	Betweenness: 0.0		
1973	YGR202C	Betweenness: 0.0		
1974	YPL101W	Betweenness: 0.0		
1975	YKL110C	Betweenness: 0.0		
1976	YHR187W	Betweenness: 0.0		
1977	YOL061W	Betweenness: 0.0		
1978	YNL264C	Betweenness: 0.0		
1979	YML076C	Betweenness: 0.0		
1980	YHR007C	Betweenness: 0.0		
1981	YMR144W	Betweenness: 0.0		
1982	YGR142W	Betweenness: 0.0		
1983	YKR095W	Betweenness: 0.0		
1984	YJR143C	Betweenness: 0.0		
1985	YPL268W	Betweenness: 0.0		
1986	YGR177C	Betweenness: 0.0		
1987	YGR120C	Betweenness: 0.0		
1988	YGR108W	Betweenness: 0.0		
1989	YOR272W	Betweenness: 0.0		
1990	YMR076C	Betweenness: 0.0		
1991	YMR023C	Betweenness: 0.0		
1992	YJL192C	Betweenness: 0.0		
1993	YNL176C	Betweenness: 0.0		
1994	YPR115W	Betweenness: 0.0		
1995	YOL045W	Betweenness: 0.0		
1996	YGR267C	Betweenness: 0.0		
1997	YIL067C	Betweenness: 0.0		
1998	YHR061C	Betweenness: 0.0		
1999	YPR057W	Betweenness: 0.0		
2000	YGR062C	Betweenness: 0.0		
2001	YGR061C	Betweenness: 0.0		
2002	YGR052W	Betweenness: 0.0		
2003	YLR354C	Betweenness: 0.0		
2004	YGR041W	Betweenness: 0.0		
2005	YOL152W	Betweenness: 0.0		
2006	YLR359W	Betweenness: 0.0		
2007	YLL019C	Betweenness: 0.0		
2008	YGR033C	Betweenness: 0.0		
2009	YGR032W	Betweenness: 0.0		
2010	YGR030C	Betweenness: 0.0		
2011	YLR328W	Betweenness: 0.0		
2012	YGR010W	Betweenness: 0.0		
2013	YGR003W	Betweenness: 0.0		
2014	YNL076W	Betweenness: 0.0		
2015	YHR111W	Betweenness: 0.0		
2016	YIR025W	Betweenness: 0.0		
2017	YGL234W	Betweenness: 0.0		
2018	YGL229C	Betweenness: 0.0		
2019	YIL017C	Betweenness: 0.0		
2020	YGL215W	Betweenness: 0.0		
2021	YMR041C	Betweenness: 0.0		
2022	YHR035W	Betweenness: 0.0		
2023	YGL206C	Betweenness: 0.0		
2024	YGL201C	Betweenness: 0.0		
2025	YGL187C	Betweenness: 0.0		
2026	YGL180W	Betweenness: 0.0		
2027	YGL172W	Betweenness: 0.0		
2028	YIL146C	Betweenness: 0.0		
2029	YOR185C	Betweenness: 0.0		
2030	YGL164C	Betweenness: 0.0		
2031	YGL161C	Betweenness: 0.0		
2032	YGL171W	Betweenness: 0.0		
2033	YKL019W	Betweenness: 0.0		
2034	YGL155W	Betweenness: 0.0		
2035	YGL143C	Betweenness: 0.0		
2036	YGL140C	Betweenness: 0.0		
2037	YLR260W	Betweenness: 0.0		
2038	YGL134W	Betweenness: 0.0		
2039	YGL131C	Betweenness: 0.0		
2040	YPL228W	Betweenness: 0.0		
2041	YGL130W	Betweenness: 0.0		
2042	YGL125W	Betweenness: 0.0		
2043	YML007W	Betweenness: 0.0		
2044	YGL128C	Betweenness: 0.0		
2045	YGL113W	Betweenness: 0.0		
2046	YOR380W	Betweenness: 0.0		
2047	YNL082W	Betweenness: 0.0		
2048	YKR023W	Betweenness: 0.0		
2049	YGL110C	Betweenness: 0.0		
2050	YPL040C	Betweenness: 0.0		
2051	YOR035C	Betweenness: 0.0		
2052	YML034W	Betweenness: 0.0		
2053	YKR010C	Betweenness: 0.0		
2054	YOR197W	Betweenness: 0.0		
2055	YOR017W	Betweenness: 0.0		
2056	YNL119W	Betweenness: 0.0		
2057	YLR247C	Betweenness: 0.0		
2058	YLR138W	Betweenness: 0.0		
2059	YKL050C	Betweenness: 0.0		
2060	YIR033W	Betweenness: 0.0		
2061	YLR293C	Betweenness: 0.0		
2062	YKL057C	Betweenness: 0.0		
2063	YGL100W	Betweenness: 0.0		
2064	YJL030W	Betweenness: 0.0		
2065	YGL086W	Betweenness: 0.0		
2066	YLR419W	Betweenness: 0.0		
2067	YJL194W	Betweenness: 0.0		
2068	YGL064C	Betweenness: 0.0		
2069	YGL063W	Betweenness: 0.0		
2070	YMR100W	Betweenness: 0.0		
2071	YML101C	Betweenness: 0.0		
2072	YML017W	Betweenness: 0.0		
2073	YGL141W	Betweenness: 0.0		
2074	YOR250C	Betweenness: 0.0		
2075	YMR061W	Betweenness: 0.0		
2076	YMR172W	Betweenness: 0.0		
2077	YGL016W	Betweenness: 0.0		
2078	YJR025C	Betweenness: 0.0		
2079	YGL013C	Betweenness: 0.0		
2080	YLR211C	Betweenness: 0.0		
2081	YKR070W	Betweenness: 0.0		
2082	YIR030C	Betweenness: 0.0		
2083	YIL099W	Betweenness: 0.0		
2084	YPL028W	Betweenness: 0.0		
2085	YGR171C	Betweenness: 0.0		
2086	YGL006W	Betweenness: 0.0		
2087	YGL004C	Betweenness: 0.0		
2088	YGL178W	Betweenness: 0.0		
2089	YFR048W	Betweenness: 0.0		
2090	YFR044C	Betweenness: 0.0		
2091	YFR043C	Betweenness: 0.0		
2092	YFR032C	Betweenness: 0.0		
2093	YFR028C	Betweenness: 0.0		
2094	YFR025C	Betweenness: 0.0		
2095	YHR016C	Betweenness: 0.0		
2096	YFR022W	Betweenness: 0.0		
2097	YHL039W	Betweenness: 0.0		
2098	YFR008W	Betweenness: 0.0		
2099	YFR002W	Betweenness: 0.0		
2100	YFL049W	Betweenness: 0.0		
2101	YFL041W	Betweenness: 0.0		
2102	YFL038C	Betweenness: 0.0		
2103	YFL034W	Betweenness: 0.0		
2104	YFL033C	Betweenness: 0.0		
2105	YFL026W	Betweenness: 0.0		
2106	YFL022C	Betweenness: 0.0		
2107	YFL021W	Betweenness: 0.0		
2108	YFR049W	Betweenness: 0.0		
2109	YFL018C	Betweenness: 0.0		
2110	YFL017C	Betweenness: 0.0		
2111	YMR097C	Betweenness: 0.0		
2112	YER184C	Betweenness: 0.0		
2113	YER179W	Betweenness: 0.0		
2114	YER178W	Betweenness: 0.0		
2115	YOR220W	Betweenness: 0.0		
2116	YGL181W	Betweenness: 0.0		
2117	YER156C	Betweenness: 0.0		
2118	YER153C	Betweenness: 0.0		
2119	YER149C	Betweenness: 0.0		
2120	YHR036W	Betweenness: 0.0		
2121	YGR246C	Betweenness: 0.0		
2122	YER145C	Betweenness: 0.0		
2123	YER143W	Betweenness: 0.0		
2124	YPL137C	Betweenness: 0.0		
2125	YOR227W	Betweenness: 0.0		
2126	YNL233W	Betweenness: 0.0		
2127	YMR311C	Betweenness: 0.0		
2128	YLL013C	Betweenness: 0.0		
2129	YFR003C	Betweenness: 0.0		
2130	YER132C	Betweenness: 0.0		
2131	YOR322C	Betweenness: 0.0		
2132	YMR275C	Betweenness: 0.0		
2133	YER120W	Betweenness: 0.0		
2134	YOR083W	Betweenness: 0.0		
2135	YNL122C	Betweenness: 0.0		
2136	YER107C	Betweenness: 0.0		
2137	YKL211C	Betweenness: 0.0		
2138	YER088C	Betweenness: 0.0		
2139	YLR355C	Betweenness: 0.0		
2140	YIL074C	Betweenness: 0.0		
2141	YER081W	Betweenness: 0.0		
2142	YIL066C	Betweenness: 0.0		
2143	YMR068W	Betweenness: 0.0		
2144	YGL039W	Betweenness: 0.0		
2145	YGL090W	Betweenness: 0.0		
2146	YER060W	Betweenness: 0.0		
2147	YER059W	Betweenness: 0.0		
2148	YPL013C	Betweenness: 0.0		
2149	YNL081C	Betweenness: 0.0		
2150	YER048C	Betweenness: 0.0		
2151	YER043C	Betweenness: 0.0		
2152	YER041W	Betweenness: 0.0		
2153	YER036C	Betweenness: 0.0		
2154	YOR128C	Betweenness: 0.0		
2155	YOL018C	Betweenness: 0.0		
2156	YKR101W	Betweenness: 0.0		
2157	YKL132C	Betweenness: 0.0		
2158	YJL165C	Betweenness: 0.0		
2159	YHL030W	Betweenness: 0.0		
2160	YGL027C	Betweenness: 0.0		
2161	YER020W	Betweenness: 0.0		
2162	YLR290C	Betweenness: 0.0		
2163	YJL132W	Betweenness: 0.0		
2164	YER007W	Betweenness: 0.0		
2165	YER007C-A	Betweenness: 0.0		
2166	YER004W	Betweenness: 0.0		
2167	YER003C	Betweenness: 0.0		
2168	YER001W	Betweenness: 0.0		
2169	YEL070W	Betweenness: 0.0		
2170	YEL061C	Betweenness: 0.0		
2171	YEL057C	Betweenness: 0.0		
2172	YOR293W	Betweenness: 0.0		
2173	YEL050C	Betweenness: 0.0		
2174	YEL043W	Betweenness: 0.0		
2175	YEL039C	Betweenness: 0.0		
2176	YPL096W	Betweenness: 0.0		
2177	YJR047C	Betweenness: 0.0		
2178	YKL216W	Betweenness: 0.0		
2179	YEL021W	Betweenness: 0.0		
2180	YHR099W	Betweenness: 0.0		
2181	YEL017W	Betweenness: 0.0		
2182	YEL013W	Betweenness: 0.0		
2183	YNL086W	Betweenness: 0.0		
2184	YJL179W	Betweenness: 0.0		
2185	YDR545W	Betweenness: 0.0		
2186	YDR538W	Betweenness: 0.0		
2187	YMR322C	Betweenness: 0.0		
2188	YGL093W	Betweenness: 0.0		
2189	YDR532C	Betweenness: 0.0		
2190	YIL109C	Betweenness: 0.0		
2191	YDR510W	Betweenness: 0.0		
2192	YMR139W	Betweenness: 0.0		
2193	YDR501W	Betweenness: 0.0		
2194	YDR498C	Betweenness: 0.0		
2195	YPL005W	Betweenness: 0.0		
2196	YDR489W	Betweenness: 0.0		
2197	YDR486C	Betweenness: 0.0		
2198	YJL029C	Betweenness: 0.0		
2199	YGL208W	Betweenness: 0.0		
2200	YOR289W	Betweenness: 0.0		
2201	YDR470C	Betweenness: 0.0		
2202	YOL025W	Betweenness: 0.0		
2203	YDR454C	Betweenness: 0.0		
2204	YML028W	Betweenness: 0.0		
2205	YGR223C	Betweenness: 0.0		
2206	YHR067W	Betweenness: 0.0		
2207	YJL036W	Betweenness: 0.0		
2208	YDR425W	Betweenness: 0.0		
2209	YDR488C	Betweenness: 0.0		
2210	YJR050W	Betweenness: 0.0		
2211	YIL068C	Betweenness: 0.0		
2212	YDR408C	Betweenness: 0.0		
2213	YDR406W	Betweenness: 0.0		
2214	YER159C	Betweenness: 0.0		
2215	YDR397C	Betweenness: 0.0		
2216	YPR180W	Betweenness: 0.0		
2217	YDR390C	Betweenness: 0.0		
2218	YMR192W	Betweenness: 0.0		
2219	YLR096W	Betweenness: 0.0		
2220	YJL102W	Betweenness: 0.0		
2221	YIL039W	Betweenness: 0.0		
2222	YIL015W	Betweenness: 0.0		
2223	YGL175C	Betweenness: 0.0		
2224	YJL046W	Betweenness: 0.0		
2225	YGR187C	Betweenness: 0.0		
2226	YOL033W	Betweenness: 0.0		
2227	YGL166W	Betweenness: 0.0		
2228	YDR374C	Betweenness: 0.0		
2229	YLR149C	Betweenness: 0.0		
2230	YDR372C	Betweenness: 0.0		
2231	YHR065C	Betweenness: 0.0		
2232	YNL087W	Betweenness: 0.0		
2233	YDR354W	Betweenness: 0.0		
2234	YHR106W	Betweenness: 0.0		
2235	YDR353W	Betweenness: 0.0		
2236	YJR060W	Betweenness: 0.0		
2237	YPL111W	Betweenness: 0.0		
2238	YDR342C	Betweenness: 0.0		
2239	YDR325W	Betweenness: 0.0		
2240	YDR322C-A	Betweenness: 0.0		
2241	YPR155C	Betweenness: 0.0		
2242	YGR006W	Betweenness: 0.0		
2243	YLR083C	Betweenness: 0.0		
2244	YDR313C	Betweenness: 0.0		
2245	YDR312W	Betweenness: 0.0		
2246	YGR098C	Betweenness: 0.0		
2247	YOR279C	Betweenness: 0.0		
2248	YDR310C	Betweenness: 0.0		
2249	YHR097C	Betweenness: 0.0		
2250	YDR300C	Betweenness: 0.0		
2251	YER127W	Betweenness: 0.0		
2252	YER033C	Betweenness: 0.0		
2253	YGL246C	Betweenness: 0.0		
2254	YOR352W	Betweenness: 0.0		
2255	YNL035C	Betweenness: 0.0		
2256	YDR287W	Betweenness: 0.0		
2257	YJR125C	Betweenness: 0.0		
2258	YNL072W	Betweenness: 0.0		
2259	YLR154C	Betweenness: 0.0		
2260	YDR279W	Betweenness: 0.0		
2261	YDR275W	Betweenness: 0.0		
2262	YEL040W	Betweenness: 0.0		
2263	YDR270W	Betweenness: 0.0		
2264	YDR267C	Betweenness: 0.0		
2265	YDR266C	Betweenness: 0.0		
2266	YMR291W	Betweenness: 0.0		
2267	YDR263C	Betweenness: 0.0		
2268	YNR062C	Betweenness: 0.0		
2269	YJL105W	Betweenness: 0.0		
2270	YDR248C	Betweenness: 0.0		
2271	YDR246W	Betweenness: 0.0		
2272	YDR243C	Betweenness: 0.0		
2273	YDR239C	Betweenness: 0.0		
2274	YOR363C	Betweenness: 0.0		
2275	YDR237W	Betweenness: 0.0		
2276	YDR233C	Betweenness: 0.0		
2277	YER078C	Betweenness: 0.0		
2278	YDR226W	Betweenness: 0.0		
2279	YDR214W	Betweenness: 0.0		
2280	YML111W	Betweenness: 0.0		
2281	YDR202C	Betweenness: 0.0		
2282	YDR192C	Betweenness: 0.0		
2283	YLR026C	Betweenness: 0.0		
2284	YDR186C	Betweenness: 0.0		
2285	YMR127C	Betweenness: 0.0		
2286	YDR179W-A	Betweenness: 0.0		
2287	YMR025W	Betweenness: 0.0		
2288	YDR208W	Betweenness: 0.0		
2289	YOR172W	Betweenness: 0.0		
2290	YIL150C	Betweenness: 0.0		
2291	YDR173C	Betweenness: 0.0		
2292	YOL011W	Betweenness: 0.0		
2293	YML005W	Betweenness: 0.0		
2294	YHR201C	Betweenness: 0.0		
2295	YDR170C	Betweenness: 0.0		
2296	YDR164C	Betweenness: 0.0		
2297	YDR162C	Betweenness: 0.0		
2298	YDR264C	Betweenness: 0.0		
2299	YLR299W	Betweenness: 0.0		
2300	YIL125W	Betweenness: 0.0		
2301	YDR147W	Betweenness: 0.0		
2302	YJR012C	Betweenness: 0.0		
2303	YDR142C	Betweenness: 0.0		
2304	YNL297C	Betweenness: 0.0		
2305	YDR140W	Betweenness: 0.0		
2306	YOR216C	Betweenness: 0.0		
2307	YOR100C	Betweenness: 0.0		
2308	YOR191W	Betweenness: 0.0		
2309	YNL044W	Betweenness: 0.0		
2310	YDR127W	Betweenness: 0.0		
2311	YDR123C	Betweenness: 0.0		
2312	YDR117C	Betweenness: 0.0		
2313	YDR113C	Betweenness: 0.0		
2314	YPR078C	Betweenness: 0.0		
2315	YJL122W	Betweenness: 0.0		
2316	YNR014W	Betweenness: 0.0		
2317	YLR176C	Betweenness: 0.0		
2318	YDR348C	Betweenness: 0.0		
2319	YGL220W	Betweenness: 0.0		
2320	YDR097C	Betweenness: 0.0		
2321	YDR092W	Betweenness: 0.0		
2322	YNL260C	Betweenness: 0.0		
2323	YJR067C	Betweenness: 0.0		
2324	YPL122C	Betweenness: 0.0		
2325	YDR079C-A	Betweenness: 0.0		
2326	YER089C	Betweenness: 0.0		
2327	YOR177C	Betweenness: 0.0		
2328	YJR001W	Betweenness: 0.0		
2329	YEL041W	Betweenness: 0.0		
2330	YDR065W	Betweenness: 0.0		
2331	YDR058C	Betweenness: 0.0		
2332	YPR138C	Betweenness: 0.0		
2333	YOL063C	Betweenness: 0.0		
2334	YJR090C	Betweenness: 0.0		
2335	YIL046W	Betweenness: 0.0		
2336	YFL029C	Betweenness: 0.0		
2337	YDR051C	Betweenness: 0.0		
2338	YDR043C	Betweenness: 0.0		
2339	YDR034C	Betweenness: 0.0		
2340	YDR033W	Betweenness: 0.0		
2341	YDR032C	Betweenness: 0.0		
2342	YDR022C	Betweenness: 0.0		
2343	YDR021W	Betweenness: 0.0		
2344	YDR018C	Betweenness: 0.0		
2345	YMR196W	Betweenness: 0.0		
2346	YDR016C	Betweenness: 0.0		
2347	YDR013W	Betweenness: 0.0		
2348	YDR011W	Betweenness: 0.0		
2349	YDR005C	Betweenness: 0.0		
2350	YDL241W	Betweenness: 0.0		
2351	YDL238C	Betweenness: 0.0		
2352	YDL236W	Betweenness: 0.0		
2353	YDL235C	Betweenness: 0.0		
2354	YDL234C	Betweenness: 0.0		
2355	YOL008W	Betweenness: 0.0		
2356	YNR067C	Betweenness: 0.0		
2357	YHR072W-A	Betweenness: 0.0		
2358	YDR381C-A	Betweenness: 0.0		
2359	YDL213C	Betweenness: 0.0		
2360	YDL203C	Betweenness: 0.0		
2361	YDL197C	Betweenness: 0.0		
2362	YDL195W	Betweenness: 0.0		
2363	YLR090W	Betweenness: 0.0		
2364	YDR500C	Betweenness: 0.0		
2365	YDL179W	Betweenness: 0.0		
2366	YDL173W	Betweenness: 0.0		
2367	YDL164C	Betweenness: 0.0		
2368	YKL179C	Betweenness: 0.0		
2369	YPR040W	Betweenness: 0.0		
2370	YPR003C	Betweenness: 0.0		
2371	YPL242C	Betweenness: 0.0		
2372	YHR170W	Betweenness: 0.0		
2373	YDR055W	Betweenness: 0.0		
2374	YPR143W	Betweenness: 0.0		
2375	YPL219W	Betweenness: 0.0		
2376	YPL010W	Betweenness: 0.0		
2377	YFR051C	Betweenness: 0.0		
2378	YDL144C	Betweenness: 0.0		
2379	YDR188W	Betweenness: 0.0		
2380	YJR017C	Betweenness: 0.0		
2381	YDL139C	Betweenness: 0.0		
2382	YDL137W	Betweenness: 0.0		
2383	YDL132W	Betweenness: 0.0		
2384	YHR079C	Betweenness: 0.0		
2385	YDL130W-A	Betweenness: 0.0		
2386	YGL108C	Betweenness: 0.0		
2387	YFL044C	Betweenness: 0.0		
2388	YDR330W	Betweenness: 0.0		
2389	YDL125C	Betweenness: 0.0		
2390	YDR291W	Betweenness: 0.0		
2391	YDL117W	Betweenness: 0.0		
2392	YDL116W	Betweenness: 0.0		
2393	YGR140W	Betweenness: 0.0		
2394	YDR404C	Betweenness: 0.0		
2395	YDL108W	Betweenness: 0.0		
2396	YEL019C	Betweenness: 0.0		
2397	YDL103C	Betweenness: 0.0		
2398	YDL102W	Betweenness: 0.0		
2399	YGL020C	Betweenness: 0.0		
2400	YER083C	Betweenness: 0.0		
2401	YDR451C	Betweenness: 0.0		
2402	YDL099W	Betweenness: 0.0		
2403	YPL082C	Betweenness: 0.0		
2404	YLR421C	Betweenness: 0.0		
2405	YKL027W	Betweenness: 0.0		
2406	YGL095C	Betweenness: 0.0		
2407	YJL117W	Betweenness: 0.0		
2408	YGR266W	Betweenness: 0.0		
2409	YEL002C	Betweenness: 0.0		
2410	YDL093W	Betweenness: 0.0		
2411	YPR088C	Betweenness: 0.0		
2412	YGL238W	Betweenness: 0.0		
2413	YDL085C-A	Betweenness: 0.0		
2414	YDL084W	Betweenness: 0.0		
2415	YDL081C	Betweenness: 0.0		
2416	YOR365C	Betweenness: 0.0		
2417	YDL073W	Betweenness: 0.0		
2418	YKL164C	Betweenness: 0.0		
2419	YDL059C	Betweenness: 0.0		
2420	YDL056W	Betweenness: 0.0		
2421	YDL054C	Betweenness: 0.0		
2422	YDL048C	Betweenness: 0.0		
2423	YLR139C	Betweenness: 0.0		
2424	YGL174W	Betweenness: 0.0		
2425	YDL022W	Betweenness: 0.0		
2426	YDL020C	Betweenness: 0.0		
2427	YDL017W	Betweenness: 0.0		
2428	YDL015C	Betweenness: 0.0		
2429	YOR381W	Betweenness: 0.0		
2430	YLR369W	Betweenness: 0.0		
2431	YLR221C	Betweenness: 0.0		
2432	YER047C	Betweenness: 0.0		
2433	YDL008W	Betweenness: 0.0		
2434	YDL036C	Betweenness: 0.0		
2435	YDL006W	Betweenness: 0.0		
2436	YNL134C	Betweenness: 0.0		
2437	YCR102C	Betweenness: 0.0		
2438	YHL029C	Betweenness: 0.0		
2439	YCR090C	Betweenness: 0.0		
2440	YCR089W	Betweenness: 0.0		
2441	YDR439W	Betweenness: 0.0		
2442	YCR084C	Betweenness: 0.0		
2443	YCR076C	Betweenness: 0.0		
2444	YLR257W	Betweenness: 0.0		
2445	YLR439W	Betweenness: 0.0		
2446	YDR116C	Betweenness: 0.0		
2447	YCR066W	Betweenness: 0.0		
2448	YJR102C	Betweenness: 0.0		
2449	YCR063W	Betweenness: 0.0		
2450	YML126C	Betweenness: 0.0		
2451	YEL036C	Betweenness: 0.0		
2452	YPR065W	Betweenness: 0.0		
2453	YOL057W	Betweenness: 0.0		
2454	YLR226W	Betweenness: 0.0		
2455	YDR520C	Betweenness: 0.0		
2456	YPR051W	Betweenness: 0.0		
2457	YEL053C	Betweenness: 0.0		
2458	YCR020C-A	Betweenness: 0.0		
2459	YCR005C	Betweenness: 0.0		
2460	YCR003W	Betweenness: 0.0		
2461	YCL064C	Betweenness: 0.0		
2462	YCL061C	Betweenness: 0.0		
2463	YCL057W	Betweenness: 0.0		
2464	YCL054W	Betweenness: 0.0		
2465	YCL047C	Betweenness: 0.0		
2466	YLR312C	Betweenness: 0.0		
2467	YCL045C	Betweenness: 0.0		
2468	YCL044C	Betweenness: 0.0		
2469	YCL039W	Betweenness: 0.0		
2470	YCL036W	Betweenness: 0.0		
2471	YCL030C	Betweenness: 0.0		
2472	YMR134W	Betweenness: 0.0		
2473	YER139C	Betweenness: 0.0		
2474	YDR466W	Betweenness: 0.0		
2475	YCL024W	Betweenness: 0.0		
2476	YHR191C	Betweenness: 0.0		
2477	YGR206W	Betweenness: 0.0		
2478	YCL008C	Betweenness: 0.0		
2479	YCL004W	Betweenness: 0.0		
2480	YBR296C	Betweenness: 0.0		
2481	YBR288C	Betweenness: 0.0		
2482	YBR281C	Betweenness: 0.0		
2483	YBR280C	Betweenness: 0.0		
2484	YPL084W	Betweenness: 0.0		
2485	YOR040W	Betweenness: 0.0		
2486	YLR430W	Betweenness: 0.0		
2487	YLL063C	Betweenness: 0.0		
2488	YBR274W	Betweenness: 0.0		
2489	YBR273C	Betweenness: 0.0		
2490	YNL185C	Betweenness: 0.0		
2491	YDL202W	Betweenness: 0.0		
2492	YBR267W	Betweenness: 0.0		
2493	YGR196C	Betweenness: 0.0		
2494	YBR260C	Betweenness: 0.0		
2495	YBR259W	Betweenness: 0.0		
2496	YBR254C	Betweenness: 0.0		
2497	YBR249C	Betweenness: 0.0		
2498	YBR248C	Betweenness: 0.0		
2499	YNR050C	Betweenness: 0.0		
2500	YLR095C	Betweenness: 0.0		
2501	YBR237W	Betweenness: 0.0		
2502	YBR235W	Betweenness: 0.0		
2503	YKL013C	Betweenness: 0.0		
2504	YBR233W-A	Betweenness: 0.0		
2505	YBR229C	Betweenness: 0.0		
2506	YBR228W	Betweenness: 0.0		
2507	YLR310C	Betweenness: 0.0		
2508	YGL082W	Betweenness: 0.0		
2509	YDL239C	Betweenness: 0.0		
2510	YOR038C	Betweenness: 0.0		
2511	YBR214W	Betweenness: 0.0		
2512	YIR037W	Betweenness: 0.0		
2513	YBR197C	Betweenness: 0.0		
2514	YPR018W	Betweenness: 0.0		
2515	YBR195C	Betweenness: 0.0		
2516	YPR152C	Betweenness: 0.0		
2517	YBR194W	Betweenness: 0.0		
2518	YOR192C	Betweenness: 0.0		
2519	YMR112C	Betweenness: 0.0		
2520	YPL081W	Betweenness: 0.0		
2521	YPR112C	Betweenness: 0.0		
2522	YBR186W	Betweenness: 0.0		
2523	YBR185C	Betweenness: 0.0		
2524	YBR180W	Betweenness: 0.0		
2525	YBR176W	Betweenness: 0.0		
2526	YBR258C	Betweenness: 0.0		
2527	YGL096W	Betweenness: 0.0		
2528	YBR168W	Betweenness: 0.0		
2529	YBR161W	Betweenness: 0.0		
2530	YPR119W	Betweenness: 0.0		
2531	YLR210W	Betweenness: 0.0		
2532	YFL023W	Betweenness: 0.0		
2533	YGR075C	Betweenness: 0.0		
2534	YDL098C	Betweenness: 0.0		
2535	YBR151W	Betweenness: 0.0		
2536	YBR150C	Betweenness: 0.0		
2537	YOL064C	Betweenness: 0.0		
2538	YBR140C	Betweenness: 0.0		
2539	YOR007C	Betweenness: 0.0		
2540	YBR137W	Betweenness: 0.0		
2541	YHR114W	Betweenness: 0.0		
2542	YBR131W	Betweenness: 0.0		
2543	YKL130C	Betweenness: 0.0		
2544	YBR128C	Betweenness: 0.0		
2545	YNL239W	Betweenness: 0.0		
2546	YML121W	Betweenness: 0.0		
2547	YJR069C	Betweenness: 0.0		
2548	YMR261C	Betweenness: 0.0		
2549	YML100W	Betweenness: 0.0		
2550	YPL007C	Betweenness: 0.0		
2551	YDR235W	Betweenness: 0.0		
2552	YBR117C	Betweenness: 0.0		
2553	YOL016C	Betweenness: 0.0		
2554	YMR109W	Betweenness: 0.0		
2555	YMR071C	Betweenness: 0.0		
2556	YLR433C	Betweenness: 0.0		
2557	YLR288C	Betweenness: 0.0		
2558	YFR014C	Betweenness: 0.0		
2559	YBR105C	Betweenness: 0.0		
2560	YDR386W	Betweenness: 0.0		
2561	YBR098W	Betweenness: 0.0		
2562	YBR097W	Betweenness: 0.0		
2563	YDL076C	Betweenness: 0.0		
2564	YBR085W	Betweenness: 0.0		
2565	YBR083W	Betweenness: 0.0		
2566	YER068W	Betweenness: 0.0		
2567	YDR059C	Betweenness: 0.0		
2568	YBR080C	Betweenness: 0.0		
2569	YBR073W	Betweenness: 0.0		
2570	YNL313C	Betweenness: 0.0		
2571	YBR067C	Betweenness: 0.0		
2572	YKR015C	Betweenness: 0.0		
2573	YBR062C	Betweenness: 0.0		
2574	YKR049C	Betweenness: 0.0		
2575	YBR112C	Betweenness: 0.0		
2576	YBR057C	Betweenness: 0.0		
2577	YBR047W	Betweenness: 0.0		
2578	YGL057C	Betweenness: 0.0		
2579	YBR045C	Betweenness: 0.0		
2580	YBR042C	Betweenness: 0.0		
2581	YEL016C	Betweenness: 0.0		
2582	YLR244C	Betweenness: 0.0		
2583	YBR028C	Betweenness: 0.0		
2584	YBR026C	Betweenness: 0.0		
2585	YBR023C	Betweenness: 0.0		
2586	YBR019C	Betweenness: 0.0		
2587	YOR374W	Betweenness: 0.0		
2588	YLR426W	Betweenness: 0.0		
2589	YKR043C	Betweenness: 0.0		
2590	YNL167C	Betweenness: 0.0		
2591	YGR081C	Betweenness: 0.0		
2592	YBL111C	Betweenness: 0.0		
2593	YIL143C	Betweenness: 0.0		
2594	YBL104C	Betweenness: 0.0		
2595	YOL067C	Betweenness: 0.0		
2596	YBL099W	Betweenness: 0.0		
2597	YOR242C	Betweenness: 0.0		
2598	YKL022C	Betweenness: 0.0		
2599	YBL081W	Betweenness: 0.0		
2600	YLR295C	Betweenness: 0.0		
2601	YBL078C	Betweenness: 0.0		
2602	YBL063W	Betweenness: 0.0		
2603	YBL059W	Betweenness: 0.0		
2604	YPL133C	Betweenness: 0.0		
2605	YLR377C	Betweenness: 0.0		
2606	YJR098C	Betweenness: 0.0		
2607	YBL057C	Betweenness: 0.0		
2608	YLR240W	Betweenness: 0.0		
2609	YBL054W	Betweenness: 0.0		
2610	YPR031W	Betweenness: 0.0		
2611	YCR030C	Betweenness: 0.0		
2612	YBL045C	Betweenness: 0.0		
2613	YBL044W	Betweenness: 0.0		
2614	YJL001W	Betweenness: 0.0		
2615	YGL022W	Betweenness: 0.0		
2616	YKR006C	Betweenness: 0.0		
2617	YJL200C	Betweenness: 0.0		
2618	YGR093W	Betweenness: 0.0		
2619	YBL030C	Betweenness: 0.0		
2620	YBL023C	Betweenness: 0.0		
2621	YOR358W	Betweenness: 0.0		
2622	YGL237C	Betweenness: 0.0		
2623	YBL020W	Betweenness: 0.0		
2624	YBL017C	Betweenness: 0.0		
2625	YML043C	Betweenness: 0.0		
2626	YJL025W	Betweenness: 0.0		
2627	YBL010C	Betweenness: 0.0		
2628	YBL008W	Betweenness: 0.0		
2629	YBR149W	Betweenness: 0.0		
2630	YBL005W	Betweenness: 0.0		
2631	YML103C	Betweenness: 0.0		
2632	YLR133W	Betweenness: 0.0		
2633	YFR055W	Betweenness: 0.0		
2634	YCR038C	Betweenness: 0.0		
2635	YBR093C	Betweenness: 0.0		
2636	YAR062W	Betweenness: 0.0		
2637	YDL220C	Betweenness: 0.0		
2638	YAR015W	Betweenness: 0.0		
2639	YBR264C	Betweenness: 0.0		
2640	YJL173C	Betweenness: 0.0		
2641	YAR003W	Betweenness: 0.0		
2642	YLR335W	Betweenness: 0.0		
2643	YAL067C	Betweenness: 0.0		
2644	YAL061W	Betweenness: 0.0		
2645	YAL060W	Betweenness: 0.0		
2646	YAL059W	Betweenness: 0.0		
2647	YAL053W	Betweenness: 0.0		
2648	YLR239C	Betweenness: 0.0		
2649	YAL044C	Betweenness: 0.0		
2650	YBL101C	Betweenness: 0.0		
2651	YAL046C	Betweenness: 0.0		
2652	YAL042W	Betweenness: 0.0		
2653	YPL233W	Betweenness: 0.0		
2654	YJR112W	Betweenness: 0.0		
2655	YIR010W	Betweenness: 0.0		
2656	YAL034W-A	Betweenness: 0.0		
2657	YAL031C	Betweenness: 0.0		
2658	YAL028W	Betweenness: 0.0		
2659	YML095C	Betweenness: 0.0		
2660	YLL018C	Betweenness: 0.0		
2661	YPR140W	Betweenness: 0.0		
2662	YAL020C	Betweenness: 0.0		
2663	YPL152W	Betweenness: 0.0		
2664	YOR162C	Betweenness: 0.0		
2665	YAL013W	Betweenness: 0.0		
2666	YAL008W	Betweenness: 0.0		
2667	YGR231C	Betweenness: 0.0		
2668	YDR086C	Betweenness: 0.0		
2669	YAR002C-A	Betweenness: 0.0		
2670	YOR110W	Betweenness: 0.0		
2671	YGR047C	Betweenness: 0.0		
2672	Q0250	Betweenness: 0.0		
2673	Q0110	Betweenness: 0.0		
