1	YDR381W	Degree: 140.0		
2	YBL003C	Degree: 87.0		
3	YDR388W	Degree: 76.0		
4	YLR150W	Degree: 75.0		
5	YLR429W	Degree: 72.0		
6	YDL014W	Degree: 66.0		
7	YPR161C	Degree: 61.0		
8	YMR186W	Degree: 59.0		
9	YDR174W	Degree: 55.0		
10	YGL106W	Degree: 49.0		
11	YER021W	Degree: 45.0		
12	YGL207W	Degree: 44.0		
13	YDL147W	Degree: 44.0		
14	YKR048C	Degree: 43.0		
15	YIL070C	Degree: 42.0		
16	YOR294W	Degree: 42.0		
17	YHR121W	Degree: 41.0		
18	YIL035C	Degree: 40.0		
19	YBL002W	Degree: 39.0		
20	YGR086C	Degree: 39.0		
21	YMR229C	Degree: 38.0		
22	YNL209W	Degree: 37.0		
23	YDR363W-A	Degree: 36.0		
24	YBR010W	Degree: 36.0		
25	YBR009C	Degree: 36.0		
26	YOL013C	Degree: 35.0		
27	YNL189W	Degree: 34.0		
28	YLR249W	Degree: 33.0		
29	YER050C	Degree: 32.0		
30	YEL037C	Degree: 32.0		
31	YJR010C-A	Degree: 32.0		
32	YBR109C	Degree: 31.0		
33	YPL004C	Degree: 31.0		
34	YML069W	Degree: 31.0		
35	YLR175W	Degree: 30.0		
36	YBR154C	Degree: 30.0		
37	YDR099W	Degree: 30.0		
38	YFR010W	Degree: 30.0		
39	YLR197W	Degree: 30.0		
40	YPR034W	Degree: 30.0		
41	YFR052W	Degree: 30.0		
42	YOR210W	Degree: 29.0		
43	YLR147C	Degree: 29.0		
44	YIL148W	Degree: 29.0		
45	YDL097C	Degree: 29.0		
46	YDR427W	Degree: 28.0		
47	YHR027C	Degree: 28.0		
48	YLR275W	Degree: 28.0		
49	YPL001W	Degree: 28.0		
50	YLR347C	Degree: 28.0		
51	YJL081C	Degree: 27.0		
52	YIL075C	Degree: 26.0		
53	YGR104C	Degree: 26.0		
54	YDL126C	Degree: 26.0		
55	YJL138C	Degree: 26.0		
56	YGL245W	Degree: 26.0		
57	YOR361C	Degree: 26.0		
58	YDL095W	Degree: 26.0		
59	YNL031C	Degree: 26.0		
60	YKL018W	Degree: 26.0		
61	YPL235W	Degree: 26.0		
62	YPR175W	Degree: 25.0		
63	YPR110C	Degree: 25.0		
64	YNL248C	Degree: 25.0		
65	YNL113W	Degree: 25.0		
66	YOR261C	Degree: 24.0		
67	YKR081C	Degree: 24.0		
68	YGR135W	Degree: 24.0		
69	YGL173C	Degree: 24.0		
70	YGL011C	Degree: 24.0		
71	YGL048C	Degree: 23.0		
72	YFR004W	Degree: 23.0		
73	YOL021C	Degree: 23.0		
74	YPR187W	Degree: 23.0		
75	YIL021W	Degree: 23.0		
76	YBR251W	Degree: 23.0		
77	YOR174W	Degree: 23.0		
78	YER022W	Degree: 23.0		
79	YDR385W	Degree: 23.0		
80	YPR178W	Degree: 23.0		
81	YGL112C	Degree: 23.0		
82	YGL070C	Degree: 23.0		
83	YJL033W	Degree: 23.0		
84	YGR090W	Degree: 22.0		
85	YJR009C	Degree: 22.0		
86	YPR168W	Degree: 22.0		
87	YDL140C	Degree: 22.0		
88	YCR009C	Degree: 22.0		
89	YCR020W-B	Degree: 22.0		
90	YBR079C	Degree: 22.0		
91	YHR200W	Degree: 21.0		
92	YBR193C	Degree: 21.0		
93	YPR182W	Degree: 21.0		
94	YDR280W	Degree: 21.0		
95	YER012W	Degree: 21.0		
96	YGL105W	Degree: 21.0		
97	YGR074W	Degree: 21.0		
98	YOL051W	Degree: 21.0		
99	YPR080W	Degree: 21.0		
100	YOR310C	Degree: 21.0		
101	YER133W	Degree: 21.0		
102	YDR190C	Degree: 21.0		
103	YOR206W	Degree: 20.0		
104	YDR365C	Degree: 20.0		
105	YDL007W	Degree: 20.0		
106	YNR054C	Degree: 20.0		
107	YMR091C	Degree: 20.0		
108	YDR087C	Degree: 20.0		
109	YPR108W	Degree: 20.0		
110	YER029C	Degree: 20.0		
111	YGL127C	Degree: 20.0		
112	YHR165C	Degree: 20.0		
113	YGR275W	Degree: 20.0		
114	YNL317W	Degree: 20.0		
115	YJL050W	Degree: 19.0		
116	YLR418C	Degree: 19.0		
117	YGR103W	Degree: 19.0		
118	YDR145W	Degree: 19.0		
119	YBL093C	Degree: 19.0		
120	YOR061W	Degree: 19.0		
121	YFL013C	Degree: 19.0		
122	YLR455W	Degree: 19.0		
123	YAL027W	Degree: 19.0		
124	YDR054C	Degree: 19.0		
125	YNL136W	Degree: 18.0		
126	YEL034W	Degree: 18.0		
127	YMR033W	Degree: 18.0		
128	YDL060W	Degree: 18.0		
129	YML058W	Degree: 18.0		
130	YCR008W	Degree: 18.0		
131	YDR167W	Degree: 18.0		
132	YOR159C	Degree: 18.0		
133	YFR037C	Degree: 18.0		
134	YEL056W	Degree: 18.0		
135	YBR127C	Degree: 18.0		
136	YDL182W	Degree: 18.0		
137	YHR064C	Degree: 18.0		
138	YOR157C	Degree: 18.0		
139	YDL208W	Degree: 18.0		
140	YIL076W	Degree: 18.0		
141	YIL043C	Degree: 18.0		
142	YOL004W	Degree: 18.0		
143	YDL043C	Degree: 18.0		
144	YPL146C	Degree: 18.0		
145	YMR240C	Degree: 17.0		
146	YMR290C	Degree: 17.0		
147	YKL145W	Degree: 17.0		
148	YGL120C	Degree: 17.0		
149	YCR035C	Degree: 17.0		
150	YDL150W	Degree: 17.0		
151	YKL012W	Degree: 17.0		
152	YEL026W	Degree: 17.0		
153	YBR198C	Degree: 17.0		
154	YMR309C	Degree: 17.0		
155	YIL126W	Degree: 17.0		
156	YLL022C	Degree: 17.0		
157	YPR070W	Degree: 17.0		
158	YDR308C	Degree: 17.0		
159	YKL173W	Degree: 17.0		
160	YAL043C	Degree: 17.0		
161	YAL007C	Degree: 17.0		
162	YOR259C	Degree: 16.0		
163	YDR175C	Degree: 16.0		
164	YCL014W	Degree: 16.0		
165	YPL129W	Degree: 16.0		
166	YOR207C	Degree: 16.0		
167	YOR151C	Degree: 16.0		
168	YOL005C	Degree: 16.0		
169	YNL137C	Degree: 16.0		
170	YFL017W-A	Degree: 16.0		
171	YDR176W	Degree: 16.0		
172	YHL004W	Degree: 16.0		
173	YER177W	Degree: 16.0		
174	YNL232W	Degree: 16.0		
175	YNR010W	Degree: 16.0		
176	YGL025C	Degree: 16.0		
177	YOL038W	Degree: 16.0		
178	YML092C	Degree: 16.0		
179	YGR253C	Degree: 16.0		
180	YHR118C	Degree: 16.0		
181	YJL115W	Degree: 16.0		
182	YGL213C	Degree: 16.0		
183	YLR385C	Degree: 16.0		
184	YLR432W	Degree: 15.0		
185	YHR066W	Degree: 15.0		
186	YOR117W	Degree: 15.0		
187	YDR394W	Degree: 15.0		
188	YDR303C	Degree: 15.0		
189	YKR008W	Degree: 15.0		
190	YNL186W	Degree: 15.0		
191	YJL052W	Degree: 15.0		
192	YOR158W	Degree: 15.0		
193	YHR041C	Degree: 15.0		
194	YOL148C	Degree: 15.0		
195	YGR091W	Degree: 15.0		
196	YMR308C	Degree: 15.0		
197	YIL103W	Degree: 15.0		
198	YML105C	Degree: 15.0		
199	YJL148W	Degree: 15.0		
200	YPR103W	Degree: 15.0		
201	YMR223W	Degree: 15.0		
202	YLR033W	Degree: 15.0		
203	YGR250C	Degree: 15.0		
204	YGL252C	Degree: 15.0		
205	YLR320W	Degree: 15.0		
206	YOR362C	Degree: 15.0		
207	YBR119W	Degree: 15.0		
208	YMR093W	Degree: 15.0		
209	YOR081C	Degree: 14.0		
210	YGL014W	Degree: 14.0		
211	YOR116C	Degree: 14.0		
212	YGL137W	Degree: 14.0		
213	YOR141C	Degree: 14.0		
214	YLR398C	Degree: 14.0		
215	YLR357W	Degree: 14.0		
216	YLR321C	Degree: 14.0		
217	YNL308C	Degree: 14.0		
218	YEL023C	Degree: 14.0		
219	YJR113C	Degree: 14.0		
220	YGR165W	Degree: 14.0		
221	YBR173C	Degree: 14.0		
222	YPR010C	Degree: 14.0		
223	YLR298C	Degree: 14.0		
224	YER025W	Degree: 14.0		
225	YPL240C	Degree: 14.0		
226	YDR473C	Degree: 14.0		
227	YMR031C	Degree: 14.0		
228	YNL236W	Degree: 14.0		
229	YBL075C	Degree: 14.0		
230	YMR314W	Degree: 14.0		
231	YJR082C	Degree: 14.0		
232	YHR090C	Degree: 14.0		
233	YNL030W	Degree: 14.0		
234	YNR051C	Degree: 14.0		
235	YDR044W	Degree: 14.0		
236	YAR010C	Degree: 14.0		
237	YKL028W	Degree: 14.0		
238	YBR159W	Degree: 14.0		
239	YDR283C	Degree: 13.0		
240	YGR232W	Degree: 13.0		
241	YKR025W	Degree: 13.0		
242	YER148W	Degree: 13.0		
243	YHR013C	Degree: 13.0		
244	YER162C	Degree: 13.0		
245	YOR001W	Degree: 13.0		
246	YML127W	Degree: 13.0		
247	YCR052W	Degree: 13.0		
248	YDR347W	Degree: 13.0		
249	YNL107W	Degree: 13.0		
250	YGR002C	Degree: 13.0		
251	YLR071C	Degree: 13.0		
252	YGL151W	Degree: 13.0		
253	YOR341W	Degree: 13.0		
254	YOR340C	Degree: 13.0		
255	YGR084C	Degree: 13.0		
256	YGR013W	Degree: 13.0		
257	YDR240C	Degree: 13.0		
258	YOR326W	Degree: 13.0		
259	YPL047W	Degree: 13.0		
260	YMR236W	Degree: 13.0		
261	YGR252W	Degree: 13.0		
262	YDR448W	Degree: 13.0		
263	YBR081C	Degree: 13.0		
264	YMR304W	Degree: 13.0		
265	YER172C	Degree: 13.0		
266	YBR087W	Degree: 13.0		
267	YHR058C	Degree: 13.0		
268	YDL005C	Degree: 13.0		
269	YIL093C	Degree: 13.0		
270	YFR050C	Degree: 13.0		
271	YLR438C-A	Degree: 13.0		
272	YJL124C	Degree: 13.0		
273	YHR193C	Degree: 13.0		
274	YNL088W	Degree: 13.0		
275	YAR007C	Degree: 13.0		
276	YPR107C	Degree: 13.0		
277	YLR115W	Degree: 13.0		
278	YGR156W	Degree: 13.0		
279	YBR279W	Degree: 13.0		
280	YDR416W	Degree: 13.0		
281	YCR028C-A	Degree: 13.0		
282	YCR043C	Degree: 13.0		
283	YML041C	Degree: 13.0		
284	YDR334W	Degree: 13.0		
285	YAL001C	Degree: 13.0		
286	YJL109C	Degree: 12.0		
287	YIL063C	Degree: 12.0		
288	YPL216W	Degree: 12.0		
289	YPR190C	Degree: 12.0		
290	YNL151C	Degree: 12.0		
291	YOL139C	Degree: 12.0		
292	YER164W	Degree: 12.0		
293	YDR378C	Degree: 12.0		
294	YHR069C	Degree: 12.0		
295	YDL111C	Degree: 12.0		
296	YPL254W	Degree: 12.0		
297	YJR065C	Degree: 12.0		
298	YDR337W	Degree: 12.0		
299	YHR039C-A	Degree: 12.0		
300	YIL061C	Degree: 12.0		
301	YNL330C	Degree: 12.0		
302	YLL026W	Degree: 12.0		
303	YBR245C	Degree: 12.0		
304	YBR253W	Degree: 12.0		
305	YML010W	Degree: 12.0		
306	YBL041W	Degree: 12.0		
307	YBR072W	Degree: 12.0		
308	YFL024C	Degree: 12.0		
309	YER147C	Degree: 12.0		
310	YEL018W	Degree: 12.0		
311	YML065W	Degree: 12.0		
312	YDL040C	Degree: 12.0		
313	YML131W	Degree: 12.0		
314	YLR022C	Degree: 12.0		
315	YDR129C	Degree: 12.0		
316	YBR175W	Degree: 12.0		
317	YLR277C	Degree: 12.0		
318	YJR093C	Degree: 12.0		
319	YMR075W	Degree: 12.0		
320	YKL210W	Degree: 12.0		
321	YBR231C	Degree: 12.0		
322	YDR449C	Degree: 12.0		
323	YNL110C	Degree: 11.0		
324	YPR023C	Degree: 11.0		
325	YDR301W	Degree: 11.0		
326	YMR048W	Degree: 11.0		
327	YGR285C	Degree: 11.0		
328	YNL061W	Degree: 11.0		
329	YDL145C	Degree: 11.0		
330	YOR257W	Degree: 11.0		
331	YMR049C	Degree: 11.0		
332	YMR173W	Degree: 11.0		
333	YLR052W	Degree: 11.0		
334	YOR076C	Degree: 11.0		
335	YGR158C	Degree: 11.0		
336	YGR095C	Degree: 11.0		
337	YJR032W	Degree: 11.0		
338	YDL053C	Degree: 11.0		
339	YNL139C	Degree: 11.0		
340	YML062C	Degree: 11.0		
341	YNR036C	Degree: 11.0		
342	YDR124W	Degree: 11.0		
343	YMR005W	Degree: 11.0		
344	YGR274C	Degree: 11.0		
345	YOR224C	Degree: 11.0		
346	YNR003C	Degree: 11.0		
347	YJR063W	Degree: 11.0		
348	YJL011C	Degree: 11.0		
349	YGR063C	Degree: 11.0		
350	YDR172W	Degree: 11.0		
351	YGR155W	Degree: 11.0		
352	YGR179C	Degree: 11.0		
353	YLR199C	Degree: 11.0		
354	YBR065C	Degree: 11.0		
355	YBR058C	Degree: 11.0		
356	YKL117W	Degree: 11.0		
357	YDR238C	Degree: 11.0		
358	YBL058W	Degree: 11.0		
359	YJL001W	Degree: 11.0		
360	YJR022W	Degree: 11.0		
361	YHL034C	Degree: 11.0		
362	YER092W	Degree: 11.0		
363	YBR060C	Degree: 11.0		
364	YJR135C	Degree: 11.0		
365	YLR015W	Degree: 11.0		
366	YDR457W	Degree: 11.0		
367	YPL022W	Degree: 11.0		
368	YAL016W	Degree: 11.0		
369	YAL011W	Degree: 11.0		
370	YGR056W	Degree: 10.0		
371	YGL019W	Degree: 10.0		
372	YIR007W	Degree: 10.0		
373	YPL126W	Degree: 10.0		
374	YGR128C	Degree: 10.0		
375	YGL061C	Degree: 10.0		
376	YKL142W	Degree: 10.0		
377	YDL143W	Degree: 10.0		
378	YDL215C	Degree: 10.0		
379	YKR092C	Degree: 10.0		
380	YHR089C	Degree: 10.0		
381	YDR398W	Degree: 10.0		
382	YNL147W	Degree: 10.0		
383	YER146W	Degree: 10.0		
384	YCR071C	Degree: 10.0		
385	YNL004W	Degree: 10.0		
386	YDR507C	Degree: 10.0		
387	YGL078C	Degree: 10.0		
388	YOR290C	Degree: 10.0		
389	YPR144C	Degree: 10.0		
390	YKL155C	Degree: 10.0		
391	YDR304C	Degree: 10.0		
392	YPL011C	Degree: 10.0		
393	YMR227C	Degree: 10.0		
394	YER094C	Degree: 10.0		
395	YJL140W	Degree: 10.0		
396	YDR156W	Degree: 10.0		
397	YDL115C	Degree: 10.0		
398	YOR189W	Degree: 10.0		
399	YML046W	Degree: 10.0		
400	YDR392W	Degree: 10.0		
401	YJR007W	Degree: 10.0		
402	YMR146C	Degree: 10.0		
403	YBR055C	Degree: 10.0		
404	YLR170C	Degree: 10.0		
405	YNL250W	Degree: 10.0		
406	YLL060C	Degree: 10.0		
407	YBL026W	Degree: 10.0		
408	YLR259C	Degree: 10.0		
409	YDR171W	Degree: 10.0		
410	YLR435W	Degree: 10.0		
411	YGL227W	Degree: 10.0		
412	YER116C	Degree: 10.0		
413	YPR162C	Degree: 10.0		
414	YNL201C	Degree: 10.0		
415	YDR224C	Degree: 10.0		
416	YGL167C	Degree: 10.0		
417	YKL172W	Degree: 10.0		
418	YAL051W	Degree: 10.0		
419	YKL059C	Degree: 10.0		
420	YDR195W	Degree: 10.0		
421	YPR171W	Degree: 10.0		
422	YDL134C	Degree: 10.0		
423	YLR085C	Degree: 10.0		
424	YNL055C	Degree: 10.0		
425	YML012W	Degree: 10.0		
426	YIL051C	Degree: 10.0		
427	YJL176C	Degree: 9.0		
428	YNL175C	Degree: 9.0		
429	YLR144C	Degree: 9.0		
430	YHR196W	Degree: 9.0		
431	YOL135C	Degree: 9.0		
432	YKR002W	Degree: 9.0		
433	YGL066W	Degree: 9.0		
434	YKR037C	Degree: 9.0		
435	YDR108W	Degree: 9.0		
436	YNL041C	Degree: 9.0		
437	YNR024W	Degree: 9.0		
438	YDL148C	Degree: 9.0		
439	YLR421C	Degree: 9.0		
440	YPL220W	Degree: 9.0		
441	YIR001C	Degree: 9.0		
442	YPR045C	Degree: 9.0		
443	YGL150C	Degree: 9.0		
444	YFR053C	Degree: 9.0		
445	YDR138W	Degree: 9.0		
446	YGL129C	Degree: 9.0		
447	YBR234C	Degree: 9.0		
448	YKR083C	Degree: 9.0		
449	YHR052W	Degree: 9.0		
450	YOR260W	Degree: 9.0		
451	YDL185W	Degree: 9.0		
452	YBR107C	Degree: 9.0		
453	YDR155C	Degree: 9.0		
454	YPR116W	Degree: 9.0		
455	YNR011C	Degree: 9.0		
456	YLR315W	Degree: 9.0		
457	YOL142W	Degree: 9.0		
458	YBR189W	Degree: 9.0		
459	YBR011C	Degree: 9.0		
460	YPR046W	Degree: 9.0		
461	YIL069C	Degree: 9.0		
462	YBL084C	Degree: 9.0		
463	YPR173C	Degree: 9.0		
464	YKL191W	Degree: 9.0		
465	YCR077C	Degree: 9.0		
466	YOR244W	Degree: 9.0		
467	YNL059C	Degree: 9.0		
468	YDL002C	Degree: 9.0		
469	YOL054W	Degree: 9.0		
470	YOL012C	Degree: 9.0		
471	YEL030W	Degree: 9.0		
472	YNL162W	Degree: 9.0		
473	YPL151C	Degree: 9.0		
474	YMR128W	Degree: 9.0		
475	YIL105C	Degree: 9.0		
476	YBL071W-A	Degree: 9.0		
477	YPL181W	Degree: 9.0		
478	YMR263W	Degree: 9.0		
479	YBR095C	Degree: 9.0		
480	YDR485C	Degree: 9.0		
481	YGL200C	Degree: 9.0		
482	YLR196W	Degree: 8.0		
483	YMR125W	Degree: 8.0		
484	YHL014C	Degree: 8.0		
485	YDR324C	Degree: 8.0		
486	YEL044W	Degree: 8.0		
487	YLR203C	Degree: 8.0		
488	YLR135W	Degree: 8.0		
489	YGR207C	Degree: 8.0		
490	YDR028C	Degree: 8.0		
491	YOR093C	Degree: 8.0		
492	YKR024C	Degree: 8.0		
493	YHR039C	Degree: 8.0		
494	YER131W	Degree: 8.0		
495	YJL128C	Degree: 8.0		
496	YER112W	Degree: 8.0		
497	YDR405W	Degree: 8.0		
498	YLR222C	Degree: 8.0		
499	YOR209C	Degree: 8.0		
500	YML011C	Degree: 8.0		
501	YDR322W	Degree: 8.0		
502	YKR022C	Degree: 8.0		
503	YPL016W	Degree: 8.0		
504	YBR278W	Degree: 8.0		
505	YNL306W	Degree: 8.0		
506	YML098W	Degree: 8.0		
507	YLL036C	Degree: 8.0		
508	YLR314C	Degree: 8.0		
509	YPL209C	Degree: 8.0		
510	YGR005C	Degree: 8.0		
511	YDR328C	Degree: 8.0		
512	YLR002C	Degree: 8.0		
513	YDL087C	Degree: 8.0		
514	YPR049C	Degree: 8.0		
515	YDR254W	Degree: 8.0		
516	YBR211C	Degree: 8.0		
517	YER151C	Degree: 8.0		
518	YMR083W	Degree: 8.0		
519	YLL004W	Degree: 8.0		
520	YOL068C	Degree: 8.0		
521	YML056C	Degree: 8.0		
522	YJL063C	Degree: 8.0		
523	YDR293C	Degree: 8.0		
524	YMR224C	Degree: 8.0		
525	YGR185C	Degree: 8.0		
526	YOR217W	Degree: 8.0		
527	YJL047C	Degree: 8.0		
528	YDR225W	Degree: 8.0		
529	YNL261W	Degree: 8.0		
530	YDR075W	Degree: 8.0		
531	YPL138C	Degree: 8.0		
532	YHR119W	Degree: 8.0		
533	YDR060W	Degree: 8.0		
534	YCR087C-A	Degree: 8.0		
535	YDL168W	Degree: 8.0		
536	YER110C	Degree: 8.0		
537	YHR062C	Degree: 8.0		
538	YAL029C	Degree: 8.0		
539	YER049W	Degree: 8.0		
540	YNL312W	Degree: 8.0		
541	YPL139C	Degree: 8.0		
542	YLR075W	Degree: 8.0		
543	YDR362C	Degree: 8.0		
544	YHR143W-A	Degree: 7.0		
545	YJL154C	Degree: 7.0		
546	YGR200C	Degree: 7.0		
547	YLR258W	Degree: 7.0		
548	YKL007W	Degree: 7.0		
549	YOR039W	Degree: 7.0		
550	YOR124C	Degree: 7.0		
551	YER125W	Degree: 7.0		
552	YPL213W	Degree: 7.0		
553	YMR193W	Degree: 7.0		
554	YJL041W	Degree: 7.0		
555	YMR213W	Degree: 7.0		
556	YDR359C	Degree: 7.0		
557	YEL055C	Degree: 7.0		
558	YDR311W	Degree: 7.0		
559	YHR081W	Degree: 7.0		
560	YDR234W	Degree: 7.0		
561	YKL212W	Degree: 7.0		
562	YER027C	Degree: 7.0		
563	YDR320C-A	Degree: 7.0		
564	YDR201W	Degree: 7.0		
565	YOR057W	Degree: 7.0		
566	YNL287W	Degree: 7.0		
567	YKL054C	Degree: 7.0		
568	YGL092W	Degree: 7.0		
569	YFR019W	Degree: 7.0		
570	YPR025C	Degree: 7.0		
571	YDL092W	Degree: 7.0		
572	YJL076W	Degree: 7.0		
573	YDR227W	Degree: 7.0		
574	YGL049C	Degree: 7.0		
575	YMR239C	Degree: 7.0		
576	YER064C	Degree: 7.0		
577	YIL071C	Degree: 7.0		
578	YLR409C	Degree: 7.0		
579	YOL115W	Degree: 7.0		
580	YIL107C	Degree: 7.0		
581	YNL005C	Degree: 7.0		
582	YDR168W	Degree: 7.0		
583	YCR002C	Degree: 7.0		
584	YNL307C	Degree: 7.0		
585	YLR058C	Degree: 7.0		
586	YCL011C	Degree: 7.0		
587	YMR228W	Degree: 7.0		
588	YOL145C	Degree: 7.0		
589	YGL244W	Degree: 7.0		
590	YPL118W	Degree: 7.0		
591	YJL092W	Degree: 7.0		
592	YPL037C	Degree: 7.0		
593	YML015C	Degree: 7.0		
594	YLR117C	Degree: 7.0		
595	YOL041C	Degree: 7.0		
596	YCL032W	Degree: 7.0		
597	YLR200W	Degree: 7.0		
598	YGR186W	Degree: 7.0		
599	YER062C	Degree: 7.0		
600	YLR109W	Degree: 7.0		
601	YLL050C	Degree: 7.0		
602	YBR135W	Degree: 7.0		
603	YPR036W	Degree: 7.0		
604	YDR289C	Degree: 7.0		
605	YBR126C	Degree: 7.0		
606	YKL129C	Degree: 7.0		
607	YKL122C	Degree: 7.0		
608	YDR318W	Degree: 7.0		
609	YNL097C	Degree: 7.0		
610	YIL084C	Degree: 7.0		
611	YKL126W	Degree: 7.0		
612	YJR045C	Degree: 7.0		
613	YPR056W	Degree: 7.0		
614	YKL081W	Degree: 7.0		
615	YMR259C	Degree: 7.0		
616	YOL006C	Degree: 7.0		
617	YOR308C	Degree: 7.0		
618	YHR077C	Degree: 7.0		
619	YOR249C	Degree: 7.0		
620	YLR127C	Degree: 7.0		
621	YHR166C	Degree: 7.0		
622	YGL240W	Degree: 7.0		
623	YKR072C	Degree: 7.0		
624	YJL020C	Degree: 7.0		
625	YNL262W	Degree: 7.0		
626	YNL246W	Degree: 7.0		
627	YPL090C	Degree: 7.0		
628	YMR284W	Degree: 7.0		
629	YDL105W	Degree: 7.0		
630	YBR247C	Degree: 7.0		
631	YMR072W	Degree: 7.0		
632	YMR108W	Degree: 7.0		
633	YAR042W	Degree: 7.0		
634	YHR158C	Degree: 7.0		
635	YDR469W	Degree: 7.0		
636	YPL160W	Degree: 7.0		
637	YIL033C	Degree: 7.0		
638	YDR179C	Degree: 7.0		
639	YDL019C	Degree: 7.0		
640	YAL019W	Degree: 7.0		
641	YJL034W	Degree: 7.0		
642	YDL078C	Degree: 7.0		
643	YGR037C	Degree: 7.0		
644	YNL222W	Degree: 6.0		
645	YML071C	Degree: 6.0		
646	YER086W	Degree: 6.0		
647	YGR215W	Degree: 6.0		
648	YPL144W	Degree: 6.0		
649	YNL118C	Degree: 6.0		
650	YGR078C	Degree: 6.0		
651	YEL003W	Degree: 6.0		
652	YKR082W	Degree: 6.0		
653	YLR408C	Degree: 6.0		
654	YGL115W	Degree: 6.0		
655	YDR477W	Degree: 6.0		
656	YOR138C	Degree: 6.0		
657	YOR133W	Degree: 6.0		
658	YJR041C	Degree: 6.0		
659	YDR440W	Degree: 6.0		
660	YPL208W	Degree: 6.0		
661	YDR462W	Degree: 6.0		
662	YLR043C	Degree: 6.0		
663	YDR211W	Degree: 6.0		
664	YKL052C	Degree: 6.0		
665	YNL215W	Degree: 6.0		
666	YDR166C	Degree: 6.0		
667	YKL023W	Degree: 6.0		
668	YDR137W	Degree: 6.0		
669	YJL044C	Degree: 6.0		
670	YKL104C	Degree: 6.0		
671	YDR017C	Degree: 6.0		
672	YMR310C	Degree: 6.0		
673	YNL153C	Degree: 6.0		
674	YDL160C	Degree: 6.0		
675	YOL117W	Degree: 6.0		
676	YPR093C	Degree: 6.0		
677	YDR091C	Degree: 6.0		
678	YDR404C	Degree: 6.0		
679	YDR460W	Degree: 6.0		
680	YPL243W	Degree: 6.0		
681	YML049C	Degree: 6.0		
682	YJL203W	Degree: 6.0		
683	YDR482C	Degree: 6.0		
684	YDL030W	Degree: 6.0		
685	YKL035W	Degree: 6.0		
686	YJL095W	Degree: 6.0		
687	YEL054C	Degree: 6.0		
688	YDR496C	Degree: 6.0		
689	YGR126W	Degree: 6.0		
690	YFL008W	Degree: 6.0		
691	YML093W	Degree: 6.0		
692	YGL058W	Degree: 6.0		
693	YLR129W	Degree: 6.0		
694	YJL069C	Degree: 6.0		
695	YGR195W	Degree: 6.0		
696	YCR016W	Degree: 6.0		
697	YHR167W	Degree: 6.0		
698	YOR123C	Degree: 6.0		
699	YDR041W	Degree: 6.0		
700	YBR212W	Degree: 6.0		
701	YLR423C	Degree: 6.0		
702	YPL217C	Degree: 6.0		
703	YBR187W	Degree: 6.0		
704	YBR160W	Degree: 6.0		
705	YJL123C	Degree: 6.0		
706	YGL043W	Degree: 6.0		
707	YER006W	Degree: 6.0		
708	YBR146W	Degree: 6.0		
709	YER035W	Degree: 6.0		
710	YGR020C	Degree: 6.0		
711	YHR086W	Degree: 6.0		
712	YDR235W	Degree: 6.0		
713	YEL015W	Degree: 6.0		
714	YLR055C	Degree: 6.0		
715	YPR041W	Degree: 6.0		
716	YNL244C	Degree: 6.0		
717	YCR082W	Degree: 6.0		
718	YDR429C	Degree: 6.0		
719	YIL144W	Degree: 6.0		
720	YLR371W	Degree: 6.0		
721	YJL098W	Degree: 6.0		
722	YMR288W	Degree: 6.0		
723	YBL105C	Degree: 6.0		
724	YFR031C	Degree: 6.0		
725	YBL097W	Degree: 6.0		
726	YGR198W	Degree: 6.0		
727	YNL172W	Degree: 6.0		
728	YDR118W	Degree: 6.0		
729	YNL293W	Degree: 6.0		
730	YMR123W	Degree: 6.0		
731	YNL155W	Degree: 6.0		
732	YLR399C	Degree: 6.0		
733	YKR026C	Degree: 6.0		
734	YOR058C	Degree: 6.0		
735	YBL046W	Degree: 6.0		
736	YMR044W	Degree: 6.0		
737	YGL241W	Degree: 6.0		
738	YLR291C	Degree: 6.0		
739	YER155C	Degree: 6.0		
740	YGL035C	Degree: 6.0		
741	YAL062W	Degree: 6.0		
742	YIL036W	Degree: 6.0		
743	YNL221C	Degree: 6.0		
744	YNL106C	Degree: 6.0		
745	YGR134W	Degree: 6.0		
746	YAL017W	Degree: 6.0		
747	YGL190C	Degree: 6.0		
748	YGL008C	Degree: 6.0		
749	YPL178W	Degree: 5.0		
750	YOR069W	Degree: 5.0		
751	YIL115C	Degree: 5.0		
752	YJR002W	Degree: 5.0		
753	YLR216C	Degree: 5.0		
754	YML091C	Degree: 5.0		
755	YHL025W	Degree: 5.0		
756	YKR059W	Degree: 5.0		
757	YPL086C	Degree: 5.0		
758	YLR380W	Degree: 5.0		
759	YML085C	Degree: 5.0		
760	YKL078W	Degree: 5.0		
761	YNL067W	Degree: 5.0		
762	YGR237C	Degree: 5.0		
763	YIL094C	Degree: 5.0		
764	YPL245W	Degree: 5.0		
765	YHL009W-B	Degree: 5.0		
766	YGR180C	Degree: 5.0		
767	YKL088W	Degree: 5.0		
768	YGL009C	Degree: 5.0		
769	YGL005C	Degree: 5.0		
770	YKL135C	Degree: 5.0		
771	YMR086W	Degree: 5.0		
772	YER157W	Degree: 5.0		
773	YLR262C	Degree: 5.0		
774	YML094W	Degree: 5.0		
775	YMR191W	Degree: 5.0		
776	YDR422C	Degree: 5.0		
777	YDR419W	Degree: 5.0		
778	YFR024C-A	Degree: 5.0		
779	YER129W	Degree: 5.0		
780	YNL045W	Degree: 5.0		
781	YNL051W	Degree: 5.0		
782	YLL027W	Degree: 5.0		
783	YJR084W	Degree: 5.0		
784	YKL061W	Degree: 5.0		
785	YNL252C	Degree: 5.0		
786	YDR314C	Degree: 5.0		
787	YFR030W	Degree: 5.0		
788	YDR299W	Degree: 5.0		
789	YNL021W	Degree: 5.0		
790	YGR167W	Degree: 5.0		
791	YPL048W	Degree: 5.0		
792	YGR083C	Degree: 5.0		
793	YER095W	Degree: 5.0		
794	YDR159W	Degree: 5.0		
795	YPR189W	Degree: 5.0		
796	YDR153C	Degree: 5.0		
797	YLR330W	Degree: 5.0		
798	YJL065C	Degree: 5.0		
799	YGR097W	Degree: 5.0		
800	YMR140W	Degree: 5.0		
801	YLR131C	Degree: 5.0		
802	YML106W	Degree: 5.0		
803	YPL201C	Degree: 5.0		
804	YNL132W	Degree: 5.0		
805	YDL153C	Degree: 5.0		
806	YKL144C	Degree: 5.0		
807	YJL080C	Degree: 5.0		
808	YIR012W	Degree: 5.0		
809	YDL216C	Degree: 5.0		
810	YPL031C	Degree: 5.0		
811	YJL168C	Degree: 5.0		
812	YKL204W	Degree: 5.0		
813	YNL085W	Degree: 5.0		
814	YDL122W	Degree: 5.0		
815	YLR005W	Degree: 5.0		
816	YOL034W	Degree: 5.0		
817	YDR288W	Degree: 5.0		
818	YPL210C	Degree: 5.0		
819	YLR182W	Degree: 5.0		
820	YFL007W	Degree: 5.0		
821	YDL042C	Degree: 5.0		
822	YOL144W	Degree: 5.0		
823	YNL255C	Degree: 5.0		
824	YNL023C	Degree: 5.0		
825	YER063W	Degree: 5.0		
826	YPL042C	Degree: 5.0		
827	YNR034W	Degree: 5.0		
828	YPL173W	Degree: 5.0		
829	YCR060W	Degree: 5.0		
830	YCR057C	Degree: 5.0		
831	YKL114C	Degree: 5.0		
832	YOR115C	Degree: 5.0		
833	YLR218C	Degree: 5.0		
834	YGR245C	Degree: 5.0		
835	YCL059C	Degree: 5.0		
836	YGL157W	Degree: 5.0		
837	YCL029C	Degree: 5.0		
838	YCL010C	Degree: 5.0		
839	YOL077C	Degree: 5.0		
840	YJR101W	Degree: 5.0		
841	YIR008C	Degree: 5.0		
842	YLR370C	Degree: 5.0		
843	YDL047W	Degree: 5.0		
844	YNL135C	Degree: 5.0		
845	YJL062W-A	Degree: 5.0		
846	YMR112C	Degree: 5.0		
847	YHR029C	Degree: 5.0		
848	YPL012W	Degree: 5.0		
849	YJR031C	Degree: 5.0		
850	YBR155W	Degree: 5.0		
851	YBR142W	Degree: 5.0		
852	YOL111C	Degree: 5.0		
853	YBR136W	Degree: 5.0		
854	YLR079W	Degree: 5.0		
855	YEL051W	Degree: 5.0		
856	YOL109W	Degree: 5.0		
857	YBR218C	Degree: 5.0		
858	YPL018W	Degree: 5.0		
859	YMR135C	Degree: 5.0		
860	YIL097W	Degree: 5.0		
861	YKR029C	Degree: 5.0		
862	YGL099W	Degree: 5.0		
863	YLR192C	Degree: 5.0		
864	YJR043C	Degree: 5.0		
865	YCR073W-A	Degree: 5.0		
866	YDR490C	Degree: 5.0		
867	YPL002C	Degree: 5.0		
868	YGL122C	Degree: 5.0		
869	YPL066W	Degree: 5.0		
870	YNL206C	Degree: 5.0		
871	YDR001C	Degree: 5.0		
872	YBR001C	Degree: 5.0		
873	YLR272C	Degree: 5.0		
874	YKL022C	Degree: 5.0		
875	YLR384C	Degree: 5.0		
876	YOR052C	Degree: 5.0		
877	YML025C	Degree: 5.0		
878	YBL038W	Degree: 5.0		
879	YJL084C	Degree: 5.0		
880	YBR215W	Degree: 5.0		
881	YOL059W	Degree: 5.0		
882	YHL024W	Degree: 5.0		
883	YDR463W	Degree: 5.0		
884	YBL052C	Degree: 5.0		
885	YHR164C	Degree: 5.0		
886	YAR003W	Degree: 5.0		
887	YAR071W	Degree: 5.0		
888	YLR179C	Degree: 5.0		
889	YAL047C	Degree: 5.0		
890	YOR179C	Degree: 5.0		
891	YBR257W	Degree: 5.0		
892	YLR304C	Degree: 5.0		
893	YIL095W	Degree: 5.0		
894	YKL010C	Degree: 5.0		
895	YAL021C	Degree: 5.0		
896	YAL026C	Degree: 5.0		
897	YOR196C	Degree: 5.0		
898	YNL247W	Degree: 5.0		
899	YDL100C	Degree: 5.0		
900	YDL188C	Degree: 5.0		
901	YMR214W	Degree: 5.0		
902	YDR523C	Degree: 5.0		
903	YDL074C	Degree: 5.0		
904	YBR123C	Degree: 5.0		
905	YNL099C	Degree: 4.0		
906	YOR078W	Degree: 4.0		
907	YPR101W	Degree: 4.0		
908	YLR072W	Degree: 4.0		
909	YMR131C	Degree: 4.0		
910	YJL180C	Degree: 4.0		
911	YKL009W	Degree: 4.0		
912	YPL127C	Degree: 4.0		
913	YOR132W	Degree: 4.0		
914	YJL053W	Degree: 4.0		
915	YHR012W	Degree: 4.0		
916	YNR023W	Degree: 4.0		
917	YPR029C	Degree: 4.0		
918	YJL130C	Degree: 4.0		
919	YGR278W	Degree: 4.0		
920	YGR209C	Degree: 4.0		
921	YIL108W	Degree: 4.0		
922	YPL101W	Degree: 4.0		
923	YHR187W	Degree: 4.0		
924	YKL108W	Degree: 4.0		
925	YGL232W	Degree: 4.0		
926	YLR424W	Degree: 4.0		
927	YNL024C	Degree: 4.0		
928	YKL160W	Degree: 4.0		
929	YGR264C	Degree: 4.0		
930	YGR162W	Degree: 4.0		
931	YGL253W	Degree: 4.0		
932	YKL058W	Degree: 4.0		
933	YOR027W	Degree: 4.0		
934	YOR042W	Degree: 4.0		
935	YPR184W	Degree: 4.0		
936	YFR015C	Degree: 4.0		
937	YFR001W	Degree: 4.0		
938	YOR355W	Degree: 4.0		
939	YPR105C	Degree: 4.0		
940	YNL138W	Degree: 4.0		
941	YER111C	Degree: 4.0		
942	YNL091W	Degree: 4.0		
943	YHR216W	Degree: 4.0		
944	YNL092W	Degree: 4.0		
945	YNR053C	Degree: 4.0		
946	YEL061C	Degree: 4.0		
947	YMR276W	Degree: 4.0		
948	YJL179W	Degree: 4.0		
949	YOL088C	Degree: 4.0		
950	YIR022W	Degree: 4.0		
951	YDR494W	Degree: 4.0		
952	YOL146W	Degree: 4.0		
953	YER171W	Degree: 4.0		
954	YLL021W	Degree: 4.0		
955	YER071C	Degree: 4.0		
956	YGR188C	Degree: 4.0		
957	YDR383C	Degree: 4.0		
958	YPL195W	Degree: 4.0		
959	YLR333C	Degree: 4.0		
960	YJL125C	Degree: 4.0		
961	YGL067W	Degree: 4.0		
962	YDR379W	Degree: 4.0		
963	YNL084C	Degree: 4.0		
964	YEL005C	Degree: 4.0		
965	YGR220C	Degree: 4.0		
966	YOR048C	Degree: 4.0		
967	YLL005C	Degree: 4.0		
968	YLR278C	Degree: 4.0		
969	YGR113W	Degree: 4.0		
970	YPL153C	Degree: 4.0		
971	YMR230W	Degree: 4.0		
972	YDR169C	Degree: 4.0		
973	YNL281W	Degree: 4.0		
974	YLR039C	Degree: 4.0		
975	YMR188C	Degree: 4.0		
976	YDR472W	Degree: 4.0		
977	YPL074W	Degree: 4.0		
978	YLR345W	Degree: 4.0		
979	YHR161C	Degree: 4.0		
980	YHL032C	Degree: 4.0		
981	YDR069C	Degree: 4.0		
982	YNL009W	Degree: 4.0		
983	YJR066W	Degree: 4.0		
984	YDR026C	Degree: 4.0		
985	YHR102W	Degree: 4.0		
986	YDR016C	Degree: 4.0		
987	YJL072C	Degree: 4.0		
988	YHR047C	Degree: 4.0		
989	YLR090W	Degree: 4.0		
990	YPL010W	Degree: 4.0		
991	YFR051C	Degree: 4.0		
992	YDL108W	Degree: 4.0		
993	YDR139C	Degree: 4.0		
994	YDL085W	Degree: 4.0		
995	YDL055C	Degree: 4.0		
996	YDL045W-A	Degree: 4.0		
997	YGR129W	Degree: 4.0		
998	YOR253W	Degree: 4.0		
999	YDL031W	Degree: 4.0		
1000	YOR056C	Degree: 4.0		
1001	YMR014W	Degree: 4.0		
1002	YKL075C	Degree: 4.0		
1003	YGR271C-A	Degree: 4.0		
1004	YJL074C	Degree: 4.0		
1005	YLL029W	Degree: 4.0		
1006	YCR086W	Degree: 4.0		
1007	YDR443C	Degree: 4.0		
1008	YCR081W	Degree: 4.0		
1009	YCR079W	Degree: 4.0		
1010	YNL284C	Degree: 4.0		
1011	YPR062W	Degree: 4.0		
1012	YHR107C	Degree: 4.0		
1013	YDL225W	Degree: 4.0		
1014	YJL006C	Degree: 4.0		
1015	YGR261C	Degree: 4.0		
1016	YDR121W	Degree: 4.0		
1017	YPL203W	Degree: 4.0		
1018	YKR068C	Degree: 4.0		
1019	YKL056C	Degree: 4.0		
1020	YOL017W	Degree: 4.0		
1021	YGL133W	Degree: 4.0		
1022	YNR047W	Degree: 4.0		
1023	YIL062C	Degree: 4.0		
1024	YDL029W	Degree: 4.0		
1025	YLR028C	Degree: 4.0		
1026	YBR221C	Degree: 4.0		
1027	YJR140C	Degree: 4.0		
1028	YML102W	Degree: 4.0		
1029	YGR116W	Degree: 4.0		
1030	YJR094W-A	Degree: 4.0		
1031	YBR258C	Degree: 4.0		
1032	YKL206C	Degree: 4.0		
1033	YBR170C	Degree: 4.0		
1034	YBR169C	Degree: 4.0		
1035	YBR167C	Degree: 4.0		
1036	YPR120C	Degree: 4.0		
1037	YLR187W	Degree: 4.0		
1038	YNL126W	Degree: 4.0		
1039	YLR106C	Degree: 4.0		
1040	YBR139W	Degree: 4.0		
1041	YDL155W	Degree: 4.0		
1042	YDR074W	Degree: 4.0		
1043	YPR074C	Degree: 4.0		
1044	YOR127W	Degree: 4.0		
1045	YKL190W	Degree: 4.0		
1046	YJR104C	Degree: 4.0		
1047	YGL242C	Degree: 4.0		
1048	YBR108W	Degree: 4.0		
1049	YIL112W	Degree: 4.0		
1050	YCR033W	Degree: 4.0		
1051	YBR103W	Degree: 4.0		
1052	YKR009C	Degree: 4.0		
1053	YOR144C	Degree: 4.0		
1054	YLR223C	Degree: 4.0		
1055	YCL016C	Degree: 4.0		
1056	YBR082C	Degree: 4.0		
1057	YBR069C	Degree: 4.0		
1058	YDL013W	Degree: 4.0		
1059	YBR044C	Degree: 4.0		
1060	YBR017C	Degree: 4.0		
1061	YPR052C	Degree: 4.0		
1062	YJR121W	Degree: 4.0		
1063	YLR086W	Degree: 4.0		
1064	YBL087C	Degree: 4.0		
1065	YBR054W	Degree: 4.0		
1066	YLR060W	Degree: 4.0		
1067	YBL074C	Degree: 4.0		
1068	YER030W	Degree: 4.0		
1069	YMR016C	Degree: 4.0		
1070	YDR295C	Degree: 4.0		
1071	YDR071C	Degree: 4.0		
1072	YBL037W	Degree: 4.0		
1073	YMR268C	Degree: 4.0		
1074	YBL024W	Degree: 4.0		
1075	YGL045W	Degree: 4.0		
1076	YBL016W	Degree: 4.0		
1077	YOR181W	Degree: 4.0		
1078	YPR008W	Degree: 4.0		
1079	YNL290W	Degree: 4.0		
1080	YIL026C	Degree: 4.0		
1081	YDR207C	Degree: 4.0		
1082	YDR052C	Degree: 4.0		
1083	YDL070W	Degree: 4.0		
1084	YBR049C	Degree: 4.0		
1085	YDL156W	Degree: 4.0		
1086	YLR119W	Degree: 4.0		
1087	YGR173W	Degree: 4.0		
1088	YAR014C	Degree: 4.0		
1089	YPR164W	Degree: 4.0		
1090	YAR002W	Degree: 4.0		
1091	YPR169W	Degree: 4.0		
1092	YBL076C	Degree: 4.0		
1093	YOR091W	Degree: 4.0		
1094	YAL036C	Degree: 4.0		
1095	YAL033W	Degree: 4.0		
1096	YBR130C	Degree: 4.0		
1097	YNR052C	Degree: 4.0		
1098	YCR093W	Degree: 4.0		
1099	YML109W	Degree: 4.0		
1100	YAL013W	Degree: 4.0		
1101	YOR110W	Degree: 4.0		
1102	YGR047C	Degree: 4.0		
1103	YPR137W	Degree: 3.0		
1104	YPL051W	Degree: 3.0		
1105	YNL253W	Degree: 3.0		
1106	YML031W	Degree: 3.0		
1107	YNR046W	Degree: 3.0		
1108	YLR407W	Degree: 3.0		
1109	YPL020C	Degree: 3.0		
1110	YML029W	Degree: 3.0		
1111	YLR276C	Degree: 3.0		
1112	YNR037C	Degree: 3.0		
1113	YPL259C	Degree: 3.0		
1114	YMR170C	Degree: 3.0		
1115	YLL010C	Degree: 3.0		
1116	YKL214C	Degree: 3.0		
1117	YLR185W	Degree: 3.0		
1118	YNL273W	Degree: 3.0		
1119	YJL129C	Degree: 3.0		
1120	YPL141C	Degree: 3.0		
1121	YOR173W	Degree: 3.0		
1122	YJL070C	Degree: 3.0		
1123	YJL061W	Degree: 3.0		
1124	YNL254C	Degree: 3.0		
1125	YJL164C	Degree: 3.0		
1126	YNL037C	Degree: 3.0		
1127	YHR179W	Degree: 3.0		
1128	YPR047W	Degree: 3.0		
1129	YHR137W	Degree: 3.0		
1130	YPR117W	Degree: 3.0		
1131	YIL156W	Degree: 3.0		
1132	YMR079W	Degree: 3.0		
1133	YHL019C	Degree: 3.0		
1134	YML036W	Degree: 3.0		
1135	YGR251W	Degree: 3.0		
1136	YJL008C	Degree: 3.0		
1137	YOR098C	Degree: 3.0		
1138	YGR136W	Degree: 3.0		
1139	YGR123C	Degree: 3.0		
1140	YPR133C	Degree: 3.0		
1141	YPL093W	Degree: 3.0		
1142	YMR012W	Degree: 3.0		
1143	YPR057W	Degree: 3.0		
1144	YHR124W	Degree: 3.0		
1145	YGR043C	Degree: 3.0		
1146	YOR097C	Degree: 3.0		
1147	YIL017C	Degree: 3.0		
1148	YJL023C	Degree: 3.0		
1149	YGL116W	Degree: 3.0		
1150	YLR319C	Degree: 3.0		
1151	YGL097W	Degree: 3.0		
1152	YGL068W	Degree: 3.0		
1153	YMR172W	Degree: 3.0		
1154	YGL017W	Degree: 3.0		
1155	YNL112W	Degree: 3.0		
1156	YMR297W	Degree: 3.0		
1157	YGL223C	Degree: 3.0		
1158	YLR231C	Degree: 3.0		
1159	YFR021W	Degree: 3.0		
1160	YKR058W	Degree: 3.0		
1161	YJL137C	Degree: 3.0		
1162	YGL195W	Degree: 3.0		
1163	YFR009W	Degree: 3.0		
1164	YGR119C	Degree: 3.0		
1165	YJL159W	Degree: 3.0		
1166	YFL037W	Degree: 3.0		
1167	YLR014C	Degree: 3.0		
1168	YPL155C	Degree: 3.0		
1169	YOR089C	Degree: 3.0		
1170	YKL193C	Degree: 3.0		
1171	YHR131C	Degree: 3.0		
1172	YER069W	Degree: 3.0		
1173	YLR270W	Degree: 3.0		
1174	YKR038C	Degree: 3.0		
1175	YFL002C	Degree: 3.0		
1176	YNL229C	Degree: 3.0		
1177	YOR360C	Degree: 3.0		
1178	YMR117C	Degree: 3.0		
1179	YOR168W	Degree: 3.0		
1180	YEL060C	Degree: 3.0		
1181	YNR031C	Degree: 3.0		
1182	YKL047W	Degree: 3.0		
1183	YLR452C	Degree: 3.0		
1184	YOR368W	Degree: 3.0		
1185	YOR305W	Degree: 3.0		
1186	YHR099W	Degree: 3.0		
1187	YNL168C	Degree: 3.0		
1188	YLR410W	Degree: 3.0		
1189	YGL079W	Degree: 3.0		
1190	YDR519W	Degree: 3.0		
1191	YPR181C	Degree: 3.0		
1192	YPR188C	Degree: 3.0		
1193	YLR180W	Degree: 3.0		
1194	YKR078W	Degree: 3.0		
1195	YDR452W	Degree: 3.0		
1196	YDR436W	Degree: 3.0		
1197	YDR409W	Degree: 3.0		
1198	YML016C	Degree: 3.0		
1199	YLR381W	Degree: 3.0		
1200	YKR011C	Degree: 3.0		
1201	YER023W	Degree: 3.0		
1202	YMR237W	Degree: 3.0		
1203	YML112W	Degree: 3.0		
1204	YLR386W	Degree: 3.0		
1205	YIL161W	Degree: 3.0		
1206	YHR127W	Degree: 3.0		
1207	YDR515W	Degree: 3.0		
1208	YDR475C	Degree: 3.0		
1209	YDR369C	Degree: 3.0		
1210	YKL015W	Degree: 3.0		
1211	YER065C	Degree: 3.0		
1212	YJL107C	Degree: 3.0		
1213	YDR325W	Degree: 3.0		
1214	YLR312W-A	Degree: 3.0		
1215	YHR185C	Degree: 3.0		
1216	YHL008C	Degree: 3.0		
1217	YGR054W	Degree: 3.0		
1218	YGR145W	Degree: 3.0		
1219	YPR179C	Degree: 3.0		
1220	YNL047C	Degree: 3.0		
1221	YMR255W	Degree: 3.0		
1222	YDR272W	Degree: 3.0		
1223	YDR255C	Degree: 3.0		
1224	YJR011C	Degree: 3.0		
1225	YPL154C	Degree: 3.0		
1226	YDR212W	Degree: 3.0		
1227	YDR181C	Degree: 3.0		
1228	YLR442C	Degree: 3.0		
1229	YPR035W	Degree: 3.0		
1230	YIL152W	Degree: 3.0		
1231	YGR130C	Degree: 3.0		
1232	YIL050W	Degree: 3.0		
1233	YOR191W	Degree: 3.0		
1234	YLR309C	Degree: 3.0		
1235	YDR148C	Degree: 3.0		
1236	YDR101C	Degree: 3.0		
1237	YML006C	Degree: 3.0		
1238	YGR262C	Degree: 3.0		
1239	YOL090W	Degree: 3.0		
1240	YGL087C	Degree: 3.0		
1241	YJL005W	Degree: 3.0		
1242	YDR111C	Degree: 3.0		
1243	YLR024C	Degree: 3.0		
1244	YDR484W	Degree: 3.0		
1245	YLR208W	Degree: 3.0		
1246	YPR067W	Degree: 3.0		
1247	YKR062W	Degree: 3.0		
1248	YDL176W	Degree: 3.0		
1249	YDL175C	Degree: 3.0		
1250	YIL091C	Degree: 3.0		
1251	YDR045C	Degree: 3.0		
1252	YGR233C	Degree: 3.0		
1253	YGL121C	Degree: 3.0		
1254	YDL141W	Degree: 3.0		
1255	YDL131W	Degree: 3.0		
1256	YDL181W	Degree: 3.0		
1257	YDR049W	Degree: 3.0		
1258	YPL089C	Degree: 3.0		
1259	YEL019C	Degree: 3.0		
1260	YDR517W	Degree: 3.0		
1261	YGL095C	Degree: 3.0		
1262	YKL093W	Degree: 3.0		
1263	YER018C	Degree: 3.0		
1264	YOR198C	Degree: 3.0		
1265	YGL203C	Degree: 3.0		
1266	YDL051W	Degree: 3.0		
1267	YKR028W	Degree: 3.0		
1268	YFR040W	Degree: 3.0		
1269	YDR400W	Degree: 3.0		
1270	YJL207C	Degree: 3.0		
1271	YDL003W	Degree: 3.0		
1272	YKL213C	Degree: 3.0		
1273	YOR023C	Degree: 3.0		
1274	YMR024W	Degree: 3.0		
1275	YCR065W	Degree: 3.0		
1276	YHR034C	Degree: 3.0		
1277	YCR059C	Degree: 3.0		
1278	YCR053W	Degree: 3.0		
1279	YCR042C	Degree: 3.0		
1280	YCR014C	Degree: 3.0		
1281	YPL249C	Degree: 3.0		
1282	YOL098C	Degree: 3.0		
1283	YHR042W	Degree: 3.0		
1284	YLR305C	Degree: 3.0		
1285	YOR323C	Degree: 3.0		
1286	YJR076C	Degree: 3.0		
1287	YHR204W	Degree: 3.0		
1288	YLR362W	Degree: 3.0		
1289	YCL031C	Degree: 3.0		
1290	YKR064W	Degree: 3.0		
1291	YMR078C	Degree: 3.0		
1292	YBR289W	Degree: 3.0		
1293	YBR283C	Degree: 3.0		
1294	YBR275C	Degree: 3.0		
1295	YNL242W	Degree: 3.0		
1296	YJR096W	Degree: 3.0		
1297	YOR304W	Degree: 3.0		
1298	YHR084W	Degree: 3.0		
1299	YFR013W	Degree: 3.0		
1300	YKL013C	Degree: 3.0		
1301	YDR221W	Degree: 3.0		
1302	YGL197W	Degree: 3.0		
1303	YBR225W	Degree: 3.0		
1304	YBR223C	Degree: 3.0		
1305	YNL079C	Degree: 3.0		
1306	YBR188C	Degree: 3.0		
1307	YOR254C	Degree: 3.0		
1308	YGR048W	Degree: 3.0		
1309	YOR233W	Degree: 3.0		
1310	YJR089W	Degree: 3.0		
1311	YBR156C	Degree: 3.0		
1312	YBR152W	Degree: 3.0		
1313	YBR148W	Degree: 3.0		
1314	YGL124C	Degree: 3.0		
1315	YJR033C	Degree: 3.0		
1316	YMR261C	Degree: 3.0		
1317	YML100W	Degree: 3.0		
1318	YLR215C	Degree: 3.0		
1319	YMR109W	Degree: 3.0		
1320	YMR071C	Degree: 3.0		
1321	YML057W	Degree: 3.0		
1322	YLR356W	Degree: 3.0		
1323	YLR288C	Degree: 3.0		
1324	YGR240C	Degree: 3.0		
1325	YBR105C	Degree: 3.0		
1326	YOL149W	Degree: 3.0		
1327	YBR094W	Degree: 3.0		
1328	YKL113C	Degree: 3.0		
1329	YBR088C	Degree: 3.0		
1330	YJR068W	Degree: 3.0		
1331	YGR204W	Degree: 3.0		
1332	YDL130W	Degree: 3.0		
1333	YBR084W	Degree: 3.0		
1334	YBR080C	Degree: 3.0		
1335	YKL004W	Degree: 3.0		
1336	YPL226W	Degree: 3.0		
1337	YER070W	Degree: 3.0		
1338	YBR059C	Degree: 3.0		
1339	YPL085W	Degree: 3.0		
1340	YBR039W	Degree: 3.0		
1341	YBR025C	Degree: 3.0		
1342	YFR034C	Degree: 3.0		
1343	YOR064C	Degree: 3.0		
1344	YCL040W	Degree: 3.0		
1345	YHR070W	Degree: 3.0		
1346	YBR166C	Degree: 3.0		
1347	YHL002W	Degree: 3.0		
1348	YBL090W	Degree: 3.0		
1349	YBL079W	Degree: 3.0		
1350	YLR325C	Degree: 3.0		
1351	YOL087C	Degree: 3.0		
1352	YBL067C	Degree: 3.0		
1353	YGL073W	Degree: 3.0		
1354	YBL060W	Degree: 3.0		
1355	YML064C	Degree: 3.0		
1356	YBL054W	Degree: 3.0		
1357	YNL102W	Degree: 3.0		
1358	YBL035C	Degree: 3.0		
1359	YBL032W	Degree: 3.0		
1360	YBL021C	Degree: 3.0		
1361	YIL173W	Degree: 3.0		
1362	YER091C	Degree: 3.0		
1363	YJL173C	Degree: 3.0		
1364	YFL014W	Degree: 3.0		
1365	YLR335W	Degree: 3.0		
1366	YNL325C	Degree: 3.0		
1367	YHR172W	Degree: 3.0		
1368	YDL199C	Degree: 3.0		
1369	YAL042W	Degree: 3.0		
1370	YPL233W	Degree: 3.0		
1371	YJR112W	Degree: 3.0		
1372	YIR010W	Degree: 3.0		
1373	YAL034W-A	Degree: 3.0		
1374	YIR015W	Degree: 3.0		
1375	YAL032C	Degree: 3.0		
1376	YKL124W	Degree: 3.0		
1377	YNL288W	Degree: 3.0		
1378	YDR252W	Degree: 3.0		
1379	YLR027C	Degree: 3.0		
1380	YJR119C	Degree: 3.0		
1381	YOR014W	Degree: 3.0		
1382	YMR273C	Degree: 3.0		
1383	YLR342W	Degree: 3.0		
1384	YPL116W	Degree: 2.0		
1385	YOL094C	Degree: 2.0		
1386	YPR131C	Degree: 2.0		
1387	YNL068C	Degree: 2.0		
1388	YNL286W	Degree: 2.0		
1389	YOR049C	Degree: 2.0		
1390	YOL010W	Degree: 2.0		
1391	YNR022C	Degree: 2.0		
1392	YMR277W	Degree: 2.0		
1393	YPL211W	Degree: 2.0		
1394	YOL154W	Degree: 2.0		
1395	YOR319W	Degree: 2.0		
1396	YPL180W	Degree: 2.0		
1397	YLR454W	Degree: 2.0		
1398	YOR270C	Degree: 2.0		
1399	YNL032W	Degree: 2.0		
1400	YPL166W	Degree: 2.0		
1401	YPL207W	Degree: 2.0		
1402	YML060W	Degree: 2.0		
1403	YPL247C	Degree: 2.0		
1404	YLR178C	Degree: 2.0		
1405	YPL009C	Degree: 2.0		
1406	YLR153C	Degree: 2.0		
1407	YLR148W	Degree: 2.0		
1408	YPR069C	Degree: 2.0		
1409	YLR113W	Degree: 2.0		
1410	YML124C	Degree: 2.0		
1411	YLR035C	Degree: 2.0		
1412	YMR120C	Degree: 2.0		
1413	YPR134W	Degree: 2.0		
1414	YOR287C	Degree: 2.0		
1415	YNL078W	Degree: 2.0		
1416	YLL062C	Degree: 2.0		
1417	YKL215C	Degree: 2.0		
1418	YPL231W	Degree: 2.0		
1419	YOR108W	Degree: 2.0		
1420	YKL092C	Degree: 2.0		
1421	YNL164C	Degree: 2.0		
1422	YLR025W	Degree: 2.0		
1423	YJR154W	Degree: 2.0		
1424	YPL161C	Degree: 2.0		
1425	YOR086C	Degree: 2.0		
1426	YML055W	Degree: 2.0		
1427	YJR058C	Degree: 2.0		
1428	YJL184W	Degree: 2.0		
1429	YPL070W	Degree: 2.0		
1430	YJR109C	Degree: 2.0		
1431	YJL110C	Degree: 2.0		
1432	YJR005W	Degree: 2.0		
1433	YNR016C	Degree: 2.0		
1434	YNL299W	Degree: 2.0		
1435	YKL139W	Degree: 2.0		
1436	YIR035C	Degree: 2.0		
1437	YOL052C	Degree: 2.0		
1438	YIR021W	Degree: 2.0		
1439	YMR198W	Degree: 2.0		
1440	YOR334W	Degree: 2.0		
1441	YOL069W	Degree: 2.0		
1442	YOR043W	Degree: 2.0		
1443	YJR105W	Degree: 2.0		
1444	YOR046C	Degree: 2.0		
1445	YLR089C	Degree: 2.0		
1446	YKL048C	Degree: 2.0		
1447	YIL098C	Degree: 2.0		
1448	YNL304W	Degree: 2.0		
1449	YIL079C	Degree: 2.0		
1450	YKR042W	Degree: 2.0		
1451	YNL073W	Degree: 2.0		
1452	YPL249C-A	Degree: 2.0		
1453	YML072C	Degree: 2.0		
1454	YIL038C	Degree: 2.0		
1455	YOR054C	Degree: 2.0		
1456	YIL020C	Degree: 2.0		
1457	YHR156C	Degree: 2.0		
1458	YHR146W	Degree: 2.0		
1459	YIR024C	Degree: 2.0		
1460	YHR138C	Degree: 2.0		
1461	YNL182C	Degree: 2.0		
1462	YHR197W	Degree: 2.0		
1463	YHR085W	Degree: 2.0		
1464	YHR082C	Degree: 2.0		
1465	YIR009W	Degree: 2.0		
1466	YHR076W	Degree: 2.0		
1467	YHR073W	Degree: 2.0		
1468	YNL282W	Degree: 2.0		
1469	YMR027W	Degree: 2.0		
1470	YKL082C	Degree: 2.0		
1471	YHR024C	Degree: 2.0		
1472	YHR023W	Degree: 2.0		
1473	YKL195W	Degree: 2.0		
1474	YNL292W	Degree: 2.0		
1475	YLR082C	Degree: 2.0		
1476	YGR283C	Degree: 2.0		
1477	YJL024C	Degree: 2.0		
1478	YHR183W	Degree: 2.0		
1479	YGR255C	Degree: 2.0		
1480	YOR148C	Degree: 2.0		
1481	YMR205C	Degree: 2.0		
1482	YIL154C	Degree: 2.0		
1483	YOR009W	Degree: 2.0		
1484	YOR018W	Degree: 2.0		
1485	YIL137C	Degree: 2.0		
1486	YGR202C	Degree: 2.0		
1487	YNR043W	Degree: 2.0		
1488	YPL191C	Degree: 2.0		
1489	YIL096C	Degree: 2.0		
1490	YPL061W	Degree: 2.0		
1491	YGR120C	Degree: 2.0		
1492	YOR272W	Degree: 2.0		
1493	YML059C	Degree: 2.0		
1494	YNL251C	Degree: 2.0		
1495	YKR086W	Degree: 2.0		
1496	YJR156C	Degree: 2.0		
1497	YPL128C	Degree: 2.0		
1498	YGR071C	Degree: 2.0		
1499	YGR067C	Degree: 2.0		
1500	YGR031W	Degree: 2.0		
1501	YGR012W	Degree: 2.0		
1502	YGR072W	Degree: 2.0		
1503	YOL097C	Degree: 2.0		
1504	YNL208W	Degree: 2.0		
1505	YPL212C	Degree: 2.0		
1506	YOR101W	Degree: 2.0		
1507	YNL052W	Degree: 2.0		
1508	YGL172W	Degree: 2.0		
1509	YMR034C	Degree: 2.0		
1510	YIL101C	Degree: 2.0		
1511	YGL128C	Degree: 2.0		
1512	YOR142W	Degree: 2.0		
1513	YGL111W	Degree: 2.0		
1514	YPL040C	Degree: 2.0		
1515	YKL025C	Degree: 2.0		
1516	YJR042W	Degree: 2.0		
1517	YMR323W	Degree: 2.0		
1518	YOR304C-A	Degree: 2.0		
1519	YGL050W	Degree: 2.0		
1520	YML017W	Degree: 2.0		
1521	YGL044C	Degree: 2.0		
1522	YKR070W	Degree: 2.0		
1523	YJL088W	Degree: 2.0		
1524	YMR089C	Degree: 2.0		
1525	YFR036W	Degree: 2.0		
1526	YNL015W	Degree: 2.0		
1527	YHR008C	Degree: 2.0		
1528	YFL054C	Degree: 2.0		
1529	YFL049W	Degree: 2.0		
1530	YFL034W	Degree: 2.0		
1531	YPL190C	Degree: 2.0		
1532	YOR140W	Degree: 2.0		
1533	YLR256W	Degree: 2.0		
1534	YFR017C	Degree: 2.0		
1535	YER166W	Degree: 2.0		
1536	YKL159C	Degree: 2.0		
1537	YER161C	Degree: 2.0		
1538	YNL274C	Degree: 2.0		
1539	YFL016C	Degree: 2.0		
1540	YER136W	Degree: 2.0		
1541	YFR003C	Degree: 2.0		
1542	YOR083W	Degree: 2.0		
1543	YNL122C	Degree: 2.0		
1544	YML032C	Degree: 2.0		
1545	YIR003W	Degree: 2.0		
1546	YJL026W	Degree: 2.0		
1547	YKL128C	Degree: 2.0		
1548	YKL069W	Degree: 2.0		
1549	YIL045W	Degree: 2.0		
1550	YNL081C	Degree: 2.0		
1551	YMR158W	Degree: 2.0		
1552	YKL192C	Degree: 2.0		
1553	YER040W	Degree: 2.0		
1554	YKL100C	Degree: 2.0		
1555	YHR025W	Degree: 2.0		
1556	YER016W	Degree: 2.0		
1557	YOR349W	Degree: 2.0		
1558	YJR014W	Degree: 2.0		
1559	YER001W	Degree: 2.0		
1560	YEL047C	Degree: 2.0		
1561	YLR069C	Degree: 2.0		
1562	YEL025C	Degree: 2.0		
1563	YMR074C	Degree: 2.0		
1564	YNL086W	Degree: 2.0		
1565	YEL001C	Degree: 2.0		
1566	YDR533C	Degree: 2.0		
1567	YMR139W	Degree: 2.0		
1568	YDR502C	Degree: 2.0		
1569	YDR499W	Degree: 2.0		
1570	YDR489W	Degree: 2.0		
1571	YLR181C	Degree: 2.0		
1572	YDR480W	Degree: 2.0		
1573	YDR453C	Degree: 2.0		
1574	YDR424C	Degree: 2.0		
1575	YDR415C	Degree: 2.0		
1576	YDR407C	Degree: 2.0		
1577	YOR195W	Degree: 2.0		
1578	YNL103W	Degree: 2.0		
1579	YMR192W	Degree: 2.0		
1580	YJL102W	Degree: 2.0		
1581	YIL039W	Degree: 2.0		
1582	YPL227C	Degree: 2.0		
1583	YPL169C	Degree: 2.0		
1584	YOR213C	Degree: 2.0		
1585	YNL238W	Degree: 2.0		
1586	YNL177C	Degree: 2.0		
1587	YNL049C	Degree: 2.0		
1588	YGR170W	Degree: 2.0		
1589	YER174C	Degree: 2.0		
1590	YMR280C	Degree: 2.0		
1591	YHR065C	Degree: 2.0		
1592	YGL094C	Degree: 2.0		
1593	YDR357C	Degree: 2.0		
1594	YJR060W	Degree: 2.0		
1595	YDR332W	Degree: 2.0		
1596	YMR258C	Degree: 2.0		
1597	YDR326C	Degree: 2.0		
1598	YOR335C	Degree: 2.0		
1599	YGR006W	Degree: 2.0		
1600	YER168C	Degree: 2.0		
1601	YOR279C	Degree: 2.0		
1602	YDR310C	Degree: 2.0		
1603	YGL246C	Degree: 2.0		
1604	YKL101W	Degree: 2.0		
1605	YNL072W	Degree: 2.0		
1606	YLR154C	Degree: 2.0		
1607	YDR279W	Degree: 2.0		
1608	YHR122W	Degree: 2.0		
1609	YNR013C	Degree: 2.0		
1610	YDR246W	Degree: 2.0		
1611	YLR051C	Degree: 2.0		
1612	YDR237W	Degree: 2.0		
1613	YDR189W	Degree: 2.0		
1614	YMR025W	Degree: 2.0		
1615	YIL150C	Degree: 2.0		
1616	YDR495C	Degree: 2.0		
1617	YJR148W	Degree: 2.0		
1618	YER090W	Degree: 2.0		
1619	YPR114W	Degree: 2.0		
1620	YIL034C	Degree: 2.0		
1621	YMR038C	Degree: 2.0		
1622	YDR152W	Degree: 2.0		
1623	YIL125W	Degree: 2.0		
1624	YHR087W	Degree: 2.0		
1625	YDR143C	Degree: 2.0		
1626	YDR141C	Degree: 2.0		
1627	YHR155W	Degree: 2.0		
1628	YOL108C	Degree: 2.0		
1629	YDR120C	Degree: 2.0		
1630	YLR102C	Degree: 2.0		
1631	YDR103W	Degree: 2.0		
1632	YJL122W	Degree: 2.0		
1633	YNL267W	Degree: 2.0		
1634	YKR098C	Degree: 2.0		
1635	YDR098C	Degree: 2.0		
1636	YDR092W	Degree: 2.0		
1637	YNL260C	Degree: 2.0		
1638	YJR067C	Degree: 2.0		
1639	YPL170W	Degree: 2.0		
1640	YLR032W	Degree: 2.0		
1641	YGR068C	Degree: 2.0		
1642	YDR081C	Degree: 2.0		
1643	YDR047W	Degree: 2.0		
1644	YGR087C	Degree: 2.0		
1645	YNL220W	Degree: 2.0		
1646	YDR027C	Degree: 2.0		
1647	YPL174C	Degree: 2.0		
1648	YKR071C	Degree: 2.0		
1649	YDR023W	Degree: 2.0		
1650	YDR006C	Degree: 2.0		
1651	YDR005C	Degree: 2.0		
1652	YKL157W	Degree: 2.0		
1653	YIL078W	Degree: 2.0		
1654	YHR072W-A	Degree: 2.0		
1655	YDR165W	Degree: 2.0		
1656	YDL201W	Degree: 2.0		
1657	YER122C	Degree: 2.0		
1658	YDL179W	Degree: 2.0		
1659	YPR040W	Degree: 2.0		
1660	YDR320C	Degree: 2.0		
1661	YPR143W	Degree: 2.0		
1662	YPL219W	Degree: 2.0		
1663	YIL142W	Degree: 2.0		
1664	YJR017C	Degree: 2.0		
1665	YOR386W	Degree: 2.0		
1666	YKL203C	Degree: 2.0		
1667	YGL251C	Degree: 2.0		
1668	YER032W	Degree: 2.0		
1669	YDR251W	Degree: 2.0		
1670	YMR067C	Degree: 2.0		
1671	YDL190C	Degree: 2.0		
1672	YER013W	Degree: 2.0		
1673	YGL020C	Degree: 2.0		
1674	YER083C	Degree: 2.0		
1675	YPL082C	Degree: 2.0		
1676	YDR180W	Degree: 2.0		
1677	YOR153W	Degree: 2.0		
1678	YPR088C	Degree: 2.0		
1679	YDL085C-A	Degree: 2.0		
1680	YDL084W	Degree: 2.0		
1681	YOR051C	Degree: 2.0		
1682	YDL077C	Degree: 2.0		
1683	YDL069C	Degree: 2.0		
1684	YDL066W	Degree: 2.0		
1685	YDL065C	Degree: 2.0		
1686	YOR315W	Degree: 2.0		
1687	YLR097C	Degree: 2.0		
1688	YDL044C	Degree: 2.0		
1689	YGL174W	Degree: 2.0		
1690	YHR154W	Degree: 2.0		
1691	YNR038W	Degree: 2.0		
1692	YLR221C	Degree: 2.0		
1693	YDL036C	Degree: 2.0		
1694	YDL004W	Degree: 2.0		
1695	YPR007C	Degree: 2.0		
1696	YCR095C	Degree: 2.0		
1697	YCR084C	Degree: 2.0		
1698	YCR076C	Degree: 2.0		
1699	YCR072C	Degree: 2.0		
1700	YLR439W	Degree: 2.0		
1701	YGR076C	Degree: 2.0		
1702	YJR102C	Degree: 2.0		
1703	YCR105W	Degree: 2.0		
1704	YML114C	Degree: 2.0		
1705	YCR032W	Degree: 2.0		
1706	YLR226W	Degree: 2.0		
1707	YOL070C	Degree: 2.0		
1708	YDR520C	Degree: 2.0		
1709	YPR051W	Degree: 2.0		
1710	YEL053C	Degree: 2.0		
1711	YCR020C-A	Degree: 2.0		
1712	YCR003W	Degree: 2.0		
1713	YCL043C	Degree: 2.0		
1714	YMR019W	Degree: 2.0		
1715	YER048W-A	Degree: 2.0		
1716	YCL017C	Degree: 2.0		
1717	YPL023C	Degree: 2.0		
1718	YHR191C	Degree: 2.0		
1719	YGR206W	Degree: 2.0		
1720	YCL008C	Degree: 2.0		
1721	YOL028C	Degree: 2.0		
1722	YBR291C	Degree: 2.0		
1723	YLR382C	Degree: 2.0		
1724	YKL005C	Degree: 2.0		
1725	YBR268W	Degree: 2.0		
1726	YDR478W	Degree: 2.0		
1727	YNL022C	Degree: 2.0		
1728	YLR401C	Degree: 2.0		
1729	YKL143W	Degree: 2.0		
1730	YDR346C	Degree: 2.0		
1731	YPL055C	Degree: 2.0		
1732	YLR336C	Degree: 2.0		
1733	YLR095C	Degree: 2.0		
1734	YOR269W	Degree: 2.0		
1735	YLR310C	Degree: 2.0		
1736	YNL071W	Degree: 2.0		
1737	YJL131C	Degree: 2.0		
1738	YGL062W	Degree: 2.0		
1739	YOR038C	Degree: 2.0		
1740	YBR196C	Degree: 2.0		
1741	YPR018W	Degree: 2.0		
1742	YBR195C	Degree: 2.0		
1743	YHR104W	Degree: 2.0		
1744	YBR185C	Degree: 2.0		
1745	YKR054C	Degree: 2.0		
1746	YGL096W	Degree: 2.0		
1747	YBR171W	Degree: 2.0		
1748	YNR035C	Degree: 2.0		
1749	YFL023W	Degree: 2.0		
1750	YGR075C	Degree: 2.0		
1751	YDL098C	Degree: 2.0		
1752	YBR143C	Degree: 2.0		
1753	YOR007C	Degree: 2.0		
1754	YBR137W	Degree: 2.0		
1755	YHR114W	Degree: 2.0		
1756	YBR125C	Degree: 2.0		
1757	YPL007C	Degree: 2.0		
1758	YMR315W	Degree: 2.0		
1759	YLR433C	Degree: 2.0		
1760	YER098W	Degree: 2.0		
1761	YBR115C	Degree: 2.0		
1762	YBR101C	Degree: 2.0		
1763	YDL076C	Degree: 2.0		
1764	YDR213W	Degree: 2.0		
1765	YBR066C	Degree: 2.0		
1766	YPL183C	Degree: 2.0		
1767	YBR061C	Degree: 2.0		
1768	YLL040C	Degree: 2.0		
1769	YPL263C	Degree: 2.0		
1770	YCR047C	Degree: 2.0		
1771	YBR034C	Degree: 2.0		
1772	YBR030W	Degree: 2.0		
1773	YBR026C	Degree: 2.0		
1774	YNL054W	Degree: 2.0		
1775	YGR081C	Degree: 2.0		
1776	YMR043W	Degree: 2.0		
1777	YBL106C	Degree: 2.0		
1778	YMR219W	Degree: 2.0		
1779	YMR113W	Degree: 2.0		
1780	YBL103C	Degree: 2.0		
1781	YDR361C	Degree: 2.0		
1782	YLR045C	Degree: 2.0		
1783	YBL086C	Degree: 2.0		
1784	YBL082C	Degree: 2.0		
1785	YDR128W	Degree: 2.0		
1786	YBL061C	Degree: 2.0		
1787	YOR342C	Degree: 2.0		
1788	YLR377C	Degree: 2.0		
1789	YBL056W	Degree: 2.0		
1790	YBL055C	Degree: 2.0		
1791	YPR031W	Degree: 2.0		
1792	YBL047C	Degree: 2.0		
1793	YPR191W	Degree: 2.0		
1794	YGR124W	Degree: 2.0		
1795	YBL039C	Degree: 2.0		
1796	YKR006C	Degree: 2.0		
1797	YOL062C	Degree: 2.0		
1798	YNL265C	Degree: 2.0		
1799	YBL036C	Degree: 2.0		
1800	YLR363W-A	Degree: 2.0		
1801	YOR358W	Degree: 2.0		
1802	YGL237C	Degree: 2.0		
1803	YBL019W	Degree: 2.0		
1804	YBL014C	Degree: 2.0		
1805	YBL008W	Degree: 2.0		
1806	YBL007C	Degree: 2.0		
1807	YBL004W	Degree: 2.0		
1808	YPL032C	Degree: 2.0		
1809	YJR052W	Degree: 2.0		
1810	YIL056W	Degree: 2.0		
1811	YEL012W	Degree: 2.0		
1812	YLR133W	Degree: 2.0		
1813	YAR019C	Degree: 2.0		
1814	YMR124W	Degree: 2.0		
1815	YDR412W	Degree: 2.0		
1816	YNL224C	Degree: 2.0		
1817	YLR303W	Degree: 2.0		
1818	YAL034C	Degree: 2.0		
1819	YML095C	Degree: 2.0		
1820	YAL024C	Degree: 2.0		
1821	YAL023C	Degree: 2.0		
1822	YOR162C	Degree: 2.0		
1823	YGR161C	Degree: 2.0		
1824	YAL012W	Degree: 2.0		
1825	YGL055W	Degree: 2.0		
1826	YAR002C-A	Degree: 2.0		
1827	YPR163C	Degree: 1.0		
1828	YPR081C	Degree: 1.0		
1829	YPL222W	Degree: 1.0		
1830	YPR198W	Degree: 1.0		
1831	YPR151C	Degree: 1.0		
1832	YOR252W	Degree: 1.0		
1833	YPL225W	Degree: 1.0		
1834	YOR188W	Degree: 1.0		
1835	YOR156C	Degree: 1.0		
1836	YOR112W	Degree: 1.0		
1837	YOR370C	Degree: 1.0		
1838	YOR276W	Degree: 1.0		
1839	YOR164C	Degree: 1.0		
1840	YOL076W	Degree: 1.0		
1841	YOL072W	Degree: 1.0		
1842	YPR054W	Degree: 1.0		
1843	YOR375C	Degree: 1.0		
1844	YOL124C	Degree: 1.0		
1845	YPL059W	Degree: 1.0		
1846	YOR336W	Degree: 1.0		
1847	YPR037C	Degree: 1.0		
1848	YNL272C	Degree: 1.0		
1849	YOL031C	Degree: 1.0		
1850	YOR187W	Degree: 1.0		
1851	YOR201C	Degree: 1.0		
1852	YPR166C	Degree: 1.0		
1853	YNL104C	Degree: 1.0		
1854	YNL098C	Degree: 1.0		
1855	YOL159C-A	Degree: 1.0		
1856	YNL056W	Degree: 1.0		
1857	YNL039W	Degree: 1.0		
1858	YOR136W	Degree: 1.0		
1859	YNL019C	Degree: 1.0		
1860	YOR137C	Degree: 1.0		
1861	YMR287C	Degree: 1.0		
1862	YPR002W	Degree: 1.0		
1863	YNL268W	Degree: 1.0		
1864	YPR186C	Degree: 1.0		
1865	YMR207C	Degree: 1.0		
1866	YOR021C	Degree: 1.0		
1867	YMR200W	Degree: 1.0		
1868	YMR169C	Degree: 1.0		
1869	YMR159C	Degree: 1.0		
1870	YPL105C	Degree: 1.0		
1871	YMR118C	Degree: 1.0		
1872	YMR116C	Degree: 1.0		
1873	YMR106C	Degree: 1.0		
1874	YOR090C	Degree: 1.0		
1875	YMR105C	Degree: 1.0		
1876	YNL065W	Degree: 1.0		
1877	YNL256W	Degree: 1.0		
1878	YMR098C	Degree: 1.0		
1879	YMR064W	Degree: 1.0		
1880	YNL042W	Degree: 1.0		
1881	YMR020W	Degree: 1.0		
1882	YNL234W	Degree: 1.0		
1883	YMR010W	Degree: 1.0		
1884	YOR092W	Degree: 1.0		
1885	YMR271C	Degree: 1.0		
1886	YML078W	Degree: 1.0		
1887	YML107C	Degree: 1.0		
1888	YPR083W	Degree: 1.0		
1889	YPL115C	Degree: 1.0		
1890	YOR346W	Degree: 1.0		
1891	YNL310C	Degree: 1.0		
1892	YNL291C	Degree: 1.0		
1893	YPL177C	Degree: 1.0		
1894	YNL294C	Degree: 1.0		
1895	YML014W	Degree: 1.0		
1896	YML008C	Degree: 1.0		
1897	YNL327W	Degree: 1.0		
1898	YLR447C	Degree: 1.0		
1899	YLR436C	Degree: 1.0		
1900	YNL207W	Degree: 1.0		
1901	YPL218W	Degree: 1.0		
1902	YOR145C	Degree: 1.0		
1903	YLR425W	Degree: 1.0		
1904	YLR417W	Degree: 1.0		
1905	YLR375W	Degree: 1.0		
1906	YLR373C	Degree: 1.0		
1907	YOR219C	Degree: 1.0		
1908	YLR337C	Degree: 1.0		
1909	YMR187C	Degree: 1.0		
1910	YLR292C	Degree: 1.0		
1911	YLR287C	Degree: 1.0		
1912	YNL050C	Degree: 1.0		
1913	YLR194C	Degree: 1.0		
1914	YLR190W	Degree: 1.0		
1915	YMR257C	Degree: 1.0		
1916	YNL227C	Degree: 1.0		
1917	YPL150W	Degree: 1.0		
1918	YOR359W	Degree: 1.0		
1919	YLR146C	Degree: 1.0		
1920	YLR143W	Degree: 1.0		
1921	YPL065W	Degree: 1.0		
1922	YLR248W	Degree: 1.0		
1923	YLR091W	Degree: 1.0		
1924	YNL025C	Degree: 1.0		
1925	YLR064W	Degree: 1.0		
1926	YMR289W	Degree: 1.0		
1927	YLR057W	Degree: 1.0		
1928	YLR048W	Degree: 1.0		
1929	YMR167W	Degree: 1.0		
1930	YLR034C	Degree: 1.0		
1931	YNL163C	Degree: 1.0		
1932	YLR021W	Degree: 1.0		
1933	YLR246W	Degree: 1.0		
1934	YLR006C	Degree: 1.0		
1935	YOR243C	Degree: 1.0		
1936	YOR074C	Degree: 1.0		
1937	YLL055W	Degree: 1.0		
1938	YLR132C	Degree: 1.0		
1939	YLL033W	Degree: 1.0		
1940	YLL023C	Degree: 1.0		
1941	YMR233W	Degree: 1.0		
1942	YLR019W	Degree: 1.0		
1943	YLL008W	Degree: 1.0		
1944	YLL002W	Degree: 1.0		
1945	YLL001W	Degree: 1.0		
1946	YKR103W	Degree: 1.0		
1947	YKR085C	Degree: 1.0		
1948	YKR077W	Degree: 1.0		
1949	YPR048W	Degree: 1.0		
1950	YKR067W	Degree: 1.0		
1951	YKR056W	Degree: 1.0		
1952	YOR230W	Degree: 1.0		
1953	YMR110C	Degree: 1.0		
1954	YKR036C	Degree: 1.0		
1955	YKR027W	Degree: 1.0		
1956	YKR014C	Degree: 1.0		
1957	YPL199C	Degree: 1.0		
1958	YPL099C	Degree: 1.0		
1959	YOR184W	Degree: 1.0		
1960	YLR084C	Degree: 1.0		
1961	YKL185W	Degree: 1.0		
1962	YKL182W	Degree: 1.0		
1963	YKL167C	Degree: 1.0		
1964	YLR219W	Degree: 1.0		
1965	YPL239W	Degree: 1.0		
1966	YKL138C-A	Degree: 1.0		
1967	YKL134C	Degree: 1.0		
1968	YMR104C	Degree: 1.0		
1969	YOR262W	Degree: 1.0		
1970	YKL112W	Degree: 1.0		
1971	YKL095W	Degree: 1.0		
1972	YLR273C	Degree: 1.0		
1973	YKL091C	Degree: 1.0		
1974	YLR116W	Degree: 1.0		
1975	YKL074C	Degree: 1.0		
1976	YOR194C	Degree: 1.0		
1977	YKL041W	Degree: 1.0		
1978	YKL040C	Degree: 1.0		
1979	YKL037W	Degree: 1.0		
1980	YKL029C	Degree: 1.0		
1981	YLR167W	Degree: 1.0		
1982	YKL096W-A	Degree: 1.0		
1983	YKL024C	Degree: 1.0		
1984	YOR236W	Degree: 1.0		
1985	YOL065C	Degree: 1.0		
1986	YKL003C	Degree: 1.0		
1987	YJR139C	Degree: 1.0		
1988	YJR131W	Degree: 1.0		
1989	YJR124C	Degree: 1.0		
1990	YJR110W	Degree: 1.0		
1991	YOR303W	Degree: 1.0		
1992	YJR106W	Degree: 1.0		
1993	YJR103W	Degree: 1.0		
1994	YMR028W	Degree: 1.0		
1995	YJR059W	Degree: 1.0		
1996	YJR053W	Degree: 1.0		
1997	YPL046C	Degree: 1.0		
1998	YJR051W	Degree: 1.0		
1999	YOR347C	Degree: 1.0		
2000	YJR036C	Degree: 1.0		
2001	YOR028C	Degree: 1.0		
2002	YOR193W	Degree: 1.0		
2003	YNR021W	Degree: 1.0		
2004	YLR066W	Degree: 1.0		
2005	YPL003W	Degree: 1.0		
2006	YOR299W	Degree: 1.0		
2007	YJR006W	Degree: 1.0		
2008	YJR004C	Degree: 1.0		
2009	YPR118W	Degree: 1.0		
2010	YJL217W	Degree: 1.0		
2011	YLR011W	Degree: 1.0		
2012	YJL197W	Degree: 1.0		
2013	YJL187C	Degree: 1.0		
2014	YNL315C	Degree: 1.0		
2015	YJL162C	Degree: 1.0		
2016	YJL155C	Degree: 1.0		
2017	YJL147C	Degree: 1.0		
2018	YJL146W	Degree: 1.0		
2019	YJL144W	Degree: 1.0		
2020	YLR023C	Degree: 1.0		
2021	YNL062C	Degree: 1.0		
2022	YJL118W	Degree: 1.0		
2023	YLR403W	Degree: 1.0		
2024	YOR265W	Degree: 1.0		
2025	YJR091C	Degree: 1.0		
2026	YJL087C	Degree: 1.0		
2027	YMR029C	Degree: 1.0		
2028	YJL082W	Degree: 1.0		
2029	YPL110C	Degree: 1.0		
2030	YPR135W	Degree: 1.0		
2031	YML035C	Degree: 1.0		
2032	YJL068C	Degree: 1.0		
2033	YJL066C	Degree: 1.0		
2034	YNL230C	Degree: 1.0		
2035	YJL056C	Degree: 1.0		
2036	YOR212W	Degree: 1.0		
2037	YOL120C	Degree: 1.0		
2038	YMR137C	Degree: 1.0		
2039	YJL035C	Degree: 1.0		
2040	YJL010C	Degree: 1.0		
2041	YIR019C	Degree: 1.0		
2042	YIR006C	Degree: 1.0		
2043	YIL177C	Degree: 1.0		
2044	YIL169C	Degree: 1.0		
2045	YIL159W	Degree: 1.0		
2046	YIL153W	Degree: 1.0		
2047	YJR092W	Degree: 1.0		
2048	YIL149C	Degree: 1.0		
2049	YNL111C	Degree: 1.0		
2050	YKR001C	Degree: 1.0		
2051	YKL080W	Degree: 1.0		
2052	YIL135C	Degree: 1.0		
2053	YIL127C	Degree: 1.0		
2054	YIL121W	Degree: 1.0		
2055	YMR149W	Degree: 1.0		
2056	YPR061C	Degree: 1.0		
2057	YKR003W	Degree: 1.0		
2058	YOL143C	Degree: 1.0		
2059	YKL151C	Degree: 1.0		
2060	YOR328W	Degree: 1.0		
2061	YIL147C	Degree: 1.0		
2062	YIL047C	Degree: 1.0		
2063	YIL041W	Degree: 1.0		
2064	YNL094W	Degree: 1.0		
2065	YNL149C	Degree: 1.0		
2066	YMR154C	Degree: 1.0		
2067	YLR387C	Degree: 1.0		
2068	YIL016W	Degree: 1.0		
2069	YIL007C	Degree: 1.0		
2070	YHR198C	Degree: 1.0		
2071	YHR182W	Degree: 1.0		
2072	YMR201C	Degree: 1.0		
2073	YLR212C	Degree: 1.0		
2074	YHR169W	Degree: 1.0		
2075	YOR238W	Degree: 1.0		
2076	YIL128W	Degree: 1.0		
2077	YLL032C	Degree: 1.0		
2078	YJL051W	Degree: 1.0		
2079	YOR353C	Degree: 1.0		
2080	YIL162W	Degree: 1.0		
2081	YPL049C	Degree: 1.0		
2082	YML052W	Degree: 1.0		
2083	YHR074W	Degree: 1.0		
2084	YKL014C	Degree: 1.0		
2085	YLR145W	Degree: 1.0		
2086	YHR059W	Degree: 1.0		
2087	YHR054C	Degree: 1.0		
2088	YHR046C	Degree: 1.0		
2089	YMR264W	Degree: 1.0		
2090	YOL022C	Degree: 1.0		
2091	YLR341W	Degree: 1.0		
2092	YLR163C	Degree: 1.0		
2093	YHR011W	Degree: 1.0		
2094	YHL007C	Degree: 1.0		
2095	YNR006W	Degree: 1.0		
2096	YGR286C	Degree: 1.0		
2097	YPL060W	Degree: 1.0		
2098	YGR277C	Degree: 1.0		
2099	YPL167C	Degree: 1.0		
2100	YGR263C	Degree: 1.0		
2101	YGR256W	Degree: 1.0		
2102	YML051W	Degree: 1.0		
2103	YML002W	Degree: 1.0		
2104	YGR281W	Degree: 1.0		
2105	YGR248W	Degree: 1.0		
2106	YGR244C	Degree: 1.0		
2107	YGR238C	Degree: 1.0		
2108	YOL001W	Degree: 1.0		
2109	YGR229C	Degree: 1.0		
2110	YGR211W	Degree: 1.0		
2111	YNR058W	Degree: 1.0		
2112	YLR265C	Degree: 1.0		
2113	YKL110C	Degree: 1.0		
2114	YOL061W	Degree: 1.0		
2115	YNL264C	Degree: 1.0		
2116	YML076C	Degree: 1.0		
2117	YHR007C	Degree: 1.0		
2118	YMR144W	Degree: 1.0		
2119	YGR142W	Degree: 1.0		
2120	YKR095W	Degree: 1.0		
2121	YJR143C	Degree: 1.0		
2122	YPL268W	Degree: 1.0		
2123	YGR177C	Degree: 1.0		
2124	YGR108W	Degree: 1.0		
2125	YMR076C	Degree: 1.0		
2126	YMR023C	Degree: 1.0		
2127	YJL192C	Degree: 1.0		
2128	YNL176C	Degree: 1.0		
2129	YPR115W	Degree: 1.0		
2130	YOL045W	Degree: 1.0		
2131	YGR267C	Degree: 1.0		
2132	YIL067C	Degree: 1.0		
2133	YHR061C	Degree: 1.0		
2134	YGR062C	Degree: 1.0		
2135	YGR061C	Degree: 1.0		
2136	YGR052W	Degree: 1.0		
2137	YLR354C	Degree: 1.0		
2138	YGR041W	Degree: 1.0		
2139	YOL152W	Degree: 1.0		
2140	YLR359W	Degree: 1.0		
2141	YLL019C	Degree: 1.0		
2142	YGR033C	Degree: 1.0		
2143	YGR032W	Degree: 1.0		
2144	YGR030C	Degree: 1.0		
2145	YLR328W	Degree: 1.0		
2146	YGR010W	Degree: 1.0		
2147	YGR003W	Degree: 1.0		
2148	YNL076W	Degree: 1.0		
2149	YHR111W	Degree: 1.0		
2150	YIR025W	Degree: 1.0		
2151	YGL234W	Degree: 1.0		
2152	YGL229C	Degree: 1.0		
2153	YGL215W	Degree: 1.0		
2154	YMR041C	Degree: 1.0		
2155	YHR035W	Degree: 1.0		
2156	YGL206C	Degree: 1.0		
2157	YGL201C	Degree: 1.0		
2158	YGL187C	Degree: 1.0		
2159	YGL180W	Degree: 1.0		
2160	YIL146C	Degree: 1.0		
2161	YOR185C	Degree: 1.0		
2162	YGL164C	Degree: 1.0		
2163	YGL161C	Degree: 1.0		
2164	YGL171W	Degree: 1.0		
2165	YKL019W	Degree: 1.0		
2166	YGL155W	Degree: 1.0		
2167	YGL143C	Degree: 1.0		
2168	YGL140C	Degree: 1.0		
2169	YLR260W	Degree: 1.0		
2170	YGL134W	Degree: 1.0		
2171	YGL131C	Degree: 1.0		
2172	YPL228W	Degree: 1.0		
2173	YGL130W	Degree: 1.0		
2174	YGL125W	Degree: 1.0		
2175	YML007W	Degree: 1.0		
2176	YGL113W	Degree: 1.0		
2177	YOR380W	Degree: 1.0		
2178	YNL082W	Degree: 1.0		
2179	YKR023W	Degree: 1.0		
2180	YGL110C	Degree: 1.0		
2181	YOR035C	Degree: 1.0		
2182	YML034W	Degree: 1.0		
2183	YKR010C	Degree: 1.0		
2184	YOR197W	Degree: 1.0		
2185	YOR017W	Degree: 1.0		
2186	YNL119W	Degree: 1.0		
2187	YLR247C	Degree: 1.0		
2188	YLR138W	Degree: 1.0		
2189	YKL050C	Degree: 1.0		
2190	YIR033W	Degree: 1.0		
2191	YLR293C	Degree: 1.0		
2192	YKL057C	Degree: 1.0		
2193	YGL100W	Degree: 1.0		
2194	YJL030W	Degree: 1.0		
2195	YGL086W	Degree: 1.0		
2196	YLR419W	Degree: 1.0		
2197	YJL194W	Degree: 1.0		
2198	YGL064C	Degree: 1.0		
2199	YGL063W	Degree: 1.0		
2200	YMR100W	Degree: 1.0		
2201	YML101C	Degree: 1.0		
2202	YGL141W	Degree: 1.0		
2203	YOR250C	Degree: 1.0		
2204	YMR061W	Degree: 1.0		
2205	YGL016W	Degree: 1.0		
2206	YJR025C	Degree: 1.0		
2207	YGL013C	Degree: 1.0		
2208	YLR211C	Degree: 1.0		
2209	YIR030C	Degree: 1.0		
2210	YIL099W	Degree: 1.0		
2211	YPL028W	Degree: 1.0		
2212	YGR171C	Degree: 1.0		
2213	YGL006W	Degree: 1.0		
2214	YGL004C	Degree: 1.0		
2215	YGL178W	Degree: 1.0		
2216	YFR048W	Degree: 1.0		
2217	YFR044C	Degree: 1.0		
2218	YFR043C	Degree: 1.0		
2219	YFR032C	Degree: 1.0		
2220	YFR028C	Degree: 1.0		
2221	YFR025C	Degree: 1.0		
2222	YHR016C	Degree: 1.0		
2223	YFR022W	Degree: 1.0		
2224	YHL039W	Degree: 1.0		
2225	YFR008W	Degree: 1.0		
2226	YFR002W	Degree: 1.0		
2227	YFL041W	Degree: 1.0		
2228	YFL038C	Degree: 1.0		
2229	YFL033C	Degree: 1.0		
2230	YFL026W	Degree: 1.0		
2231	YFL022C	Degree: 1.0		
2232	YFL021W	Degree: 1.0		
2233	YFR049W	Degree: 1.0		
2234	YFL018C	Degree: 1.0		
2235	YFL017C	Degree: 1.0		
2236	YMR097C	Degree: 1.0		
2237	YER184C	Degree: 1.0		
2238	YER179W	Degree: 1.0		
2239	YER178W	Degree: 1.0		
2240	YOR220W	Degree: 1.0		
2241	YGL181W	Degree: 1.0		
2242	YER156C	Degree: 1.0		
2243	YER153C	Degree: 1.0		
2244	YER149C	Degree: 1.0		
2245	YHR036W	Degree: 1.0		
2246	YGR246C	Degree: 1.0		
2247	YER145C	Degree: 1.0		
2248	YER143W	Degree: 1.0		
2249	YPL137C	Degree: 1.0		
2250	YOR227W	Degree: 1.0		
2251	YNL233W	Degree: 1.0		
2252	YMR311C	Degree: 1.0		
2253	YLL013C	Degree: 1.0		
2254	YER132C	Degree: 1.0		
2255	YOR322C	Degree: 1.0		
2256	YMR275C	Degree: 1.0		
2257	YER120W	Degree: 1.0		
2258	YER107C	Degree: 1.0		
2259	YKL211C	Degree: 1.0		
2260	YER088C	Degree: 1.0		
2261	YLR355C	Degree: 1.0		
2262	YIL074C	Degree: 1.0		
2263	YER081W	Degree: 1.0		
2264	YIL066C	Degree: 1.0		
2265	YMR068W	Degree: 1.0		
2266	YGL039W	Degree: 1.0		
2267	YGL090W	Degree: 1.0		
2268	YER060W	Degree: 1.0		
2269	YER059W	Degree: 1.0		
2270	YPL013C	Degree: 1.0		
2271	YER048C	Degree: 1.0		
2272	YER043C	Degree: 1.0		
2273	YER041W	Degree: 1.0		
2274	YER036C	Degree: 1.0		
2275	YOR128C	Degree: 1.0		
2276	YOL018C	Degree: 1.0		
2277	YKR101W	Degree: 1.0		
2278	YKL132C	Degree: 1.0		
2279	YJL165C	Degree: 1.0		
2280	YHL030W	Degree: 1.0		
2281	YGL027C	Degree: 1.0		
2282	YER020W	Degree: 1.0		
2283	YLR290C	Degree: 1.0		
2284	YJL132W	Degree: 1.0		
2285	YER007W	Degree: 1.0		
2286	YER007C-A	Degree: 1.0		
2287	YER004W	Degree: 1.0		
2288	YER003C	Degree: 1.0		
2289	YEL070W	Degree: 1.0		
2290	YEL057C	Degree: 1.0		
2291	YOR293W	Degree: 1.0		
2292	YEL050C	Degree: 1.0		
2293	YEL043W	Degree: 1.0		
2294	YEL039C	Degree: 1.0		
2295	YPL096W	Degree: 1.0		
2296	YJR047C	Degree: 1.0		
2297	YKL216W	Degree: 1.0		
2298	YEL021W	Degree: 1.0		
2299	YEL017W	Degree: 1.0		
2300	YEL013W	Degree: 1.0		
2301	YDR545W	Degree: 1.0		
2302	YDR538W	Degree: 1.0		
2303	YMR322C	Degree: 1.0		
2304	YGL093W	Degree: 1.0		
2305	YDR532C	Degree: 1.0		
2306	YIL109C	Degree: 1.0		
2307	YDR510W	Degree: 1.0		
2308	YDR501W	Degree: 1.0		
2309	YDR498C	Degree: 1.0		
2310	YPL005W	Degree: 1.0		
2311	YDR486C	Degree: 1.0		
2312	YJL029C	Degree: 1.0		
2313	YGL208W	Degree: 1.0		
2314	YOR289W	Degree: 1.0		
2315	YDR470C	Degree: 1.0		
2316	YOL025W	Degree: 1.0		
2317	YDR454C	Degree: 1.0		
2318	YML028W	Degree: 1.0		
2319	YGR223C	Degree: 1.0		
2320	YHR067W	Degree: 1.0		
2321	YJL036W	Degree: 1.0		
2322	YDR425W	Degree: 1.0		
2323	YDR488C	Degree: 1.0		
2324	YJR050W	Degree: 1.0		
2325	YIL068C	Degree: 1.0		
2326	YDR408C	Degree: 1.0		
2327	YDR406W	Degree: 1.0		
2328	YER159C	Degree: 1.0		
2329	YDR397C	Degree: 1.0		
2330	YPR180W	Degree: 1.0		
2331	YDR390C	Degree: 1.0		
2332	YLR096W	Degree: 1.0		
2333	YIL015W	Degree: 1.0		
2334	YGL175C	Degree: 1.0		
2335	YJL046W	Degree: 1.0		
2336	YGR187C	Degree: 1.0		
2337	YOL033W	Degree: 1.0		
2338	YGL166W	Degree: 1.0		
2339	YDR374C	Degree: 1.0		
2340	YLR149C	Degree: 1.0		
2341	YDR372C	Degree: 1.0		
2342	YNL087W	Degree: 1.0		
2343	YDR354W	Degree: 1.0		
2344	YHR106W	Degree: 1.0		
2345	YDR353W	Degree: 1.0		
2346	YPL111W	Degree: 1.0		
2347	YDR342C	Degree: 1.0		
2348	YDR322C-A	Degree: 1.0		
2349	YPR155C	Degree: 1.0		
2350	YLR083C	Degree: 1.0		
2351	YDR313C	Degree: 1.0		
2352	YDR312W	Degree: 1.0		
2353	YGR098C	Degree: 1.0		
2354	YHR097C	Degree: 1.0		
2355	YDR300C	Degree: 1.0		
2356	YER127W	Degree: 1.0		
2357	YER033C	Degree: 1.0		
2358	YOR352W	Degree: 1.0		
2359	YNL035C	Degree: 1.0		
2360	YDR287W	Degree: 1.0		
2361	YJR125C	Degree: 1.0		
2362	YDR275W	Degree: 1.0		
2363	YEL040W	Degree: 1.0		
2364	YDR270W	Degree: 1.0		
2365	YDR267C	Degree: 1.0		
2366	YDR266C	Degree: 1.0		
2367	YMR291W	Degree: 1.0		
2368	YDR263C	Degree: 1.0		
2369	YNR062C	Degree: 1.0		
2370	YJL105W	Degree: 1.0		
2371	YDR248C	Degree: 1.0		
2372	YDR243C	Degree: 1.0		
2373	YDR239C	Degree: 1.0		
2374	YOR363C	Degree: 1.0		
2375	YDR233C	Degree: 1.0		
2376	YER078C	Degree: 1.0		
2377	YDR226W	Degree: 1.0		
2378	YDR214W	Degree: 1.0		
2379	YML111W	Degree: 1.0		
2380	YDR202C	Degree: 1.0		
2381	YDR192C	Degree: 1.0		
2382	YLR026C	Degree: 1.0		
2383	YDR186C	Degree: 1.0		
2384	YMR127C	Degree: 1.0		
2385	YDR179W-A	Degree: 1.0		
2386	YDR208W	Degree: 1.0		
2387	YOR172W	Degree: 1.0		
2388	YDR173C	Degree: 1.0		
2389	YOL011W	Degree: 1.0		
2390	YML005W	Degree: 1.0		
2391	YHR201C	Degree: 1.0		
2392	YDR170C	Degree: 1.0		
2393	YDR164C	Degree: 1.0		
2394	YDR162C	Degree: 1.0		
2395	YDR264C	Degree: 1.0		
2396	YLR299W	Degree: 1.0		
2397	YDR147W	Degree: 1.0		
2398	YJR012C	Degree: 1.0		
2399	YDR142C	Degree: 1.0		
2400	YNL297C	Degree: 1.0		
2401	YDR140W	Degree: 1.0		
2402	YOR216C	Degree: 1.0		
2403	YOR100C	Degree: 1.0		
2404	YNL044W	Degree: 1.0		
2405	YDR127W	Degree: 1.0		
2406	YDR123C	Degree: 1.0		
2407	YDR117C	Degree: 1.0		
2408	YDR113C	Degree: 1.0		
2409	YPR078C	Degree: 1.0		
2410	YNR014W	Degree: 1.0		
2411	YLR176C	Degree: 1.0		
2412	YDR348C	Degree: 1.0		
2413	YGL220W	Degree: 1.0		
2414	YDR097C	Degree: 1.0		
2415	YPL122C	Degree: 1.0		
2416	YDR079C-A	Degree: 1.0		
2417	YER089C	Degree: 1.0		
2418	YOR177C	Degree: 1.0		
2419	YJR001W	Degree: 1.0		
2420	YEL041W	Degree: 1.0		
2421	YDR065W	Degree: 1.0		
2422	YDR058C	Degree: 1.0		
2423	YPR138C	Degree: 1.0		
2424	YOL063C	Degree: 1.0		
2425	YJR090C	Degree: 1.0		
2426	YIL046W	Degree: 1.0		
2427	YFL029C	Degree: 1.0		
2428	YDR051C	Degree: 1.0		
2429	YDR043C	Degree: 1.0		
2430	YDR034C	Degree: 1.0		
2431	YDR033W	Degree: 1.0		
2432	YDR032C	Degree: 1.0		
2433	YDR022C	Degree: 1.0		
2434	YDR021W	Degree: 1.0		
2435	YDR018C	Degree: 1.0		
2436	YMR196W	Degree: 1.0		
2437	YDR013W	Degree: 1.0		
2438	YDR011W	Degree: 1.0		
2439	YDL241W	Degree: 1.0		
2440	YDL238C	Degree: 1.0		
2441	YDL236W	Degree: 1.0		
2442	YDL235C	Degree: 1.0		
2443	YDL234C	Degree: 1.0		
2444	YOL008W	Degree: 1.0		
2445	YNR067C	Degree: 1.0		
2446	YDR381C-A	Degree: 1.0		
2447	YDL213C	Degree: 1.0		
2448	YDL203C	Degree: 1.0		
2449	YDL197C	Degree: 1.0		
2450	YDL195W	Degree: 1.0		
2451	YDR500C	Degree: 1.0		
2452	YDL173W	Degree: 1.0		
2453	YDL164C	Degree: 1.0		
2454	YKL179C	Degree: 1.0		
2455	YPR003C	Degree: 1.0		
2456	YPL242C	Degree: 1.0		
2457	YHR170W	Degree: 1.0		
2458	YDR055W	Degree: 1.0		
2459	YDL144C	Degree: 1.0		
2460	YDR188W	Degree: 1.0		
2461	YDL139C	Degree: 1.0		
2462	YDL137W	Degree: 1.0		
2463	YDL132W	Degree: 1.0		
2464	YHR079C	Degree: 1.0		
2465	YDL130W-A	Degree: 1.0		
2466	YGL108C	Degree: 1.0		
2467	YFL044C	Degree: 1.0		
2468	YDR330W	Degree: 1.0		
2469	YDL125C	Degree: 1.0		
2470	YDR291W	Degree: 1.0		
2471	YDL117W	Degree: 1.0		
2472	YDL116W	Degree: 1.0		
2473	YGR140W	Degree: 1.0		
2474	YDL103C	Degree: 1.0		
2475	YDL102W	Degree: 1.0		
2476	YDR451C	Degree: 1.0		
2477	YDL099W	Degree: 1.0		
2478	YKL027W	Degree: 1.0		
2479	YJL117W	Degree: 1.0		
2480	YGR266W	Degree: 1.0		
2481	YEL002C	Degree: 1.0		
2482	YDL093W	Degree: 1.0		
2483	YGL238W	Degree: 1.0		
2484	YDL081C	Degree: 1.0		
2485	YOR365C	Degree: 1.0		
2486	YDL073W	Degree: 1.0		
2487	YKL164C	Degree: 1.0		
2488	YDL059C	Degree: 1.0		
2489	YDL056W	Degree: 1.0		
2490	YDL054C	Degree: 1.0		
2491	YDL048C	Degree: 1.0		
2492	YLR139C	Degree: 1.0		
2493	YDL022W	Degree: 1.0		
2494	YDL020C	Degree: 1.0		
2495	YDL017W	Degree: 1.0		
2496	YDL015C	Degree: 1.0		
2497	YOR381W	Degree: 1.0		
2498	YLR369W	Degree: 1.0		
2499	YER047C	Degree: 1.0		
2500	YDL008W	Degree: 1.0		
2501	YDL006W	Degree: 1.0		
2502	YNL134C	Degree: 1.0		
2503	YCR102C	Degree: 1.0		
2504	YHL029C	Degree: 1.0		
2505	YCR090C	Degree: 1.0		
2506	YCR089W	Degree: 1.0		
2507	YDR439W	Degree: 1.0		
2508	YLR257W	Degree: 1.0		
2509	YDR116C	Degree: 1.0		
2510	YCR066W	Degree: 1.0		
2511	YCR063W	Degree: 1.0		
2512	YML126C	Degree: 1.0		
2513	YEL036C	Degree: 1.0		
2514	YPR065W	Degree: 1.0		
2515	YOL057W	Degree: 1.0		
2516	YCR005C	Degree: 1.0		
2517	YCL064C	Degree: 1.0		
2518	YCL061C	Degree: 1.0		
2519	YCL057W	Degree: 1.0		
2520	YCL054W	Degree: 1.0		
2521	YCL047C	Degree: 1.0		
2522	YLR312C	Degree: 1.0		
2523	YCL045C	Degree: 1.0		
2524	YCL044C	Degree: 1.0		
2525	YCL039W	Degree: 1.0		
2526	YCL036W	Degree: 1.0		
2527	YCL030C	Degree: 1.0		
2528	YMR134W	Degree: 1.0		
2529	YER139C	Degree: 1.0		
2530	YDR466W	Degree: 1.0		
2531	YCL024W	Degree: 1.0		
2532	YCL004W	Degree: 1.0		
2533	YBR296C	Degree: 1.0		
2534	YBR288C	Degree: 1.0		
2535	YBR281C	Degree: 1.0		
2536	YBR280C	Degree: 1.0		
2537	YPL084W	Degree: 1.0		
2538	YOR040W	Degree: 1.0		
2539	YLR430W	Degree: 1.0		
2540	YLL063C	Degree: 1.0		
2541	YBR274W	Degree: 1.0		
2542	YBR273C	Degree: 1.0		
2543	YNL185C	Degree: 1.0		
2544	YDL202W	Degree: 1.0		
2545	YBR267W	Degree: 1.0		
2546	YGR196C	Degree: 1.0		
2547	YBR260C	Degree: 1.0		
2548	YBR259W	Degree: 1.0		
2549	YBR254C	Degree: 1.0		
2550	YBR249C	Degree: 1.0		
2551	YBR248C	Degree: 1.0		
2552	YNR050C	Degree: 1.0		
2553	YBR237W	Degree: 1.0		
2554	YBR235W	Degree: 1.0		
2555	YBR233W-A	Degree: 1.0		
2556	YBR229C	Degree: 1.0		
2557	YBR228W	Degree: 1.0		
2558	YGL082W	Degree: 1.0		
2559	YDL239C	Degree: 1.0		
2560	YBR214W	Degree: 1.0		
2561	YIR037W	Degree: 1.0		
2562	YBR197C	Degree: 1.0		
2563	YPR152C	Degree: 1.0		
2564	YBR194W	Degree: 1.0		
2565	YOR192C	Degree: 1.0		
2566	YPL081W	Degree: 1.0		
2567	YPR112C	Degree: 1.0		
2568	YBR186W	Degree: 1.0		
2569	YBR180W	Degree: 1.0		
2570	YBR176W	Degree: 1.0		
2571	YBR168W	Degree: 1.0		
2572	YBR161W	Degree: 1.0		
2573	YPR119W	Degree: 1.0		
2574	YLR210W	Degree: 1.0		
2575	YBR151W	Degree: 1.0		
2576	YBR150C	Degree: 1.0		
2577	YOL064C	Degree: 1.0		
2578	YBR140C	Degree: 1.0		
2579	YBR131W	Degree: 1.0		
2580	YKL130C	Degree: 1.0		
2581	YBR128C	Degree: 1.0		
2582	YNL239W	Degree: 1.0		
2583	YML121W	Degree: 1.0		
2584	YJR069C	Degree: 1.0		
2585	YBR117C	Degree: 1.0		
2586	YOL016C	Degree: 1.0		
2587	YFR014C	Degree: 1.0		
2588	YDR386W	Degree: 1.0		
2589	YBR098W	Degree: 1.0		
2590	YBR097W	Degree: 1.0		
2591	YBR085W	Degree: 1.0		
2592	YBR083W	Degree: 1.0		
2593	YER068W	Degree: 1.0		
2594	YDR059C	Degree: 1.0		
2595	YBR073W	Degree: 1.0		
2596	YNL313C	Degree: 1.0		
2597	YBR067C	Degree: 1.0		
2598	YKR015C	Degree: 1.0		
2599	YBR062C	Degree: 1.0		
2600	YKR049C	Degree: 1.0		
2601	YBR112C	Degree: 1.0		
2602	YBR057C	Degree: 1.0		
2603	YBR047W	Degree: 1.0		
2604	YGL057C	Degree: 1.0		
2605	YBR045C	Degree: 1.0		
2606	YBR042C	Degree: 1.0		
2607	YEL016C	Degree: 1.0		
2608	YLR244C	Degree: 1.0		
2609	YBR028C	Degree: 1.0		
2610	YBR023C	Degree: 1.0		
2611	YBR019C	Degree: 1.0		
2612	YOR374W	Degree: 1.0		
2613	YLR426W	Degree: 1.0		
2614	YKR043C	Degree: 1.0		
2615	YNL167C	Degree: 1.0		
2616	YBL111C	Degree: 1.0		
2617	YIL143C	Degree: 1.0		
2618	YBL104C	Degree: 1.0		
2619	YOL067C	Degree: 1.0		
2620	YBL099W	Degree: 1.0		
2621	YOR242C	Degree: 1.0		
2622	YBL081W	Degree: 1.0		
2623	YLR295C	Degree: 1.0		
2624	YBL078C	Degree: 1.0		
2625	YBL063W	Degree: 1.0		
2626	YBL059W	Degree: 1.0		
2627	YPL133C	Degree: 1.0		
2628	YJR098C	Degree: 1.0		
2629	YBL057C	Degree: 1.0		
2630	YLR240W	Degree: 1.0		
2631	YCR030C	Degree: 1.0		
2632	YBL045C	Degree: 1.0		
2633	YBL044W	Degree: 1.0		
2634	YGL022W	Degree: 1.0		
2635	YJL200C	Degree: 1.0		
2636	YGR093W	Degree: 1.0		
2637	YBL030C	Degree: 1.0		
2638	YBL023C	Degree: 1.0		
2639	YBL020W	Degree: 1.0		
2640	YBL017C	Degree: 1.0		
2641	YML043C	Degree: 1.0		
2642	YJL025W	Degree: 1.0		
2643	YBL010C	Degree: 1.0		
2644	YBR149W	Degree: 1.0		
2645	YBL005W	Degree: 1.0		
2646	YML103C	Degree: 1.0		
2647	YFR055W	Degree: 1.0		
2648	YCR038C	Degree: 1.0		
2649	YBR093C	Degree: 1.0		
2650	YAR062W	Degree: 1.0		
2651	YDL220C	Degree: 1.0		
2652	YAR015W	Degree: 1.0		
2653	YBR264C	Degree: 1.0		
2654	YAL067C	Degree: 1.0		
2655	YAL061W	Degree: 1.0		
2656	YAL060W	Degree: 1.0		
2657	YAL059W	Degree: 1.0		
2658	YAL053W	Degree: 1.0		
2659	YLR239C	Degree: 1.0		
2660	YAL044C	Degree: 1.0		
2661	YBL101C	Degree: 1.0		
2662	YAL046C	Degree: 1.0		
2663	YAL031C	Degree: 1.0		
2664	YAL028W	Degree: 1.0		
2665	YLL018C	Degree: 1.0		
2666	YPR140W	Degree: 1.0		
2667	YAL020C	Degree: 1.0		
2668	YPL152W	Degree: 1.0		
2669	YAL008W	Degree: 1.0		
2670	YGR231C	Degree: 1.0		
2671	YDR086C	Degree: 1.0		
2672	Q0250	Degree: 1.0		
2673	Q0110	Degree: 1.0		
