1	YDR381W	Information: 3.3727014		
2	YBL003C	Information: 3.3248436		
3	YDR388W	Information: 3.3069847		
4	YLR150W	Information: 3.3051095		
5	YLR429W	Information: 3.2992601		
6	YDL014W	Information: 3.2859118		
7	YPR161C	Information: 3.2729874		
8	YMR186W	Information: 3.2672942		
9	YDR174W	Information: 3.2545946		
10	YGL106W	Information: 3.2321124		
11	YER021W	Information: 3.2140493		
12	YGL207W	Information: 3.2090948		
13	YDL147W	Information: 3.2090948		
14	YKR048C	Information: 3.2038867		
15	YIL070C	Information: 3.1984937		
16	YOR294W	Information: 3.1984937		
17	YHR121W	Information: 3.1928463		
18	YIL035C	Information: 3.186898		
19	YBL002W	Information: 3.1807168		
20	YGR086C	Information: 3.1807168		
21	YMR229C	Information: 3.1742918		
22	YNL209W	Information: 3.1675298		
23	YDR363W-A	Information: 3.1603708		
24	YBR010W	Information: 3.1603708		
25	YBR009C	Information: 3.1603708		
26	YOL013C	Information: 3.1529272		
27	YNL189W	Information: 3.145065		
28	YLR249W	Information: 3.136747		
29	YER050C	Information: 3.1280477		
30	YEL037C	Information: 3.1280477		
31	YJR010C-A	Information: 3.1280477		
32	YBR109C	Information: 3.1187952		
33	YPL004C	Information: 3.1187952		
34	YML069W	Information: 3.1187952		
35	YLR175W	Information: 3.1089628		
36	YBR154C	Information: 3.1089628		
37	YDR099W	Information: 3.1089628		
38	YFR010W	Information: 3.1089628		
39	YLR197W	Information: 3.1089628		
40	YPR034W	Information: 3.1089628		
41	YFR052W	Information: 3.1089628		
42	YOR210W	Information: 3.0986931		
43	YLR147C	Information: 3.0986931		
44	YIL148W	Information: 3.0986931		
45	YDL097C	Information: 3.0986931		
46	YDR427W	Information: 3.0876708		
47	YHR027C	Information: 3.0876708		
48	YLR275W	Information: 3.0876708		
49	YPL001W	Information: 3.0876708		
50	YLR347C	Information: 3.0876708		
51	YJL081C	Information: 3.0760198		
52	YIL075C	Information: 3.0635269		
53	YGR104C	Information: 3.0635269		
54	YDL126C	Information: 3.0635269		
55	YJL138C	Information: 3.0635269		
56	YGL245W	Information: 3.0635269		
57	YOR361C	Information: 3.0635269		
58	YDL095W	Information: 3.0635269		
59	YNL031C	Information: 3.0635269		
60	YKL018W	Information: 3.0635269		
61	YPL235W	Information: 3.0635269		
62	YPR175W	Information: 3.050268		
63	YPR110C	Information: 3.050268		
64	YNL248C	Information: 3.050268		
65	YNL113W	Information: 3.050268		
66	YOR261C	Information: 3.036		
67	YKR081C	Information: 3.036		
68	YGR135W	Information: 3.036		
69	YGL173C	Information: 3.036		
70	YGL011C	Information: 3.036		
71	YGL048C	Information: 3.020726		
72	YFR004W	Information: 3.020726		
73	YOL021C	Information: 3.020726		
74	YPR187W	Information: 3.020726		
75	YIL021W	Information: 3.020726		
76	YBR251W	Information: 3.020726		
77	YOR174W	Information: 3.020726		
78	YER022W	Information: 3.020726		
79	YDR385W	Information: 3.020726		
80	YPR178W	Information: 3.020726		
81	YGL112C	Information: 3.020726		
82	YGL070C	Information: 3.020726		
83	YJL033W	Information: 3.020726		
84	YGR090W	Information: 3.0042934		
85	YJR009C	Information: 3.0042934		
86	YPR168W	Information: 3.0042934		
87	YDL140C	Information: 3.0042934		
88	YCR009C	Information: 3.0042934		
89	YCR020W-B	Information: 3.0042934		
90	YBR079C	Information: 3.0042934		
91	YHR200W	Information: 2.9865763		
92	YBR193C	Information: 2.9865763		
93	YPR182W	Information: 2.9865763		
94	YDR280W	Information: 2.9865763		
95	YER012W	Information: 2.9865763		
96	YGL105W	Information: 2.9865763		
97	YGR074W	Information: 2.9865763		
98	YOL051W	Information: 2.9865763		
99	YPR080W	Information: 2.9865763		
100	YOR310C	Information: 2.9865763		
101	YER133W	Information: 2.9865763		
102	YDR190C	Information: 2.9865763		
103	YOR206W	Information: 2.9674053		
104	YDR365C	Information: 2.9674053		
105	YDL007W	Information: 2.9674053		
106	YNR054C	Information: 2.9674053		
107	YMR091C	Information: 2.9674053		
108	YDR087C	Information: 2.9674053		
109	YPR108W	Information: 2.9674053		
110	YER029C	Information: 2.9674053		
111	YGL127C	Information: 2.9674053		
112	YHR165C	Information: 2.9674053		
113	YGR275W	Information: 2.9674053		
114	YNL317W	Information: 2.9674053		
115	YJL050W	Information: 2.9466002		
116	YLR418C	Information: 2.9466002		
117	YGR103W	Information: 2.9466002		
118	YDR145W	Information: 2.9466002		
119	YBL093C	Information: 2.9466002		
120	YOR061W	Information: 2.9466002		
121	YFL013C	Information: 2.9466002		
122	YLR455W	Information: 2.9466002		
123	YAL027W	Information: 2.9466002		
124	YDR054C	Information: 2.9466002		
125	YMR033W	Information: 2.923935		
126	YDL060W	Information: 2.923935		
127	YML058W	Information: 2.923935		
128	YCR008W	Information: 2.923935		
129	YDR167W	Information: 2.923935		
130	YOR159C	Information: 2.923935		
131	YFR037C	Information: 2.923935		
132	YEL056W	Information: 2.923935		
133	YBR127C	Information: 2.923935		
134	YDL182W	Information: 2.923935		
135	YHR064C	Information: 2.923935		
136	YOR157C	Information: 2.923935		
137	YDL208W	Information: 2.923935		
138	YIL076W	Information: 2.923935		
139	YIL043C	Information: 2.923935		
140	YOL004W	Information: 2.923935		
141	YDL043C	Information: 2.923935		
142	YPL146C	Information: 2.923935		
143	YNL136W	Information: 2.9239347		
144	YEL034W	Information: 2.9239347		
145	YMR240C	Information: 2.899177		
146	YMR290C	Information: 2.899177		
147	YKL145W	Information: 2.899177		
148	YGL120C	Information: 2.899177		
149	YCR035C	Information: 2.899177		
150	YDL150W	Information: 2.899177		
151	YKL012W	Information: 2.899177		
152	YEL026W	Information: 2.899177		
153	YBR198C	Information: 2.899177		
154	YMR309C	Information: 2.899177		
155	YIL126W	Information: 2.899177		
156	YLL022C	Information: 2.899177		
157	YPR070W	Information: 2.899177		
158	YDR308C	Information: 2.899177		
159	YKL173W	Information: 2.899177		
160	YAL043C	Information: 2.899177		
161	YAL007C	Information: 2.899177		
162	YOR259C	Information: 2.8719687		
163	YDR175C	Information: 2.8719687		
164	YCL014W	Information: 2.8719687		
165	YPL129W	Information: 2.8719687		
166	YOR207C	Information: 2.8719687		
167	YOR151C	Information: 2.8719687		
168	YOL005C	Information: 2.8719687		
169	YNL137C	Information: 2.8719687		
170	YFL017W-A	Information: 2.8719687		
171	YDR176W	Information: 2.8719687		
172	YHL004W	Information: 2.8719687		
173	YER177W	Information: 2.8719687		
174	YNL232W	Information: 2.8719687		
175	YNR010W	Information: 2.8719687		
176	YGL025C	Information: 2.8719687		
177	YOL038W	Information: 2.8719687		
178	YML092C	Information: 2.8719687		
179	YGR253C	Information: 2.8719687		
180	YHR118C	Information: 2.8719687		
181	YJL115W	Information: 2.8719687		
182	YGL213C	Information: 2.8719687		
183	YLR385C	Information: 2.8719687		
184	YLR432W	Information: 2.8420148		
185	YHR066W	Information: 2.8420148		
186	YOR117W	Information: 2.8420148		
187	YDR394W	Information: 2.8420148		
188	YDR303C	Information: 2.8420148		
189	YKR008W	Information: 2.8420148		
190	YNL186W	Information: 2.8420148		
191	YJL052W	Information: 2.8420148		
192	YOR158W	Information: 2.8420148		
193	YHR041C	Information: 2.8420148		
194	YOL148C	Information: 2.8420148		
195	YGR091W	Information: 2.8420148		
196	YMR308C	Information: 2.8420148		
197	YIL103W	Information: 2.8420148		
198	YML105C	Information: 2.8420148		
199	YJL148W	Information: 2.8420148		
200	YPR103W	Information: 2.8420148		
201	YMR223W	Information: 2.8420148		
202	YLR033W	Information: 2.8420148		
203	YGR250C	Information: 2.8420148		
204	YGL252C	Information: 2.8420148		
205	YLR320W	Information: 2.8420148		
206	YOR362C	Information: 2.8420148		
207	YBR119W	Information: 2.8420148		
208	YMR093W	Information: 2.8420148		
209	YOR081C	Information: 2.8087475		
210	YGL014W	Information: 2.8087475		
211	YOR116C	Information: 2.8087475		
212	YGL137W	Information: 2.8087475		
213	YOR141C	Information: 2.8087475		
214	YLR398C	Information: 2.8087475		
215	YLR357W	Information: 2.8087475		
216	YLR321C	Information: 2.8087475		
217	YNL308C	Information: 2.8087475		
218	YEL023C	Information: 2.8087475		
219	YJR113C	Information: 2.8087475		
220	YGR165W	Information: 2.8087475		
221	YBR173C	Information: 2.8087475		
222	YPR010C	Information: 2.8087475		
223	YLR298C	Information: 2.8087475		
224	YER025W	Information: 2.8087475		
225	YPL240C	Information: 2.8087475		
226	YDR473C	Information: 2.8087475		
227	YMR031C	Information: 2.8087475		
228	YNL236W	Information: 2.8087475		
229	YBL075C	Information: 2.8087475		
230	YMR314W	Information: 2.8087475		
231	YJR082C	Information: 2.8087475		
232	YHR090C	Information: 2.8087475		
233	YNL030W	Information: 2.8087475		
234	YNR051C	Information: 2.8087475		
235	YDR044W	Information: 2.8087475		
236	YAR010C	Information: 2.8087475		
237	YKL028W	Information: 2.8087475		
238	YBR159W	Information: 2.8087475		
239	YGR232W	Information: 2.771709		
240	YKR025W	Information: 2.771709		
241	YER148W	Information: 2.771709		
242	YHR013C	Information: 2.771709		
243	YER162C	Information: 2.771709		
244	YOR001W	Information: 2.771709		
245	YML127W	Information: 2.771709		
246	YCR052W	Information: 2.771709		
247	YDR347W	Information: 2.771709		
248	YNL107W	Information: 2.771709		
249	YGR002C	Information: 2.771709		
250	YLR071C	Information: 2.771709		
251	YGL151W	Information: 2.771709		
252	YOR341W	Information: 2.771709		
253	YOR340C	Information: 2.771709		
254	YGR084C	Information: 2.771709		
255	YGR013W	Information: 2.771709		
256	YDR240C	Information: 2.771709		
257	YOR326W	Information: 2.771709		
258	YPL047W	Information: 2.771709		
259	YMR236W	Information: 2.771709		
260	YGR252W	Information: 2.771709		
261	YDR448W	Information: 2.771709		
262	YBR081C	Information: 2.771709		
263	YMR304W	Information: 2.771709		
264	YER172C	Information: 2.771709		
265	YBR087W	Information: 2.771709		
266	YHR058C	Information: 2.771709		
267	YDL005C	Information: 2.771709		
268	YIL093C	Information: 2.771709		
269	YFR050C	Information: 2.771709		
270	YLR438C-A	Information: 2.771709		
271	YJL124C	Information: 2.771709		
272	YHR193C	Information: 2.771709		
273	YNL088W	Information: 2.771709		
274	YAR007C	Information: 2.771709		
275	YPR107C	Information: 2.771709		
276	YLR115W	Information: 2.771709		
277	YGR156W	Information: 2.771709		
278	YBR279W	Information: 2.771709		
279	YDR416W	Information: 2.771709		
280	YCR028C-A	Information: 2.771709		
281	YCR043C	Information: 2.771709		
282	YML041C	Information: 2.771709		
283	YDR334W	Information: 2.771709		
284	YAL001C	Information: 2.771709		
285	YDR283C	Information: 2.7717087		
286	YJL109C	Information: 2.730166		
287	YIL063C	Information: 2.730166		
288	YPL216W	Information: 2.730166		
289	YPR190C	Information: 2.730166		
290	YNL151C	Information: 2.730166		
291	YOL139C	Information: 2.730166		
292	YER164W	Information: 2.730166		
293	YDR378C	Information: 2.730166		
294	YHR069C	Information: 2.730166		
295	YDL111C	Information: 2.730166		
296	YPL254W	Information: 2.730166		
297	YJR065C	Information: 2.730166		
298	YDR337W	Information: 2.730166		
299	YHR039C-A	Information: 2.730166		
300	YIL061C	Information: 2.730166		
301	YNL330C	Information: 2.730166		
302	YLL026W	Information: 2.730166		
303	YBR245C	Information: 2.730166		
304	YBR253W	Information: 2.730166		
305	YML010W	Information: 2.730166		
306	YBL041W	Information: 2.730166		
307	YBR072W	Information: 2.730166		
308	YFL024C	Information: 2.730166		
309	YER147C	Information: 2.730166		
310	YEL018W	Information: 2.730166		
311	YML065W	Information: 2.730166		
312	YDL040C	Information: 2.730166		
313	YML131W	Information: 2.730166		
314	YLR022C	Information: 2.730166		
315	YDR129C	Information: 2.730166		
316	YBR175W	Information: 2.730166		
317	YLR277C	Information: 2.730166		
318	YJR093C	Information: 2.730166		
319	YMR075W	Information: 2.730166		
320	YKL210W	Information: 2.730166		
321	YBR231C	Information: 2.730166		
322	YDR449C	Information: 2.730166		
323	YNL110C	Information: 2.6832476		
324	YPR023C	Information: 2.6832476		
325	YDR301W	Information: 2.6832476		
326	YMR048W	Information: 2.6832476		
327	YGR285C	Information: 2.6832476		
328	YNL061W	Information: 2.6832476		
329	YDL145C	Information: 2.6832476		
330	YOR257W	Information: 2.6832476		
331	YMR049C	Information: 2.6832476		
332	YMR173W	Information: 2.6832476		
333	YLR052W	Information: 2.6832476		
334	YOR076C	Information: 2.6832476		
335	YGR158C	Information: 2.6832476		
336	YGR095C	Information: 2.6832476		
337	YJR032W	Information: 2.6832476		
338	YDL053C	Information: 2.6832476		
339	YNL139C	Information: 2.6832476		
340	YML062C	Information: 2.6832476		
341	YNR036C	Information: 2.6832476		
342	YDR124W	Information: 2.6832476		
343	YMR005W	Information: 2.6832476		
344	YGR274C	Information: 2.6832476		
345	YOR224C	Information: 2.6832476		
346	YNR003C	Information: 2.6832476		
347	YJR063W	Information: 2.6832476		
348	YJL011C	Information: 2.6832476		
349	YGR063C	Information: 2.6832476		
350	YDR172W	Information: 2.6832476		
351	YGR155W	Information: 2.6832476		
352	YGR179C	Information: 2.6832476		
353	YLR199C	Information: 2.6832476		
354	YBR065C	Information: 2.6832476		
355	YBR058C	Information: 2.6832476		
356	YKL117W	Information: 2.6832476		
357	YDR238C	Information: 2.6832476		
358	YBL058W	Information: 2.6832476		
359	YJL001W	Information: 2.6832476		
360	YJR022W	Information: 2.6832476		
361	YHL034C	Information: 2.6832476		
362	YER092W	Information: 2.6832476		
363	YBR060C	Information: 2.6832476		
364	YJR135C	Information: 2.6832476		
365	YLR015W	Information: 2.6832476		
366	YDR457W	Information: 2.6832476		
367	YPL022W	Information: 2.6832476		
368	YAL016W	Information: 2.6832476		
369	YAL011W	Information: 2.6832476		
370	YGR056W	Information: 2.6298535		
371	YGL019W	Information: 2.6298535		
372	YIR007W	Information: 2.6298535		
373	YPL126W	Information: 2.6298535		
374	YGR128C	Information: 2.6298535		
375	YGL061C	Information: 2.6298535		
376	YKL142W	Information: 2.6298535		
377	YDL143W	Information: 2.6298535		
378	YDL215C	Information: 2.6298535		
379	YKR092C	Information: 2.6298535		
380	YHR089C	Information: 2.6298535		
381	YDR398W	Information: 2.6298535		
382	YNL147W	Information: 2.6298535		
383	YER146W	Information: 2.6298535		
384	YCR071C	Information: 2.6298535		
385	YNL004W	Information: 2.6298535		
386	YDR507C	Information: 2.6298535		
387	YGL078C	Information: 2.6298535		
388	YOR290C	Information: 2.6298535		
389	YPR144C	Information: 2.6298535		
390	YKL155C	Information: 2.6298535		
391	YDR304C	Information: 2.6298535		
392	YPL011C	Information: 2.6298535		
393	YMR227C	Information: 2.6298535		
394	YER094C	Information: 2.6298535		
395	YJL140W	Information: 2.6298535		
396	YDR156W	Information: 2.6298535		
397	YDL115C	Information: 2.6298535		
398	YOR189W	Information: 2.6298535		
399	YML046W	Information: 2.6298535		
400	YDR392W	Information: 2.6298535		
401	YJR007W	Information: 2.6298535		
402	YMR146C	Information: 2.6298535		
403	YBR055C	Information: 2.6298535		
404	YLR170C	Information: 2.6298535		
405	YNL250W	Information: 2.6298535		
406	YLL060C	Information: 2.6298535		
407	YBL026W	Information: 2.6298535		
408	YLR259C	Information: 2.6298535		
409	YDR171W	Information: 2.6298535		
410	YLR435W	Information: 2.6298535		
411	YGL227W	Information: 2.6298535		
412	YER116C	Information: 2.6298535		
413	YPR162C	Information: 2.6298535		
414	YNL201C	Information: 2.6298535		
415	YDR224C	Information: 2.6298535		
416	YGL167C	Information: 2.6298535		
417	YKL172W	Information: 2.6298535		
418	YAL051W	Information: 2.6298535		
419	YKL059C	Information: 2.6298535		
420	YDR195W	Information: 2.6298535		
421	YPR171W	Information: 2.6298535		
422	YDL134C	Information: 2.6298535		
423	YLR085C	Information: 2.6298535		
424	YNL055C	Information: 2.6298535		
425	YML012W	Information: 2.6298535		
426	YIL051C	Information: 2.6298535		
427	YJL176C	Information: 2.5684886		
428	YNL175C	Information: 2.5684886		
429	YLR144C	Information: 2.5684886		
430	YHR196W	Information: 2.5684886		
431	YOL135C	Information: 2.5684886		
432	YKR002W	Information: 2.5684886		
433	YGL066W	Information: 2.5684886		
434	YKR037C	Information: 2.5684886		
435	YDR108W	Information: 2.5684886		
436	YNL041C	Information: 2.5684886		
437	YNR024W	Information: 2.5684886		
438	YDL148C	Information: 2.5684886		
439	YLR421C	Information: 2.5684886		
440	YPL220W	Information: 2.5684886		
441	YIR001C	Information: 2.5684886		
442	YPR045C	Information: 2.5684886		
443	YGL150C	Information: 2.5684886		
444	YFR053C	Information: 2.5684886		
445	YDR138W	Information: 2.5684886		
446	YGL129C	Information: 2.5684886		
447	YBR234C	Information: 2.5684886		
448	YKR083C	Information: 2.5684886		
449	YHR052W	Information: 2.5684886		
450	YOR260W	Information: 2.5684886		
451	YDL185W	Information: 2.5684886		
452	YBR107C	Information: 2.5684886		
453	YDR155C	Information: 2.5684886		
454	YPR116W	Information: 2.5684886		
455	YNR011C	Information: 2.5684886		
456	YLR315W	Information: 2.5684886		
457	YOL142W	Information: 2.5684886		
458	YBR189W	Information: 2.5684886		
459	YBR011C	Information: 2.5684886		
460	YPR046W	Information: 2.5684886		
461	YIL069C	Information: 2.5684886		
462	YBL084C	Information: 2.5684886		
463	YPR173C	Information: 2.5684886		
464	YKL191W	Information: 2.5684886		
465	YCR077C	Information: 2.5684886		
466	YOR244W	Information: 2.5684886		
467	YNL059C	Information: 2.5684886		
468	YDL002C	Information: 2.5684886		
469	YOL054W	Information: 2.5684886		
470	YOL012C	Information: 2.5684886		
471	YEL030W	Information: 2.5684886		
472	YNL162W	Information: 2.5684886		
473	YPL151C	Information: 2.5684886		
474	YMR128W	Information: 2.5684886		
475	YIL105C	Information: 2.5684886		
476	YBL071W-A	Information: 2.5684886		
477	YPL181W	Information: 2.5684884		
478	YMR263W	Information: 2.5684884		
479	YBR095C	Information: 2.5684884		
480	YDR485C	Information: 2.5684884		
481	YGL200C	Information: 2.5684884		
482	YLR196W	Information: 2.4972792		
483	YMR125W	Information: 2.4972792		
484	YHL014C	Information: 2.4972792		
485	YDR324C	Information: 2.4972792		
486	YEL044W	Information: 2.4972792		
487	YLR203C	Information: 2.4972792		
488	YLR135W	Information: 2.4972792		
489	YGR207C	Information: 2.4972792		
490	YDR028C	Information: 2.4972792		
491	YOR093C	Information: 2.4972792		
492	YKR024C	Information: 2.4972792		
493	YHR039C	Information: 2.4972792		
494	YER131W	Information: 2.4972792		
495	YJL128C	Information: 2.4972792		
496	YER112W	Information: 2.4972792		
497	YDR405W	Information: 2.4972792		
498	YLR222C	Information: 2.4972792		
499	YOR209C	Information: 2.4972792		
500	YML011C	Information: 2.4972792		
501	YDR322W	Information: 2.4972792		
502	YKR022C	Information: 2.4972792		
503	YPL016W	Information: 2.4972792		
504	YBR278W	Information: 2.4972792		
505	YNL306W	Information: 2.4972792		
506	YML098W	Information: 2.4972792		
507	YLL036C	Information: 2.4972792		
508	YLR314C	Information: 2.4972792		
509	YPL209C	Information: 2.4972792		
510	YGR005C	Information: 2.4972792		
511	YDR328C	Information: 2.4972792		
512	YLR002C	Information: 2.4972792		
513	YDL087C	Information: 2.4972792		
514	YPR049C	Information: 2.4972792		
515	YDR254W	Information: 2.4972792		
516	YBR211C	Information: 2.4972792		
517	YER151C	Information: 2.4972792		
518	YMR083W	Information: 2.4972792		
519	YLL004W	Information: 2.4972792		
520	YOL068C	Information: 2.4972792		
521	YML056C	Information: 2.4972792		
522	YJL063C	Information: 2.4972792		
523	YDR293C	Information: 2.4972792		
524	YMR224C	Information: 2.4972792		
525	YGR185C	Information: 2.4972792		
526	YOR217W	Information: 2.4972792		
527	YJL047C	Information: 2.4972792		
528	YDR225W	Information: 2.4972792		
529	YNL261W	Information: 2.4972792		
530	YDR075W	Information: 2.4972792		
531	YPL138C	Information: 2.4972792		
532	YHR119W	Information: 2.4972792		
533	YDR060W	Information: 2.4972792		
534	YCR087C-A	Information: 2.4972792		
535	YDL168W	Information: 2.4972792		
536	YER110C	Information: 2.4972792		
537	YHR062C	Information: 2.4972792		
538	YAL029C	Information: 2.4972792		
539	YER049W	Information: 2.4972792		
540	YNL312W	Information: 2.4972792		
541	YPL139C	Information: 2.4972792		
542	YLR075W	Information: 2.4972792		
543	YDR362C	Information: 2.4972792		
544	YHR143W-A	Information: 2.4136205		
545	YJL154C	Information: 2.4136205		
546	YGR200C	Information: 2.4136205		
547	YLR258W	Information: 2.4136205		
548	YKL007W	Information: 2.4136205		
549	YOR039W	Information: 2.4136205		
550	YOR124C	Information: 2.4136205		
551	YER125W	Information: 2.4136205		
552	YPL213W	Information: 2.4136205		
553	YMR193W	Information: 2.4136205		
554	YJL041W	Information: 2.4136205		
555	YMR213W	Information: 2.4136205		
556	YDR359C	Information: 2.4136205		
557	YEL055C	Information: 2.4136205		
558	YDR311W	Information: 2.4136205		
559	YHR081W	Information: 2.4136205		
560	YDR234W	Information: 2.4136205		
561	YKL212W	Information: 2.4136205		
562	YER027C	Information: 2.4136205		
563	YDR320C-A	Information: 2.4136205		
564	YDR201W	Information: 2.4136205		
565	YOR057W	Information: 2.4136205		
566	YNL287W	Information: 2.4136205		
567	YKL054C	Information: 2.4136205		
568	YGL092W	Information: 2.4136205		
569	YFR019W	Information: 2.4136205		
570	YPR025C	Information: 2.4136205		
571	YDL092W	Information: 2.4136205		
572	YJL076W	Information: 2.4136205		
573	YDR227W	Information: 2.4136205		
574	YGL049C	Information: 2.4136205		
575	YMR239C	Information: 2.4136205		
576	YER064C	Information: 2.4136205		
577	YIL071C	Information: 2.4136205		
578	YLR409C	Information: 2.4136205		
579	YOL115W	Information: 2.4136205		
580	YIL107C	Information: 2.4136205		
581	YNL005C	Information: 2.4136205		
582	YDR168W	Information: 2.4136205		
583	YCR002C	Information: 2.4136205		
584	YNL307C	Information: 2.4136205		
585	YLR058C	Information: 2.4136205		
586	YCL011C	Information: 2.4136205		
587	YMR228W	Information: 2.4136205		
588	YOL145C	Information: 2.4136205		
589	YGL244W	Information: 2.4136205		
590	YPL118W	Information: 2.4136205		
591	YJL092W	Information: 2.4136205		
592	YPL037C	Information: 2.4136205		
593	YML015C	Information: 2.4136205		
594	YLR117C	Information: 2.4136205		
595	YOL041C	Information: 2.4136205		
596	YCL032W	Information: 2.4136205		
597	YLR200W	Information: 2.4136205		
598	YGR186W	Information: 2.4136205		
599	YER062C	Information: 2.4136205		
600	YLR109W	Information: 2.4136205		
601	YLL050C	Information: 2.4136205		
602	YBR135W	Information: 2.4136205		
603	YPR036W	Information: 2.4136205		
604	YDR289C	Information: 2.4136205		
605	YBR126C	Information: 2.4136205		
606	YKL129C	Information: 2.4136205		
607	YKL122C	Information: 2.4136205		
608	YDR318W	Information: 2.4136205		
609	YNL097C	Information: 2.4136205		
610	YIL084C	Information: 2.4136205		
611	YKL126W	Information: 2.4136205		
612	YJR045C	Information: 2.4136205		
613	YPR056W	Information: 2.4136205		
614	YKL081W	Information: 2.4136205		
615	YMR259C	Information: 2.4136205		
616	YOL006C	Information: 2.4136205		
617	YOR308C	Information: 2.4136205		
618	YHR077C	Information: 2.4136205		
619	YOR249C	Information: 2.4136205		
620	YLR127C	Information: 2.4136205		
621	YHR166C	Information: 2.4136205		
622	YGL240W	Information: 2.4136205		
623	YKR072C	Information: 2.4136205		
624	YJL020C	Information: 2.4136205		
625	YNL262W	Information: 2.4136205		
626	YNL246W	Information: 2.4136205		
627	YPL090C	Information: 2.4136205		
628	YMR284W	Information: 2.4136205		
629	YDL105W	Information: 2.4136205		
630	YBR247C	Information: 2.4136205		
631	YMR072W	Information: 2.4136205		
632	YMR108W	Information: 2.4136205		
633	YAR042W	Information: 2.4136205		
634	YHR158C	Information: 2.4136205		
635	YDR469W	Information: 2.4136205		
636	YPL160W	Information: 2.4136205		
637	YIL033C	Information: 2.4136205		
638	YDR179C	Information: 2.4136205		
639	YDL019C	Information: 2.4136205		
640	YAL019W	Information: 2.4136205		
641	YJL034W	Information: 2.4136205		
642	YDL078C	Information: 2.4136205		
643	YGR037C	Information: 2.4136205		
644	YNL222W	Information: 2.3139327		
645	YML071C	Information: 2.3139327		
646	YER086W	Information: 2.3139327		
647	YGR215W	Information: 2.3139327		
648	YPL144W	Information: 2.3139327		
649	YNL118C	Information: 2.3139327		
650	YGR078C	Information: 2.3139327		
651	YEL003W	Information: 2.3139327		
652	YKR082W	Information: 2.3139327		
653	YLR408C	Information: 2.3139327		
654	YGL115W	Information: 2.3139327		
655	YDR477W	Information: 2.3139327		
656	YOR138C	Information: 2.3139327		
657	YOR133W	Information: 2.3139327		
658	YJR041C	Information: 2.3139327		
659	YDR440W	Information: 2.3139327		
660	YPL208W	Information: 2.3139327		
661	YDR462W	Information: 2.3139327		
662	YLR043C	Information: 2.3139327		
663	YDR211W	Information: 2.3139327		
664	YKL052C	Information: 2.3139327		
665	YNL215W	Information: 2.3139327		
666	YDR166C	Information: 2.3139327		
667	YKL023W	Information: 2.3139327		
668	YDR137W	Information: 2.3139327		
669	YJL044C	Information: 2.3139327		
670	YKL104C	Information: 2.3139327		
671	YDR017C	Information: 2.3139327		
672	YMR310C	Information: 2.3139327		
673	YNL153C	Information: 2.3139327		
674	YDL160C	Information: 2.3139327		
675	YOL117W	Information: 2.3139327		
676	YPR093C	Information: 2.3139327		
677	YDR091C	Information: 2.3139327		
678	YDR404C	Information: 2.3139327		
679	YDR460W	Information: 2.3139327		
680	YPL243W	Information: 2.3139327		
681	YML049C	Information: 2.3139327		
682	YJL203W	Information: 2.3139327		
683	YDR482C	Information: 2.3139327		
684	YDL030W	Information: 2.3139327		
685	YKL035W	Information: 2.3139327		
686	YJL095W	Information: 2.3139327		
687	YEL054C	Information: 2.3139327		
688	YDR496C	Information: 2.3139327		
689	YGR126W	Information: 2.3139327		
690	YFL008W	Information: 2.3139327		
691	YML093W	Information: 2.3139327		
692	YGL058W	Information: 2.3139327		
693	YLR129W	Information: 2.3139327		
694	YJL069C	Information: 2.3139327		
695	YGR195W	Information: 2.3139327		
696	YCR016W	Information: 2.3139327		
697	YHR167W	Information: 2.3139327		
698	YOR123C	Information: 2.3139327		
699	YDR041W	Information: 2.3139327		
700	YBR212W	Information: 2.3139327		
701	YLR423C	Information: 2.3139327		
702	YPL217C	Information: 2.3139327		
703	YBR187W	Information: 2.3139327		
704	YBR160W	Information: 2.3139327		
705	YJL123C	Information: 2.3139327		
706	YGL043W	Information: 2.3139327		
707	YER006W	Information: 2.3139327		
708	YBR146W	Information: 2.3139327		
709	YER035W	Information: 2.3139327		
710	YGR020C	Information: 2.3139327		
711	YHR086W	Information: 2.3139327		
712	YDR235W	Information: 2.3139327		
713	YEL015W	Information: 2.3139327		
714	YLR055C	Information: 2.3139327		
715	YPR041W	Information: 2.3139327		
716	YNL244C	Information: 2.3139327		
717	YCR082W	Information: 2.3139327		
718	YDR429C	Information: 2.3139327		
719	YIL144W	Information: 2.3139327		
720	YLR371W	Information: 2.3139327		
721	YJL098W	Information: 2.3139327		
722	YMR288W	Information: 2.3139327		
723	YBL105C	Information: 2.3139327		
724	YFR031C	Information: 2.3139327		
725	YBL097W	Information: 2.3139327		
726	YGR198W	Information: 2.3139327		
727	YNL172W	Information: 2.3139327		
728	YDR118W	Information: 2.3139327		
729	YNL293W	Information: 2.3139327		
730	YMR123W	Information: 2.3139327		
731	YNL155W	Information: 2.3139327		
732	YLR399C	Information: 2.3139327		
733	YKR026C	Information: 2.3139327		
734	YOR058C	Information: 2.3139327		
735	YBL046W	Information: 2.3139327		
736	YMR044W	Information: 2.3139327		
737	YGL241W	Information: 2.3139327		
738	YLR291C	Information: 2.3139327		
739	YER155C	Information: 2.3139327		
740	YGL035C	Information: 2.3139327		
741	YAL062W	Information: 2.3139327		
742	YIL036W	Information: 2.3139327		
743	YNL221C	Information: 2.3139327		
744	YNL106C	Information: 2.3139327		
745	YGR134W	Information: 2.3139327		
746	YAL017W	Information: 2.3139327		
747	YGL190C	Information: 2.3139327		
748	YGL008C	Information: 2.3139327		
749	YPL002C	Information: 2.1932092		
750	YGL122C	Information: 2.1932092		
751	YPL066W	Information: 2.1932092		
752	YNL206C	Information: 2.1932092		
753	YDR001C	Information: 2.1932092		
754	YBR001C	Information: 2.1932092		
755	YLR272C	Information: 2.1932092		
756	YKL022C	Information: 2.1932092		
757	YLR384C	Information: 2.1932092		
758	YOR052C	Information: 2.1932092		
759	YML025C	Information: 2.1932092		
760	YBL038W	Information: 2.1932092		
761	YJL084C	Information: 2.1932092		
762	YBR215W	Information: 2.1932092		
763	YOL059W	Information: 2.1932092		
764	YHL024W	Information: 2.1932092		
765	YDR463W	Information: 2.1932092		
766	YBL052C	Information: 2.1932092		
767	YHR164C	Information: 2.1932092		
768	YAR003W	Information: 2.1932092		
769	YAR071W	Information: 2.1932092		
770	YLR179C	Information: 2.1932092		
771	YAL047C	Information: 2.1932092		
772	YOR179C	Information: 2.1932092		
773	YBR257W	Information: 2.1932092		
774	YLR304C	Information: 2.1932092		
775	YIL095W	Information: 2.1932092		
776	YKL010C	Information: 2.1932092		
777	YAL021C	Information: 2.1932092		
778	YAL026C	Information: 2.1932092		
779	YOR196C	Information: 2.1932092		
780	YNL247W	Information: 2.1932092		
781	YDL100C	Information: 2.1932092		
782	YDL188C	Information: 2.1932092		
783	YMR214W	Information: 2.1932092		
784	YDR523C	Information: 2.1932092		
785	YDL074C	Information: 2.1932092		
786	YBR123C	Information: 2.1932092		
787	YPL178W	Information: 2.193209		
788	YOR069W	Information: 2.193209		
789	YIL115C	Information: 2.193209		
790	YJR002W	Information: 2.193209		
791	YLR216C	Information: 2.193209		
792	YML091C	Information: 2.193209		
793	YHL025W	Information: 2.193209		
794	YKR059W	Information: 2.193209		
795	YPL086C	Information: 2.193209		
796	YLR380W	Information: 2.193209		
797	YML085C	Information: 2.193209		
798	YKL078W	Information: 2.193209		
799	YNL067W	Information: 2.193209		
800	YGR237C	Information: 2.193209		
801	YIL094C	Information: 2.193209		
802	YPL245W	Information: 2.193209		
803	YHL009W-B	Information: 2.193209		
804	YGR180C	Information: 2.193209		
805	YKL088W	Information: 2.193209		
806	YGL009C	Information: 2.193209		
807	YGL005C	Information: 2.193209		
808	YKL135C	Information: 2.193209		
809	YMR086W	Information: 2.193209		
810	YER157W	Information: 2.193209		
811	YLR262C	Information: 2.193209		
812	YML094W	Information: 2.193209		
813	YMR191W	Information: 2.193209		
814	YDR422C	Information: 2.193209		
815	YDR419W	Information: 2.193209		
816	YFR024C-A	Information: 2.193209		
817	YER129W	Information: 2.193209		
818	YNL045W	Information: 2.193209		
819	YNL051W	Information: 2.193209		
820	YLL027W	Information: 2.193209		
821	YJR084W	Information: 2.193209		
822	YKL061W	Information: 2.193209		
823	YNL252C	Information: 2.193209		
824	YDR314C	Information: 2.193209		
825	YFR030W	Information: 2.193209		
826	YDR299W	Information: 2.193209		
827	YNL021W	Information: 2.193209		
828	YGR167W	Information: 2.193209		
829	YPL048W	Information: 2.193209		
830	YGR083C	Information: 2.193209		
831	YER095W	Information: 2.193209		
832	YDR159W	Information: 2.193209		
833	YPR189W	Information: 2.193209		
834	YDR153C	Information: 2.193209		
835	YLR330W	Information: 2.193209		
836	YJL065C	Information: 2.193209		
837	YGR097W	Information: 2.193209		
838	YMR140W	Information: 2.193209		
839	YLR131C	Information: 2.193209		
840	YML106W	Information: 2.193209		
841	YPL201C	Information: 2.193209		
842	YNL132W	Information: 2.193209		
843	YDL153C	Information: 2.193209		
844	YKL144C	Information: 2.193209		
845	YJL080C	Information: 2.193209		
846	YIR012W	Information: 2.193209		
847	YDL216C	Information: 2.193209		
848	YPL031C	Information: 2.193209		
849	YJL168C	Information: 2.193209		
850	YKL204W	Information: 2.193209		
851	YNL085W	Information: 2.193209		
852	YDL122W	Information: 2.193209		
853	YLR005W	Information: 2.193209		
854	YOL034W	Information: 2.193209		
855	YDR288W	Information: 2.193209		
856	YPL210C	Information: 2.193209		
857	YLR182W	Information: 2.193209		
858	YFL007W	Information: 2.193209		
859	YDL042C	Information: 2.193209		
860	YOL144W	Information: 2.193209		
861	YNL255C	Information: 2.193209		
862	YNL023C	Information: 2.193209		
863	YER063W	Information: 2.193209		
864	YPL042C	Information: 2.193209		
865	YNR034W	Information: 2.193209		
866	YPL173W	Information: 2.193209		
867	YCR060W	Information: 2.193209		
868	YCR057C	Information: 2.193209		
869	YKL114C	Information: 2.193209		
870	YOR115C	Information: 2.193209		
871	YLR218C	Information: 2.193209		
872	YGR245C	Information: 2.193209		
873	YCL059C	Information: 2.193209		
874	YGL157W	Information: 2.193209		
875	YCL029C	Information: 2.193209		
876	YCL010C	Information: 2.193209		
877	YOL077C	Information: 2.193209		
878	YJR101W	Information: 2.193209		
879	YIR008C	Information: 2.193209		
880	YLR370C	Information: 2.193209		
881	YDL047W	Information: 2.193209		
882	YNL135C	Information: 2.193209		
883	YJL062W-A	Information: 2.193209		
884	YMR112C	Information: 2.193209		
885	YHR029C	Information: 2.193209		
886	YPL012W	Information: 2.193209		
887	YJR031C	Information: 2.193209		
888	YBR155W	Information: 2.193209		
889	YBR142W	Information: 2.193209		
890	YOL111C	Information: 2.193209		
891	YBR136W	Information: 2.193209		
892	YLR079W	Information: 2.193209		
893	YEL051W	Information: 2.193209		
894	YOL109W	Information: 2.193209		
895	YBR218C	Information: 2.193209		
896	YPL018W	Information: 2.193209		
897	YMR135C	Information: 2.193209		
898	YIL097W	Information: 2.193209		
899	YKR029C	Information: 2.193209		
900	YGL099W	Information: 2.193209		
901	YLR192C	Information: 2.193209		
902	YJR043C	Information: 2.193209		
903	YCR073W-A	Information: 2.193209		
904	YDR490C	Information: 2.193209		
905	YNL099C	Information: 2.0438888		
906	YOR078W	Information: 2.0438888		
907	YPR101W	Information: 2.0438888		
908	YLR072W	Information: 2.0438888		
909	YMR131C	Information: 2.0438888		
910	YJL180C	Information: 2.0438888		
911	YKL009W	Information: 2.0438888		
912	YPL127C	Information: 2.0438888		
913	YOR132W	Information: 2.0438888		
914	YJL053W	Information: 2.0438888		
915	YHR012W	Information: 2.0438888		
916	YNR023W	Information: 2.0438888		
917	YPR029C	Information: 2.0438888		
918	YJL130C	Information: 2.0438888		
919	YGR278W	Information: 2.0438888		
920	YGR209C	Information: 2.0438888		
921	YIL108W	Information: 2.0438888		
922	YPL101W	Information: 2.0438888		
923	YHR187W	Information: 2.0438888		
924	YKL108W	Information: 2.0438888		
925	YGL232W	Information: 2.0438888		
926	YLR424W	Information: 2.0438888		
927	YNL024C	Information: 2.0438888		
928	YKL160W	Information: 2.0438888		
929	YGR264C	Information: 2.0438888		
930	YGR162W	Information: 2.0438888		
931	YGL253W	Information: 2.0438888		
932	YKL058W	Information: 2.0438888		
933	YOR027W	Information: 2.0438888		
934	YOR042W	Information: 2.0438888		
935	YPR184W	Information: 2.0438888		
936	YFR015C	Information: 2.0438888		
937	YFR001W	Information: 2.0438888		
938	YOR355W	Information: 2.0438888		
939	YPR105C	Information: 2.0438888		
940	YNL138W	Information: 2.0438888		
941	YER111C	Information: 2.0438888		
942	YNL091W	Information: 2.0438888		
943	YHR216W	Information: 2.0438888		
944	YNL092W	Information: 2.0438888		
945	YNR053C	Information: 2.0438888		
946	YEL061C	Information: 2.0438888		
947	YMR276W	Information: 2.0438888		
948	YJL179W	Information: 2.0438888		
949	YOL088C	Information: 2.0438888		
950	YIR022W	Information: 2.0438888		
951	YDR494W	Information: 2.0438888		
952	YOL146W	Information: 2.0438888		
953	YER171W	Information: 2.0438888		
954	YLL021W	Information: 2.0438888		
955	YER071C	Information: 2.0438888		
956	YGR188C	Information: 2.0438888		
957	YDR383C	Information: 2.0438888		
958	YPL195W	Information: 2.0438888		
959	YLR333C	Information: 2.0438888		
960	YJL125C	Information: 2.0438888		
961	YGL067W	Information: 2.0438888		
962	YDR379W	Information: 2.0438888		
963	YNL084C	Information: 2.0438888		
964	YEL005C	Information: 2.0438888		
965	YGR220C	Information: 2.0438888		
966	YOR048C	Information: 2.0438888		
967	YLL005C	Information: 2.0438888		
968	YLR278C	Information: 2.0438888		
969	YGR113W	Information: 2.0438888		
970	YPL153C	Information: 2.0438888		
971	YMR230W	Information: 2.0438888		
972	YDR169C	Information: 2.0438888		
973	YNL281W	Information: 2.0438888		
974	YLR039C	Information: 2.0438888		
975	YMR188C	Information: 2.0438888		
976	YDR472W	Information: 2.0438888		
977	YPL074W	Information: 2.0438888		
978	YLR345W	Information: 2.0438888		
979	YHR161C	Information: 2.0438888		
980	YHL032C	Information: 2.0438888		
981	YDR069C	Information: 2.0438888		
982	YNL009W	Information: 2.0438888		
983	YJR066W	Information: 2.0438888		
984	YDR026C	Information: 2.0438888		
985	YHR102W	Information: 2.0438888		
986	YDR016C	Information: 2.0438888		
987	YJL072C	Information: 2.0438888		
988	YHR047C	Information: 2.0438888		
989	YLR090W	Information: 2.0438888		
990	YPL010W	Information: 2.0438888		
991	YFR051C	Information: 2.0438888		
992	YDL108W	Information: 2.0438888		
993	YDR139C	Information: 2.0438888		
994	YDL085W	Information: 2.0438888		
995	YDL055C	Information: 2.0438888		
996	YDL045W-A	Information: 2.0438888		
997	YGR129W	Information: 2.0438888		
998	YOR253W	Information: 2.0438888		
999	YDL031W	Information: 2.0438888		
1000	YOR056C	Information: 2.0438888		
1001	YMR014W	Information: 2.0438888		
1002	YKL075C	Information: 2.0438888		
1003	YGR271C-A	Information: 2.0438888		
1004	YJL074C	Information: 2.0438888		
1005	YLL029W	Information: 2.0438888		
1006	YCR086W	Information: 2.0438888		
1007	YDR443C	Information: 2.0438888		
1008	YCR081W	Information: 2.0438888		
1009	YCR079W	Information: 2.0438888		
1010	YNL284C	Information: 2.0438888		
1011	YPR062W	Information: 2.0438888		
1012	YHR107C	Information: 2.0438888		
1013	YDL225W	Information: 2.0438888		
1014	YJL006C	Information: 2.0438888		
1015	YGR261C	Information: 2.0438888		
1016	YDR121W	Information: 2.0438888		
1017	YPL203W	Information: 2.0438888		
1018	YKR068C	Information: 2.0438888		
1019	YKL056C	Information: 2.0438888		
1020	YOL017W	Information: 2.0438888		
1021	YGL133W	Information: 2.0438888		
1022	YNR047W	Information: 2.0438888		
1023	YIL062C	Information: 2.0438888		
1024	YDL029W	Information: 2.0438888		
1025	YLR028C	Information: 2.0438888		
1026	YBR221C	Information: 2.0438888		
1027	YJR140C	Information: 2.0438888		
1028	YML102W	Information: 2.0438888		
1029	YGR116W	Information: 2.0438888		
1030	YJR094W-A	Information: 2.0438888		
1031	YBR258C	Information: 2.0438888		
1032	YKL206C	Information: 2.0438888		
1033	YBR170C	Information: 2.0438888		
1034	YBR169C	Information: 2.0438888		
1035	YBR167C	Information: 2.0438888		
1036	YPR120C	Information: 2.0438888		
1037	YLR187W	Information: 2.0438888		
1038	YNL126W	Information: 2.0438888		
1039	YLR106C	Information: 2.0438888		
1040	YBR139W	Information: 2.0438888		
1041	YDL155W	Information: 2.0438888		
1042	YDR074W	Information: 2.0438888		
1043	YPR074C	Information: 2.0438888		
1044	YOR127W	Information: 2.0438888		
1045	YKL190W	Information: 2.0438888		
1046	YJR104C	Information: 2.0438888		
1047	YGL242C	Information: 2.0438888		
1048	YBR108W	Information: 2.0438888		
1049	YIL112W	Information: 2.0438888		
1050	YCR033W	Information: 2.0438888		
1051	YBR103W	Information: 2.0438888		
1052	YKR009C	Information: 2.0438888		
1053	YOR144C	Information: 2.0438888		
1054	YLR223C	Information: 2.0438888		
1055	YCL016C	Information: 2.0438888		
1056	YBR082C	Information: 2.0438888		
1057	YBR069C	Information: 2.0438888		
1058	YDL013W	Information: 2.0438888		
1059	YBR044C	Information: 2.0438888		
1060	YBR017C	Information: 2.0438888		
1061	YPR052C	Information: 2.0438888		
1062	YJR121W	Information: 2.0438888		
1063	YLR086W	Information: 2.0438888		
1064	YBL087C	Information: 2.0438888		
1065	YBR054W	Information: 2.0438888		
1066	YLR060W	Information: 2.0438888		
1067	YBL074C	Information: 2.0438888		
1068	YER030W	Information: 2.0438888		
1069	YMR016C	Information: 2.0438888		
1070	YDR295C	Information: 2.0438888		
1071	YDR071C	Information: 2.0438888		
1072	YBL037W	Information: 2.0438888		
1073	YMR268C	Information: 2.0438888		
1074	YBL024W	Information: 2.0438888		
1075	YGL045W	Information: 2.0438888		
1076	YBL016W	Information: 2.0438888		
1077	YOR181W	Information: 2.0438888		
1078	YPR008W	Information: 2.0438888		
1079	YNL290W	Information: 2.0438888		
1080	YIL026C	Information: 2.0438888		
1081	YDR207C	Information: 2.0438888		
1082	YDR052C	Information: 2.0438888		
1083	YDL070W	Information: 2.0438888		
1084	YBR049C	Information: 2.0438888		
1085	YDL156W	Information: 2.0438888		
1086	YLR119W	Information: 2.0438888		
1087	YGR173W	Information: 2.0438888		
1088	YAR014C	Information: 2.0438888		
1089	YPR164W	Information: 2.0438888		
1090	YAR002W	Information: 2.0438888		
1091	YPR169W	Information: 2.0438888		
1092	YBL076C	Information: 2.0438888		
1093	YOR091W	Information: 2.0438888		
1094	YAL036C	Information: 2.0438888		
1095	YAL033W	Information: 2.0438888		
1096	YBR130C	Information: 2.0438888		
1097	YNR052C	Information: 2.0438888		
1098	YCR093W	Information: 2.0438888		
1099	YML109W	Information: 2.0438888		
1100	YAL013W	Information: 2.0438888		
1101	YOR110W	Information: 2.0438888		
1102	YGR047C	Information: 2.0438888		
1103	YPR137W	Information: 1.8545276		
1104	YPL051W	Information: 1.8545276		
1105	YNL253W	Information: 1.8545276		
1106	YML031W	Information: 1.8545276		
1107	YNR046W	Information: 1.8545276		
1108	YLR407W	Information: 1.8545276		
1109	YPL020C	Information: 1.8545276		
1110	YML029W	Information: 1.8545276		
1111	YLR276C	Information: 1.8545276		
1112	YNR037C	Information: 1.8545276		
1113	YPL259C	Information: 1.8545276		
1114	YMR170C	Information: 1.8545276		
1115	YLL010C	Information: 1.8545276		
1116	YKL214C	Information: 1.8545276		
1117	YLR185W	Information: 1.8545276		
1118	YNL273W	Information: 1.8545276		
1119	YJL129C	Information: 1.8545276		
1120	YPL141C	Information: 1.8545276		
1121	YOR173W	Information: 1.8545276		
1122	YJL070C	Information: 1.8545276		
1123	YJL061W	Information: 1.8545276		
1124	YNL254C	Information: 1.8545276		
1125	YJL164C	Information: 1.8545276		
1126	YNL037C	Information: 1.8545276		
1127	YHR179W	Information: 1.8545276		
1128	YPR047W	Information: 1.8545276		
1129	YHR137W	Information: 1.8545276		
1130	YPR117W	Information: 1.8545276		
1131	YIL156W	Information: 1.8545276		
1132	YMR079W	Information: 1.8545276		
1133	YHL019C	Information: 1.8545276		
1134	YML036W	Information: 1.8545276		
1135	YGR251W	Information: 1.8545276		
1136	YJL008C	Information: 1.8545276		
1137	YOR098C	Information: 1.8545276		
1138	YGR136W	Information: 1.8545276		
1139	YGR123C	Information: 1.8545276		
1140	YPR133C	Information: 1.8545276		
1141	YPL093W	Information: 1.8545276		
1142	YMR012W	Information: 1.8545276		
1143	YPR057W	Information: 1.8545276		
1144	YHR124W	Information: 1.8545276		
1145	YGR043C	Information: 1.8545276		
1146	YOR097C	Information: 1.8545276		
1147	YIL017C	Information: 1.8545276		
1148	YJL023C	Information: 1.8545276		
1149	YGL116W	Information: 1.8545276		
1150	YLR319C	Information: 1.8545276		
1151	YGL097W	Information: 1.8545276		
1152	YGL068W	Information: 1.8545276		
1153	YMR172W	Information: 1.8545276		
1154	YGL017W	Information: 1.8545276		
1155	YNL112W	Information: 1.8545276		
1156	YMR297W	Information: 1.8545276		
1157	YGL223C	Information: 1.8545276		
1158	YLR231C	Information: 1.8545276		
1159	YFR021W	Information: 1.8545276		
1160	YKR058W	Information: 1.8545276		
1161	YJL137C	Information: 1.8545276		
1162	YGL195W	Information: 1.8545276		
1163	YFR009W	Information: 1.8545276		
1164	YGR119C	Information: 1.8545276		
1165	YJL159W	Information: 1.8545276		
1166	YFL037W	Information: 1.8545276		
1167	YLR014C	Information: 1.8545276		
1168	YPL155C	Information: 1.8545276		
1169	YOR089C	Information: 1.8545276		
1170	YKL193C	Information: 1.8545276		
1171	YHR131C	Information: 1.8545276		
1172	YER069W	Information: 1.8545276		
1173	YLR270W	Information: 1.8545276		
1174	YKR038C	Information: 1.8545276		
1175	YFL002C	Information: 1.8545276		
1176	YNL229C	Information: 1.8545276		
1177	YOR360C	Information: 1.8545276		
1178	YMR117C	Information: 1.8545276		
1179	YOR168W	Information: 1.8545276		
1180	YEL060C	Information: 1.8545276		
1181	YNR031C	Information: 1.8545276		
1182	YKL047W	Information: 1.8545276		
1183	YLR452C	Information: 1.8545276		
1184	YOR368W	Information: 1.8545276		
1185	YOR305W	Information: 1.8545276		
1186	YHR099W	Information: 1.8545276		
1187	YNL168C	Information: 1.8545276		
1188	YLR410W	Information: 1.8545276		
1189	YGL079W	Information: 1.8545276		
1190	YDR519W	Information: 1.8545276		
1191	YPR181C	Information: 1.8545276		
1192	YPR188C	Information: 1.8545276		
1193	YLR180W	Information: 1.8545276		
1194	YKR078W	Information: 1.8545276		
1195	YDR452W	Information: 1.8545276		
1196	YDR436W	Information: 1.8545276		
1197	YDR409W	Information: 1.8545276		
1198	YML016C	Information: 1.8545276		
1199	YLR381W	Information: 1.8545276		
1200	YKR011C	Information: 1.8545276		
1201	YER023W	Information: 1.8545276		
1202	YMR237W	Information: 1.8545276		
1203	YML112W	Information: 1.8545276		
1204	YLR386W	Information: 1.8545276		
1205	YIL161W	Information: 1.8545276		
1206	YHR127W	Information: 1.8545276		
1207	YDR515W	Information: 1.8545276		
1208	YDR475C	Information: 1.8545276		
1209	YDR369C	Information: 1.8545276		
1210	YKL015W	Information: 1.8545276		
1211	YER065C	Information: 1.8545276		
1212	YJL107C	Information: 1.8545276		
1213	YDR325W	Information: 1.8545276		
1214	YLR312W-A	Information: 1.8545276		
1215	YHR185C	Information: 1.8545276		
1216	YHL008C	Information: 1.8545276		
1217	YGR054W	Information: 1.8545276		
1218	YGR145W	Information: 1.8545276		
1219	YPR179C	Information: 1.8545276		
1220	YNL047C	Information: 1.8545276		
1221	YMR255W	Information: 1.8545276		
1222	YDR272W	Information: 1.8545276		
1223	YDR255C	Information: 1.8545276		
1224	YJR011C	Information: 1.8545276		
1225	YPL154C	Information: 1.8545276		
1226	YDR212W	Information: 1.8545276		
1227	YDR181C	Information: 1.8545276		
1228	YLR442C	Information: 1.8545276		
1229	YPR035W	Information: 1.8545276		
1230	YIL152W	Information: 1.8545276		
1231	YGR130C	Information: 1.8545276		
1232	YIL050W	Information: 1.8545276		
1233	YOR191W	Information: 1.8545276		
1234	YLR309C	Information: 1.8545276		
1235	YDR148C	Information: 1.8545276		
1236	YDR101C	Information: 1.8545276		
1237	YML006C	Information: 1.8545276		
1238	YGR262C	Information: 1.8545276		
1239	YOL090W	Information: 1.8545276		
1240	YGL087C	Information: 1.8545276		
1241	YJL005W	Information: 1.8545276		
1242	YDR111C	Information: 1.8545276		
1243	YLR024C	Information: 1.8545276		
1244	YDR484W	Information: 1.8545276		
1245	YLR208W	Information: 1.8545276		
1246	YPR067W	Information: 1.8545276		
1247	YKR062W	Information: 1.8545276		
1248	YDL176W	Information: 1.8545276		
1249	YDL175C	Information: 1.8545276		
1250	YIL091C	Information: 1.8545276		
1251	YDR045C	Information: 1.8545276		
1252	YGR233C	Information: 1.8545276		
1253	YGL121C	Information: 1.8545276		
1254	YDL141W	Information: 1.8545276		
1255	YDL131W	Information: 1.8545276		
1256	YDL181W	Information: 1.8545276		
1257	YDR049W	Information: 1.8545276		
1258	YPL089C	Information: 1.8545276		
1259	YEL019C	Information: 1.8545276		
1260	YDR517W	Information: 1.8545276		
1261	YGL095C	Information: 1.8545276		
1262	YKL093W	Information: 1.8545276		
1263	YER018C	Information: 1.8545276		
1264	YOR198C	Information: 1.8545276		
1265	YGL203C	Information: 1.8545276		
1266	YDL051W	Information: 1.8545276		
1267	YKR028W	Information: 1.8545276		
1268	YFR040W	Information: 1.8545276		
1269	YDR400W	Information: 1.8545276		
1270	YJL207C	Information: 1.8545276		
1271	YDL003W	Information: 1.8545276		
1272	YKL213C	Information: 1.8545276		
1273	YOR023C	Information: 1.8545276		
1274	YMR024W	Information: 1.8545276		
1275	YCR065W	Information: 1.8545276		
1276	YHR034C	Information: 1.8545276		
1277	YCR059C	Information: 1.8545276		
1278	YCR053W	Information: 1.8545276		
1279	YCR042C	Information: 1.8545276		
1280	YCR014C	Information: 1.8545276		
1281	YPL249C	Information: 1.8545276		
1282	YOL098C	Information: 1.8545276		
1283	YHR042W	Information: 1.8545276		
1284	YLR305C	Information: 1.8545276		
1285	YOR323C	Information: 1.8545276		
1286	YJR076C	Information: 1.8545276		
1287	YHR204W	Information: 1.8545276		
1288	YLR362W	Information: 1.8545276		
1289	YCL031C	Information: 1.8545276		
1290	YKR064W	Information: 1.8545276		
1291	YMR078C	Information: 1.8545276		
1292	YBR289W	Information: 1.8545276		
1293	YBR283C	Information: 1.8545276		
1294	YBR275C	Information: 1.8545276		
1295	YNL242W	Information: 1.8545276		
1296	YJR096W	Information: 1.8545276		
1297	YOR304W	Information: 1.8545276		
1298	YHR084W	Information: 1.8545276		
1299	YFR013W	Information: 1.8545276		
1300	YKL013C	Information: 1.8545276		
1301	YDR221W	Information: 1.8545276		
1302	YGL197W	Information: 1.8545276		
1303	YBR225W	Information: 1.8545276		
1304	YBR223C	Information: 1.8545276		
1305	YNL079C	Information: 1.8545276		
1306	YBR188C	Information: 1.8545276		
1307	YOR254C	Information: 1.8545276		
1308	YGR048W	Information: 1.8545276		
1309	YOR233W	Information: 1.8545276		
1310	YJR089W	Information: 1.8545276		
1311	YBR156C	Information: 1.8545276		
1312	YBR152W	Information: 1.8545276		
1313	YBR148W	Information: 1.8545276		
1314	YGL124C	Information: 1.8545276		
1315	YJR033C	Information: 1.8545276		
1316	YMR261C	Information: 1.8545276		
1317	YML100W	Information: 1.8545276		
1318	YLR215C	Information: 1.8545276		
1319	YMR109W	Information: 1.8545276		
1320	YMR071C	Information: 1.8545276		
1321	YML057W	Information: 1.8545276		
1322	YLR356W	Information: 1.8545276		
1323	YLR288C	Information: 1.8545276		
1324	YGR240C	Information: 1.8545276		
1325	YBR105C	Information: 1.8545276		
1326	YOL149W	Information: 1.8545276		
1327	YBR094W	Information: 1.8545276		
1328	YKL113C	Information: 1.8545276		
1329	YBR088C	Information: 1.8545276		
1330	YJR068W	Information: 1.8545276		
1331	YGR204W	Information: 1.8545276		
1332	YDL130W	Information: 1.8545276		
1333	YBR084W	Information: 1.8545276		
1334	YBR080C	Information: 1.8545276		
1335	YKL004W	Information: 1.8545276		
1336	YPL226W	Information: 1.8545276		
1337	YER070W	Information: 1.8545276		
1338	YBR059C	Information: 1.8545276		
1339	YPL085W	Information: 1.8545276		
1340	YBR039W	Information: 1.8545276		
1341	YBR025C	Information: 1.8545276		
1342	YFR034C	Information: 1.8545276		
1343	YOR064C	Information: 1.8545276		
1344	YCL040W	Information: 1.8545276		
1345	YHR070W	Information: 1.8545276		
1346	YBR166C	Information: 1.8545276		
1347	YHL002W	Information: 1.8545276		
1348	YBL090W	Information: 1.8545276		
1349	YBL079W	Information: 1.8545276		
1350	YLR325C	Information: 1.8545276		
1351	YOL087C	Information: 1.8545276		
1352	YBL067C	Information: 1.8545276		
1353	YGL073W	Information: 1.8545276		
1354	YBL060W	Information: 1.8545276		
1355	YML064C	Information: 1.8545276		
1356	YBL054W	Information: 1.8545276		
1357	YNL102W	Information: 1.8545276		
1358	YBL035C	Information: 1.8545276		
1359	YBL032W	Information: 1.8545276		
1360	YBL021C	Information: 1.8545276		
1361	YIL173W	Information: 1.8545276		
1362	YER091C	Information: 1.8545276		
1363	YJL173C	Information: 1.8545276		
1364	YFL014W	Information: 1.8545276		
1365	YLR335W	Information: 1.8545276		
1366	YNL325C	Information: 1.8545276		
1367	YHR172W	Information: 1.8545276		
1368	YDL199C	Information: 1.8545276		
1369	YAL042W	Information: 1.8545276		
1370	YPL233W	Information: 1.8545276		
1371	YJR112W	Information: 1.8545276		
1372	YIR010W	Information: 1.8545276		
1373	YAL034W-A	Information: 1.8545276		
1374	YIR015W	Information: 1.8545276		
1375	YAL032C	Information: 1.8545276		
1376	YKL124W	Information: 1.8545276		
1377	YNL288W	Information: 1.8545276		
1378	YDR252W	Information: 1.8545276		
1379	YLR027C	Information: 1.8545276		
1380	YJR119C	Information: 1.8545276		
1381	YOR014W	Information: 1.8545276		
1382	YMR273C	Information: 1.8545276		
1383	YLR342W	Information: 1.8545276		
1384	YPL116W	Information: 1.6064298		
1385	YOL094C	Information: 1.6064298		
1386	YPR131C	Information: 1.6064298		
1387	YNL068C	Information: 1.6064298		
1388	YNL286W	Information: 1.6064298		
1389	YOR049C	Information: 1.6064298		
1390	YOL010W	Information: 1.6064298		
1391	YNR022C	Information: 1.6064298		
1392	YMR277W	Information: 1.6064298		
1393	YPL211W	Information: 1.6064298		
1394	YOL154W	Information: 1.6064298		
1395	YOR319W	Information: 1.6064298		
1396	YPL180W	Information: 1.6064298		
1397	YLR454W	Information: 1.6064298		
1398	YOR270C	Information: 1.6064298		
1399	YNL032W	Information: 1.6064298		
1400	YPL166W	Information: 1.6064298		
1401	YPL207W	Information: 1.6064298		
1402	YML060W	Information: 1.6064298		
1403	YPL247C	Information: 1.6064298		
1404	YLR178C	Information: 1.6064298		
1405	YPL009C	Information: 1.6064298		
1406	YLR153C	Information: 1.6064298		
1407	YLR148W	Information: 1.6064298		
1408	YPR069C	Information: 1.6064298		
1409	YLR113W	Information: 1.6064298		
1410	YML124C	Information: 1.6064298		
1411	YLR035C	Information: 1.6064298		
1412	YMR120C	Information: 1.6064298		
1413	YPR134W	Information: 1.6064298		
1414	YOR287C	Information: 1.6064298		
1415	YNL078W	Information: 1.6064298		
1416	YLL062C	Information: 1.6064298		
1417	YKL215C	Information: 1.6064298		
1418	YPL231W	Information: 1.6064298		
1419	YOR108W	Information: 1.6064298		
1420	YKL092C	Information: 1.6064298		
1421	YNL164C	Information: 1.6064298		
1422	YLR025W	Information: 1.6064298		
1423	YJR154W	Information: 1.6064298		
1424	YPL161C	Information: 1.6064298		
1425	YOR086C	Information: 1.6064298		
1426	YML055W	Information: 1.6064298		
1427	YJR058C	Information: 1.6064298		
1428	YJL184W	Information: 1.6064298		
1429	YPL070W	Information: 1.6064298		
1430	YJR109C	Information: 1.6064298		
1431	YJL110C	Information: 1.6064298		
1432	YJR005W	Information: 1.6064298		
1433	YNR016C	Information: 1.6064298		
1434	YNL299W	Information: 1.6064298		
1435	YKL139W	Information: 1.6064298		
1436	YIR035C	Information: 1.6064298		
1437	YOL052C	Information: 1.6064298		
1438	YIR021W	Information: 1.6064298		
1439	YMR198W	Information: 1.6064298		
1440	YOR334W	Information: 1.6064298		
1441	YOL069W	Information: 1.6064298		
1442	YOR043W	Information: 1.6064298		
1443	YJR105W	Information: 1.6064298		
1444	YOR046C	Information: 1.6064298		
1445	YLR089C	Information: 1.6064298		
1446	YKL048C	Information: 1.6064298		
1447	YIL098C	Information: 1.6064298		
1448	YNL304W	Information: 1.6064298		
1449	YIL079C	Information: 1.6064298		
1450	YKR042W	Information: 1.6064298		
1451	YNL073W	Information: 1.6064298		
1452	YPL249C-A	Information: 1.6064298		
1453	YML072C	Information: 1.6064298		
1454	YIL038C	Information: 1.6064298		
1455	YOR054C	Information: 1.6064298		
1456	YIL020C	Information: 1.6064298		
1457	YHR156C	Information: 1.6064298		
1458	YHR146W	Information: 1.6064298		
1459	YIR024C	Information: 1.6064298		
1460	YHR138C	Information: 1.6064298		
1461	YNL182C	Information: 1.6064298		
1462	YHR197W	Information: 1.6064298		
1463	YHR085W	Information: 1.6064298		
1464	YHR082C	Information: 1.6064298		
1465	YIR009W	Information: 1.6064298		
1466	YHR076W	Information: 1.6064298		
1467	YHR073W	Information: 1.6064298		
1468	YNL282W	Information: 1.6064298		
1469	YMR027W	Information: 1.6064298		
1470	YKL082C	Information: 1.6064298		
1471	YHR024C	Information: 1.6064298		
1472	YHR023W	Information: 1.6064298		
1473	YKL195W	Information: 1.6064298		
1474	YNL292W	Information: 1.6064298		
1475	YLR082C	Information: 1.6064298		
1476	YGR283C	Information: 1.6064298		
1477	YJL024C	Information: 1.6064298		
1478	YHR183W	Information: 1.6064298		
1479	YGR255C	Information: 1.6064298		
1480	YOR148C	Information: 1.6064298		
1481	YMR205C	Information: 1.6064298		
1482	YIL154C	Information: 1.6064298		
1483	YOR009W	Information: 1.6064298		
1484	YOR018W	Information: 1.6064298		
1485	YIL137C	Information: 1.6064298		
1486	YGR202C	Information: 1.6064298		
1487	YNR043W	Information: 1.6064298		
1488	YPL191C	Information: 1.6064298		
1489	YIL096C	Information: 1.6064298		
1490	YPL061W	Information: 1.6064298		
1491	YGR120C	Information: 1.6064298		
1492	YOR272W	Information: 1.6064298		
1493	YML059C	Information: 1.6064298		
1494	YNL251C	Information: 1.6064298		
1495	YKR086W	Information: 1.6064298		
1496	YJR156C	Information: 1.6064298		
1497	YPL128C	Information: 1.6064298		
1498	YGR071C	Information: 1.6064298		
1499	YGR067C	Information: 1.6064298		
1500	YGR031W	Information: 1.6064298		
1501	YGR012W	Information: 1.6064298		
1502	YGR072W	Information: 1.6064298		
1503	YOL097C	Information: 1.6064298		
1504	YNL208W	Information: 1.6064298		
1505	YPL212C	Information: 1.6064298		
1506	YOR101W	Information: 1.6064298		
1507	YNL052W	Information: 1.6064298		
1508	YGL172W	Information: 1.6064298		
1509	YMR034C	Information: 1.6064298		
1510	YIL101C	Information: 1.6064298		
1511	YGL128C	Information: 1.6064298		
1512	YOR142W	Information: 1.6064298		
1513	YGL111W	Information: 1.6064298		
1514	YPL040C	Information: 1.6064298		
1515	YKL025C	Information: 1.6064298		
1516	YJR042W	Information: 1.6064298		
1517	YMR323W	Information: 1.6064298		
1518	YOR304C-A	Information: 1.6064298		
1519	YGL050W	Information: 1.6064298		
1520	YML017W	Information: 1.6064298		
1521	YGL044C	Information: 1.6064298		
1522	YKR070W	Information: 1.6064298		
1523	YJL088W	Information: 1.6064298		
1524	YMR089C	Information: 1.6064298		
1525	YFR036W	Information: 1.6064298		
1526	YNL015W	Information: 1.6064298		
1527	YHR008C	Information: 1.6064298		
1528	YFL054C	Information: 1.6064298		
1529	YFL049W	Information: 1.6064298		
1530	YFL034W	Information: 1.6064298		
1531	YPL190C	Information: 1.6064298		
1532	YOR140W	Information: 1.6064298		
1533	YLR256W	Information: 1.6064298		
1534	YFR017C	Information: 1.6064298		
1535	YER166W	Information: 1.6064298		
1536	YKL159C	Information: 1.6064298		
1537	YER161C	Information: 1.6064298		
1538	YNL274C	Information: 1.6064298		
1539	YFL016C	Information: 1.6064298		
1540	YER136W	Information: 1.6064298		
1541	YFR003C	Information: 1.6064298		
1542	YOR083W	Information: 1.6064298		
1543	YNL122C	Information: 1.6064298		
1544	YML032C	Information: 1.6064298		
1545	YIR003W	Information: 1.6064298		
1546	YJL026W	Information: 1.6064298		
1547	YKL128C	Information: 1.6064298		
1548	YKL069W	Information: 1.6064298		
1549	YIL045W	Information: 1.6064298		
1550	YNL081C	Information: 1.6064298		
1551	YMR158W	Information: 1.6064298		
1552	YKL192C	Information: 1.6064298		
1553	YER040W	Information: 1.6064298		
1554	YKL100C	Information: 1.6064298		
1555	YHR025W	Information: 1.6064298		
1556	YER016W	Information: 1.6064298		
1557	YOR349W	Information: 1.6064298		
1558	YJR014W	Information: 1.6064298		
1559	YER001W	Information: 1.6064298		
1560	YEL047C	Information: 1.6064298		
1561	YLR069C	Information: 1.6064298		
1562	YEL025C	Information: 1.6064298		
1563	YMR074C	Information: 1.6064298		
1564	YNL086W	Information: 1.6064298		
1565	YEL001C	Information: 1.6064298		
1566	YDR533C	Information: 1.6064298		
1567	YMR139W	Information: 1.6064298		
1568	YDR502C	Information: 1.6064298		
1569	YDR499W	Information: 1.6064298		
1570	YDR489W	Information: 1.6064298		
1571	YLR181C	Information: 1.6064298		
1572	YDR480W	Information: 1.6064298		
1573	YDR453C	Information: 1.6064298		
1574	YDR424C	Information: 1.6064298		
1575	YDR415C	Information: 1.6064298		
1576	YDR407C	Information: 1.6064298		
1577	YOR195W	Information: 1.6064298		
1578	YNL103W	Information: 1.6064298		
1579	YMR192W	Information: 1.6064298		
1580	YJL102W	Information: 1.6064298		
1581	YIL039W	Information: 1.6064298		
1582	YPL227C	Information: 1.6064298		
1583	YPL169C	Information: 1.6064298		
1584	YOR213C	Information: 1.6064298		
1585	YNL238W	Information: 1.6064298		
1586	YNL177C	Information: 1.6064298		
1587	YNL049C	Information: 1.6064298		
1588	YGR170W	Information: 1.6064298		
1589	YER174C	Information: 1.6064298		
1590	YMR280C	Information: 1.6064298		
1591	YHR065C	Information: 1.6064298		
1592	YGL094C	Information: 1.6064298		
1593	YDR357C	Information: 1.6064298		
1594	YJR060W	Information: 1.6064298		
1595	YDR332W	Information: 1.6064298		
1596	YMR258C	Information: 1.6064298		
1597	YDR326C	Information: 1.6064298		
1598	YOR335C	Information: 1.6064298		
1599	YGR006W	Information: 1.6064298		
1600	YER168C	Information: 1.6064298		
1601	YOR279C	Information: 1.6064298		
1602	YDR310C	Information: 1.6064298		
1603	YGL246C	Information: 1.6064298		
1604	YKL101W	Information: 1.6064298		
1605	YNL072W	Information: 1.6064298		
1606	YLR154C	Information: 1.6064298		
1607	YDR279W	Information: 1.6064298		
1608	YHR122W	Information: 1.6064298		
1609	YNR013C	Information: 1.6064298		
1610	YDR246W	Information: 1.6064298		
1611	YLR051C	Information: 1.6064298		
1612	YDR237W	Information: 1.6064298		
1613	YDR189W	Information: 1.6064298		
1614	YMR025W	Information: 1.6064298		
1615	YIL150C	Information: 1.6064298		
1616	YDR495C	Information: 1.6064298		
1617	YJR148W	Information: 1.6064298		
1618	YER090W	Information: 1.6064298		
1619	YPR114W	Information: 1.6064298		
1620	YIL034C	Information: 1.6064298		
1621	YMR038C	Information: 1.6064298		
1622	YDR152W	Information: 1.6064298		
1623	YIL125W	Information: 1.6064298		
1624	YHR087W	Information: 1.6064298		
1625	YDR143C	Information: 1.6064298		
1626	YDR141C	Information: 1.6064298		
1627	YHR155W	Information: 1.6064298		
1628	YOL108C	Information: 1.6064298		
1629	YDR120C	Information: 1.6064298		
1630	YLR102C	Information: 1.6064298		
1631	YDR103W	Information: 1.6064298		
1632	YJL122W	Information: 1.6064298		
1633	YNL267W	Information: 1.6064298		
1634	YKR098C	Information: 1.6064298		
1635	YDR098C	Information: 1.6064298		
1636	YDR092W	Information: 1.6064298		
1637	YNL260C	Information: 1.6064298		
1638	YJR067C	Information: 1.6064298		
1639	YPL170W	Information: 1.6064298		
1640	YLR032W	Information: 1.6064298		
1641	YGR068C	Information: 1.6064298		
1642	YDR081C	Information: 1.6064298		
1643	YDR047W	Information: 1.6064298		
1644	YGR087C	Information: 1.6064298		
1645	YNL220W	Information: 1.6064298		
1646	YDR027C	Information: 1.6064298		
1647	YPL174C	Information: 1.6064298		
1648	YKR071C	Information: 1.6064298		
1649	YDR023W	Information: 1.6064298		
1650	YDR006C	Information: 1.6064298		
1651	YDR005C	Information: 1.6064298		
1652	YKL157W	Information: 1.6064298		
1653	YIL078W	Information: 1.6064298		
1654	YHR072W-A	Information: 1.6064298		
1655	YDR165W	Information: 1.6064298		
1656	YDL201W	Information: 1.6064298		
1657	YER122C	Information: 1.6064298		
1658	YDL179W	Information: 1.6064298		
1659	YPR040W	Information: 1.6064298		
1660	YDR320C	Information: 1.6064298		
1661	YPR143W	Information: 1.6064298		
1662	YPL219W	Information: 1.6064298		
1663	YIL142W	Information: 1.6064298		
1664	YJR017C	Information: 1.6064298		
1665	YOR386W	Information: 1.6064298		
1666	YKL203C	Information: 1.6064298		
1667	YGL251C	Information: 1.6064298		
1668	YER032W	Information: 1.6064298		
1669	YDR251W	Information: 1.6064298		
1670	YMR067C	Information: 1.6064298		
1671	YDL190C	Information: 1.6064298		
1672	YER013W	Information: 1.6064298		
1673	YGL020C	Information: 1.6064298		
1674	YER083C	Information: 1.6064298		
1675	YPL082C	Information: 1.6064298		
1676	YDR180W	Information: 1.6064298		
1677	YOR153W	Information: 1.6064298		
1678	YPR088C	Information: 1.6064298		
1679	YDL085C-A	Information: 1.6064298		
1680	YDL084W	Information: 1.6064298		
1681	YOR051C	Information: 1.6064298		
1682	YDL077C	Information: 1.6064298		
1683	YDL069C	Information: 1.6064298		
1684	YDL066W	Information: 1.6064298		
1685	YDL065C	Information: 1.6064298		
1686	YOR315W	Information: 1.6064298		
1687	YLR097C	Information: 1.6064298		
1688	YDL044C	Information: 1.6064298		
1689	YGL174W	Information: 1.6064298		
1690	YHR154W	Information: 1.6064298		
1691	YNR038W	Information: 1.6064298		
1692	YLR221C	Information: 1.6064298		
1693	YDL036C	Information: 1.6064298		
1694	YDL004W	Information: 1.6064298		
1695	YPR007C	Information: 1.6064298		
1696	YCR095C	Information: 1.6064298		
1697	YCR084C	Information: 1.6064298		
1698	YCR076C	Information: 1.6064298		
1699	YCR072C	Information: 1.6064298		
1700	YLR439W	Information: 1.6064298		
1701	YGR076C	Information: 1.6064298		
1702	YJR102C	Information: 1.6064298		
1703	YCR105W	Information: 1.6064298		
1704	YML114C	Information: 1.6064298		
1705	YCR032W	Information: 1.6064298		
1706	YLR226W	Information: 1.6064298		
1707	YOL070C	Information: 1.6064298		
1708	YDR520C	Information: 1.6064298		
1709	YPR051W	Information: 1.6064298		
1710	YEL053C	Information: 1.6064298		
1711	YCR020C-A	Information: 1.6064298		
1712	YCR003W	Information: 1.6064298		
1713	YCL043C	Information: 1.6064298		
1714	YMR019W	Information: 1.6064298		
1715	YER048W-A	Information: 1.6064298		
1716	YCL017C	Information: 1.6064298		
1717	YPL023C	Information: 1.6064298		
1718	YHR191C	Information: 1.6064298		
1719	YGR206W	Information: 1.6064298		
1720	YCL008C	Information: 1.6064298		
1721	YOL028C	Information: 1.6064298		
1722	YBR291C	Information: 1.6064298		
1723	YLR382C	Information: 1.6064298		
1724	YKL005C	Information: 1.6064298		
1725	YBR268W	Information: 1.6064298		
1726	YDR478W	Information: 1.6064298		
1727	YNL022C	Information: 1.6064298		
1728	YLR401C	Information: 1.6064298		
1729	YKL143W	Information: 1.6064298		
1730	YDR346C	Information: 1.6064298		
1731	YPL055C	Information: 1.6064298		
1732	YLR336C	Information: 1.6064298		
1733	YLR095C	Information: 1.6064298		
1734	YOR269W	Information: 1.6064298		
1735	YLR310C	Information: 1.6064298		
1736	YNL071W	Information: 1.6064298		
1737	YJL131C	Information: 1.6064298		
1738	YGL062W	Information: 1.6064298		
1739	YOR038C	Information: 1.6064298		
1740	YBR196C	Information: 1.6064298		
1741	YPR018W	Information: 1.6064298		
1742	YBR195C	Information: 1.6064298		
1743	YHR104W	Information: 1.6064298		
1744	YBR185C	Information: 1.6064298		
1745	YKR054C	Information: 1.6064298		
1746	YGL096W	Information: 1.6064298		
1747	YBR171W	Information: 1.6064298		
1748	YNR035C	Information: 1.6064298		
1749	YFL023W	Information: 1.6064298		
1750	YGR075C	Information: 1.6064298		
1751	YDL098C	Information: 1.6064298		
1752	YBR143C	Information: 1.6064298		
1753	YOR007C	Information: 1.6064298		
1754	YBR137W	Information: 1.6064298		
1755	YHR114W	Information: 1.6064298		
1756	YBR125C	Information: 1.6064298		
1757	YPL007C	Information: 1.6064298		
1758	YMR315W	Information: 1.6064298		
1759	YLR433C	Information: 1.6064298		
1760	YER098W	Information: 1.6064298		
1761	YBR115C	Information: 1.6064298		
1762	YBR101C	Information: 1.6064298		
1763	YDL076C	Information: 1.6064298		
1764	YDR213W	Information: 1.6064298		
1765	YBR066C	Information: 1.6064298		
1766	YPL183C	Information: 1.6064298		
1767	YBR061C	Information: 1.6064298		
1768	YLL040C	Information: 1.6064298		
1769	YPL263C	Information: 1.6064298		
1770	YCR047C	Information: 1.6064298		
1771	YBR034C	Information: 1.6064298		
1772	YBR030W	Information: 1.6064298		
1773	YBR026C	Information: 1.6064298		
1774	YNL054W	Information: 1.6064298		
1775	YGR081C	Information: 1.6064298		
1776	YMR043W	Information: 1.6064298		
1777	YBL106C	Information: 1.6064298		
1778	YMR219W	Information: 1.6064298		
1779	YMR113W	Information: 1.6064298		
1780	YBL103C	Information: 1.6064298		
1781	YDR361C	Information: 1.6064298		
1782	YLR045C	Information: 1.6064298		
1783	YBL086C	Information: 1.6064298		
1784	YBL082C	Information: 1.6064298		
1785	YDR128W	Information: 1.6064298		
1786	YBL061C	Information: 1.6064298		
1787	YOR342C	Information: 1.6064298		
1788	YLR377C	Information: 1.6064298		
1789	YBL056W	Information: 1.6064298		
1790	YBL055C	Information: 1.6064298		
1791	YPR031W	Information: 1.6064298		
1792	YBL047C	Information: 1.6064298		
1793	YPR191W	Information: 1.6064298		
1794	YGR124W	Information: 1.6064298		
1795	YBL039C	Information: 1.6064298		
1796	YKR006C	Information: 1.6064298		
1797	YOL062C	Information: 1.6064298		
1798	YNL265C	Information: 1.6064298		
1799	YBL036C	Information: 1.6064298		
1800	YLR363W-A	Information: 1.6064298		
1801	YOR358W	Information: 1.6064298		
1802	YGL237C	Information: 1.6064298		
1803	YBL019W	Information: 1.6064298		
1804	YBL014C	Information: 1.6064298		
1805	YBL008W	Information: 1.6064298		
1806	YBL007C	Information: 1.6064298		
1807	YBL004W	Information: 1.6064298		
1808	YPL032C	Information: 1.6064298		
1809	YJR052W	Information: 1.6064298		
1810	YIL056W	Information: 1.6064298		
1811	YEL012W	Information: 1.6064298		
1812	YLR133W	Information: 1.6064298		
1813	YAR019C	Information: 1.6064298		
1814	YMR124W	Information: 1.6064298		
1815	YDR412W	Information: 1.6064298		
1816	YNL224C	Information: 1.6064298		
1817	YLR303W	Information: 1.6064298		
1818	YAL034C	Information: 1.6064298		
1819	YML095C	Information: 1.6064298		
1820	YAL024C	Information: 1.6064298		
1821	YAL023C	Information: 1.6064298		
1822	YOR162C	Information: 1.6064298		
1823	YGR161C	Information: 1.6064298		
1824	YAL012W	Information: 1.6064298		
1825	YGL055W	Information: 1.6064298		
1826	YAR002C-A	Information: 1.6064298		
1827	YPR163C	Information: 1.267372		
1828	YPR081C	Information: 1.267372		
1829	YPL222W	Information: 1.267372		
1830	YPR198W	Information: 1.267372		
1831	YPR151C	Information: 1.267372		
1832	YOR252W	Information: 1.267372		
1833	YPL225W	Information: 1.267372		
1834	YOR188W	Information: 1.267372		
1835	YOR156C	Information: 1.267372		
1836	YOR112W	Information: 1.267372		
1837	YOR370C	Information: 1.267372		
1838	YOR276W	Information: 1.267372		
1839	YOR164C	Information: 1.267372		
1840	YOL076W	Information: 1.267372		
1841	YOL072W	Information: 1.267372		
1842	YPR054W	Information: 1.267372		
1843	YOR375C	Information: 1.267372		
1844	YOL124C	Information: 1.267372		
1845	YPL059W	Information: 1.267372		
1846	YOR336W	Information: 1.267372		
1847	YPR037C	Information: 1.267372		
1848	YNL272C	Information: 1.267372		
1849	YOL031C	Information: 1.267372		
1850	YOR187W	Information: 1.267372		
1851	YOR201C	Information: 1.267372		
1852	YPR166C	Information: 1.267372		
1853	YNL104C	Information: 1.267372		
1854	YNL098C	Information: 1.267372		
1855	YOL159C-A	Information: 1.267372		
1856	YNL056W	Information: 1.267372		
1857	YNL039W	Information: 1.267372		
1858	YOR136W	Information: 1.267372		
1859	YNL019C	Information: 1.267372		
1860	YOR137C	Information: 1.267372		
1861	YMR287C	Information: 1.267372		
1862	YPR002W	Information: 1.267372		
1863	YNL268W	Information: 1.267372		
1864	YPR186C	Information: 1.267372		
1865	YMR207C	Information: 1.267372		
1866	YOR021C	Information: 1.267372		
1867	YMR200W	Information: 1.267372		
1868	YMR169C	Information: 1.267372		
1869	YMR159C	Information: 1.267372		
1870	YPL105C	Information: 1.267372		
1871	YMR118C	Information: 1.267372		
1872	YMR116C	Information: 1.267372		
1873	YMR106C	Information: 1.267372		
1874	YOR090C	Information: 1.267372		
1875	YMR105C	Information: 1.267372		
1876	YNL065W	Information: 1.267372		
1877	YNL256W	Information: 1.267372		
1878	YMR098C	Information: 1.267372		
1879	YMR064W	Information: 1.267372		
1880	YNL042W	Information: 1.267372		
1881	YMR020W	Information: 1.267372		
1882	YNL234W	Information: 1.267372		
1883	YMR010W	Information: 1.267372		
1884	YOR092W	Information: 1.267372		
1885	YMR271C	Information: 1.267372		
1886	YML078W	Information: 1.267372		
1887	YML107C	Information: 1.267372		
1888	YPR083W	Information: 1.267372		
1889	YPL115C	Information: 1.267372		
1890	YOR346W	Information: 1.267372		
1891	YNL310C	Information: 1.267372		
1892	YNL291C	Information: 1.267372		
1893	YPL177C	Information: 1.267372		
1894	YNL294C	Information: 1.267372		
1895	YML014W	Information: 1.267372		
1896	YML008C	Information: 1.267372		
1897	YNL327W	Information: 1.267372		
1898	YLR447C	Information: 1.267372		
1899	YLR436C	Information: 1.267372		
1900	YNL207W	Information: 1.267372		
1901	YPL218W	Information: 1.267372		
1902	YOR145C	Information: 1.267372		
1903	YLR425W	Information: 1.267372		
1904	YLR417W	Information: 1.267372		
1905	YLR375W	Information: 1.267372		
1906	YLR373C	Information: 1.267372		
1907	YOR219C	Information: 1.267372		
1908	YLR337C	Information: 1.267372		
1909	YMR187C	Information: 1.267372		
1910	YLR292C	Information: 1.267372		
1911	YLR287C	Information: 1.267372		
1912	YNL050C	Information: 1.267372		
1913	YLR194C	Information: 1.267372		
1914	YLR190W	Information: 1.267372		
1915	YMR257C	Information: 1.267372		
1916	YNL227C	Information: 1.267372		
1917	YPL150W	Information: 1.267372		
1918	YOR359W	Information: 1.267372		
1919	YLR146C	Information: 1.267372		
1920	YLR143W	Information: 1.267372		
1921	YPL065W	Information: 1.267372		
1922	YLR248W	Information: 1.267372		
1923	YLR091W	Information: 1.267372		
1924	YNL025C	Information: 1.267372		
1925	YLR064W	Information: 1.267372		
1926	YMR289W	Information: 1.267372		
1927	YLR057W	Information: 1.267372		
1928	YLR048W	Information: 1.267372		
1929	YMR167W	Information: 1.267372		
1930	YLR034C	Information: 1.267372		
1931	YNL163C	Information: 1.267372		
1932	YLR021W	Information: 1.267372		
1933	YLR246W	Information: 1.267372		
1934	YLR006C	Information: 1.267372		
1935	YOR243C	Information: 1.267372		
1936	YOR074C	Information: 1.267372		
1937	YLL055W	Information: 1.267372		
1938	YLR132C	Information: 1.267372		
1939	YLL033W	Information: 1.267372		
1940	YLL023C	Information: 1.267372		
1941	YMR233W	Information: 1.267372		
1942	YLR019W	Information: 1.267372		
1943	YLL008W	Information: 1.267372		
1944	YLL002W	Information: 1.267372		
1945	YLL001W	Information: 1.267372		
1946	YKR103W	Information: 1.267372		
1947	YKR085C	Information: 1.267372		
1948	YKR077W	Information: 1.267372		
1949	YPR048W	Information: 1.267372		
1950	YKR067W	Information: 1.267372		
1951	YKR056W	Information: 1.267372		
1952	YOR230W	Information: 1.267372		
1953	YMR110C	Information: 1.267372		
1954	YKR036C	Information: 1.267372		
1955	YKR027W	Information: 1.267372		
1956	YKR014C	Information: 1.267372		
1957	YPL199C	Information: 1.267372		
1958	YPL099C	Information: 1.267372		
1959	YOR184W	Information: 1.267372		
1960	YLR084C	Information: 1.267372		
1961	YKL185W	Information: 1.267372		
1962	YKL182W	Information: 1.267372		
1963	YKL167C	Information: 1.267372		
1964	YLR219W	Information: 1.267372		
1965	YPL239W	Information: 1.267372		
1966	YKL138C-A	Information: 1.267372		
1967	YKL134C	Information: 1.267372		
1968	YMR104C	Information: 1.267372		
1969	YOR262W	Information: 1.267372		
1970	YKL112W	Information: 1.267372		
1971	YKL095W	Information: 1.267372		
1972	YLR273C	Information: 1.267372		
1973	YKL091C	Information: 1.267372		
1974	YLR116W	Information: 1.267372		
1975	YKL074C	Information: 1.267372		
1976	YOR194C	Information: 1.267372		
1977	YKL041W	Information: 1.267372		
1978	YKL040C	Information: 1.267372		
1979	YKL037W	Information: 1.267372		
1980	YKL029C	Information: 1.267372		
1981	YLR167W	Information: 1.267372		
1982	YKL096W-A	Information: 1.267372		
1983	YKL024C	Information: 1.267372		
1984	YOR236W	Information: 1.267372		
1985	YOL065C	Information: 1.267372		
1986	YKL003C	Information: 1.267372		
1987	YJR139C	Information: 1.267372		
1988	YJR131W	Information: 1.267372		
1989	YJR124C	Information: 1.267372		
1990	YJR110W	Information: 1.267372		
1991	YOR303W	Information: 1.267372		
1992	YJR106W	Information: 1.267372		
1993	YJR103W	Information: 1.267372		
1994	YMR028W	Information: 1.267372		
1995	YJR059W	Information: 1.267372		
1996	YJR053W	Information: 1.267372		
1997	YPL046C	Information: 1.267372		
1998	YJR051W	Information: 1.267372		
1999	YOR347C	Information: 1.267372		
2000	YJR036C	Information: 1.267372		
2001	YOR028C	Information: 1.267372		
2002	YOR193W	Information: 1.267372		
2003	YNR021W	Information: 1.267372		
2004	YLR066W	Information: 1.267372		
2005	YPL003W	Information: 1.267372		
2006	YOR299W	Information: 1.267372		
2007	YJR006W	Information: 1.267372		
2008	YJR004C	Information: 1.267372		
2009	YPR118W	Information: 1.267372		
2010	YJL217W	Information: 1.267372		
2011	YLR011W	Information: 1.267372		
2012	YJL197W	Information: 1.267372		
2013	YJL187C	Information: 1.267372		
2014	YNL315C	Information: 1.267372		
2015	YJL162C	Information: 1.267372		
2016	YJL155C	Information: 1.267372		
2017	YJL147C	Information: 1.267372		
2018	YJL146W	Information: 1.267372		
2019	YJL144W	Information: 1.267372		
2020	YLR023C	Information: 1.267372		
2021	YNL062C	Information: 1.267372		
2022	YJL118W	Information: 1.267372		
2023	YLR403W	Information: 1.267372		
2024	YOR265W	Information: 1.267372		
2025	YJR091C	Information: 1.267372		
2026	YJL087C	Information: 1.267372		
2027	YMR029C	Information: 1.267372		
2028	YJL082W	Information: 1.267372		
2029	YPL110C	Information: 1.267372		
2030	YPR135W	Information: 1.267372		
2031	YML035C	Information: 1.267372		
2032	YJL068C	Information: 1.267372		
2033	YJL066C	Information: 1.267372		
2034	YNL230C	Information: 1.267372		
2035	YJL056C	Information: 1.267372		
2036	YOR212W	Information: 1.267372		
2037	YOL120C	Information: 1.267372		
2038	YMR137C	Information: 1.267372		
2039	YJL035C	Information: 1.267372		
2040	YJL010C	Information: 1.267372		
2041	YIR019C	Information: 1.267372		
2042	YIR006C	Information: 1.267372		
2043	YIL177C	Information: 1.267372		
2044	YIL169C	Information: 1.267372		
2045	YIL159W	Information: 1.267372		
2046	YIL153W	Information: 1.267372		
2047	YJR092W	Information: 1.267372		
2048	YIL149C	Information: 1.267372		
2049	YNL111C	Information: 1.267372		
2050	YKR001C	Information: 1.267372		
2051	YKL080W	Information: 1.267372		
2052	YIL135C	Information: 1.267372		
2053	YIL127C	Information: 1.267372		
2054	YIL121W	Information: 1.267372		
2055	YMR149W	Information: 1.267372		
2056	YPR061C	Information: 1.267372		
2057	YKR003W	Information: 1.267372		
2058	YOL143C	Information: 1.267372		
2059	YKL151C	Information: 1.267372		
2060	YOR328W	Information: 1.267372		
2061	YIL147C	Information: 1.267372		
2062	YIL047C	Information: 1.267372		
2063	YIL041W	Information: 1.267372		
2064	YNL094W	Information: 1.267372		
2065	YNL149C	Information: 1.267372		
2066	YMR154C	Information: 1.267372		
2067	YLR387C	Information: 1.267372		
2068	YIL016W	Information: 1.267372		
2069	YIL007C	Information: 1.267372		
2070	YHR198C	Information: 1.267372		
2071	YHR182W	Information: 1.267372		
2072	YMR201C	Information: 1.267372		
2073	YLR212C	Information: 1.267372		
2074	YHR169W	Information: 1.267372		
2075	YOR238W	Information: 1.267372		
2076	YIL128W	Information: 1.267372		
2077	YLL032C	Information: 1.267372		
2078	YJL051W	Information: 1.267372		
2079	YOR353C	Information: 1.267372		
2080	YIL162W	Information: 1.267372		
2081	YPL049C	Information: 1.267372		
2082	YML052W	Information: 1.267372		
2083	YHR074W	Information: 1.267372		
2084	YKL014C	Information: 1.267372		
2085	YLR145W	Information: 1.267372		
2086	YHR059W	Information: 1.267372		
2087	YHR054C	Information: 1.267372		
2088	YHR046C	Information: 1.267372		
2089	YMR264W	Information: 1.267372		
2090	YOL022C	Information: 1.267372		
2091	YLR341W	Information: 1.267372		
2092	YLR163C	Information: 1.267372		
2093	YHR011W	Information: 1.267372		
2094	YHL007C	Information: 1.267372		
2095	YNR006W	Information: 1.267372		
2096	YGR286C	Information: 1.267372		
2097	YPL060W	Information: 1.267372		
2098	YGR277C	Information: 1.267372		
2099	YPL167C	Information: 1.267372		
2100	YGR263C	Information: 1.267372		
2101	YGR256W	Information: 1.267372		
2102	YML051W	Information: 1.267372		
2103	YML002W	Information: 1.267372		
2104	YGR281W	Information: 1.267372		
2105	YGR248W	Information: 1.267372		
2106	YGR244C	Information: 1.267372		
2107	YGR238C	Information: 1.267372		
2108	YOL001W	Information: 1.267372		
2109	YGR229C	Information: 1.267372		
2110	YGR211W	Information: 1.267372		
2111	YNR058W	Information: 1.267372		
2112	YLR265C	Information: 1.267372		
2113	YKL110C	Information: 1.267372		
2114	YOL061W	Information: 1.267372		
2115	YNL264C	Information: 1.267372		
2116	YML076C	Information: 1.267372		
2117	YHR007C	Information: 1.267372		
2118	YMR144W	Information: 1.267372		
2119	YGR142W	Information: 1.267372		
2120	YKR095W	Information: 1.267372		
2121	YJR143C	Information: 1.267372		
2122	YPL268W	Information: 1.267372		
2123	YGR177C	Information: 1.267372		
2124	YGR108W	Information: 1.267372		
2125	YMR076C	Information: 1.267372		
2126	YMR023C	Information: 1.267372		
2127	YJL192C	Information: 1.267372		
2128	YNL176C	Information: 1.267372		
2129	YPR115W	Information: 1.267372		
2130	YOL045W	Information: 1.267372		
2131	YGR267C	Information: 1.267372		
2132	YIL067C	Information: 1.267372		
2133	YHR061C	Information: 1.267372		
2134	YGR062C	Information: 1.267372		
2135	YGR061C	Information: 1.267372		
2136	YGR052W	Information: 1.267372		
2137	YLR354C	Information: 1.267372		
2138	YGR041W	Information: 1.267372		
2139	YOL152W	Information: 1.267372		
2140	YLR359W	Information: 1.267372		
2141	YLL019C	Information: 1.267372		
2142	YGR033C	Information: 1.267372		
2143	YGR032W	Information: 1.267372		
2144	YGR030C	Information: 1.267372		
2145	YLR328W	Information: 1.267372		
2146	YGR010W	Information: 1.267372		
2147	YGR003W	Information: 1.267372		
2148	YNL076W	Information: 1.267372		
2149	YHR111W	Information: 1.267372		
2150	YIR025W	Information: 1.267372		
2151	YGL234W	Information: 1.267372		
2152	YGL229C	Information: 1.267372		
2153	YGL215W	Information: 1.267372		
2154	YMR041C	Information: 1.267372		
2155	YHR035W	Information: 1.267372		
2156	YGL206C	Information: 1.267372		
2157	YGL201C	Information: 1.267372		
2158	YGL187C	Information: 1.267372		
2159	YGL180W	Information: 1.267372		
2160	YIL146C	Information: 1.267372		
2161	YOR185C	Information: 1.267372		
2162	YGL164C	Information: 1.267372		
2163	YGL161C	Information: 1.267372		
2164	YGL171W	Information: 1.267372		
2165	YKL019W	Information: 1.267372		
2166	YGL155W	Information: 1.267372		
2167	YGL143C	Information: 1.267372		
2168	YGL140C	Information: 1.267372		
2169	YLR260W	Information: 1.267372		
2170	YGL134W	Information: 1.267372		
2171	YGL131C	Information: 1.267372		
2172	YPL228W	Information: 1.267372		
2173	YGL130W	Information: 1.267372		
2174	YGL125W	Information: 1.267372		
2175	YML007W	Information: 1.267372		
2176	YGL113W	Information: 1.267372		
2177	YOR380W	Information: 1.267372		
2178	YNL082W	Information: 1.267372		
2179	YKR023W	Information: 1.267372		
2180	YGL110C	Information: 1.267372		
2181	YOR035C	Information: 1.267372		
2182	YML034W	Information: 1.267372		
2183	YKR010C	Information: 1.267372		
2184	YOR197W	Information: 1.267372		
2185	YOR017W	Information: 1.267372		
2186	YNL119W	Information: 1.267372		
2187	YLR247C	Information: 1.267372		
2188	YLR138W	Information: 1.267372		
2189	YKL050C	Information: 1.267372		
2190	YIR033W	Information: 1.267372		
2191	YLR293C	Information: 1.267372		
2192	YKL057C	Information: 1.267372		
2193	YGL100W	Information: 1.267372		
2194	YJL030W	Information: 1.267372		
2195	YGL086W	Information: 1.267372		
2196	YLR419W	Information: 1.267372		
2197	YJL194W	Information: 1.267372		
2198	YGL064C	Information: 1.267372		
2199	YGL063W	Information: 1.267372		
2200	YMR100W	Information: 1.267372		
2201	YML101C	Information: 1.267372		
2202	YGL141W	Information: 1.267372		
2203	YOR250C	Information: 1.267372		
2204	YMR061W	Information: 1.267372		
2205	YGL016W	Information: 1.267372		
2206	YJR025C	Information: 1.267372		
2207	YGL013C	Information: 1.267372		
2208	YLR211C	Information: 1.267372		
2209	YIR030C	Information: 1.267372		
2210	YIL099W	Information: 1.267372		
2211	YPL028W	Information: 1.267372		
2212	YGR171C	Information: 1.267372		
2213	YGL006W	Information: 1.267372		
2214	YGL004C	Information: 1.267372		
2215	YGL178W	Information: 1.267372		
2216	YFR048W	Information: 1.267372		
2217	YFR044C	Information: 1.267372		
2218	YFR043C	Information: 1.267372		
2219	YFR032C	Information: 1.267372		
2220	YFR028C	Information: 1.267372		
2221	YFR025C	Information: 1.267372		
2222	YHR016C	Information: 1.267372		
2223	YFR022W	Information: 1.267372		
2224	YHL039W	Information: 1.267372		
2225	YFR008W	Information: 1.267372		
2226	YFR002W	Information: 1.267372		
2227	YFL041W	Information: 1.267372		
2228	YFL038C	Information: 1.267372		
2229	YFL033C	Information: 1.267372		
2230	YFL026W	Information: 1.267372		
2231	YFL022C	Information: 1.267372		
2232	YFL021W	Information: 1.267372		
2233	YFR049W	Information: 1.267372		
2234	YFL018C	Information: 1.267372		
2235	YFL017C	Information: 1.267372		
2236	YMR097C	Information: 1.267372		
2237	YER184C	Information: 1.267372		
2238	YER179W	Information: 1.267372		
2239	YER178W	Information: 1.267372		
2240	YOR220W	Information: 1.267372		
2241	YGL181W	Information: 1.267372		
2242	YER156C	Information: 1.267372		
2243	YER153C	Information: 1.267372		
2244	YER149C	Information: 1.267372		
2245	YHR036W	Information: 1.267372		
2246	YGR246C	Information: 1.267372		
2247	YER145C	Information: 1.267372		
2248	YER143W	Information: 1.267372		
2249	YPL137C	Information: 1.267372		
2250	YOR227W	Information: 1.267372		
2251	YNL233W	Information: 1.267372		
2252	YMR311C	Information: 1.267372		
2253	YLL013C	Information: 1.267372		
2254	YER132C	Information: 1.267372		
2255	YOR322C	Information: 1.267372		
2256	YMR275C	Information: 1.267372		
2257	YER120W	Information: 1.267372		
2258	YER107C	Information: 1.267372		
2259	YKL211C	Information: 1.267372		
2260	YER088C	Information: 1.267372		
2261	YLR355C	Information: 1.267372		
2262	YIL074C	Information: 1.267372		
2263	YER081W	Information: 1.267372		
2264	YIL066C	Information: 1.267372		
2265	YMR068W	Information: 1.267372		
2266	YGL039W	Information: 1.267372		
2267	YGL090W	Information: 1.267372		
2268	YER060W	Information: 1.267372		
2269	YER059W	Information: 1.267372		
2270	YPL013C	Information: 1.267372		
2271	YER048C	Information: 1.267372		
2272	YER043C	Information: 1.267372		
2273	YER041W	Information: 1.267372		
2274	YER036C	Information: 1.267372		
2275	YOR128C	Information: 1.267372		
2276	YOL018C	Information: 1.267372		
2277	YKR101W	Information: 1.267372		
2278	YKL132C	Information: 1.267372		
2279	YJL165C	Information: 1.267372		
2280	YHL030W	Information: 1.267372		
2281	YGL027C	Information: 1.267372		
2282	YER020W	Information: 1.267372		
2283	YLR290C	Information: 1.267372		
2284	YJL132W	Information: 1.267372		
2285	YER007W	Information: 1.267372		
2286	YER007C-A	Information: 1.267372		
2287	YER004W	Information: 1.267372		
2288	YER003C	Information: 1.267372		
2289	YEL070W	Information: 1.267372		
2290	YEL057C	Information: 1.267372		
2291	YOR293W	Information: 1.267372		
2292	YEL050C	Information: 1.267372		
2293	YEL043W	Information: 1.267372		
2294	YEL039C	Information: 1.267372		
2295	YPL096W	Information: 1.267372		
2296	YJR047C	Information: 1.267372		
2297	YKL216W	Information: 1.267372		
2298	YEL021W	Information: 1.267372		
2299	YEL017W	Information: 1.267372		
2300	YEL013W	Information: 1.267372		
2301	YDR545W	Information: 1.267372		
2302	YDR538W	Information: 1.267372		
2303	YMR322C	Information: 1.267372		
2304	YGL093W	Information: 1.267372		
2305	YDR532C	Information: 1.267372		
2306	YIL109C	Information: 1.267372		
2307	YDR510W	Information: 1.267372		
2308	YDR501W	Information: 1.267372		
2309	YDR498C	Information: 1.267372		
2310	YPL005W	Information: 1.267372		
2311	YDR486C	Information: 1.267372		
2312	YJL029C	Information: 1.267372		
2313	YGL208W	Information: 1.267372		
2314	YOR289W	Information: 1.267372		
2315	YDR470C	Information: 1.267372		
2316	YOL025W	Information: 1.267372		
2317	YDR454C	Information: 1.267372		
2318	YML028W	Information: 1.267372		
2319	YGR223C	Information: 1.267372		
2320	YHR067W	Information: 1.267372		
2321	YJL036W	Information: 1.267372		
2322	YDR425W	Information: 1.267372		
2323	YDR488C	Information: 1.267372		
2324	YJR050W	Information: 1.267372		
2325	YIL068C	Information: 1.267372		
2326	YDR408C	Information: 1.267372		
2327	YDR406W	Information: 1.267372		
2328	YER159C	Information: 1.267372		
2329	YDR397C	Information: 1.267372		
2330	YPR180W	Information: 1.267372		
2331	YDR390C	Information: 1.267372		
2332	YLR096W	Information: 1.267372		
2333	YIL015W	Information: 1.267372		
2334	YGL175C	Information: 1.267372		
2335	YJL046W	Information: 1.267372		
2336	YGR187C	Information: 1.267372		
2337	YOL033W	Information: 1.267372		
2338	YGL166W	Information: 1.267372		
2339	YDR374C	Information: 1.267372		
2340	YLR149C	Information: 1.267372		
2341	YDR372C	Information: 1.267372		
2342	YNL087W	Information: 1.267372		
2343	YDR354W	Information: 1.267372		
2344	YHR106W	Information: 1.267372		
2345	YDR353W	Information: 1.267372		
2346	YPL111W	Information: 1.267372		
2347	YDR342C	Information: 1.267372		
2348	YDR322C-A	Information: 1.267372		
2349	YPR155C	Information: 1.267372		
2350	YLR083C	Information: 1.267372		
2351	YDR313C	Information: 1.267372		
2352	YDR312W	Information: 1.267372		
2353	YGR098C	Information: 1.267372		
2354	YHR097C	Information: 1.267372		
2355	YDR300C	Information: 1.267372		
2356	YER127W	Information: 1.267372		
2357	YER033C	Information: 1.267372		
2358	YOR352W	Information: 1.267372		
2359	YNL035C	Information: 1.267372		
2360	YDR287W	Information: 1.267372		
2361	YJR125C	Information: 1.267372		
2362	YDR275W	Information: 1.267372		
2363	YEL040W	Information: 1.267372		
2364	YDR270W	Information: 1.267372		
2365	YDR267C	Information: 1.267372		
2366	YDR266C	Information: 1.267372		
2367	YMR291W	Information: 1.267372		
2368	YDR263C	Information: 1.267372		
2369	YNR062C	Information: 1.267372		
2370	YJL105W	Information: 1.267372		
2371	YDR248C	Information: 1.267372		
2372	YDR243C	Information: 1.267372		
2373	YDR239C	Information: 1.267372		
2374	YOR363C	Information: 1.267372		
2375	YDR233C	Information: 1.267372		
2376	YER078C	Information: 1.267372		
2377	YDR226W	Information: 1.267372		
2378	YDR214W	Information: 1.267372		
2379	YML111W	Information: 1.267372		
2380	YDR202C	Information: 1.267372		
2381	YDR192C	Information: 1.267372		
2382	YLR026C	Information: 1.267372		
2383	YDR186C	Information: 1.267372		
2384	YMR127C	Information: 1.267372		
2385	YDR179W-A	Information: 1.267372		
2386	YDR208W	Information: 1.267372		
2387	YOR172W	Information: 1.267372		
2388	YDR173C	Information: 1.267372		
2389	YOL011W	Information: 1.267372		
2390	YML005W	Information: 1.267372		
2391	YHR201C	Information: 1.267372		
2392	YDR170C	Information: 1.267372		
2393	YDR164C	Information: 1.267372		
2394	YDR162C	Information: 1.267372		
2395	YDR264C	Information: 1.267372		
2396	YLR299W	Information: 1.267372		
2397	YDR147W	Information: 1.267372		
2398	YJR012C	Information: 1.267372		
2399	YDR142C	Information: 1.267372		
2400	YNL297C	Information: 1.267372		
2401	YDR140W	Information: 1.267372		
2402	YOR216C	Information: 1.267372		
2403	YOR100C	Information: 1.267372		
2404	YNL044W	Information: 1.267372		
2405	YDR127W	Information: 1.267372		
2406	YDR123C	Information: 1.267372		
2407	YDR117C	Information: 1.267372		
2408	YDR113C	Information: 1.267372		
2409	YPR078C	Information: 1.267372		
2410	YNR014W	Information: 1.267372		
2411	YLR176C	Information: 1.267372		
2412	YDR348C	Information: 1.267372		
2413	YGL220W	Information: 1.267372		
2414	YDR097C	Information: 1.267372		
2415	YPL122C	Information: 1.267372		
2416	YDR079C-A	Information: 1.267372		
2417	YER089C	Information: 1.267372		
2418	YOR177C	Information: 1.267372		
2419	YJR001W	Information: 1.267372		
2420	YEL041W	Information: 1.267372		
2421	YDR065W	Information: 1.267372		
2422	YDR058C	Information: 1.267372		
2423	YPR138C	Information: 1.267372		
2424	YOL063C	Information: 1.267372		
2425	YJR090C	Information: 1.267372		
2426	YIL046W	Information: 1.267372		
2427	YFL029C	Information: 1.267372		
2428	YDR051C	Information: 1.267372		
2429	YDR043C	Information: 1.267372		
2430	YDR034C	Information: 1.267372		
2431	YDR033W	Information: 1.267372		
2432	YDR032C	Information: 1.267372		
2433	YDR022C	Information: 1.267372		
2434	YDR021W	Information: 1.267372		
2435	YDR018C	Information: 1.267372		
2436	YMR196W	Information: 1.267372		
2437	YDR013W	Information: 1.267372		
2438	YDR011W	Information: 1.267372		
2439	YDL241W	Information: 1.267372		
2440	YDL238C	Information: 1.267372		
2441	YDL236W	Information: 1.267372		
2442	YDL235C	Information: 1.267372		
2443	YDL234C	Information: 1.267372		
2444	YOL008W	Information: 1.267372		
2445	YNR067C	Information: 1.267372		
2446	YDR381C-A	Information: 1.267372		
2447	YDL213C	Information: 1.267372		
2448	YDL203C	Information: 1.267372		
2449	YDL197C	Information: 1.267372		
2450	YDL195W	Information: 1.267372		
2451	YDR500C	Information: 1.267372		
2452	YDL173W	Information: 1.267372		
2453	YDL164C	Information: 1.267372		
2454	YKL179C	Information: 1.267372		
2455	YPR003C	Information: 1.267372		
2456	YPL242C	Information: 1.267372		
2457	YHR170W	Information: 1.267372		
2458	YDR055W	Information: 1.267372		
2459	YDL144C	Information: 1.267372		
2460	YDR188W	Information: 1.267372		
2461	YDL139C	Information: 1.267372		
2462	YDL137W	Information: 1.267372		
2463	YDL132W	Information: 1.267372		
2464	YHR079C	Information: 1.267372		
2465	YDL130W-A	Information: 1.267372		
2466	YGL108C	Information: 1.267372		
2467	YFL044C	Information: 1.267372		
2468	YDR330W	Information: 1.267372		
2469	YDL125C	Information: 1.267372		
2470	YDR291W	Information: 1.267372		
2471	YDL117W	Information: 1.267372		
2472	YDL116W	Information: 1.267372		
2473	YGR140W	Information: 1.267372		
2474	YDL103C	Information: 1.267372		
2475	YDL102W	Information: 1.267372		
2476	YDR451C	Information: 1.267372		
2477	YDL099W	Information: 1.267372		
2478	YKL027W	Information: 1.267372		
2479	YJL117W	Information: 1.267372		
2480	YGR266W	Information: 1.267372		
2481	YEL002C	Information: 1.267372		
2482	YDL093W	Information: 1.267372		
2483	YGL238W	Information: 1.267372		
2484	YDL081C	Information: 1.267372		
2485	YOR365C	Information: 1.267372		
2486	YDL073W	Information: 1.267372		
2487	YKL164C	Information: 1.267372		
2488	YDL059C	Information: 1.267372		
2489	YDL056W	Information: 1.267372		
2490	YDL054C	Information: 1.267372		
2491	YDL048C	Information: 1.267372		
2492	YLR139C	Information: 1.267372		
2493	YDL022W	Information: 1.267372		
2494	YDL020C	Information: 1.267372		
2495	YDL017W	Information: 1.267372		
2496	YDL015C	Information: 1.267372		
2497	YOR381W	Information: 1.267372		
2498	YLR369W	Information: 1.267372		
2499	YER047C	Information: 1.267372		
2500	YDL008W	Information: 1.267372		
2501	YDL006W	Information: 1.267372		
2502	YNL134C	Information: 1.267372		
2503	YCR102C	Information: 1.267372		
2504	YHL029C	Information: 1.267372		
2505	YCR090C	Information: 1.267372		
2506	YCR089W	Information: 1.267372		
2507	YDR439W	Information: 1.267372		
2508	YLR257W	Information: 1.267372		
2509	YDR116C	Information: 1.267372		
2510	YCR066W	Information: 1.267372		
2511	YCR063W	Information: 1.267372		
2512	YML126C	Information: 1.267372		
2513	YEL036C	Information: 1.267372		
2514	YPR065W	Information: 1.267372		
2515	YOL057W	Information: 1.267372		
2516	YCR005C	Information: 1.267372		
2517	YCL064C	Information: 1.267372		
2518	YCL061C	Information: 1.267372		
2519	YCL057W	Information: 1.267372		
2520	YCL054W	Information: 1.267372		
2521	YCL047C	Information: 1.267372		
2522	YLR312C	Information: 1.267372		
2523	YCL045C	Information: 1.267372		
2524	YCL044C	Information: 1.267372		
2525	YCL039W	Information: 1.267372		
2526	YCL036W	Information: 1.267372		
2527	YCL030C	Information: 1.267372		
2528	YMR134W	Information: 1.267372		
2529	YER139C	Information: 1.267372		
2530	YDR466W	Information: 1.267372		
2531	YCL024W	Information: 1.267372		
2532	YCL004W	Information: 1.267372		
2533	YBR296C	Information: 1.267372		
2534	YBR288C	Information: 1.267372		
2535	YBR281C	Information: 1.267372		
2536	YBR280C	Information: 1.267372		
2537	YPL084W	Information: 1.267372		
2538	YOR040W	Information: 1.267372		
2539	YLR430W	Information: 1.267372		
2540	YLL063C	Information: 1.267372		
2541	YBR274W	Information: 1.267372		
2542	YBR273C	Information: 1.267372		
2543	YNL185C	Information: 1.267372		
2544	YDL202W	Information: 1.267372		
2545	YBR267W	Information: 1.267372		
2546	YGR196C	Information: 1.267372		
2547	YBR260C	Information: 1.267372		
2548	YBR259W	Information: 1.267372		
2549	YBR254C	Information: 1.267372		
2550	YBR249C	Information: 1.267372		
2551	YBR248C	Information: 1.267372		
2552	YNR050C	Information: 1.267372		
2553	YBR237W	Information: 1.267372		
2554	YBR235W	Information: 1.267372		
2555	YBR233W-A	Information: 1.267372		
2556	YBR229C	Information: 1.267372		
2557	YBR228W	Information: 1.267372		
2558	YGL082W	Information: 1.267372		
2559	YDL239C	Information: 1.267372		
2560	YBR214W	Information: 1.267372		
2561	YIR037W	Information: 1.267372		
2562	YBR197C	Information: 1.267372		
2563	YPR152C	Information: 1.267372		
2564	YBR194W	Information: 1.267372		
2565	YOR192C	Information: 1.267372		
2566	YPL081W	Information: 1.267372		
2567	YPR112C	Information: 1.267372		
2568	YBR186W	Information: 1.267372		
2569	YBR180W	Information: 1.267372		
2570	YBR176W	Information: 1.267372		
2571	YBR168W	Information: 1.267372		
2572	YBR161W	Information: 1.267372		
2573	YPR119W	Information: 1.267372		
2574	YLR210W	Information: 1.267372		
2575	YBR151W	Information: 1.267372		
2576	YBR150C	Information: 1.267372		
2577	YOL064C	Information: 1.267372		
2578	YBR140C	Information: 1.267372		
2579	YBR131W	Information: 1.267372		
2580	YKL130C	Information: 1.267372		
2581	YBR128C	Information: 1.267372		
2582	YNL239W	Information: 1.267372		
2583	YML121W	Information: 1.267372		
2584	YJR069C	Information: 1.267372		
2585	YBR117C	Information: 1.267372		
2586	YOL016C	Information: 1.267372		
2587	YFR014C	Information: 1.267372		
2588	YDR386W	Information: 1.267372		
2589	YBR098W	Information: 1.267372		
2590	YBR097W	Information: 1.267372		
2591	YBR085W	Information: 1.267372		
2592	YBR083W	Information: 1.267372		
2593	YER068W	Information: 1.267372		
2594	YDR059C	Information: 1.267372		
2595	YBR073W	Information: 1.267372		
2596	YNL313C	Information: 1.267372		
2597	YBR067C	Information: 1.267372		
2598	YKR015C	Information: 1.267372		
2599	YBR062C	Information: 1.267372		
2600	YKR049C	Information: 1.267372		
2601	YBR112C	Information: 1.267372		
2602	YBR057C	Information: 1.267372		
2603	YBR047W	Information: 1.267372		
2604	YGL057C	Information: 1.267372		
2605	YBR045C	Information: 1.267372		
2606	YBR042C	Information: 1.267372		
2607	YEL016C	Information: 1.267372		
2608	YLR244C	Information: 1.267372		
2609	YBR028C	Information: 1.267372		
2610	YBR023C	Information: 1.267372		
2611	YBR019C	Information: 1.267372		
2612	YOR374W	Information: 1.267372		
2613	YLR426W	Information: 1.267372		
2614	YKR043C	Information: 1.267372		
2615	YNL167C	Information: 1.267372		
2616	YBL111C	Information: 1.267372		
2617	YIL143C	Information: 1.267372		
2618	YBL104C	Information: 1.267372		
2619	YOL067C	Information: 1.267372		
2620	YBL099W	Information: 1.267372		
2621	YOR242C	Information: 1.267372		
2622	YBL081W	Information: 1.267372		
2623	YLR295C	Information: 1.267372		
2624	YBL078C	Information: 1.267372		
2625	YBL063W	Information: 1.267372		
2626	YBL059W	Information: 1.267372		
2627	YPL133C	Information: 1.267372		
2628	YJR098C	Information: 1.267372		
2629	YBL057C	Information: 1.267372		
2630	YLR240W	Information: 1.267372		
2631	YCR030C	Information: 1.267372		
2632	YBL045C	Information: 1.267372		
2633	YBL044W	Information: 1.267372		
2634	YGL022W	Information: 1.267372		
2635	YJL200C	Information: 1.267372		
2636	YGR093W	Information: 1.267372		
2637	YBL030C	Information: 1.267372		
2638	YBL023C	Information: 1.267372		
2639	YBL020W	Information: 1.267372		
2640	YBL017C	Information: 1.267372		
2641	YML043C	Information: 1.267372		
2642	YJL025W	Information: 1.267372		
2643	YBL010C	Information: 1.267372		
2644	YBR149W	Information: 1.267372		
2645	YBL005W	Information: 1.267372		
2646	YML103C	Information: 1.267372		
2647	YFR055W	Information: 1.267372		
2648	YCR038C	Information: 1.267372		
2649	YBR093C	Information: 1.267372		
2650	YAR062W	Information: 1.267372		
2651	YDL220C	Information: 1.267372		
2652	YAR015W	Information: 1.267372		
2653	YBR264C	Information: 1.267372		
2654	YAL067C	Information: 1.267372		
2655	YAL061W	Information: 1.267372		
2656	YAL060W	Information: 1.267372		
2657	YAL059W	Information: 1.267372		
2658	YAL053W	Information: 1.267372		
2659	YLR239C	Information: 1.267372		
2660	YAL044C	Information: 1.267372		
2661	YBL101C	Information: 1.267372		
2662	YAL046C	Information: 1.267372		
2663	YAL031C	Information: 1.267372		
2664	YAL028W	Information: 1.267372		
2665	YLL018C	Information: 1.267372		
2666	YPR140W	Information: 1.267372		
2667	YAL020C	Information: 1.267372		
2668	YPL152W	Information: 1.267372		
2669	YAL008W	Information: 1.267372		
2670	YGR231C	Information: 1.267372		
2671	YDR086C	Information: 1.267372		
2672	Q0250	Information: 1.267372		
2673	Q0110	Information: 1.267372		
