1	YDL147W	Network: 24.587553		
2	YBL003C	Network: 23.262566		
3	YDR363W-A	Network: 22.185228		
4	YBR154C	Network: 21.533709		
5	YDR427W	Network: 21.247385		
6	YDR381W	Network: 21.147211		
7	YDL097C	Network: 19.847092		
8	YJL081C	Network: 19.640783		
9	YHR200W	Network: 18.83938		
10	YOR210W	Network: 18.827858		
11	YOR261C	Network: 18.64171		
12	YER022W	Network: 18.514399		
13	YIL075C	Network: 18.339308		
14	YFR004W	Network: 18.115355		
15	YDL007W	Network: 18.005169		
16	YGL112C	Network: 17.78145		
17	YPR108W	Network: 17.132269		
18	YHR027C	Network: 17.045296		
19	YPR168W	Network: 16.946135		
20	YFR010W	Network: 16.773703		
21	YGL106W	Network: 16.562328		
22	YER050C	Network: 16.52416		
23	YPL235W	Network: 16.139538		
24	YDL014W	Network: 16.131863		
25	YPR110C	Network: 16.052914		
26	YGL048C	Network: 15.965935		
27	YGL127C	Network: 15.858697		
28	YKL018W	Network: 15.759838		
29	YPR034W	Network: 15.703385		
30	YKL145W	Network: 15.3125		
31	YOL051W	Network: 15.285756		
32	YPR070W	Network: 14.988257		
33	YOR259C	Network: 14.933333		
34	YOR174W	Network: 14.866463		
35	YER012W	Network: 14.820445		
36	YDR190C	Network: 14.753646		
37	YGR104C	Network: 14.74966		
38	YIL070C	Network: 14.642818		
39	YFR052W	Network: 14.519867		
40	YNL113W	Network: 14.488757		
41	YGR135W	Network: 14.450183		
42	YLR429W	Network: 14.401704		
43	YOL021C	Network: 14.2520685		
44	YLR275W	Network: 14.118741		
45	YOL038W	Network: 13.666636		
46	YBL002W	Network: 13.60758		
47	YMR033W	Network: 13.569611		
48	YBR251W	Network: 13.555464		
49	YLR147C	Network: 13.518291		
50	YDR388W	Network: 13.421188		
51	YOR117W	Network: 13.380953		
52	YDR394W	Network: 13.380953		
53	YBR193C	Network: 13.376465		
54	YPR187W	Network: 13.357638		
55	YLR321C	Network: 13.190171		
56	YGL011C	Network: 13.075183		
57	YBR198C	Network: 13.068831		
58	YDL140C	Network: 12.908514		
59	YIL021W	Network: 12.88759		
60	YDR308C	Network: 12.86926		
61	YLR357W	Network: 12.76282		
62	YPR182W	Network: 12.669653		
63	YGL207W	Network: 12.645808		
64	YKL012W	Network: 12.609112		
65	YKR008W	Network: 12.585775		
66	YLR033W	Network: 12.585775		
67	YGL025C	Network: 12.564336		
68	YCR052W	Network: 12.5		
69	YML092C	Network: 12.451893		
70	YFR050C	Network: 12.444445		
71	YER021W	Network: 12.385054		
72	YPR103W	Network: 12.372405		
73	YGL070C	Network: 12.320924		
74	YNL236W	Network: 12.179487		
75	YMR229C	Network: 12.093879		
76	YBR009C	Network: 12.035867		
77	YGR253C	Network: 12.021062		
78	YOR157C	Network: 11.969087		
79	YIL126W	Network: 11.925061		
80	YBL041W	Network: 11.909091		
81	YGR275W	Network: 11.904218		
82	YBL093C	Network: 11.89969		
83	YDR145W	Network: 11.848436		
84	YDL150W	Network: 11.720746		
85	YFR037C	Network: 11.700796		
86	YGR074W	Network: 11.685801		
87	YDR280W	Network: 11.598951		
88	YMR091C	Network: 11.484078		
89	YGL151W	Network: 11.291667		
90	YNR010W	Network: 11.21282		
91	YDL005C	Network: 11.166667		
92	YOR362C	Network: 11.163919		
93	YJL001W	Network: 11.0		
94	YDR167W	Network: 10.9917555		
95	YNL317W	Network: 10.904388		
96	YNL189W	Network: 10.871316		
97	YOL005C	Network: 10.833478		
98	YML127W	Network: 10.833333		
99	YMR314W	Network: 10.716784		
100	YJR063W	Network: 10.688889		
101	YPR010C	Network: 10.568377		
102	YPR161C	Network: 10.535492		
103	YOR341W	Network: 10.5222225		
104	YBR119W	Network: 10.508903		
105	YOL148C	Network: 10.482035		
106	YDR174W	Network: 10.472796		
107	YOR141C	Network: 10.456624		
108	YGR156W	Network: 10.372475		
109	YBR253W	Network: 10.363636		
110	YJR093C	Network: 10.305051		
111	YCR020W-B	Network: 10.286331		
112	YPL001W	Network: 10.226868		
113	YOR340C	Network: 10.222222		
114	YNL137C	Network: 10.193415		
115	YGR232W	Network: 10.166667		
116	YLR115W	Network: 10.071717		
117	YDR175C	Network: 10.069641		
118	YGR013W	Network: 9.928932		
119	YNL248C	Network: 9.91276		
120	YLR052W	Network: 9.909921		
121	YHR058C	Network: 9.901515		
122	YBR081C	Network: 9.8		
123	YER029C	Network: 9.776756		
124	YPR107C	Network: 9.749495		
125	YJR113C	Network: 9.647821		
126	YGR165W	Network: 9.642383		
127	YIL035C	Network: 9.600339		
128	YML069W	Network: 9.536524		
129	YMR223W	Network: 9.489971		
130	YOR207C	Network: 9.487762		
131	YFL013C	Network: 9.450276		
132	YEL018W	Network: 9.418181		
133	YBR109C	Network: 9.374313		
134	YDR448W	Network: 9.34394		
135	YHR165C	Network: 9.30505		
136	YJL148W	Network: 9.277167		
137	YOR001W	Network: 9.236363		
138	YDR303C	Network: 9.22028		
139	YJR082C	Network: 9.210082		
140	YBR173C	Network: 9.174359		
141	YER092W	Network: 9.134921		
142	YNL151C	Network: 9.127273		
143	YMR236W	Network: 9.034921		
144	YLR421C	Network: 9.0		
145	YDR176W	Network: 8.989178		
146	YKL059C	Network: 8.986111		
147	YPL047W	Network: 8.92803		
148	YDR347W	Network: 8.916667		
149	YHR069C	Network: 8.890909		
150	YGR095C	Network: 8.875		
151	YGR158C	Network: 8.858334		
152	YKR002W	Network: 8.75		
153	YLR071C	Network: 8.666667		
154	YER094C	Network: 8.666667		
155	YDR337W	Network: 8.612049		
156	YJL011C	Network: 8.6		
157	YNL136W	Network: 8.581198		
158	YCR035C	Network: 8.580711		
159	YGR091W	Network: 8.559454		
160	YIL061C	Network: 8.531025		
161	YIL093C	Network: 8.466666		
162	YNL232W	Network: 8.460606		
163	YER172C	Network: 8.411111		
164	YBR010W	Network: 8.332448		
165	YDR334W	Network: 8.301516		
166	YNL031C	Network: 8.283485		
167	YDR156W	Network: 8.253968		
168	YOL135C	Network: 8.25		
169	YEL037C	Network: 8.226606		
170	YOR151C	Network: 8.154546		
171	YLR277C	Network: 8.143435		
172	YML046W	Network: 8.133333		
173	YPR190C	Network: 8.127273		
174	YGL150C	Network: 8.089286		
175	YDL111C	Network: 8.040909		
176	YGR056W	Network: 8.0		
177	YDR485C	Network: 8.0		
178	YNR003C	Network: 8.0		
179	YGR086C	Network: 7.978771		
180	YPL011C	Network: 7.8333335		
181	YOR076C	Network: 7.825		
182	YKR048C	Network: 7.822735		
183	YOR158W	Network: 7.8091574		
184	YBR095C	Network: 7.7559524		
185	YDR195W	Network: 7.75		
186	YGR002C	Network: 7.7348485		
187	YLR385C	Network: 7.7174244		
188	YFL017W-A	Network: 7.696365		
189	YDR240C	Network: 7.6919193		
190	YOR159C	Network: 7.6732645		
191	YHR118C	Network: 7.6308804		
192	YOR206W	Network: 7.5988407		
193	YOR116C	Network: 7.5797205		
194	YLR175W	Network: 7.56983		
195	YDL115C	Network: 7.5555553		
196	YGL173C	Network: 7.547375		
197	YBR231C	Network: 7.5022726		
198	YOL004W	Network: 7.4661894		
199	YAL011W	Network: 7.4333334		
200	YAL043C	Network: 7.3920455		
201	YML065W	Network: 7.388312		
202	YMR005W	Network: 7.3460317		
203	YJL140W	Network: 7.3333335		
204	YML062C	Network: 7.286111		
205	YMR240C	Network: 7.2833333		
206	YDR301W	Network: 7.2777777		
207	YLR298C	Network: 7.270313		
208	YKL173W	Network: 7.2682233		
209	YGL129C	Network: 7.25		
210	YOR244W	Network: 7.25		
211	YDL002C	Network: 7.25		
212	YLR438C-A	Network: 7.224062		
213	YHR041C	Network: 7.1883116		
214	YFL024C	Network: 7.162879		
215	YNL261W	Network: 7.142857		
216	YDL145C	Network: 7.1		
217	YNL107W	Network: 7.060606		
218	YNL030W	Network: 6.9967947		
219	YBR060C	Network: 6.938095		
220	YPL254W	Network: 6.919192		
221	YKR025W	Network: 6.913636		
222	YGR179C	Network: 6.890476		
223	YEL044W	Network: 6.857143		
224	YPR162C	Network: 6.857143		
225	YLR347C	Network: 6.854969		
226	YOR061W	Network: 6.8378787		
227	YOR290C	Network: 6.8194447		
228	YGR274C	Network: 6.8126984		
229	YBR055C	Network: 6.7777777		
230	YHR090C	Network: 6.753788		
231	YDL043C	Network: 6.7316175		
232	YML098W	Network: 6.6666665		
233	YCR009C	Network: 6.666643		
234	YDR473C	Network: 6.663245		
235	YPL181W	Network: 6.6309524		
236	YMR263W	Network: 6.6309524		
237	YJL176C	Network: 6.607143		
238	YML041C	Network: 6.5967174		
239	YMR186W	Network: 6.5610757		
240	YOR189W	Network: 6.5277777		
241	YDR224C	Network: 6.508333		
242	YDR469W	Network: 6.5		
243	YDL126C	Network: 6.4808116		
244	YNR024W	Network: 6.4583335		
245	YBR175W	Network: 6.4506493		
246	YGR252W	Network: 6.4		
247	YHR039C-A	Network: 6.3636365		
248	YGR186W	Network: 6.3333335		
249	YHR081W	Network: 6.3333335		
250	YML015C	Network: 6.3333335		
251	YOR326W	Network: 6.3		
252	YBR211C	Network: 6.2619047		
253	YPL016W	Network: 6.214286		
254	YOL145C	Network: 6.1666665		
255	YMR227C	Network: 6.15873		
256	YDR378C	Network: 6.115729		
257	YPR036W	Network: 6.0833335		
258	YNL330C	Network: 6.0738096		
259	YDR359C	Network: 6.0		
260	YDR404C	Network: 6.0		
261	YDR235W	Network: 6.0		
262	YLL004W	Network: 6.0		
263	YOR039W	Network: 6.0		
264	YHR119W	Network: 6.0		
265	YLR015W	Network: 5.9714284		
266	YPL004C	Network: 5.917789		
267	YBR107C	Network: 5.8869047		
268	YOR294W	Network: 5.8503723		
269	YDR324C	Network: 5.8333335		
270	YDR201W	Network: 5.8333335		
271	YJR135C	Network: 5.8011904		
272	YEL056W	Network: 5.751327		
273	YJL154C	Network: 5.75		
274	YPL139C	Network: 5.714286		
275	YJL124C	Network: 5.710498		
276	YPR178W	Network: 5.6881437		
277	YPL118W	Network: 5.6666665		
278	YOR308C	Network: 5.6666665		
279	YGR128C	Network: 5.6626983		
280	YNL139C	Network: 5.6361113		
281	YDR138W	Network: 5.625		
282	YHL004W	Network: 5.61859		
283	YBR079C	Network: 5.6139803		
284	YNL215W	Network: 5.6		
285	YGR195W	Network: 5.6		
286	YOR123C	Network: 5.6		
287	YMR309C	Network: 5.5613246		
288	YGL019W	Network: 5.5555553		
289	YJL109C	Network: 5.5364356		
290	YDR318W	Network: 5.5		
291	YOR310C	Network: 5.4731727		
292	YER025W	Network: 5.470513		
293	YLR150W	Network: 5.4658184		
294	YER112W	Network: 5.428571		
295	YGR005C	Network: 5.428571		
296	YNL059C	Network: 5.3714285		
297	YGR020C	Network: 5.35		
298	YCR077C	Network: 5.339286		
299	YDL185W	Network: 5.3333335		
300	YEL055C	Network: 5.3333335		
301	YPL138C	Network: 5.3333335		
302	YNL308C	Network: 5.3260684		
303	YPR023C	Network: 5.320238		
304	YHR196W	Network: 5.3154764		
305	YGL078C	Network: 5.3055553		
306	YDL208W	Network: 5.2744846		
307	YPL126W	Network: 5.218254		
308	YLR197W	Network: 5.206946		
309	YHR086W	Network: 5.2		
310	YLR127C	Network: 5.2		
311	YBL084C	Network: 5.2		
312	YBR279W	Network: 5.1666665		
313	YPL129W	Network: 5.1630955		
314	YHR089C	Network: 5.1555557		
315	YKL155C	Network: 5.111111		
316	YGR063C	Network: 5.0984125		
317	YMR093W	Network: 5.097042		
318	YKL135C	Network: 5.0		
319	YDR211W	Network: 5.0		
320	YMR112C	Network: 5.0		
321	YNL097C	Network: 5.0		
322	YIL084C	Network: 5.0		
323	YLR170C	Network: 5.0		
324	YKL022C	Network: 5.0		
325	YAR003W	Network: 5.0		
326	YJR065C	Network: 4.8943725		
327	YDR392W	Network: 4.888889		
328	YIL076W	Network: 4.8748116		
329	YDL087C	Network: 4.857143		
330	YOR224C	Network: 4.8444443		
331	YGL244W	Network: 4.8333335		
332	YPR046W	Network: 4.821429		
333	YKL052C	Network: 4.8		
334	YPR041W	Network: 4.8		
335	YJL050W	Network: 4.760913		
336	YHL025W	Network: 4.75		
337	YML094W	Network: 4.75		
338	YLR005W	Network: 4.75		
339	YOL142W	Network: 4.75		
340	YBR123C	Network: 4.75		
341	YDR460W	Network: 4.733333		
342	YDR398W	Network: 4.672619		
343	YDR320C-A	Network: 4.633333		
344	YGR078C	Network: 4.6		
345	YEL003W	Network: 4.6		
346	YJL115W	Network: 4.597436		
347	YGL120C	Network: 4.559203		
348	YLR129W	Network: 4.55		
349	YGL240W	Network: 4.5333333		
350	YKL144C	Network: 4.5		
351	YCL010C	Network: 4.5		
352	YJR101W	Network: 4.5		
353	YPL018W	Network: 4.5		
354	YPR056W	Network: 4.5		
355	YNR011C	Network: 4.5		
356	YOR361C	Network: 4.485263		
357	YKR024C	Network: 4.4761906		
358	YNL061W	Network: 4.4714284		
359	YHR166C	Network: 4.4666667		
360	YBR234C	Network: 4.4583335		
361	YJR007W	Network: 4.4555554		
362	YLR222C	Network: 4.4404764		
363	YLL022C	Network: 4.4326925		
364	YDR362C	Network: 4.428571		
365	YOR260W	Network: 4.4		
366	YHR167W	Network: 4.4		
367	YBR146W	Network: 4.4		
368	YGL241W	Network: 4.4		
369	YLR398C	Network: 4.3		
370	YAL016W	Network: 4.3		
371	YDR225W	Network: 4.285714		
372	YDR179C	Network: 4.266667		
373	YMR135C	Network: 4.25		
374	YGL227W	Network: 4.25		
375	YLR409C	Network: 4.2166667		
376	YNL153C	Network: 4.2		
377	YDR118W	Network: 4.2		
378	YJR022W	Network: 4.1666665		
379	YDR322W	Network: 4.161905		
380	YNL147W	Network: 4.080952		
381	YDL060W	Network: 4.066166		
382	YGL061C	Network: 4.05		
383	YBL026W	Network: 4.0416665		
384	YPL178W	Network: 4.0		
385	YNR023W	Network: 4.0		
386	YPR029C	Network: 4.0		
387	YPL101W	Network: 4.0		
388	YHR187W	Network: 4.0		
389	YEL061C	Network: 4.0		
390	YJL179W	Network: 4.0		
391	YGR083C	Network: 4.0		
392	YDR016C	Network: 4.0		
393	YLR090W	Network: 4.0		
394	YDL216C	Network: 4.0		
395	YPL010W	Network: 4.0		
396	YFR051C	Network: 4.0		
397	YDL108W	Network: 4.0		
398	YML049C	Network: 4.0		
399	YBR258C	Network: 4.0		
400	YGL043W	Network: 4.0		
401	YDR238C	Network: 4.0		
402	YBL046W	Network: 4.0		
403	YOR179C	Network: 4.0		
404	YAL013W	Network: 4.0		
405	YOR110W	Network: 4.0		
406	YGR047C	Network: 4.0		
407	YDR075W	Network: 4.0		
408	YPR025C	Network: 3.9666667		
409	YDR365C	Network: 3.9444444		
410	YGL213C	Network: 3.9423077		
411	YML010W	Network: 3.91443		
412	YML071C	Network: 3.9		
413	YNL005C	Network: 3.9		
414	YHR066W	Network: 3.8952382		
415	YKR037C	Network: 3.8916667		
416	YGL137W	Network: 3.8846154		
417	YPR175W	Network: 3.8736715		
418	YAL001C	Network: 3.852814		
419	YOL068C	Network: 3.8333333		
420	YLR315W	Network: 3.8333333		
421	YJL041W	Network: 3.8		
422	YDL092W	Network: 3.8		
423	YAL027W	Network: 3.7889822		
424	YGR090W	Network: 3.7658846		
425	YJL069C	Network: 3.75		
426	YGL066W	Network: 3.75		
427	YLR272C	Network: 3.75		
428	YLR291C	Network: 3.75		
429	YLR200W	Network: 3.7166667		
430	YKL023W	Network: 3.7		
431	YCR002C	Network: 3.6666667		
432	YOR078W	Network: 3.6666667		
433	YLR086W	Network: 3.6666667		
434	YLR418C	Network: 3.6333334		
435	YER146W	Network: 3.6111112		
436	YJR041C	Network: 3.6		
437	YLR055C	Network: 3.6		
438	YMR044W	Network: 3.6		
439	YAR007C	Network: 3.5952382		
440	YAL007C	Network: 3.5902777		
441	YMR125W	Network: 3.5642858		
442	YER164W	Network: 3.5505052		
443	YNR054C	Network: 3.5166364		
444	YOL115W	Network: 3.5		
445	YPL086C	Network: 3.5		
446	YGR200C	Network: 3.5		
447	YIL097W	Network: 3.5		
448	YLR384C	Network: 3.5		
449	YMR290C	Network: 3.4904263		
450	YNL201C	Network: 3.4603174		
451	YOL139C	Network: 3.459596		
452	YKL122C	Network: 3.4333334		
453	YHR062C	Network: 3.4333334		
454	YJL033W	Network: 3.4068267		
455	YDR124W	Network: 3.4		
456	YNR036C	Network: 3.3666666		
457	YPL213W	Network: 3.3666666		
458	YKR081C	Network: 3.3398163		
459	YOR132W	Network: 3.3333333		
460	YJL053W	Network: 3.3333333		
461	YHR012W	Network: 3.3333333		
462	YGR113W	Network: 3.3333333		
463	YDL029W	Network: 3.3333333		
464	YIL112W	Network: 3.3333333		
465	YCR033W	Network: 3.3333333		
466	YMR072W	Network: 3.3333333		
467	YNL004W	Network: 3.3083334		
468	YNL222W	Network: 3.3		
469	YNL088W	Network: 3.2777777		
470	YCL011C	Network: 3.2666667		
471	YKL088W	Network: 3.25		
472	YDR405W	Network: 3.25		
473	YML011C	Network: 3.25		
474	YDR429C	Network: 3.2		
475	YDR041W	Network: 3.2		
476	YLR370C	Network: 3.1666667		
477	YKR029C	Network: 3.1666667		
478	YGL115W	Network: 3.15		
479	YDR477W	Network: 3.15		
480	YFR031C	Network: 3.15		
481	YHR193C	Network: 3.15		
482	YGL190C	Network: 3.1166666		
483	YBR127C	Network: 3.1064935		
484	YNL221C	Network: 3.1		
485	YIL071C	Network: 3.0833333		
486	YOR069W	Network: 3.0833333		
487	YBR215W	Network: 3.0833333		
488	YMR146C	Network: 3.0666666		
489	YLR455W	Network: 3.0362484		
490	YHR064C	Network: 3.0082579		
491	YKL129C	Network: 3.0		
492	YPR137W	Network: 3.0		
493	YNL253W	Network: 3.0		
494	YPL259C	Network: 3.0		
495	YKL214C	Network: 3.0		
496	YJL061W	Network: 3.0		
497	YHL019C	Network: 3.0		
498	YPR057W	Network: 3.0		
499	YIL017C	Network: 3.0		
500	YMR172W	Network: 3.0		
501	YHR099W	Network: 3.0		
502	YMR191W	Network: 3.0		
503	YDR325W	Network: 3.0		
504	YOR191W	Network: 3.0		
505	YPL201C	Network: 3.0		
506	YIR012W	Network: 3.0		
507	YEL019C	Network: 3.0		
508	YGL095C	Network: 3.0		
509	YCR057C	Network: 3.0		
510	YCL059C	Network: 3.0		
511	YJL006C	Network: 3.0		
512	YKL013C	Network: 3.0		
513	YMR261C	Network: 3.0		
514	YML100W	Network: 3.0		
515	YMR109W	Network: 3.0		
516	YMR071C	Network: 3.0		
517	YLR288C	Network: 3.0		
518	YBR105C	Network: 3.0		
519	YBR080C	Network: 3.0		
520	YBL054W	Network: 3.0		
521	YOL054W	Network: 3.0		
522	YJL173C	Network: 3.0		
523	YLR335W	Network: 3.0		
524	YAL042W	Network: 3.0		
525	YPL233W	Network: 3.0		
526	YJR112W	Network: 3.0		
527	YIR010W	Network: 3.0		
528	YAL034W-A	Network: 3.0		
529	YAL033W	Network: 3.0		
530	YBR087W	Network: 2.952381		
531	YCR071C	Network: 2.9404762		
532	YLR408C	Network: 2.9166667		
533	YEL015W	Network: 2.9		
534	YGL200C	Network: 2.875		
535	YER133W	Network: 2.857496		
536	YOR209C	Network: 2.857143		
537	YNL306W	Network: 2.857143		
538	YPL151C	Network: 2.802381		
539	YPL243W	Network: 2.8		
540	YIL103W	Network: 2.7892857		
541	YJL063C	Network: 2.7619047		
542	YOL144W	Network: 2.75		
543	YBL052C	Network: 2.75		
544	YMR308C	Network: 2.7142856		
545	YPL240C	Network: 2.7089744		
546	YPR105C	Network: 2.6666667		
547	YDR383C	Network: 2.6666667		
548	YDL045W-A	Network: 2.6666667		
549	YKL206C	Network: 2.6666667		
550	YDR074W	Network: 2.6666667		
551	YBR126C	Network: 2.6666667		
552	YMR268C	Network: 2.6666667		
553	YDL040C	Network: 2.6666667		
554	YDR449C	Network: 2.6532466		
555	YDR507C	Network: 2.6388888		
556	YBL058W	Network: 2.6333334		
557	YDR328C	Network: 2.6261904		
558	YDR060W	Network: 2.5714285		
559	YGR215W	Network: 2.5333333		
560	YPL146C	Network: 2.513072		
561	YOR098C	Network: 2.5		
562	YGL005C	Network: 2.5		
563	YMR086W	Network: 2.5		
564	YMR117C	Network: 2.5		
565	YER129W	Network: 2.5		
566	YML112W	Network: 2.5		
567	YDR153C	Network: 2.5		
568	YMR140W	Network: 2.5		
569	YGL049C	Network: 2.5		
570	YCR060W	Network: 2.5		
571	YPL249C	Network: 2.5		
572	YIL144W	Network: 2.5		
573	YNL206C	Network: 2.5		
574	YPL022W	Network: 2.5		
575	YCR043C	Network: 2.5		
576	YBL071W-A	Network: 2.5		
577	YOR217W	Network: 2.452381		
578	YGR134W	Network: 2.45		
579	YNL312W	Network: 2.4285715		
580	YCR028C-A	Network: 2.4166667		
581	YMR310C	Network: 2.4		
582	YNL209W	Network: 2.363961		
583	YDR311W	Network: 2.35		
584	YCR008W	Network: 2.3366013		
585	YHL034C	Network: 2.3333333		
586	YLR079W	Network: 2.3333333		
587	YGL242C	Network: 2.3333333		
588	YAR002W	Network: 2.3333333		
589	YBR245C	Network: 2.3242424		
590	YJL138C	Network: 2.3238456		
591	YNR051C	Network: 2.297375		
592	YER116C	Network: 2.288889		
593	YLR002C	Network: 2.2857144		
594	YDL168W	Network: 2.2857144		
595	YKR092C	Network: 2.2361112		
596	YDR416W	Network: 2.2261906		
597	YOL012C	Network: 2.225		
598	YLR432W	Network: 2.202381		
599	YGR103W	Network: 2.2023692		
600	YER027C	Network: 2.2		
601	YKL191W	Network: 2.2		
602	YNL041C	Network: 2.1916666		
603	YIL148W	Network: 2.180931		
604	YEL005C	Network: 2.1666667		
605	YPL042C	Network: 2.1666667		
606	YDL225W	Network: 2.1666667		
607	YKL190W	Network: 2.1666667		
608	YPR171W	Network: 2.1666667		
609	YDR462W	Network: 2.15		
610	YOL117W	Network: 2.15		
611	YHR013C	Network: 2.1303031		
612	YLL036C	Network: 2.1285715		
613	YDL134C	Network: 2.1222222		
614	YKL142W	Network: 2.1111112		
615	YNL186W	Network: 2.107143		
616	YKR026C	Network: 2.1		
617	YKL204W	Network: 2.0833333		
618	YKR083C	Network: 2.0166667		
619	YBL097W	Network: 2.0166667		
620	YOL013C	Network: 2.0010185		
621	YOR319W	Network: 2.0		
622	YPL166W	Network: 2.0		
623	YML060W	Network: 2.0		
624	YPL009C	Network: 2.0		
625	YMR120C	Network: 2.0		
626	YPR134W	Network: 2.0		
627	YJR154W	Network: 2.0		
628	YJL184W	Network: 2.0		
629	YPL070W	Network: 2.0		
630	YKL139W	Network: 2.0		
631	YOL069W	Network: 2.0		
632	YIL115C	Network: 2.0		
633	YIL079C	Network: 2.0		
634	YOR054C	Network: 2.0		
635	YHR143W-A	Network: 2.0		
636	YNL182C	Network: 2.0		
637	YHR197W	Network: 2.0		
638	YHR085W	Network: 2.0		
639	YHR076W	Network: 2.0		
640	YNL282W	Network: 2.0		
641	YMR027W	Network: 2.0		
642	YKL195W	Network: 2.0		
643	YGR283C	Network: 2.0		
644	YJL024C	Network: 2.0		
645	YGR202C	Network: 2.0		
646	YGR120C	Network: 2.0		
647	YOR272W	Network: 2.0		
648	YGL172W	Network: 2.0		
649	YLR424W	Network: 2.0		
650	YGL128C	Network: 2.0		
651	YPL040C	Network: 2.0		
652	YML017W	Network: 2.0		
653	YGR162W	Network: 2.0		
654	YKR070W	Network: 2.0		
655	YGL223C	Network: 2.0		
656	YOR027W	Network: 2.0		
657	YFL049W	Network: 2.0		
658	YFL034W	Network: 2.0		
659	YFR003C	Network: 2.0		
660	YOR083W	Network: 2.0		
661	YNL122C	Network: 2.0		
662	YNL081C	Network: 2.0		
663	YNL092W	Network: 2.0		
664	YER001W	Network: 2.0		
665	YNL086W	Network: 2.0		
666	YGL079W	Network: 2.0		
667	YMR139W	Network: 2.0		
668	YDR494W	Network: 2.0		
669	YOL146W	Network: 2.0		
670	YDR489W	Network: 2.0		
671	YMR192W	Network: 2.0		
672	YJL102W	Network: 2.0		
673	YIL039W	Network: 2.0		
674	YHR065C	Network: 2.0		
675	YJR060W	Network: 2.0		
676	YNL252C	Network: 2.0		
677	YGR006W	Network: 2.0		
678	YOR279C	Network: 2.0		
679	YDR310C	Network: 2.0		
680	YGR145W	Network: 2.0		
681	YGL246C	Network: 2.0		
682	YNL072W	Network: 2.0		
683	YLR154C	Network: 2.0		
684	YDR279W	Network: 2.0		
685	YJR011C	Network: 2.0		
686	YDR246W	Network: 2.0		
687	YDR237W	Network: 2.0		
688	YMR025W	Network: 2.0		
689	YIL150C	Network: 2.0		
690	YPR189W	Network: 2.0		
691	YIL125W	Network: 2.0		
692	YJL122W	Network: 2.0		
693	YDR092W	Network: 2.0		
694	YNL260C	Network: 2.0		
695	YJR067C	Network: 2.0		
696	YDR026C	Network: 2.0		
697	YDR005C	Network: 2.0		
698	YHR072W-A	Network: 2.0		
699	YDL179W	Network: 2.0		
700	YDR045C	Network: 2.0		
701	YPR040W	Network: 2.0		
702	YPR143W	Network: 2.0		
703	YPL219W	Network: 2.0		
704	YPL031C	Network: 2.0		
705	YNL287W	Network: 2.0		
706	YJR017C	Network: 2.0		
707	YDR091C	Network: 2.0		
708	YDR049W	Network: 2.0		
709	YOL034W	Network: 2.0		
710	YDR288W	Network: 2.0		
711	YGL020C	Network: 2.0		
712	YER083C	Network: 2.0		
713	YPL082C	Network: 2.0		
714	YPR088C	Network: 2.0		
715	YDL085C-A	Network: 2.0		
716	YDL084W	Network: 2.0		
717	YGL174W	Network: 2.0		
718	YOR253W	Network: 2.0		
719	YLR221C	Network: 2.0		
720	YGR271C-A	Network: 2.0		
721	YDL036C	Network: 2.0		
722	YDL003W	Network: 2.0		
723	YCR084C	Network: 2.0		
724	YOR023C	Network: 2.0		
725	YCR081W	Network: 2.0		
726	YCR076C	Network: 2.0		
727	YLR439W	Network: 2.0		
728	YJR102C	Network: 2.0		
729	YHR034C	Network: 2.0		
730	YLR226W	Network: 2.0		
731	YDR520C	Network: 2.0		
732	YPR051W	Network: 2.0		
733	YEL053C	Network: 2.0		
734	YCR020C-A	Network: 2.0		
735	YOL098C	Network: 2.0		
736	YCR003W	Network: 2.0		
737	YJR076C	Network: 2.0		
738	YHR107C	Network: 2.0		
739	YCL031C	Network: 2.0		
740	YHR191C	Network: 2.0		
741	YGR206W	Network: 2.0		
742	YCL008C	Network: 2.0		
743	YDR121W	Network: 2.0		
744	YOR304W	Network: 2.0		
745	YLR095C	Network: 2.0		
746	YLR310C	Network: 2.0		
747	YOR038C	Network: 2.0		
748	YPR018W	Network: 2.0		
749	YML102W	Network: 2.0		
750	YBR195C	Network: 2.0		
751	YBR188C	Network: 2.0		
752	YBR185C	Network: 2.0		
753	YHR029C	Network: 2.0		
754	YGL096W	Network: 2.0		
755	YBR155W	Network: 2.0		
756	YFL023W	Network: 2.0		
757	YGR075C	Network: 2.0		
758	YDL098C	Network: 2.0		
759	YBR152W	Network: 2.0		
760	YOR007C	Network: 2.0		
761	YOL111C	Network: 2.0		
762	YBR137W	Network: 2.0		
763	YHR114W	Network: 2.0		
764	YDR289C	Network: 2.0		
765	YPL007C	Network: 2.0		
766	YLR433C	Network: 2.0		
767	YBR108W	Network: 2.0		
768	YBR103W	Network: 2.0		
769	YDL076C	Network: 2.0		
770	YOL149W	Network: 2.0		
771	YJR068W	Network: 2.0		
772	YBR026C	Network: 2.0		
773	YGR081C	Network: 2.0		
774	YBL074C	Network: 2.0		
775	YLR377C	Network: 2.0		
776	YPR031W	Network: 2.0		
777	YKR006C	Network: 2.0		
778	YOR358W	Network: 2.0		
779	YGL237C	Network: 2.0		
780	YBL021C	Network: 2.0		
781	YBL008W	Network: 2.0		
782	YOR058C	Network: 2.0		
783	YDL105W	Network: 2.0		
784	YLR133W	Network: 2.0		
785	YLR119W	Network: 2.0		
786	YGL035C	Network: 2.0		
787	YHR164C	Network: 2.0		
788	YIR015W	Network: 2.0		
789	YBR257W	Network: 2.0		
790	YKL124W	Network: 2.0		
791	YML095C	Network: 2.0		
792	YDR252W	Network: 2.0		
793	YDL100C	Network: 2.0		
794	YOR162C	Network: 2.0		
795	YMR273C	Network: 2.0		
796	YML109W	Network: 2.0		
797	YDL188C	Network: 2.0		
798	YAR002C-A	Network: 2.0		
799	YGR188C	Network: 2.0		
800	YDR472W	Network: 2.0		
801	YDR482C	Network: 2.0		
802	YDL155W	Network: 2.0		
803	YNL290W	Network: 2.0		
804	YDR385W	Network: 1.9922799		
805	YGR285C	Network: 1.9666667		
806	YGL252C	Network: 1.9484127		
807	YOR115C	Network: 1.9166666		
808	YMR049C	Network: 1.9		
809	YNL118C	Network: 1.9		
810	YKR082W	Network: 1.9		
811	YCL014W	Network: 1.833608		
812	YNL051W	Network: 1.8333334		
813	YER151C	Network: 1.8214285		
814	YML012W	Network: 1.8194444		
815	YAL029C	Network: 1.7976191		
816	YJR009C	Network: 1.7935648		
817	YLR085C	Network: 1.7777778		
818	YPR049C	Network: 1.7714286		
819	YKL078W	Network: 1.75		
820	YDR299W	Network: 1.75		
821	YLR249W	Network: 1.7091666		
822	YKL081W	Network: 1.6666666		
823	YLR258W	Network: 1.6666666		
824	YFR015C	Network: 1.6666666		
825	YJL074C	Network: 1.6666666		
826	YGL133W	Network: 1.6666666		
827	YNL262W	Network: 1.6666666		
828	YMR284W	Network: 1.6666666		
829	YOR133W	Network: 1.65		
830	YDL030W	Network: 1.6		
831	YMR288W	Network: 1.6		
832	YJL203W	Network: 1.6		
833	YBR278W	Network: 1.5952381		
834	YDR108W	Network: 1.5833334		
835	YAL021C	Network: 1.5833334		
836	YLR117C	Network: 1.5333333		
837	YML056C	Network: 1.5119047		
838	YMR079W	Network: 1.5		
839	YML036W	Network: 1.5		
840	YNL067W	Network: 1.5		
841	YGR119C	Network: 1.5		
842	YLR262C	Network: 1.5		
843	YKL193C	Network: 1.5		
844	YKR038C	Network: 1.5		
845	YDR422C	Network: 1.5		
846	YDR419W	Network: 1.5		
847	YMR213W	Network: 1.5		
848	YLR144C	Network: 1.5		
849	YDR148C	Network: 1.5		
850	YDR101C	Network: 1.5		
851	YGL087C	Network: 1.5		
852	YPL210C	Network: 1.5		
853	YDL042C	Network: 1.5		
854	YIR001C	Network: 1.5		
855	YKL213C	Network: 1.5		
856	YCR065W	Network: 1.5		
857	YLR218C	Network: 1.5		
858	YMR078C	Network: 1.5		
859	YOL077C	Network: 1.5		
860	YGL197W	Network: 1.5		
861	YBR225W	Network: 1.5		
862	YCL032W	Network: 1.5		
863	YBR170C	Network: 1.5		
864	YGR084C	Network: 1.5		
865	YEL051W	Network: 1.5		
866	YOR144C	Network: 1.5		
867	YCL016C	Network: 1.5		
868	YLR192C	Network: 1.5		
869	YPL002C	Network: 1.5		
870	YLR179C	Network: 1.5		
871	YLR304C	Network: 1.5		
872	YMR128W	Network: 1.5		
873	YDR168W	Network: 1.5		
874	YDR295C	Network: 1.5		
875	YBR065C	Network: 1.4888889		
876	YMR075W	Network: 1.4558442		
877	YNL110C	Network: 1.4361111		
878	YDR254W	Network: 1.4285715		
879	YLR203C	Network: 1.4285715		
880	YER131W	Network: 1.4285715		
881	YDL095W	Network: 1.416923		
882	YKL172W	Network: 1.3968254		
883	YFR001W	Network: 1.3333334		
884	YER111C	Network: 1.3333334		
885	YHR216W	Network: 1.3333334		
886	YPL195W	Network: 1.3333334		
887	YOR048C	Network: 1.3333334		
888	YMR188C	Network: 1.3333334		
889	YJL072C	Network: 1.3333334		
890	YLR182W	Network: 1.3333334		
891	YOR056C	Network: 1.3333334		
892	YDR443C	Network: 1.3333334		
893	YNR034W	Network: 1.3333334		
894	YGR261C	Network: 1.3333334		
895	YLR028C	Network: 1.3333334		
896	YBR167C	Network: 1.3333334		
897	YBR136W	Network: 1.3333334		
898	YOR181W	Network: 1.3333334		
899	YDL156W	Network: 1.3333334		
900	YBR130C	Network: 1.3333334		
901	YER147C	Network: 1.3181819		
902	YMR031C	Network: 1.2820513		
903	YJR032W	Network: 1.25		
904	YHR052W	Network: 1.25		
905	YML025C	Network: 1.25		
906	YBL038W	Network: 1.25		
907	YLR199C	Network: 1.2444445		
908	YDR457W	Network: 1.2428571		
909	YNL172W	Network: 1.2		
910	YLR423C	Network: 1.2		
911	YNL244C	Network: 1.2		
912	YIL033C	Network: 1.2		
913	YIL036W	Network: 1.2		
914	YER148W	Network: 1.1722223		
915	YLR196W	Network: 1.1666666		
916	YNL255C	Network: 1.1666666		
917	YBR160W	Network: 1.1666666		
918	YHR039C	Network: 1.1428572		
919	YLR435W	Network: 1.1428572		
920	YER110C	Network: 1.1428572		
921	YMR173W	Network: 1.1214286		
922	YCR082W	Network: 1.1		
923	YEL023C	Network: 1.0865384		
924	YER157W	Network: 1.0833334		
925	YFR024C-A	Network: 1.0833334		
926	YPL048W	Network: 1.0833334		
927	YPL037C	Network: 1.0833334		
928	YML105C	Network: 1.0666667		
929	YDR054C	Network: 1.0555556		
930	YOR124C	Network: 1.0333333		
931	YDR099W	Network: 1.0333333		
932	YER177W	Network: 1.0333333		
933	YPL020C	Network: 1.0		
934	YLR276C	Network: 1.0		
935	YOR173W	Network: 1.0		
936	YJL164C	Network: 1.0		
937	YGR251W	Network: 1.0		
938	YGR123C	Network: 1.0		
939	YPR133C	Network: 1.0		
940	YPL245W	Network: 1.0		
941	YOR097C	Network: 1.0		
942	YJL023C	Network: 1.0		
943	YLR319C	Network: 1.0		
944	YKR058W	Network: 1.0		
945	YJL137C	Network: 1.0		
946	YLR270W	Network: 1.0		
947	YOR360C	Network: 1.0		
948	YOR368W	Network: 1.0		
949	YOR305W	Network: 1.0		
950	YLR410W	Network: 1.0		
951	YLR381W	Network: 1.0		
952	YMR237W	Network: 1.0		
953	YJR084W	Network: 1.0		
954	YPR179C	Network: 1.0		
955	YDR255C	Network: 1.0		
956	YLR442C	Network: 1.0		
957	YDR111C	Network: 1.0		
958	YKR062W	Network: 1.0		
959	YDL175C	Network: 1.0		
960	YIL091C	Network: 1.0		
961	YDL153C	Network: 1.0		
962	YGR233C	Network: 1.0		
963	YER018C	Network: 1.0		
964	YOR198C	Network: 1.0		
965	YFL007W	Network: 1.0		
966	YDL051W	Network: 1.0		
967	YPR045C	Network: 1.0		
968	YMR024W	Network: 1.0		
969	YCR014C	Network: 1.0		
970	YHR042W	Network: 1.0		
971	YBR289W	Network: 1.0		
972	YJR096W	Network: 1.0		
973	YIR008C	Network: 1.0		
974	YDR221W	Network: 1.0		
975	YGR048W	Network: 1.0		
976	YJR033C	Network: 1.0		
977	YML057W	Network: 1.0		
978	YLR356W	Network: 1.0		
979	YBR094W	Network: 1.0		
980	YBR001C	Network: 1.0		
981	YBL090W	Network: 1.0		
982	YOR249C	Network: 1.0		
983	YBL079W	Network: 1.0		
984	YML064C	Network: 1.0		
985	YOR052C	Network: 1.0		
986	YBL032W	Network: 1.0		
987	YIL173W	Network: 1.0		
988	YLR320W	Network: 1.0		
989	YFL014W	Network: 1.0		
990	YAL032C	Network: 1.0		
991	YNL288W	Network: 1.0		
992	YJR119C	Network: 1.0		
993	YAL019W	Network: 1.0		
994	YDR293C	Network: 0.9714286		
995	YER162C	Network: 0.95238096		
996	YNL155W	Network: 0.93333334		
997	YGL105W	Network: 0.93333334		
998	YGL245W	Network: 0.93333334		
999	YBR135W	Network: 0.9166667		
1000	YLR022C	Network: 0.90909094		
1001	YJL052W	Network: 0.9074176		
1002	YOR081C	Network: 0.86346155		
1003	YJL047C	Network: 0.85714287		
1004	YER049W	Network: 0.85714287		
1005	YNL021W	Network: 0.8333333		
1006	YLR278C	Network: 0.8333333		
1007	YJL065C	Network: 0.8333333		
1008	YDR227W	Network: 0.8333333		
1009	YFL008W	Network: 0.8333333		
1010	YPL203W	Network: 0.8333333		
1011	YIL026C	Network: 0.8333333		
1012	YCR093W	Network: 0.8333333		
1013	YER086W	Network: 0.8		
1014	YDL160C	Network: 0.8		
1015	YEL054C	Network: 0.8		
1016	YCR016W	Network: 0.8		
1017	YDR044W	Network: 0.7692308		
1018	YMR304W	Network: 0.76666665		
1019	YML091C	Network: 0.75		
1020	YNL175C	Network: 0.75		
1021	YNL045W	Network: 0.75		
1022	YKL061W	Network: 0.75		
1023	YLR330W	Network: 0.75		
1024	YPR116W	Network: 0.75		
1025	YKL028W	Network: 0.75		
1026	YJL034W	Network: 0.75		
1027	YDR171W	Network: 0.7222222		
1028	YDR283C	Network: 0.67424244		
1029	YPR101W	Network: 0.6666667		
1030	YPL127C	Network: 0.6666667		
1031	YGL232W	Network: 0.6666667		
1032	YKL160W	Network: 0.6666667		
1033	YGR264C	Network: 0.6666667		
1034	YOR042W	Network: 0.6666667		
1035	YOL088C	Network: 0.6666667		
1036	YER171W	Network: 0.6666667		
1037	YGL067W	Network: 0.6666667		
1038	YPL153C	Network: 0.6666667		
1039	YMR230W	Network: 0.6666667		
1040	YDR169C	Network: 0.6666667		
1041	YDL143W	Network: 0.6666667		
1042	YGR129W	Network: 0.6666667		
1043	YMR014W	Network: 0.6666667		
1044	YNL284C	Network: 0.6666667		
1045	YKL056C	Network: 0.6666667		
1046	YNR047W	Network: 0.6666667		
1047	YIL062C	Network: 0.6666667		
1048	YJR140C	Network: 0.6666667		
1049	YPR120C	Network: 0.6666667		
1050	YOR127W	Network: 0.6666667		
1051	YBR069C	Network: 0.6666667		
1052	YJR121W	Network: 0.6666667		
1053	YBL024W	Network: 0.6666667		
1054	YDR052C	Network: 0.6666667		
1055	YBR049C	Network: 0.6666667		
1056	YAR042W	Network: 0.6666667		
1057	YDL078C	Network: 0.6666667		
1058	YBR159W	Network: 0.6293706		
1059	YEL026W	Network: 0.60470086		
1060	YDL182W	Network: 0.60084033		
1061	YBR058C	Network: 0.6		
1062	YDR087C	Network: 0.59090906		
1063	YMR259C	Network: 0.5833333		
1064	YCR087C-A	Network: 0.5714286		
1065	YLR216C	Network: 0.5		
1066	YKR059W	Network: 0.5		
1067	YLR380W	Network: 0.5		
1068	YGR237C	Network: 0.5		
1069	YGR180C	Network: 0.5		
1070	YDR314C	Network: 0.5		
1071	YGR097W	Network: 0.5		
1072	YNL132W	Network: 0.5		
1073	YNL023C	Network: 0.5		
1074	YER063W	Network: 0.5		
1075	YPL173W	Network: 0.5		
1076	YGR245C	Network: 0.5		
1077	YFR053C	Network: 0.5		
1078	YJL062W-A	Network: 0.5		
1079	YLR314C	Network: 0.5		
1080	YOL109W	Network: 0.5		
1081	YBR218C	Network: 0.5		
1082	YGL099W	Network: 0.5		
1083	YDR490C	Network: 0.5		
1084	YDR001C	Network: 0.5		
1085	YDR463W	Network: 0.5		
1086	YIL095W	Network: 0.5		
1087	YMR214W	Network: 0.5		
1088	YHR121W	Network: 0.49954212		
1089	YKR022C	Network: 0.47619048		
1090	YNL250W	Network: 0.45833334		
1091	YAL051W	Network: 0.44444445		
1092	YKR072C	Network: 0.41666666		
1093	YOR138C	Network: 0.4		
1094	YDR440W	Network: 0.4		
1095	YLR043C	Network: 0.4		
1096	YDR017C	Network: 0.4		
1097	YPR093C	Network: 0.4		
1098	YKL035W	Network: 0.4		
1099	YJL095W	Network: 0.4		
1100	YDR496C	Network: 0.4		
1101	YPL217C	Network: 0.4		
1102	YBR187W	Network: 0.4		
1103	YER035W	Network: 0.4		
1104	YGR198W	Network: 0.4		
1105	YMR123W	Network: 0.4		
1106	YLR399C	Network: 0.4		
1107	YAL062W	Network: 0.4		
1108	YAL017W	Network: 0.4		
1109	YER125W	Network: 0.36666667		
1110	YHL014C	Network: 0.34285715		
1111	YDR234W	Network: 0.33333334		
1112	YFR019W	Network: 0.33333334		
1113	YJL076W	Network: 0.33333334		
1114	YMR239C	Network: 0.33333334		
1115	YOL041C	Network: 0.33333334		
1116	YLR109W	Network: 0.33333334		
1117	YOL006C	Network: 0.33333334		
1118	YPL090C	Network: 0.33333334		
1119	YBR247C	Network: 0.33333334		
1120	YMR108W	Network: 0.33333334		
1121	YDL019C	Network: 0.33333334		
1122	YIR007W	Network: 0.31111112		
1123	YJL128C	Network: 0.2857143		
1124	YMR083W	Network: 0.2857143		
1125	YDL148C	Network: 0.25		
1126	YPL220W	Network: 0.25		
1127	YBR189W	Network: 0.25		
1128	YEL030W	Network: 0.25		
1129	YNL162W	Network: 0.25		
1130	YIL105C	Network: 0.25		
1131	YDL053C	Network: 0.2		
1132	YML131W	Network: 0.18181819		
1133	YDR129C	Network: 0.18181819		
1134	YJR010C-A	Network: 0.18010753		
1135	YBL075C	Network: 0.16025642		
1136	YGL014W	Network: 0.15384616		
1137	YAR010C	Network: 0.15384616		
1138	YPR080W	Network: 0.15		
1139	YGR250C	Network: 0.14285715		
1140	YIL043C	Network: 0.11764706		
1141	YPR163C	Network: 0.0		
1142	YPR081C	Network: 0.0		
1143	YPL222W	Network: 0.0		
1144	YPR198W	Network: 0.0		
1145	YPR151C	Network: 0.0		
1146	YPL116W	Network: 0.0		
1147	YOR252W	Network: 0.0		
1148	YPL225W	Network: 0.0		
1149	YOR188W	Network: 0.0		
1150	YOR156C	Network: 0.0		
1151	YOR112W	Network: 0.0		
1152	YOR370C	Network: 0.0		
1153	YOR276W	Network: 0.0		
1154	YOR164C	Network: 0.0		
1155	YOL094C	Network: 0.0		
1156	YPR131C	Network: 0.0		
1157	YOL076W	Network: 0.0		
1158	YOL072W	Network: 0.0		
1159	YPR054W	Network: 0.0		
1160	YOR375C	Network: 0.0		
1161	YOL124C	Network: 0.0		
1162	YPL059W	Network: 0.0		
1163	YOR336W	Network: 0.0		
1164	YPR037C	Network: 0.0		
1165	YNL272C	Network: 0.0		
1166	YOL031C	Network: 0.0		
1167	YOR187W	Network: 0.0		
1168	YOR201C	Network: 0.0		
1169	YPR166C	Network: 0.0		
1170	YNL104C	Network: 0.0		
1171	YNL098C	Network: 0.0		
1172	YOL159C-A	Network: 0.0		
1173	YNL068C	Network: 0.0		
1174	YNL056W	Network: 0.0		
1175	YNL039W	Network: 0.0		
1176	YOR136W	Network: 0.0		
1177	YNL099C	Network: 0.0		
1178	YNL019C	Network: 0.0		
1179	YOR137C	Network: 0.0		
1180	YNL286W	Network: 0.0		
1181	YMR287C	Network: 0.0		
1182	YPR002W	Network: 0.0		
1183	YNL268W	Network: 0.0		
1184	YOR049C	Network: 0.0		
1185	YOL010W	Network: 0.0		
1186	YPR186C	Network: 0.0		
1187	YMR207C	Network: 0.0		
1188	YOR021C	Network: 0.0		
1189	YMR200W	Network: 0.0		
1190	YPL051W	Network: 0.0		
1191	YNR022C	Network: 0.0		
1192	YMR277W	Network: 0.0		
1193	YMR169C	Network: 0.0		
1194	YMR159C	Network: 0.0		
1195	YPL105C	Network: 0.0		
1196	YMR118C	Network: 0.0		
1197	YMR116C	Network: 0.0		
1198	YMR106C	Network: 0.0		
1199	YOR090C	Network: 0.0		
1200	YMR105C	Network: 0.0		
1201	YNL065W	Network: 0.0		
1202	YNL256W	Network: 0.0		
1203	YMR098C	Network: 0.0		
1204	YMR064W	Network: 0.0		
1205	YNL042W	Network: 0.0		
1206	YPL211W	Network: 0.0		
1207	YMR020W	Network: 0.0		
1208	YNL234W	Network: 0.0		
1209	YMR010W	Network: 0.0		
1210	YOR092W	Network: 0.0		
1211	YOL154W	Network: 0.0		
1212	YMR271C	Network: 0.0		
1213	YML078W	Network: 0.0		
1214	YML107C	Network: 0.0		
1215	YPR083W	Network: 0.0		
1216	YPL115C	Network: 0.0		
1217	YOR346W	Network: 0.0		
1218	YNL310C	Network: 0.0		
1219	YNL291C	Network: 0.0		
1220	YPL177C	Network: 0.0		
1221	YML031W	Network: 0.0		
1222	YNL294C	Network: 0.0		
1223	YNR046W	Network: 0.0		
1224	YML014W	Network: 0.0		
1225	YML008C	Network: 0.0		
1226	YPL180W	Network: 0.0		
1227	YLR454W	Network: 0.0		
1228	YNL327W	Network: 0.0		
1229	YOR270C	Network: 0.0		
1230	YLR447C	Network: 0.0		
1231	YLR436C	Network: 0.0		
1232	YNL207W	Network: 0.0		
1233	YPL218W	Network: 0.0		
1234	YOR145C	Network: 0.0		
1235	YNL032W	Network: 0.0		
1236	YLR425W	Network: 0.0		
1237	YLR417W	Network: 0.0		
1238	YLR407W	Network: 0.0		
1239	YPL207W	Network: 0.0		
1240	YLR375W	Network: 0.0		
1241	YLR373C	Network: 0.0		
1242	YOR219C	Network: 0.0		
1243	YLR337C	Network: 0.0		
1244	YMR187C	Network: 0.0		
1245	YLR292C	Network: 0.0		
1246	YML029W	Network: 0.0		
1247	YLR287C	Network: 0.0		
1248	YPL247C	Network: 0.0		
1249	YNL050C	Network: 0.0		
1250	YLR194C	Network: 0.0		
1251	YLR190W	Network: 0.0		
1252	YMR257C	Network: 0.0		
1253	YLR178C	Network: 0.0		
1254	YNL227C	Network: 0.0		
1255	YLR153C	Network: 0.0		
1256	YPL150W	Network: 0.0		
1257	YOR359W	Network: 0.0		
1258	YLR148W	Network: 0.0		
1259	YPR069C	Network: 0.0		
1260	YLR146C	Network: 0.0		
1261	YLR143W	Network: 0.0		
1262	YPL065W	Network: 0.0		
1263	YLR248W	Network: 0.0		
1264	YLR113W	Network: 0.0		
1265	YLR091W	Network: 0.0		
1266	YNL025C	Network: 0.0		
1267	YLR064W	Network: 0.0		
1268	YMR289W	Network: 0.0		
1269	YLR057W	Network: 0.0		
1270	YLR048W	Network: 0.0		
1271	YML124C	Network: 0.0		
1272	YMR167W	Network: 0.0		
1273	YLR035C	Network: 0.0		
1274	YLR034C	Network: 0.0		
1275	YNL163C	Network: 0.0		
1276	YLR021W	Network: 0.0		
1277	YLR246W	Network: 0.0		
1278	YLR006C	Network: 0.0		
1279	YOR243C	Network: 0.0		
1280	YOR074C	Network: 0.0		
1281	YLL055W	Network: 0.0		
1282	YLR132C	Network: 0.0		
1283	YLL033W	Network: 0.0		
1284	YLR072W	Network: 0.0		
1285	YLL023C	Network: 0.0		
1286	YMR233W	Network: 0.0		
1287	YLR019W	Network: 0.0		
1288	YLL008W	Network: 0.0		
1289	YLL002W	Network: 0.0		
1290	YLL001W	Network: 0.0		
1291	YKR103W	Network: 0.0		
1292	YKR085C	Network: 0.0		
1293	YKR077W	Network: 0.0		
1294	YPR048W	Network: 0.0		
1295	YKR067W	Network: 0.0		
1296	YOR287C	Network: 0.0		
1297	YKR056W	Network: 0.0		
1298	YOR230W	Network: 0.0		
1299	YNL078W	Network: 0.0		
1300	YMR110C	Network: 0.0		
1301	YKR036C	Network: 0.0		
1302	YKR027W	Network: 0.0		
1303	YLL062C	Network: 0.0		
1304	YKR014C	Network: 0.0		
1305	YPL199C	Network: 0.0		
1306	YKL215C	Network: 0.0		
1307	YPL099C	Network: 0.0		
1308	YOR184W	Network: 0.0		
1309	YLR084C	Network: 0.0		
1310	YKL185W	Network: 0.0		
1311	YPL231W	Network: 0.0		
1312	YKL182W	Network: 0.0		
1313	YKL167C	Network: 0.0		
1314	YLR219W	Network: 0.0		
1315	YNR037C	Network: 0.0		
1316	YPL239W	Network: 0.0		
1317	YKL138C-A	Network: 0.0		
1318	YKL134C	Network: 0.0		
1319	YOR108W	Network: 0.0		
1320	YMR104C	Network: 0.0		
1321	YOR262W	Network: 0.0		
1322	YKL112W	Network: 0.0		
1323	YMR170C	Network: 0.0		
1324	YKL095W	Network: 0.0		
1325	YLR273C	Network: 0.0		
1326	YKL092C	Network: 0.0		
1327	YKL091C	Network: 0.0		
1328	YNL164C	Network: 0.0		
1329	YLR116W	Network: 0.0		
1330	YKL074C	Network: 0.0		
1331	YOR194C	Network: 0.0		
1332	YLR025W	Network: 0.0		
1333	YKL041W	Network: 0.0		
1334	YKL040C	Network: 0.0		
1335	YKL037W	Network: 0.0		
1336	YKL029C	Network: 0.0		
1337	YLR167W	Network: 0.0		
1338	YKL096W-A	Network: 0.0		
1339	YKL024C	Network: 0.0		
1340	YLL010C	Network: 0.0		
1341	YOR236W	Network: 0.0		
1342	YOL065C	Network: 0.0		
1343	YKL003C	Network: 0.0		
1344	YJR139C	Network: 0.0		
1345	YJR131W	Network: 0.0		
1346	YJR124C	Network: 0.0		
1347	YJR110W	Network: 0.0		
1348	YOR303W	Network: 0.0		
1349	YJR106W	Network: 0.0		
1350	YJR103W	Network: 0.0		
1351	YMR028W	Network: 0.0		
1352	YJR059W	Network: 0.0		
1353	YJR053W	Network: 0.0		
1354	YPL046C	Network: 0.0		
1355	YJR051W	Network: 0.0		
1356	YOR347C	Network: 0.0		
1357	YJR036C	Network: 0.0		
1358	YPL161C	Network: 0.0		
1359	YOR028C	Network: 0.0		
1360	YOR193W	Network: 0.0		
1361	YOR086C	Network: 0.0		
1362	YNR021W	Network: 0.0		
1363	YML055W	Network: 0.0		
1364	YLR185W	Network: 0.0		
1365	YLR066W	Network: 0.0		
1366	YPL003W	Network: 0.0		
1367	YOR299W	Network: 0.0		
1368	YNL273W	Network: 0.0		
1369	YJR006W	Network: 0.0		
1370	YJR058C	Network: 0.0		
1371	YJR004C	Network: 0.0		
1372	YPR118W	Network: 0.0		
1373	YJL217W	Network: 0.0		
1374	YLR011W	Network: 0.0		
1375	YJL197W	Network: 0.0		
1376	YJL187C	Network: 0.0		
1377	YNL315C	Network: 0.0		
1378	YJL162C	Network: 0.0		
1379	YJL155C	Network: 0.0		
1380	YJL147C	Network: 0.0		
1381	YJL146W	Network: 0.0		
1382	YJL144W	Network: 0.0		
1383	YLR023C	Network: 0.0		
1384	YJR109C	Network: 0.0		
1385	YJL129C	Network: 0.0		
1386	YNL062C	Network: 0.0		
1387	YJL118W	Network: 0.0		
1388	YLR403W	Network: 0.0		
1389	YJL110C	Network: 0.0		
1390	YOR265W	Network: 0.0		
1391	YJR091C	Network: 0.0		
1392	YPL141C	Network: 0.0		
1393	YJL087C	Network: 0.0		
1394	YJR005W	Network: 0.0		
1395	YMR029C	Network: 0.0		
1396	YJL082W	Network: 0.0		
1397	YPL110C	Network: 0.0		
1398	YPR135W	Network: 0.0		
1399	YNR016C	Network: 0.0		
1400	YMR131C	Network: 0.0		
1401	YML035C	Network: 0.0		
1402	YJL070C	Network: 0.0		
1403	YJL068C	Network: 0.0		
1404	YJL066C	Network: 0.0		
1405	YNL230C	Network: 0.0		
1406	YJL056C	Network: 0.0		
1407	YOR212W	Network: 0.0		
1408	YOL120C	Network: 0.0		
1409	YNL299W	Network: 0.0		
1410	YMR137C	Network: 0.0		
1411	YJL035C	Network: 0.0		
1412	YJL010C	Network: 0.0		
1413	YIR035C	Network: 0.0		
1414	YOL052C	Network: 0.0		
1415	YIR021W	Network: 0.0		
1416	YIR019C	Network: 0.0		
1417	YIR006C	Network: 0.0		
1418	YMR198W	Network: 0.0		
1419	YIL177C	Network: 0.0		
1420	YOR334W	Network: 0.0		
1421	YIL169C	Network: 0.0		
1422	YIL159W	Network: 0.0		
1423	YIL153W	Network: 0.0		
1424	YJR092W	Network: 0.0		
1425	YIL149C	Network: 0.0		
1426	YNL111C	Network: 0.0		
1427	YKR001C	Network: 0.0		
1428	YKL080W	Network: 0.0		
1429	YOR043W	Network: 0.0		
1430	YIL135C	Network: 0.0		
1431	YJR105W	Network: 0.0		
1432	YIL127C	Network: 0.0		
1433	YIL121W	Network: 0.0		
1434	YOR046C	Network: 0.0		
1435	YNL254C	Network: 0.0		
1436	YMR149W	Network: 0.0		
1437	YLR089C	Network: 0.0		
1438	YKL048C	Network: 0.0		
1439	YJL180C	Network: 0.0		
1440	YIL098C	Network: 0.0		
1441	YPR061C	Network: 0.0		
1442	YNL304W	Network: 0.0		
1443	YKR003W	Network: 0.0		
1444	YJR002W	Network: 0.0		
1445	YOL143C	Network: 0.0		
1446	YKL151C	Network: 0.0		
1447	YKL009W	Network: 0.0		
1448	YOR328W	Network: 0.0		
1449	YKR042W	Network: 0.0		
1450	YNL073W	Network: 0.0		
1451	YIL147C	Network: 0.0		
1452	YIL047C	Network: 0.0		
1453	YPL249C-A	Network: 0.0		
1454	YML072C	Network: 0.0		
1455	YIL041W	Network: 0.0		
1456	YIL038C	Network: 0.0		
1457	YNL094W	Network: 0.0		
1458	YNL149C	Network: 0.0		
1459	YMR154C	Network: 0.0		
1460	YLR387C	Network: 0.0		
1461	YIL020C	Network: 0.0		
1462	YIL016W	Network: 0.0		
1463	YIL007C	Network: 0.0		
1464	YHR198C	Network: 0.0		
1465	YNL037C	Network: 0.0		
1466	YHR182W	Network: 0.0		
1467	YMR201C	Network: 0.0		
1468	YHR179W	Network: 0.0		
1469	YLR212C	Network: 0.0		
1470	YHR169W	Network: 0.0		
1471	YPR047W	Network: 0.0		
1472	YOR238W	Network: 0.0		
1473	YHR156C	Network: 0.0		
1474	YHR146W	Network: 0.0		
1475	YIR024C	Network: 0.0		
1476	YHR138C	Network: 0.0		
1477	YHR137W	Network: 0.0		
1478	YPR117W	Network: 0.0		
1479	YIL156W	Network: 0.0		
1480	YIL128W	Network: 0.0		
1481	YLL032C	Network: 0.0		
1482	YJL051W	Network: 0.0		
1483	YOR353C	Network: 0.0		
1484	YIL162W	Network: 0.0		
1485	YPL049C	Network: 0.0		
1486	YHR082C	Network: 0.0		
1487	YML052W	Network: 0.0		
1488	YIR009W	Network: 0.0		
1489	YHR074W	Network: 0.0		
1490	YHR073W	Network: 0.0		
1491	YKL014C	Network: 0.0		
1492	YLR145W	Network: 0.0		
1493	YHR059W	Network: 0.0		
1494	YHR054C	Network: 0.0		
1495	YHR046C	Network: 0.0		
1496	YMR264W	Network: 0.0		
1497	YKL082C	Network: 0.0		
1498	YOL022C	Network: 0.0		
1499	YLR341W	Network: 0.0		
1500	YLR163C	Network: 0.0		
1501	YHR024C	Network: 0.0		
1502	YHR023W	Network: 0.0		
1503	YNL292W	Network: 0.0		
1504	YHR011W	Network: 0.0		
1505	YLR082C	Network: 0.0		
1506	YHL007C	Network: 0.0		
1507	YJL130C	Network: 0.0		
1508	YNR006W	Network: 0.0		
1509	YGR286C	Network: 0.0		
1510	YGR278W	Network: 0.0		
1511	YPL060W	Network: 0.0		
1512	YGR277C	Network: 0.0		
1513	YPL167C	Network: 0.0		
1514	YGR263C	Network: 0.0		
1515	YHR183W	Network: 0.0		
1516	YGR256W	Network: 0.0		
1517	YGR255C	Network: 0.0		
1518	YOR148C	Network: 0.0		
1519	YML051W	Network: 0.0		
1520	YML002W	Network: 0.0		
1521	YGR281W	Network: 0.0		
1522	YGR248W	Network: 0.0		
1523	YJL008C	Network: 0.0		
1524	YGR244C	Network: 0.0		
1525	YMR205C	Network: 0.0		
1526	YGR238C	Network: 0.0		
1527	YIL154C	Network: 0.0		
1528	YOL001W	Network: 0.0		
1529	YGR229C	Network: 0.0		
1530	YOR009W	Network: 0.0		
1531	YGR211W	Network: 0.0		
1532	YGR209C	Network: 0.0		
1533	YOR018W	Network: 0.0		
1534	YNR058W	Network: 0.0		
1535	YLR265C	Network: 0.0		
1536	YIL108W	Network: 0.0		
1537	YIL137C	Network: 0.0		
1538	YKL110C	Network: 0.0		
1539	YNR043W	Network: 0.0		
1540	YPL191C	Network: 0.0		
1541	YOL061W	Network: 0.0		
1542	YNL264C	Network: 0.0		
1543	YIL096C	Network: 0.0		
1544	YPL061W	Network: 0.0		
1545	YML085C	Network: 0.0		
1546	YML076C	Network: 0.0		
1547	YHR007C	Network: 0.0		
1548	YMR144W	Network: 0.0		
1549	YGR142W	Network: 0.0		
1550	YGR136W	Network: 0.0		
1551	YKR095W	Network: 0.0		
1552	YJR143C	Network: 0.0		
1553	YPL268W	Network: 0.0		
1554	YGR177C	Network: 0.0		
1555	YGR108W	Network: 0.0		
1556	YPL093W	Network: 0.0		
1557	YMR076C	Network: 0.0		
1558	YMR023C	Network: 0.0		
1559	YML059C	Network: 0.0		
1560	YJL192C	Network: 0.0		
1561	YNL176C	Network: 0.0		
1562	YPR115W	Network: 0.0		
1563	YOL045W	Network: 0.0		
1564	YNL251C	Network: 0.0		
1565	YKR086W	Network: 0.0		
1566	YJR156C	Network: 0.0		
1567	YGR267C	Network: 0.0		
1568	YMR012W	Network: 0.0		
1569	YIL067C	Network: 0.0		
1570	YHR061C	Network: 0.0		
1571	YPL128C	Network: 0.0		
1572	YGR071C	Network: 0.0		
1573	YIL094C	Network: 0.0		
1574	YGR067C	Network: 0.0		
1575	YGR062C	Network: 0.0		
1576	YGR061C	Network: 0.0		
1577	YGR052W	Network: 0.0		
1578	YHR124W	Network: 0.0		
1579	YLR354C	Network: 0.0		
1580	YGR043C	Network: 0.0		
1581	YGR041W	Network: 0.0		
1582	YOL152W	Network: 0.0		
1583	YLR359W	Network: 0.0		
1584	YLL019C	Network: 0.0		
1585	YGR033C	Network: 0.0		
1586	YGR032W	Network: 0.0		
1587	YGR031W	Network: 0.0		
1588	YGR030C	Network: 0.0		
1589	YGR012W	Network: 0.0		
1590	YLR328W	Network: 0.0		
1591	YGR010W	Network: 0.0		
1592	YGR072W	Network: 0.0		
1593	YGR003W	Network: 0.0		
1594	YOL097C	Network: 0.0		
1595	YNL208W	Network: 0.0		
1596	YNL076W	Network: 0.0		
1597	YKL108W	Network: 0.0		
1598	YHR111W	Network: 0.0		
1599	YIR025W	Network: 0.0		
1600	YGL234W	Network: 0.0		
1601	YPL212C	Network: 0.0		
1602	YGL229C	Network: 0.0		
1603	YGL215W	Network: 0.0		
1604	YOR101W	Network: 0.0		
1605	YMR041C	Network: 0.0		
1606	YHR035W	Network: 0.0		
1607	YGL206C	Network: 0.0		
1608	YGL201C	Network: 0.0		
1609	YNL052W	Network: 0.0		
1610	YGL187C	Network: 0.0		
1611	YGL180W	Network: 0.0		
1612	YIL146C	Network: 0.0		
1613	YOR185C	Network: 0.0		
1614	YGL164C	Network: 0.0		
1615	YGL161C	Network: 0.0		
1616	YMR034C	Network: 0.0		
1617	YGL171W	Network: 0.0		
1618	YKL019W	Network: 0.0		
1619	YGL155W	Network: 0.0		
1620	YGL143C	Network: 0.0		
1621	YGL140C	Network: 0.0		
1622	YLR260W	Network: 0.0		
1623	YGL134W	Network: 0.0		
1624	YIL101C	Network: 0.0		
1625	YGL131C	Network: 0.0		
1626	YPL228W	Network: 0.0		
1627	YGL130W	Network: 0.0		
1628	YGL125W	Network: 0.0		
1629	YML007W	Network: 0.0		
1630	YNL024C	Network: 0.0		
1631	YGL116W	Network: 0.0		
1632	YOR142W	Network: 0.0		
1633	YGL113W	Network: 0.0		
1634	YOR380W	Network: 0.0		
1635	YNL082W	Network: 0.0		
1636	YGL111W	Network: 0.0		
1637	YKR023W	Network: 0.0		
1638	YGL110C	Network: 0.0		
1639	YOR035C	Network: 0.0		
1640	YML034W	Network: 0.0		
1641	YKR010C	Network: 0.0		
1642	YOR197W	Network: 0.0		
1643	YOR017W	Network: 0.0		
1644	YNL119W	Network: 0.0		
1645	YLR247C	Network: 0.0		
1646	YLR138W	Network: 0.0		
1647	YKL050C	Network: 0.0		
1648	YIR033W	Network: 0.0		
1649	YHL009W-B	Network: 0.0		
1650	YLR293C	Network: 0.0		
1651	YGL097W	Network: 0.0		
1652	YKL025C	Network: 0.0		
1653	YKL057C	Network: 0.0		
1654	YJR042W	Network: 0.0		
1655	YGL100W	Network: 0.0		
1656	YMR323W	Network: 0.0		
1657	YJL030W	Network: 0.0		
1658	YGL086W	Network: 0.0		
1659	YLR419W	Network: 0.0		
1660	YJL194W	Network: 0.0		
1661	YGL068W	Network: 0.0		
1662	YGL064C	Network: 0.0		
1663	YGL063W	Network: 0.0		
1664	YOR304C-A	Network: 0.0		
1665	YMR100W	Network: 0.0		
1666	YML101C	Network: 0.0		
1667	YGL050W	Network: 0.0		
1668	YGL141W	Network: 0.0		
1669	YOR250C	Network: 0.0		
1670	YMR061W	Network: 0.0		
1671	YGL044C	Network: 0.0		
1672	YGL017W	Network: 0.0		
1673	YGL016W	Network: 0.0		
1674	YNL112W	Network: 0.0		
1675	YJR025C	Network: 0.0		
1676	YMR297W	Network: 0.0		
1677	YGL013C	Network: 0.0		
1678	YLR211C	Network: 0.0		
1679	YJL088W	Network: 0.0		
1680	YIR030C	Network: 0.0		
1681	YIL099W	Network: 0.0		
1682	YPL028W	Network: 0.0		
1683	YGR171C	Network: 0.0		
1684	YGL009C	Network: 0.0		
1685	YGL006W	Network: 0.0		
1686	YGL004C	Network: 0.0		
1687	YLR231C	Network: 0.0		
1688	YGL253W	Network: 0.0		
1689	YMR089C	Network: 0.0		
1690	YGL178W	Network: 0.0		
1691	YFR048W	Network: 0.0		
1692	YFR044C	Network: 0.0		
1693	YFR043C	Network: 0.0		
1694	YFR036W	Network: 0.0		
1695	YNL015W	Network: 0.0		
1696	YHR008C	Network: 0.0		
1697	YKL058W	Network: 0.0		
1698	YFR032C	Network: 0.0		
1699	YFR028C	Network: 0.0		
1700	YFR025C	Network: 0.0		
1701	YHR016C	Network: 0.0		
1702	YFR022W	Network: 0.0		
1703	YFR021W	Network: 0.0		
1704	YPR184W	Network: 0.0		
1705	YKL007W	Network: 0.0		
1706	YHL039W	Network: 0.0		
1707	YGL195W	Network: 0.0		
1708	YFR009W	Network: 0.0		
1709	YFR008W	Network: 0.0		
1710	YFR002W	Network: 0.0		
1711	YFL054C	Network: 0.0		
1712	YFL041W	Network: 0.0		
1713	YFL038C	Network: 0.0		
1714	YJL159W	Network: 0.0		
1715	YFL037W	Network: 0.0		
1716	YFL033C	Network: 0.0		
1717	YFL026W	Network: 0.0		
1718	YFL022C	Network: 0.0		
1719	YPL190C	Network: 0.0		
1720	YFL021W	Network: 0.0		
1721	YFR049W	Network: 0.0		
1722	YFL018C	Network: 0.0		
1723	YLR014C	Network: 0.0		
1724	YFL017C	Network: 0.0		
1725	YPL155C	Network: 0.0		
1726	YOR355W	Network: 0.0		
1727	YMR097C	Network: 0.0		
1728	YER184C	Network: 0.0		
1729	YER179W	Network: 0.0		
1730	YER178W	Network: 0.0		
1731	YOR220W	Network: 0.0		
1732	YOR140W	Network: 0.0		
1733	YLR256W	Network: 0.0		
1734	YGL181W	Network: 0.0		
1735	YFR017C	Network: 0.0		
1736	YER166W	Network: 0.0		
1737	YKL159C	Network: 0.0		
1738	YER161C	Network: 0.0		
1739	YER156C	Network: 0.0		
1740	YNL274C	Network: 0.0		
1741	YER153C	Network: 0.0		
1742	YER149C	Network: 0.0		
1743	YNL138W	Network: 0.0		
1744	YHR036W	Network: 0.0		
1745	YGR246C	Network: 0.0		
1746	YFL016C	Network: 0.0		
1747	YER145C	Network: 0.0		
1748	YER143W	Network: 0.0		
1749	YOR089C	Network: 0.0		
1750	YER136W	Network: 0.0		
1751	YPL137C	Network: 0.0		
1752	YOR227W	Network: 0.0		
1753	YNL233W	Network: 0.0		
1754	YMR311C	Network: 0.0		
1755	YLL013C	Network: 0.0		
1756	YER132C	Network: 0.0		
1757	YOR322C	Network: 0.0		
1758	YMR275C	Network: 0.0		
1759	YHR131C	Network: 0.0		
1760	YER120W	Network: 0.0		
1761	YER107C	Network: 0.0		
1762	YML032C	Network: 0.0		
1763	YKL211C	Network: 0.0		
1764	YNL091W	Network: 0.0		
1765	YER088C	Network: 0.0		
1766	YLR355C	Network: 0.0		
1767	YIL074C	Network: 0.0		
1768	YER081W	Network: 0.0		
1769	YIR003W	Network: 0.0		
1770	YJL026W	Network: 0.0		
1771	YIL066C	Network: 0.0		
1772	YER069W	Network: 0.0		
1773	YMR068W	Network: 0.0		
1774	YKL128C	Network: 0.0		
1775	YGL039W	Network: 0.0		
1776	YKL069W	Network: 0.0		
1777	YIL045W	Network: 0.0		
1778	YGL090W	Network: 0.0		
1779	YFL002C	Network: 0.0		
1780	YER060W	Network: 0.0		
1781	YER059W	Network: 0.0		
1782	YPL013C	Network: 0.0		
1783	YMR158W	Network: 0.0		
1784	YKL192C	Network: 0.0		
1785	YER048C	Network: 0.0		
1786	YER043C	Network: 0.0		
1787	YER041W	Network: 0.0		
1788	YNL229C	Network: 0.0		
1789	YER040W	Network: 0.0		
1790	YER036C	Network: 0.0		
1791	YOR128C	Network: 0.0		
1792	YOL018C	Network: 0.0		
1793	YKR101W	Network: 0.0		
1794	YKL132C	Network: 0.0		
1795	YKL100C	Network: 0.0		
1796	YJL165C	Network: 0.0		
1797	YHR025W	Network: 0.0		
1798	YHL030W	Network: 0.0		
1799	YGL027C	Network: 0.0		
1800	YER020W	Network: 0.0		
1801	YER016W	Network: 0.0		
1802	YLR290C	Network: 0.0		
1803	YJL132W	Network: 0.0		
1804	YOR349W	Network: 0.0		
1805	YER007W	Network: 0.0		
1806	YJR014W	Network: 0.0		
1807	YER007C-A	Network: 0.0		
1808	YNR053C	Network: 0.0		
1809	YER004W	Network: 0.0		
1810	YER003C	Network: 0.0		
1811	YEL070W	Network: 0.0		
1812	YOR168W	Network: 0.0		
1813	YEL060C	Network: 0.0		
1814	YEL057C	Network: 0.0		
1815	YOR293W	Network: 0.0		
1816	YMR193W	Network: 0.0		
1817	YEL050C	Network: 0.0		
1818	YEL047C	Network: 0.0		
1819	YEL043W	Network: 0.0		
1820	YEL039C	Network: 0.0		
1821	YPL096W	Network: 0.0		
1822	YNR031C	Network: 0.0		
1823	YPL144W	Network: 0.0		
1824	YLR069C	Network: 0.0		
1825	YKL047W	Network: 0.0		
1826	YJR047C	Network: 0.0		
1827	YMR276W	Network: 0.0		
1828	YLR452C	Network: 0.0		
1829	YEL025C	Network: 0.0		
1830	YKL216W	Network: 0.0		
1831	YMR074C	Network: 0.0		
1832	YEL021W	Network: 0.0		
1833	YEL017W	Network: 0.0		
1834	YNL168C	Network: 0.0		
1835	YEL013W	Network: 0.0		
1836	YEL001C	Network: 0.0		
1837	YDR545W	Network: 0.0		
1838	YDR538W	Network: 0.0		
1839	YMR322C	Network: 0.0		
1840	YDR533C	Network: 0.0		
1841	YGL093W	Network: 0.0		
1842	YDR532C	Network: 0.0		
1843	YDR519W	Network: 0.0		
1844	YPR181C	Network: 0.0		
1845	YIL109C	Network: 0.0		
1846	YPR188C	Network: 0.0		
1847	YDR510W	Network: 0.0		
1848	YIR022W	Network: 0.0		
1849	YLR180W	Network: 0.0		
1850	YDR502C	Network: 0.0		
1851	YKR078W	Network: 0.0		
1852	YDR501W	Network: 0.0		
1853	YDR499W	Network: 0.0		
1854	YDR498C	Network: 0.0		
1855	YPL005W	Network: 0.0		
1856	YLR181C	Network: 0.0		
1857	YDR486C	Network: 0.0		
1858	YJL029C	Network: 0.0		
1859	YDR480W	Network: 0.0		
1860	YGL208W	Network: 0.0		
1861	YOR289W	Network: 0.0		
1862	YDR470C	Network: 0.0		
1863	YOL025W	Network: 0.0		
1864	YLL021W	Network: 0.0		
1865	YDR454C	Network: 0.0		
1866	YML028W	Network: 0.0		
1867	YDR453C	Network: 0.0		
1868	YDR452W	Network: 0.0		
1869	YGR223C	Network: 0.0		
1870	YHR067W	Network: 0.0		
1871	YDR436W	Network: 0.0		
1872	YER071C	Network: 0.0		
1873	YJL036W	Network: 0.0		
1874	YDR425W	Network: 0.0		
1875	YDR488C	Network: 0.0		
1876	YDR424C	Network: 0.0		
1877	YJR050W	Network: 0.0		
1878	YIL068C	Network: 0.0		
1879	YDR415C	Network: 0.0		
1880	YDR409W	Network: 0.0		
1881	YDR408C	Network: 0.0		
1882	YDR407C	Network: 0.0		
1883	YDR406W	Network: 0.0		
1884	YER159C	Network: 0.0		
1885	YDR397C	Network: 0.0		
1886	YPR180W	Network: 0.0		
1887	YDR390C	Network: 0.0		
1888	YOR195W	Network: 0.0		
1889	YNL103W	Network: 0.0		
1890	YML016C	Network: 0.0		
1891	YLR096W	Network: 0.0		
1892	YKR011C	Network: 0.0		
1893	YIL015W	Network: 0.0		
1894	YGL175C	Network: 0.0		
1895	YJL046W	Network: 0.0		
1896	YGR187C	Network: 0.0		
1897	YER023W	Network: 0.0		
1898	YPL227C	Network: 0.0		
1899	YPL169C	Network: 0.0		
1900	YOR213C	Network: 0.0		
1901	YOL033W	Network: 0.0		
1902	YNL238W	Network: 0.0		
1903	YNL177C	Network: 0.0		
1904	YNL049C	Network: 0.0		
1905	YLR386W	Network: 0.0		
1906	YLR333C	Network: 0.0		
1907	YLL027W	Network: 0.0		
1908	YJL125C	Network: 0.0		
1909	YIL161W	Network: 0.0		
1910	YHR127W	Network: 0.0		
1911	YGR170W	Network: 0.0		
1912	YGL166W	Network: 0.0		
1913	YER174C	Network: 0.0		
1914	YDR515W	Network: 0.0		
1915	YDR475C	Network: 0.0		
1916	YDR379W	Network: 0.0		
1917	YDR374C	Network: 0.0		
1918	YLR149C	Network: 0.0		
1919	YDR372C	Network: 0.0		
1920	YNL084C	Network: 0.0		
1921	YDR369C	Network: 0.0		
1922	YMR280C	Network: 0.0		
1923	YKL015W	Network: 0.0		
1924	YNL087W	Network: 0.0		
1925	YGL094C	Network: 0.0		
1926	YPL208W	Network: 0.0		
1927	YDR357C	Network: 0.0		
1928	YER065C	Network: 0.0		
1929	YDR354W	Network: 0.0		
1930	YHR106W	Network: 0.0		
1931	YDR353W	Network: 0.0		
1932	YPL111W	Network: 0.0		
1933	YDR342C	Network: 0.0		
1934	YJL107C	Network: 0.0		
1935	YGR220C	Network: 0.0		
1936	YDR332W	Network: 0.0		
1937	YMR258C	Network: 0.0		
1938	YDR326C	Network: 0.0		
1939	YLR312W-A	Network: 0.0		
1940	YOR335C	Network: 0.0		
1941	YDR322C-A	Network: 0.0		
1942	YPR155C	Network: 0.0		
1943	YLR083C	Network: 0.0		
1944	YDR313C	Network: 0.0		
1945	YDR312W	Network: 0.0		
1946	YGR098C	Network: 0.0		
1947	YER168C	Network: 0.0		
1948	YHR185C	Network: 0.0		
1949	YHR097C	Network: 0.0		
1950	YHL008C	Network: 0.0		
1951	YFR030W	Network: 0.0		
1952	YGR054W	Network: 0.0		
1953	YDR300C	Network: 0.0		
1954	YER127W	Network: 0.0		
1955	YER033C	Network: 0.0		
1956	YOR352W	Network: 0.0		
1957	YNL035C	Network: 0.0		
1958	YDR287W	Network: 0.0		
1959	YNL047C	Network: 0.0		
1960	YMR255W	Network: 0.0		
1961	YLL005C	Network: 0.0		
1962	YKL101W	Network: 0.0		
1963	YGR167W	Network: 0.0		
1964	YJR125C	Network: 0.0		
1965	YDR275W	Network: 0.0		
1966	YEL040W	Network: 0.0		
1967	YDR272W	Network: 0.0		
1968	YDR270W	Network: 0.0		
1969	YHR122W	Network: 0.0		
1970	YDR267C	Network: 0.0		
1971	YDR266C	Network: 0.0		
1972	YMR291W	Network: 0.0		
1973	YDR263C	Network: 0.0		
1974	YNR062C	Network: 0.0		
1975	YNR013C	Network: 0.0		
1976	YJL105W	Network: 0.0		
1977	YDR248C	Network: 0.0		
1978	YDR243C	Network: 0.0		
1979	YDR239C	Network: 0.0		
1980	YOR363C	Network: 0.0		
1981	YLR051C	Network: 0.0		
1982	YEL034W	Network: 0.0		
1983	YPL154C	Network: 0.0		
1984	YDR233C	Network: 0.0		
1985	YER078C	Network: 0.0		
1986	YDR226W	Network: 0.0		
1987	YDR214W	Network: 0.0		
1988	YML111W	Network: 0.0		
1989	YDR212W	Network: 0.0		
1990	YDR202C	Network: 0.0		
1991	YDR192C	Network: 0.0		
1992	YLR026C	Network: 0.0		
1993	YDR189W	Network: 0.0		
1994	YDR186C	Network: 0.0		
1995	YMR127C	Network: 0.0		
1996	YKL212W	Network: 0.0		
1997	YDR181C	Network: 0.0		
1998	YDR179W-A	Network: 0.0		
1999	YDR208W	Network: 0.0		
2000	YOR172W	Network: 0.0		
2001	YER095W	Network: 0.0		
2002	YDR173C	Network: 0.0		
2003	YOL011W	Network: 0.0		
2004	YML005W	Network: 0.0		
2005	YDR495C	Network: 0.0		
2006	YPR035W	Network: 0.0		
2007	YJR148W	Network: 0.0		
2008	YHR201C	Network: 0.0		
2009	YDR170C	Network: 0.0		
2010	YER090W	Network: 0.0		
2011	YPR114W	Network: 0.0		
2012	YDR166C	Network: 0.0		
2013	YDR164C	Network: 0.0		
2014	YDR162C	Network: 0.0		
2015	YIL034C	Network: 0.0		
2016	YDR264C	Network: 0.0		
2017	YDR159W	Network: 0.0		
2018	YMR038C	Network: 0.0		
2019	YLR299W	Network: 0.0		
2020	YIL152W	Network: 0.0		
2021	YDR152W	Network: 0.0		
2022	YHR087W	Network: 0.0		
2023	YDR147W	Network: 0.0		
2024	YGR130C	Network: 0.0		
2025	YDR143C	Network: 0.0		
2026	YJR012C	Network: 0.0		
2027	YDR142C	Network: 0.0		
2028	YNL297C	Network: 0.0		
2029	YDR141C	Network: 0.0		
2030	YIL050W	Network: 0.0		
2031	YDR140W	Network: 0.0		
2032	YOR216C	Network: 0.0		
2033	YOR100C	Network: 0.0		
2034	YNL281W	Network: 0.0		
2035	YNL044W	Network: 0.0		
2036	YLR039C	Network: 0.0		
2037	YDR137W	Network: 0.0		
2038	YDR127W	Network: 0.0		
2039	YHR155W	Network: 0.0		
2040	YOL108C	Network: 0.0		
2041	YDR123C	Network: 0.0		
2042	YLR309C	Network: 0.0		
2043	YDR120C	Network: 0.0		
2044	YLR102C	Network: 0.0		
2045	YDR117C	Network: 0.0		
2046	YDR113C	Network: 0.0		
2047	YPR078C	Network: 0.0		
2048	YDR103W	Network: 0.0		
2049	YPL074W	Network: 0.0		
2050	YNR014W	Network: 0.0		
2051	YNL267W	Network: 0.0		
2052	YML006C	Network: 0.0		
2053	YLR345W	Network: 0.0		
2054	YLR176C	Network: 0.0		
2055	YLR135W	Network: 0.0		
2056	YKR098C	Network: 0.0		
2057	YHR161C	Network: 0.0		
2058	YDR348C	Network: 0.0		
2059	YGR262C	Network: 0.0		
2060	YGL220W	Network: 0.0		
2061	YDR098C	Network: 0.0		
2062	YOL090W	Network: 0.0		
2063	YDR097C	Network: 0.0		
2064	YJL005W	Network: 0.0		
2065	YPL170W	Network: 0.0		
2066	YMR048W	Network: 0.0		
2067	YLR131C	Network: 0.0		
2068	YLR032W	Network: 0.0		
2069	YJL044C	Network: 0.0		
2070	YIL063C	Network: 0.0		
2071	YHL032C	Network: 0.0		
2072	YGR207C	Network: 0.0		
2073	YGR068C	Network: 0.0		
2074	YKL104C	Network: 0.0		
2075	YDR081C	Network: 0.0		
2076	YPL122C	Network: 0.0		
2077	YDR079C-A	Network: 0.0		
2078	YER089C	Network: 0.0		
2079	YOR177C	Network: 0.0		
2080	YJR001W	Network: 0.0		
2081	YEL041W	Network: 0.0		
2082	YDR069C	Network: 0.0		
2083	YDR065W	Network: 0.0		
2084	YML106W	Network: 0.0		
2085	YDR058C	Network: 0.0		
2086	YPR138C	Network: 0.0		
2087	YOL063C	Network: 0.0		
2088	YJR090C	Network: 0.0		
2089	YIL046W	Network: 0.0		
2090	YFL029C	Network: 0.0		
2091	YLR024C	Network: 0.0		
2092	YDR051C	Network: 0.0		
2093	YDR047W	Network: 0.0		
2094	YGR087C	Network: 0.0		
2095	YDR043C	Network: 0.0		
2096	YDR034C	Network: 0.0		
2097	YDR033W	Network: 0.0		
2098	YDR032C	Network: 0.0		
2099	YNL220W	Network: 0.0		
2100	YNL009W	Network: 0.0		
2101	YDR028C	Network: 0.0		
2102	YJR066W	Network: 0.0		
2103	YDR484W	Network: 0.0		
2104	YDR027C	Network: 0.0		
2105	YPL174C	Network: 0.0		
2106	YKR071C	Network: 0.0		
2107	YDR023W	Network: 0.0		
2108	YDR022C	Network: 0.0		
2109	YDR021W	Network: 0.0		
2110	YDR018C	Network: 0.0		
2111	YMR196W	Network: 0.0		
2112	YHR102W	Network: 0.0		
2113	YDR013W	Network: 0.0		
2114	YDR011W	Network: 0.0		
2115	YDR006C	Network: 0.0		
2116	YPL216W	Network: 0.0		
2117	YKL157W	Network: 0.0		
2118	YDL241W	Network: 0.0		
2119	YHR047C	Network: 0.0		
2120	YDL238C	Network: 0.0		
2121	YDL236W	Network: 0.0		
2122	YDL235C	Network: 0.0		
2123	YIL078W	Network: 0.0		
2124	YDL234C	Network: 0.0		
2125	YOR057W	Network: 0.0		
2126	YOL008W	Network: 0.0		
2127	YNR067C	Network: 0.0		
2128	YDR381C-A	Network: 0.0		
2129	YDL213C	Network: 0.0		
2130	YDL203C	Network: 0.0		
2131	YDR165W	Network: 0.0		
2132	YDL201W	Network: 0.0		
2133	YDL197C	Network: 0.0		
2134	YLR208W	Network: 0.0		
2135	YDL195W	Network: 0.0		
2136	YPR067W	Network: 0.0		
2137	YER122C	Network: 0.0		
2138	YDR500C	Network: 0.0		
2139	YDL176W	Network: 0.0		
2140	YDL173W	Network: 0.0		
2141	YDL164C	Network: 0.0		
2142	YKL179C	Network: 0.0		
2143	YPR003C	Network: 0.0		
2144	YPL242C	Network: 0.0		
2145	YJL080C	Network: 0.0		
2146	YHR170W	Network: 0.0		
2147	YDR320C	Network: 0.0		
2148	YDR055W	Network: 0.0		
2149	YDL144C	Network: 0.0		
2150	YKL054C	Network: 0.0		
2151	YIL142W	Network: 0.0		
2152	YGL121C	Network: 0.0		
2153	YDR188W	Network: 0.0		
2154	YDL141W	Network: 0.0		
2155	YJL168C	Network: 0.0		
2156	YDL139C	Network: 0.0		
2157	YDL137W	Network: 0.0		
2158	YOR386W	Network: 0.0		
2159	YKL203C	Network: 0.0		
2160	YGL251C	Network: 0.0		
2161	YER032W	Network: 0.0		
2162	YDL132W	Network: 0.0		
2163	YHR079C	Network: 0.0		
2164	YDL131W	Network: 0.0		
2165	YDL181W	Network: 0.0		
2166	YDL130W-A	Network: 0.0		
2167	YDR251W	Network: 0.0		
2168	YMR067C	Network: 0.0		
2169	YGL108C	Network: 0.0		
2170	YFL044C	Network: 0.0		
2171	YDR330W	Network: 0.0		
2172	YDL190C	Network: 0.0		
2173	YDL125C	Network: 0.0		
2174	YPL089C	Network: 0.0		
2175	YNL085W	Network: 0.0		
2176	YER013W	Network: 0.0		
2177	YDR291W	Network: 0.0		
2178	YDL122W	Network: 0.0		
2179	YDL117W	Network: 0.0		
2180	YGL092W	Network: 0.0		
2181	YDL116W	Network: 0.0		
2182	YGR140W	Network: 0.0		
2183	YDL103C	Network: 0.0		
2184	YDL102W	Network: 0.0		
2185	YDR451C	Network: 0.0		
2186	YDR517W	Network: 0.0		
2187	YDL099W	Network: 0.0		
2188	YKL027W	Network: 0.0		
2189	YDR180W	Network: 0.0		
2190	YDL215C	Network: 0.0		
2191	YOR153W	Network: 0.0		
2192	YOR093C	Network: 0.0		
2193	YJL117W	Network: 0.0		
2194	YGR266W	Network: 0.0		
2195	YEL002C	Network: 0.0		
2196	YDR139C	Network: 0.0		
2197	YDL093W	Network: 0.0		
2198	YGL238W	Network: 0.0		
2199	YKL093W	Network: 0.0		
2200	YDL085W	Network: 0.0		
2201	YDL081C	Network: 0.0		
2202	YOR051C	Network: 0.0		
2203	YDL077C	Network: 0.0		
2204	YOR365C	Network: 0.0		
2205	YDL073W	Network: 0.0		
2206	YKL164C	Network: 0.0		
2207	YDL069C	Network: 0.0		
2208	YDL066W	Network: 0.0		
2209	YDL065C	Network: 0.0		
2210	YDL059C	Network: 0.0		
2211	YDL056W	Network: 0.0		
2212	YOR257W	Network: 0.0		
2213	YDL055C	Network: 0.0		
2214	YOR315W	Network: 0.0		
2215	YDL054C	Network: 0.0		
2216	YGL203C	Network: 0.0		
2217	YDL048C	Network: 0.0		
2218	YLR097C	Network: 0.0		
2219	YKR028W	Network: 0.0		
2220	YFR040W	Network: 0.0		
2221	YLR139C	Network: 0.0		
2222	YDR400W	Network: 0.0		
2223	YDL044C	Network: 0.0		
2224	YHR154W	Network: 0.0		
2225	YDL031W	Network: 0.0		
2226	YDL022W	Network: 0.0		
2227	YDL020C	Network: 0.0		
2228	YJL207C	Network: 0.0		
2229	YDL017W	Network: 0.0		
2230	YDL015C	Network: 0.0		
2231	YOR381W	Network: 0.0		
2232	YNR038W	Network: 0.0		
2233	YLR369W	Network: 0.0		
2234	YKL075C	Network: 0.0		
2235	YER047C	Network: 0.0		
2236	YDL008W	Network: 0.0		
2237	YDL006W	Network: 0.0		
2238	YDL004W	Network: 0.0		
2239	YNL134C	Network: 0.0		
2240	YCR102C	Network: 0.0		
2241	YPR007C	Network: 0.0		
2242	YHL029C	Network: 0.0		
2243	YCR095C	Network: 0.0		
2244	YCR090C	Network: 0.0		
2245	YCR089W	Network: 0.0		
2246	YLL029W	Network: 0.0		
2247	YGR126W	Network: 0.0		
2248	YDR439W	Network: 0.0		
2249	YCR086W	Network: 0.0		
2250	YCR079W	Network: 0.0		
2251	YLR257W	Network: 0.0		
2252	YER064C	Network: 0.0		
2253	YML093W	Network: 0.0		
2254	YCR072C	Network: 0.0		
2255	YGR076C	Network: 0.0		
2256	YDR116C	Network: 0.0		
2257	YGL058W	Network: 0.0		
2258	YCR066W	Network: 0.0		
2259	YCR105W	Network: 0.0		
2260	YCR063W	Network: 0.0		
2261	YCR059C	Network: 0.0		
2262	YML126C	Network: 0.0		
2263	YCR053W	Network: 0.0		
2264	YEL036C	Network: 0.0		
2265	YPR065W	Network: 0.0		
2266	YML114C	Network: 0.0		
2267	YCR042C	Network: 0.0		
2268	YOL057W	Network: 0.0		
2269	YCR032W	Network: 0.0		
2270	YKL114C	Network: 0.0		
2271	YIL107C	Network: 0.0		
2272	YOL070C	Network: 0.0		
2273	YPR062W	Network: 0.0		
2274	YLR305C	Network: 0.0		
2275	YOR323C	Network: 0.0		
2276	YCR005C	Network: 0.0		
2277	YCL064C	Network: 0.0		
2278	YCL061C	Network: 0.0		
2279	YNL307C	Network: 0.0		
2280	YCL057W	Network: 0.0		
2281	YCL054W	Network: 0.0		
2282	YCL047C	Network: 0.0		
2283	YLR312C	Network: 0.0		
2284	YCL045C	Network: 0.0		
2285	YCL044C	Network: 0.0		
2286	YHR204W	Network: 0.0		
2287	YCL043C	Network: 0.0		
2288	YCL039W	Network: 0.0		
2289	YCL036W	Network: 0.0		
2290	YLR362W	Network: 0.0		
2291	YGL157W	Network: 0.0		
2292	YCL030C	Network: 0.0		
2293	YMR134W	Network: 0.0		
2294	YMR019W	Network: 0.0		
2295	YER139C	Network: 0.0		
2296	YDR466W	Network: 0.0		
2297	YCL029C	Network: 0.0		
2298	YCL024W	Network: 0.0		
2299	YKR064W	Network: 0.0		
2300	YER048W-A	Network: 0.0		
2301	YCL017C	Network: 0.0		
2302	YPL023C	Network: 0.0		
2303	YLR058C	Network: 0.0		
2304	YOL028C	Network: 0.0		
2305	YCL004W	Network: 0.0		
2306	YBR296C	Network: 0.0		
2307	YBR291C	Network: 0.0		
2308	YMR228W	Network: 0.0		
2309	YBR288C	Network: 0.0		
2310	YBR283C	Network: 0.0		
2311	YBR281C	Network: 0.0		
2312	YBR280C	Network: 0.0		
2313	YPL084W	Network: 0.0		
2314	YOR040W	Network: 0.0		
2315	YLR430W	Network: 0.0		
2316	YLL063C	Network: 0.0		
2317	YPR144C	Network: 0.0		
2318	YLR382C	Network: 0.0		
2319	YKL005C	Network: 0.0		
2320	YBR275C	Network: 0.0		
2321	YBR274W	Network: 0.0		
2322	YBR273C	Network: 0.0		
2323	YNL185C	Network: 0.0		
2324	YDL202W	Network: 0.0		
2325	YBR268W	Network: 0.0		
2326	YBR267W	Network: 0.0		
2327	YGR196C	Network: 0.0		
2328	YBR260C	Network: 0.0		
2329	YBR259W	Network: 0.0		
2330	YDR478W	Network: 0.0		
2331	YKR068C	Network: 0.0		
2332	YBR254C	Network: 0.0		
2333	YNL242W	Network: 0.0		
2334	YNL022C	Network: 0.0		
2335	YBR249C	Network: 0.0		
2336	YLR401C	Network: 0.0		
2337	YBR248C	Network: 0.0		
2338	YNR050C	Network: 0.0		
2339	YKL143W	Network: 0.0		
2340	YDR346C	Network: 0.0		
2341	YPL055C	Network: 0.0		
2342	YOL017W	Network: 0.0		
2343	YLR336C	Network: 0.0		
2344	YHR084W	Network: 0.0		
2345	YFR013W	Network: 0.0		
2346	YBR237W	Network: 0.0		
2347	YBR235W	Network: 0.0		
2348	YOR269W	Network: 0.0		
2349	YBR233W-A	Network: 0.0		
2350	YBR229C	Network: 0.0		
2351	YBR228W	Network: 0.0		
2352	YGL082W	Network: 0.0		
2353	YBR223C	Network: 0.0		
2354	YNL071W	Network: 0.0		
2355	YJL131C	Network: 0.0		
2356	YDL239C	Network: 0.0		
2357	YBR221C	Network: 0.0		
2358	YNL079C	Network: 0.0		
2359	YJL092W	Network: 0.0		
2360	YGL062W	Network: 0.0		
2361	YDL047W	Network: 0.0		
2362	YBR214W	Network: 0.0		
2363	YNL135C	Network: 0.0		
2364	YIR037W	Network: 0.0		
2365	YDR304C	Network: 0.0		
2366	YBR212W	Network: 0.0		
2367	YBR197C	Network: 0.0		
2368	YBR196C	Network: 0.0		
2369	YPR152C	Network: 0.0		
2370	YBR194W	Network: 0.0		
2371	YOR192C	Network: 0.0		
2372	YGR116W	Network: 0.0		
2373	YPL081W	Network: 0.0		
2374	YPR112C	Network: 0.0		
2375	YHR104W	Network: 0.0		
2376	YBR186W	Network: 0.0		
2377	YBR180W	Network: 0.0		
2378	YBR176W	Network: 0.0		
2379	YJR094W-A	Network: 0.0		
2380	YKR054C	Network: 0.0		
2381	YOR254C	Network: 0.0		
2382	YBR171W	Network: 0.0		
2383	YPL012W	Network: 0.0		
2384	YBR169C	Network: 0.0		
2385	YBR168W	Network: 0.0		
2386	YBR161W	Network: 0.0		
2387	YPR119W	Network: 0.0		
2388	YLR210W	Network: 0.0		
2389	YLR187W	Network: 0.0		
2390	YOR233W	Network: 0.0		
2391	YNR035C	Network: 0.0		
2392	YJL123C	Network: 0.0		
2393	YPL209C	Network: 0.0		
2394	YJR089W	Network: 0.0		
2395	YBR156C	Network: 0.0		
2396	YJR031C	Network: 0.0		
2397	YNL126W	Network: 0.0		
2398	YBR151W	Network: 0.0		
2399	YLR106C	Network: 0.0		
2400	YBR150C	Network: 0.0		
2401	YER006W	Network: 0.0		
2402	YBR148W	Network: 0.0		
2403	YDR172W	Network: 0.0		
2404	YBR143C	Network: 0.0		
2405	YOL064C	Network: 0.0		
2406	YBR142W	Network: 0.0		
2407	YML058W	Network: 0.0		
2408	YBR140C	Network: 0.0		
2409	YER062C	Network: 0.0		
2410	YBR139W	Network: 0.0		
2411	YLL050C	Network: 0.0		
2412	YGL124C	Network: 0.0		
2413	YBR131W	Network: 0.0		
2414	YKL130C	Network: 0.0		
2415	YBR128C	Network: 0.0		
2416	YNL239W	Network: 0.0		
2417	YML121W	Network: 0.0		
2418	YJR069C	Network: 0.0		
2419	YGR155W	Network: 0.0		
2420	YLR215C	Network: 0.0		
2421	YBR125C	Network: 0.0		
2422	YPR074C	Network: 0.0		
2423	YBR117C	Network: 0.0		
2424	YOL016C	Network: 0.0		
2425	YMR315W	Network: 0.0		
2426	YJR104C	Network: 0.0		
2427	YGR240C	Network: 0.0		
2428	YFR014C	Network: 0.0		
2429	YER098W	Network: 0.0		
2430	YDR155C	Network: 0.0		
2431	YBR115C	Network: 0.0		
2432	YBR101C	Network: 0.0		
2433	YDR386W	Network: 0.0		
2434	YBR098W	Network: 0.0		
2435	YBR097W	Network: 0.0		
2436	YKR009C	Network: 0.0		
2437	YKL113C	Network: 0.0		
2438	YBR088C	Network: 0.0		
2439	YLR223C	Network: 0.0		
2440	YBR085W	Network: 0.0		
2441	YGR204W	Network: 0.0		
2442	YDL130W	Network: 0.0		
2443	YBR084W	Network: 0.0		
2444	YKL126W	Network: 0.0		
2445	YBR083W	Network: 0.0		
2446	YER068W	Network: 0.0		
2447	YDR059C	Network: 0.0		
2448	YBR082C	Network: 0.0		
2449	YKL004W	Network: 0.0		
2450	YJR045C	Network: 0.0		
2451	YBR073W	Network: 0.0		
2452	YPL226W	Network: 0.0		
2453	YNL313C	Network: 0.0		
2454	YJR043C	Network: 0.0		
2455	YER070W	Network: 0.0		
2456	YDR213W	Network: 0.0		
2457	YBR067C	Network: 0.0		
2458	YKR015C	Network: 0.0		
2459	YBR066C	Network: 0.0		
2460	YLL026W	Network: 0.0		
2461	YBR062C	Network: 0.0		
2462	YPL183C	Network: 0.0		
2463	YBR061C	Network: 0.0		
2464	YBR059C	Network: 0.0		
2465	YPL085W	Network: 0.0		
2466	YKR049C	Network: 0.0		
2467	YCR073W-A	Network: 0.0		
2468	YBR112C	Network: 0.0		
2469	YLL040C	Network: 0.0		
2470	YBR057C	Network: 0.0		
2471	YPL263C	Network: 0.0		
2472	YDL013W	Network: 0.0		
2473	YCR047C	Network: 0.0		
2474	YBR047W	Network: 0.0		
2475	YGL057C	Network: 0.0		
2476	YBR045C	Network: 0.0		
2477	YBR044C	Network: 0.0		
2478	YBR042C	Network: 0.0		
2479	YBR039W	Network: 0.0		
2480	YEL016C	Network: 0.0		
2481	YBR034C	Network: 0.0		
2482	YLR244C	Network: 0.0		
2483	YBR030W	Network: 0.0		
2484	YBR028C	Network: 0.0		
2485	YBR025C	Network: 0.0		
2486	YHR077C	Network: 0.0		
2487	YBR023C	Network: 0.0		
2488	YBR019C	Network: 0.0		
2489	YOR374W	Network: 0.0		
2490	YLR426W	Network: 0.0		
2491	YGL122C	Network: 0.0		
2492	YBR017C	Network: 0.0		
2493	YPL066W	Network: 0.0		
2494	YLR371W	Network: 0.0		
2495	YKR043C	Network: 0.0		
2496	YJL098W	Network: 0.0		
2497	YBR011C	Network: 0.0		
2498	YPR052C	Network: 0.0		
2499	YNL167C	Network: 0.0		
2500	YNL054W	Network: 0.0		
2501	YFR034C	Network: 0.0		
2502	YOR064C	Network: 0.0		
2503	YMR043W	Network: 0.0		
2504	YCL040W	Network: 0.0		
2505	YIL069C	Network: 0.0		
2506	YBL111C	Network: 0.0		
2507	YBL106C	Network: 0.0		
2508	YMR219W	Network: 0.0		
2509	YMR113W	Network: 0.0		
2510	YIL143C	Network: 0.0		
2511	YHR070W	Network: 0.0		
2512	YBR166C	Network: 0.0		
2513	YBL105C	Network: 0.0		
2514	YBL104C	Network: 0.0		
2515	YOL067C	Network: 0.0		
2516	YBL103C	Network: 0.0		
2517	YBL099W	Network: 0.0		
2518	YHL002W	Network: 0.0		
2519	YKL117W	Network: 0.0		
2520	YDR361C	Network: 0.0		
2521	YBL087C	Network: 0.0		
2522	YLR045C	Network: 0.0		
2523	YBL086C	Network: 0.0		
2524	YOR242C	Network: 0.0		
2525	YBR054W	Network: 0.0		
2526	YBL082C	Network: 0.0		
2527	YPR173C	Network: 0.0		
2528	YBL081W	Network: 0.0		
2529	YLR295C	Network: 0.0		
2530	YBL078C	Network: 0.0		
2531	YLR060W	Network: 0.0		
2532	YNL293W	Network: 0.0		
2533	YLR325C	Network: 0.0		
2534	YLL060C	Network: 0.0		
2535	YDR128W	Network: 0.0		
2536	YOL087C	Network: 0.0		
2537	YER030W	Network: 0.0		
2538	YBL067C	Network: 0.0		
2539	YMR016C	Network: 0.0		
2540	YBL063W	Network: 0.0		
2541	YJL020C	Network: 0.0		
2542	YGL073W	Network: 0.0		
2543	YBL061C	Network: 0.0		
2544	YBL060W	Network: 0.0		
2545	YBL059W	Network: 0.0		
2546	YPL133C	Network: 0.0		
2547	YOR342C	Network: 0.0		
2548	YJR098C	Network: 0.0		
2549	YBL057C	Network: 0.0		
2550	YLR240W	Network: 0.0		
2551	YDR071C	Network: 0.0		
2552	YBL056W	Network: 0.0		
2553	YBL055C	Network: 0.0		
2554	YCR030C	Network: 0.0		
2555	YBL047C	Network: 0.0		
2556	YPR191W	Network: 0.0		
2557	YBL045C	Network: 0.0		
2558	YMR224C	Network: 0.0		
2559	YBL044W	Network: 0.0		
2560	YGR124W	Network: 0.0		
2561	YGL022W	Network: 0.0		
2562	YBL039C	Network: 0.0		
2563	YJL200C	Network: 0.0		
2564	YGR093W	Network: 0.0		
2565	YOL062C	Network: 0.0		
2566	YNL265C	Network: 0.0		
2567	YJL084C	Network: 0.0		
2568	YBL037W	Network: 0.0		
2569	YGR185C	Network: 0.0		
2570	YBL036C	Network: 0.0		
2571	YNL102W	Network: 0.0		
2572	YBL035C	Network: 0.0		
2573	YLR363W-A	Network: 0.0		
2574	YBL030C	Network: 0.0		
2575	YBL023C	Network: 0.0		
2576	YGL045W	Network: 0.0		
2577	YBL020W	Network: 0.0		
2578	YBL019W	Network: 0.0		
2579	YBL017C	Network: 0.0		
2580	YNL246W	Network: 0.0		
2581	YLR259C	Network: 0.0		
2582	YBR072W	Network: 0.0		
2583	YBL016W	Network: 0.0		
2584	YML043C	Network: 0.0		
2585	YJL025W	Network: 0.0		
2586	YBL014C	Network: 0.0		
2587	YBL010C	Network: 0.0		
2588	YBL007C	Network: 0.0		
2589	YBR149W	Network: 0.0		
2590	YBL005W	Network: 0.0		
2591	YBL004W	Network: 0.0		
2592	YPR008W	Network: 0.0		
2593	YPL032C	Network: 0.0		
2594	YOL059W	Network: 0.0		
2595	YML103C	Network: 0.0		
2596	YJR052W	Network: 0.0		
2597	YIL056W	Network: 0.0		
2598	YHL024W	Network: 0.0		
2599	YEL012W	Network: 0.0		
2600	YDR207C	Network: 0.0		
2601	YDL070W	Network: 0.0		
2602	YER091C	Network: 0.0		
2603	YFR055W	Network: 0.0		
2604	YCR038C	Network: 0.0		
2605	YBR093C	Network: 0.0		
2606	YAR062W	Network: 0.0		
2607	YGR173W	Network: 0.0		
2608	YDL220C	Network: 0.0		
2609	YAR019C	Network: 0.0		
2610	YAR015W	Network: 0.0		
2611	YHR158C	Network: 0.0		
2612	YER155C	Network: 0.0		
2613	YAR014C	Network: 0.0		
2614	YPR164W	Network: 0.0		
2615	YGL167C	Network: 0.0		
2616	YBR264C	Network: 0.0		
2617	YAL067C	Network: 0.0		
2618	YPL160W	Network: 0.0		
2619	YAR071W	Network: 0.0		
2620	YAL061W	Network: 0.0		
2621	YAL060W	Network: 0.0		
2622	YMR124W	Network: 0.0		
2623	YAL059W	Network: 0.0		
2624	YAL053W	Network: 0.0		
2625	YPR169W	Network: 0.0		
2626	YNL325C	Network: 0.0		
2627	YDR412W	Network: 0.0		
2628	YNL224C	Network: 0.0		
2629	YHR172W	Network: 0.0		
2630	YAL047C	Network: 0.0		
2631	YLR239C	Network: 0.0		
2632	YAL044C	Network: 0.0		
2633	YLR303W	Network: 0.0		
2634	YDL199C	Network: 0.0		
2635	YBL101C	Network: 0.0		
2636	YBL076C	Network: 0.0		
2637	YAL046C	Network: 0.0		
2638	YOR091W	Network: 0.0		
2639	YAL036C	Network: 0.0		
2640	YAL034C	Network: 0.0		
2641	YAL031C	Network: 0.0		
2642	YAL028W	Network: 0.0		
2643	YNL106C	Network: 0.0		
2644	YLL018C	Network: 0.0		
2645	YKL010C	Network: 0.0		
2646	YPR140W	Network: 0.0		
2647	YAL024C	Network: 0.0		
2648	YAL023C	Network: 0.0		
2649	YNR052C	Network: 0.0		
2650	YAL020C	Network: 0.0		
2651	YLR027C	Network: 0.0		
2652	YAL026C	Network: 0.0		
2653	YOR196C	Network: 0.0		
2654	YNL247W	Network: 0.0		
2655	YPL152W	Network: 0.0		
2656	YOR014W	Network: 0.0		
2657	YGR161C	Network: 0.0		
2658	YKL210W	Network: 0.0		
2659	YAL012W	Network: 0.0		
2660	YAL008W	Network: 0.0		
2661	YNL055C	Network: 0.0		
2662	YLR342W	Network: 0.0		
2663	YLR075W	Network: 0.0		
2664	YGR231C	Network: 0.0		
2665	YGL055W	Network: 0.0		
2666	YGL008C	Network: 0.0		
2667	YDR086C	Network: 0.0		
2668	YDR523C	Network: 0.0		
2669	YDL074C	Network: 0.0		
2670	YIL051C	Network: 0.0		
2671	Q0250	Network: 0.0		
2672	YGR037C	Network: 0.0		
2673	Q0110	Network: 0.0		
