1	YDR381W	Subgragh: 1.1487286E7		
2	YDL147W	Subgragh: 1.0306339E7		
3	YDR363W-A	Subgragh: 1.0203077E7		
4	YDR427W	Subgragh: 9498136.0		
5	YFR010W	Subgragh: 9152359.0		
6	YHR027C	Subgragh: 8914716.0		
7	YIL075C	Subgragh: 8854158.0		
8	YDL097C	Subgragh: 8749495.0		
9	YOR261C	Subgragh: 8440543.0		
10	YFR004W	Subgragh: 8335517.5		
11	YHR200W	Subgragh: 8016441.5		
12	YER021W	Subgragh: 7823684.5		
13	YGL048C	Subgragh: 7764555.5		
14	YDL007W	Subgragh: 7616813.0		
15	YPR108W	Subgragh: 7275869.0		
16	YFR052W	Subgragh: 6902719.0		
17	YKL145W	Subgragh: 6219825.5		
18	YBL003C	Subgragh: 6078785.0		
19	YOR259C	Subgragh: 5757526.0		
20	YOR117W	Subgragh: 4878052.5		
21	YDR394W	Subgragh: 4878052.5		
22	YLR429W	Subgragh: 3954953.0		
23	YDR174W	Subgragh: 3913819.2		
24	YEL037C	Subgragh: 3695774.8		
25	YLR150W	Subgragh: 3453351.8		
26	YPR161C	Subgragh: 3398627.0		
27	YDL014W	Subgragh: 3274052.2		
28	YGR232W	Subgragh: 3220667.5		
29	YDR388W	Subgragh: 2204970.0		
30	YMR229C	Subgragh: 2144519.2		
31	YLR421C	Subgragh: 2042047.4		
32	YBL002W	Subgragh: 2026618.9		
33	YBR009C	Subgragh: 1815127.9		
34	YJL033W	Subgragh: 1548952.0		
35	YOR294W	Subgragh: 1510636.1		
36	YGL207W	Subgragh: 1351787.9		
37	YKR048C	Subgragh: 1243609.0		
38	YBR010W	Subgragh: 1204347.9		
39	YPL001W	Subgragh: 1160347.9		
40	YNL031C	Subgragh: 1053575.5		
41	YLR455W	Subgragh: 962360.56		
42	YCR009C	Subgragh: 877381.94		
43	YHR118C	Subgragh: 862172.2		
44	YML069W	Subgragh: 841278.2		
45	YOR206W	Subgragh: 808491.5		
46	YDL095W	Subgragh: 780792.7		
47	YAL027W	Subgragh: 699432.25		
48	YOR209C	Subgragh: 672164.2		
49	YGL252C	Subgragh: 671992.5		
50	YGL106W	Subgragh: 624990.06		
51	YCR043C	Subgragh: 609644.75		
52	YKR081C	Subgragh: 605832.6		
53	YPL004C	Subgragh: 582868.3		
54	YBL093C	Subgragh: 573288.94		
55	YDL060W	Subgragh: 566216.7		
56	YLR175W	Subgragh: 539342.3		
57	YOL051W	Subgragh: 532394.94		
58	YIL070C	Subgragh: 532300.4		
59	YIL035C	Subgragh: 531723.6		
60	YGR086C	Subgragh: 523751.56		
61	YNL088W	Subgragh: 514170.34		
62	YAL007C	Subgragh: 513866.4		
63	YGL173C	Subgragh: 503219.62		
64	YLR197W	Subgragh: 492771.88		
65	YER022W	Subgragh: 485242.94		
66	YGL127C	Subgragh: 485049.94		
67	YGR090W	Subgragh: 482959.12		
68	YIL076W	Subgragh: 482377.72		
69	YPR168W	Subgragh: 475811.1		
70	YNL308C	Subgragh: 474169.94		
71	YGR104C	Subgragh: 470181.78		
72	YNL030W	Subgragh: 452772.38		
73	YLR022C	Subgragh: 448746.2		
74	YGL213C	Subgragh: 435411.8		
75	YNR051C	Subgragh: 431664.94		
76	YBR193C	Subgragh: 429960.1		
77	YBR060C	Subgragh: 426311.94		
78	YDR365C	Subgragh: 425476.88		
79	YOR174W	Subgragh: 423902.62		
80	YIR012W	Subgragh: 420531.47		
81	YLR320W	Subgragh: 418900.28		
82	YCR008W	Subgragh: 403405.78		
83	YIL043C	Subgragh: 400136.94		
84	YER116C	Subgragh: 395500.8		
85	YDL208W	Subgragh: 385054.84		
86	YDL182W	Subgragh: 383636.38		
87	YMR191W	Subgragh: 383431.75		
88	YAL001C	Subgragh: 377040.28		
89	YGL120C	Subgragh: 376440.78		
90	YPR070W	Subgragh: 375305.62		
91	YHR121W	Subgragh: 373739.2		
92	YML065W	Subgragh: 370586.25		
93	YPL146C	Subgragh: 366533.9		
94	YLR398C	Subgragh: 349142.28		
95	YHL034C	Subgragh: 346833.25		
96	YHR090C	Subgragh: 345162.97		
97	YKL018W	Subgragh: 338207.2		
98	YHR039C	Subgragh: 333161.56		
99	YGL200C	Subgragh: 322560.4		
100	YGL025C	Subgragh: 320774.84		
101	YNL209W	Subgragh: 319551.62		
102	YNL061W	Subgragh: 309521.3		
103	YKR024C	Subgragh: 307903.5		
104	YDR108W	Subgragh: 306160.84		
105	YHR193C	Subgragh: 305607.53		
106	YDR308C	Subgragh: 305261.62		
107	YIR001C	Subgragh: 303391.75		
108	YLL022C	Subgragh: 301802.8		
109	YPR175W	Subgragh: 300050.4		
110	YOR061W	Subgragh: 297396.38		
111	YNR010W	Subgragh: 294667.38		
112	YIL148W	Subgragh: 293421.9		
113	YKR092C	Subgragh: 284908.1		
114	YDR044W	Subgragh: 283216.97		
115	YNL236W	Subgragh: 282807.97		
116	YDL040C	Subgragh: 281094.5		
117	YMR290C	Subgragh: 280294.88		
118	YEL056W	Subgragh: 274804.78		
119	YPR162C	Subgragh: 273320.72		
120	YBR154C	Subgragh: 272177.9		
121	YCR028C-A	Subgragh: 270402.03		
122	YDR224C	Subgragh: 266818.25		
123	YPL022W	Subgragh: 259051.8		
124	YHR013C	Subgragh: 256881.9		
125	YOR210W	Subgragh: 253367.94		
126	YAR007C	Subgragh: 253341.19		
127	YER164W	Subgragh: 251246.16		
128	YER050C	Subgragh: 251230.64		
129	YML012W	Subgragh: 250391.6		
130	YMR072W	Subgragh: 250345.94		
131	YBR080C	Subgragh: 249307.4		
132	YDL005C	Subgragh: 247750.72		
133	YHR066W	Subgragh: 246865.61		
134	YBL054W	Subgragh: 245379.9		
135	YGR103W	Subgragh: 244508.47		
136	YDL043C	Subgragh: 243748.02		
137	YMR240C	Subgragh: 240644.1		
138	YJR010C-A	Subgragh: 236583.42		
139	YLR385C	Subgragh: 235371.84		
140	YAL019W	Subgragh: 234666.03		
141	YHR052W	Subgragh: 234150.39		
142	YGL151W	Subgragh: 233086.98		
143	YJL050W	Subgragh: 232562.88		
144	YNL248C	Subgragh: 225591.06		
145	YHR058C	Subgragh: 225395.69		
146	YMR186W	Subgragh: 224788.33		
147	YOL004W	Subgragh: 222009.38		
148	YPR187W	Subgragh: 217785.17		
149	YDR283C	Subgragh: 217474.92		
150	YER147C	Subgragh: 217396.52		
151	YAL042W	Subgragh: 214459.22		
152	YER151C	Subgragh: 214131.86		
153	YBR159W	Subgragh: 213849.55		
154	YNL317W	Subgragh: 212811.12		
155	YBR253W	Subgragh: 211642.17		
156	YPR045C	Subgragh: 211411.03		
157	YNL113W	Subgragh: 202864.97		
158	YOR310C	Subgragh: 202093.14		
159	YGR275W	Subgragh: 201022.92		
160	YPR110C	Subgragh: 199327.0		
161	YLR002C	Subgragh: 198593.0		
162	YJL109C	Subgragh: 197838.92		
163	YGL095C	Subgragh: 194551.69		
164	YJL138C	Subgragh: 186941.6		
165	YLR071C	Subgragh: 186676.25		
166	YHR041C	Subgragh: 186006.5		
167	YBL024W	Subgragh: 173940.83		
168	YDR449C	Subgragh: 171232.22		
169	YFL024C	Subgragh: 168912.66		
170	YGL112C	Subgragh: 168600.2		
171	YJR084W	Subgragh: 167821.36		
172	YGL035C	Subgragh: 167296.44		
173	YJL081C	Subgragh: 166936.73		
174	YMR128W	Subgragh: 164024.83		
175	YGR250C	Subgragh: 156350.67		
176	YCR020W-B	Subgragh: 155558.31		
177	YLR435W	Subgragh: 154588.92		
178	YML011C	Subgragh: 152962.31		
179	YCL014W	Subgragh: 152290.55		
180	YNL189W	Subgragh: 152074.4		
181	YOR058C	Subgragh: 151595.9		
182	YJL047C	Subgragh: 149689.25		
183	YMR044W	Subgragh: 147654.02		
184	YGL099W	Subgragh: 145484.23		
185	YDR060W	Subgragh: 145434.44		
186	YAR010C	Subgragh: 144844.89		
187	YJL115W	Subgragh: 144284.19		
188	YDR440W	Subgragh: 141010.6		
189	YNL110C	Subgragh: 137360.6		
190	YDR225W	Subgragh: 135547.3		
191	YGL078C	Subgragh: 133571.97		
192	YNR054C	Subgragh: 132847.17		
193	YIL103W	Subgragh: 130662.625		
194	YKL023W	Subgragh: 129873.734		
195	YOL012C	Subgragh: 129298.91		
196	YMR123W	Subgragh: 129279.58		
197	YOL135C	Subgragh: 129190.16		
198	YMR091C	Subgragh: 128353.41		
199	YNL136W	Subgragh: 127878.71		
200	YDR052C	Subgragh: 127150.195		
201	YIL021W	Subgragh: 127101.64		
202	YER131W	Subgragh: 127076.94		
203	YDL070W	Subgragh: 127019.89		
204	YLR033W	Subgragh: 126388.195		
205	YOL054W	Subgragh: 125187.734		
206	YDL148C	Subgragh: 123888.52		
207	YBL071W-A	Subgragh: 123836.15		
208	YLR418C	Subgragh: 123712.02		
209	YGL070C	Subgragh: 122923.57		
210	YDL019C	Subgragh: 122304.9		
211	YOR217W	Subgragh: 121518.23		
212	YJR082C	Subgragh: 119305.58		
213	YGL244W	Subgragh: 119149.7		
214	YPL235W	Subgragh: 117497.484		
215	YER035W	Subgragh: 117190.73		
216	YML010W	Subgragh: 115166.336		
217	YDR398W	Subgragh: 114833.695		
218	YLR203C	Subgragh: 114424.43		
219	YGL241W	Subgragh: 114379.17		
220	YPR107C	Subgragh: 113561.93		
221	YFR037C	Subgragh: 112834.88		
222	YCR087C-A	Subgragh: 110935.26		
223	YPL209C	Subgragh: 110862.14		
224	YPR040W	Subgragh: 109707.65		
225	YLR144C	Subgragh: 109519.75		
226	YCL011C	Subgragh: 108979.125		
227	YDL030W	Subgragh: 108545.59		
228	YDR207C	Subgragh: 108207.84		
229	YCR014C	Subgragh: 107264.31		
230	YNL261W	Subgragh: 105744.875		
231	YLR347C	Subgragh: 105383.67		
232	YHR089C	Subgragh: 105090.164		
233	YDL140C	Subgragh: 104844.48		
234	YBR278W	Subgragh: 102850.234		
235	YPR178W	Subgragh: 102705.89		
236	YMR075W	Subgragh: 102609.91		
237	YPR034W	Subgragh: 102505.625		
238	YFL013C	Subgragh: 101674.87		
239	YIL026C	Subgragh: 100415.6		
240	YDL168W	Subgragh: 99562.69		
241	YAL011W	Subgragh: 99417.0		
242	YBL075C	Subgragh: 99055.91		
243	YEL018W	Subgragh: 97362.32		
244	YMR031C	Subgragh: 96844.59		
245	YLR275W	Subgragh: 96187.76		
246	YBR069C	Subgragh: 95949.91		
247	YER162C	Subgragh: 95663.18		
248	YLR147C	Subgragh: 95214.836		
249	YKL212W	Subgragh: 94886.984		
250	YDR195W	Subgragh: 94595.94		
251	YLR085C	Subgragh: 93307.67		
252	YOR056C	Subgragh: 93256.61		
253	YLR333C	Subgragh: 93133.586		
254	YPR010C	Subgragh: 92502.51		
255	YJR009C	Subgragh: 92150.266		
256	YMR014W	Subgragh: 90960.234		
257	YMR173W	Subgragh: 90757.5		
258	YKL155C	Subgragh: 90027.18		
259	YOL013C	Subgragh: 89739.71		
260	YBR109C	Subgragh: 88809.734		
261	YDL150W	Subgragh: 88677.88		
262	YNL201C	Subgragh: 88653.13		
263	YEL034W	Subgragh: 88559.18		
264	YMR284W	Subgragh: 88316.62		
265	YDR190C	Subgragh: 88093.88		
266	YJR032W	Subgragh: 87391.99		
267	YGL122C	Subgragh: 87300.91		
268	YDL036C	Subgragh: 86691.92		
269	YPL082C	Subgragh: 86480.66		
270	YOR341W	Subgragh: 86444.805		
271	YPR171W	Subgragh: 86283.09		
272	YKL172W	Subgragh: 86241.84		
273	YLR249W	Subgragh: 86081.03		
274	YMR093W	Subgragh: 86029.73		
275	YMR033W	Subgragh: 85835.1		
276	YOR257W	Subgragh: 85700.58		
277	YDR129C	Subgragh: 84156.74		
278	YJL128C	Subgragh: 83915.68		
279	YDR075W	Subgragh: 83873.03		
280	YOR244W	Subgragh: 83587.35		
281	YJL148W	Subgragh: 82363.5		
282	YOR207C	Subgragh: 81757.78		
283	YOR340C	Subgragh: 81568.8		
284	YGR128C	Subgragh: 81234.9		
285	YER063W	Subgragh: 79794.53		
286	YGL019W	Subgragh: 79214.75		
287	YKL075C	Subgragh: 79111.38		
288	YOR124C	Subgragh: 78628.664		
289	YKL173W	Subgragh: 78243.65		
290	YOL077C	Subgragh: 78111.25		
291	YNL139C	Subgragh: 77775.39		
292	YJR065C	Subgragh: 77763.54		
293	YNL186W	Subgragh: 77386.27		
294	YDR385W	Subgragh: 77256.0		
295	YIL126W	Subgragh: 77105.164		
296	YFR030W	Subgragh: 77043.76		
297	YKR008W	Subgragh: 76381.86		
298	YNL004W	Subgragh: 74787.375		
299	YJR063W	Subgragh: 74715.914		
300	YLR321C	Subgragh: 74069.29		
301	YBR247C	Subgragh: 73966.59		
302	YBR187W	Subgragh: 73307.58		
303	YLL027W	Subgragh: 73145.516		
304	YLL004W	Subgragh: 72433.33		
305	YBR189W	Subgragh: 72179.26		
306	YKL007W	Subgragh: 70470.67		
307	YBL052C	Subgragh: 70387.555		
308	YER029C	Subgragh: 70336.13		
309	YHR185C	Subgragh: 69779.11		
310	YLR075W	Subgragh: 69644.914		
311	YGR074W	Subgragh: 69576.63		
312	YNL107W	Subgragh: 69505.05		
313	YIR008C	Subgragh: 69324.27		
314	YLR357W	Subgragh: 69093.33		
315	YNL175C	Subgragh: 69050.39		
316	YEL026W	Subgragh: 68903.93		
317	YER092W	Subgragh: 68566.76		
318	YDR496C	Subgragh: 68115.92		
319	YER049W	Subgragh: 68083.49		
320	YMR223W	Subgragh: 68053.49		
321	YCR052W	Subgragh: 67699.945		
322	YOL115W	Subgragh: 67685.5		
323	YDR507C	Subgragh: 67623.63		
324	YMR049C	Subgragh: 67477.23		
325	YOL059W	Subgragh: 67280.055		
326	YOL005C	Subgragh: 67209.51		
327	YNL055C	Subgragh: 66967.625		
328	YML062C	Subgragh: 66937.42		
329	YLR015W	Subgragh: 66446.87		
330	YPL220W	Subgragh: 65760.91		
331	YOR151C	Subgragh: 65559.805		
332	YML131W	Subgragh: 63889.348		
333	YJL168C	Subgragh: 63825.74		
334	YHR127W	Subgragh: 63349.992		
335	YDR303C	Subgragh: 63222.36		
336	YGR245C	Subgragh: 63191.207		
337	YNR003C	Subgragh: 62937.668		
338	YOL021C	Subgragh: 62741.94		
339	YNL293W	Subgragh: 62109.105		
340	YBR279W	Subgragh: 62035.203		
341	YDL002C	Subgragh: 61422.74		
342	YNL244C	Subgragh: 61162.445		
343	YIL063C	Subgragh: 61114.215		
344	YLR277C	Subgragh: 60871.11		
345	YOR213C	Subgragh: 60778.9		
346	YPR182W	Subgragh: 60258.656		
347	YBR087W	Subgragh: 60172.32		
348	YGR002C	Subgragh: 60049.004		
349	YNL059C	Subgragh: 59661.477		
350	YHL024W	Subgragh: 58472.984		
351	YLR196W	Subgragh: 58443.305		
352	YJL044C	Subgragh: 58135.81		
353	YKL114C	Subgragh: 57772.492		
354	YMR309C	Subgragh: 57193.45		
355	YPL090C	Subgragh: 57025.125		
356	YGL067W	Subgragh: 56986.203		
357	YML127W	Subgragh: 56675.234		
358	YLR432W	Subgragh: 56493.71		
359	YOR116C	Subgragh: 56378.125		
360	YLR218C	Subgragh: 56138.902		
361	YPR093C	Subgragh: 55905.38		
362	YDR176W	Subgragh: 55842.637		
363	YDR462W	Subgragh: 55578.28		
364	YDL053C	Subgragh: 54736.56		
365	YBR079C	Subgragh: 54638.754		
366	YML041C	Subgragh: 54243.477		
367	YDR099W	Subgragh: 53638.1		
368	YPL129W	Subgragh: 53464.336		
369	YJR041C	Subgragh: 53001.598		
370	YFR001W	Subgragh: 52869.203		
371	YDL126C	Subgragh: 52638.55		
372	YER133W	Subgragh: 52335.75		
373	YOR039W	Subgragh: 52243.9		
374	YNL206C	Subgragh: 51625.97		
375	YDR334W	Subgragh: 51047.586		
376	YOR224C	Subgragh: 50885.09		
377	YDL156W	Subgragh: 50718.266		
378	YDR156W	Subgragh: 49702.184		
379	YPR190C	Subgragh: 49562.098		
380	YOL139C	Subgragh: 49297.86		
381	YPL217C	Subgragh: 48416.543		
382	YGR135W	Subgragh: 48049.754		
383	YBR234C	Subgragh: 47759.6		
384	YGR063C	Subgragh: 47742.156		
385	YIL105C	Subgragh: 47266.277		
386	YMR239C	Subgragh: 47060.61		
387	YBR251W	Subgragh: 46808.016		
388	YGL011C	Subgragh: 46668.863		
389	YBR231C	Subgragh: 46546.445		
390	YKL012W	Subgragh: 46424.785		
391	YDR463W	Subgragh: 46210.434		
392	YFR019W	Subgragh: 46183.86		
393	YOL145C	Subgragh: 46002.59		
394	YER012W	Subgragh: 45553.336		
395	YHR165C	Subgragh: 45430.43		
396	YOR081C	Subgragh: 45261.855		
397	YIL071C	Subgragh: 45067.93		
398	YDR314C	Subgragh: 45005.67		
399	YBR175W	Subgragh: 44869.94		
400	YJL006C	Subgragh: 44842.625		
401	YJL084C	Subgragh: 44750.113		
402	YDL013W	Subgragh: 44671.004		
403	YFL017W-A	Subgragh: 44533.08		
404	YIL095W	Subgragh: 44216.348		
405	YER095W	Subgragh: 43760.684		
406	YBR215W	Subgragh: 43701.742		
407	YBR058C	Subgragh: 43597.156		
408	YGL014W	Subgragh: 43448.1		
409	YBR108W	Subgragh: 43369.59		
410	YKR037C	Subgragh: 43336.266		
411	YBL046W	Subgragh: 43278.945		
412	YDR001C	Subgragh: 43108.613		
413	YOL144W	Subgragh: 42937.605		
414	YNL106C	Subgragh: 42837.58		
415	YMR086W	Subgragh: 42823.652		
416	YOL038W	Subgragh: 42764.98		
417	YDR179C	Subgragh: 42588.07		
418	YJL095W	Subgragh: 42419.594		
419	YDR175C	Subgragh: 42226.45		
420	YJL011C	Subgragh: 41886.59		
421	YDL216C	Subgragh: 41535.094		
422	YNL151C	Subgragh: 41506.504		
423	YLR170C	Subgragh: 41499.79		
424	YOR157C	Subgragh: 41177.96		
425	YJL140W	Subgragh: 41160.45		
426	YML092C	Subgragh: 41111.883		
427	YCR093W	Subgragh: 40484.598		
428	YCR016W	Subgragh: 40314.043		
429	YDL092W	Subgragh: 40157.496		
430	YDL215C	Subgragh: 39886.918		
431	YOR159C	Subgragh: 39861.574		
432	YNL252C	Subgragh: 39645.516		
433	YDR145W	Subgragh: 39476.15		
434	YCR035C	Subgragh: 39401.29		
435	YPR103W	Subgragh: 39352.836		
436	YDR515W	Subgragh: 38750.59		
437	YDR227W	Subgragh: 38631.145		
438	YGR253C	Subgragh: 38404.64		
439	YMR112C	Subgragh: 38255.695		
440	YOL041C	Subgragh: 38206.438		
441	YKL004W	Subgragh: 38080.41		
442	YOL117W	Subgragh: 38020.543		
443	YDR475C	Subgragh: 38017.21		
444	YML112W	Subgragh: 37979.496		
445	YJL034W	Subgragh: 37759.07		
446	YIL036W	Subgragh: 37440.582		
447	YJL080C	Subgragh: 37330.562		
448	YNL137C	Subgragh: 36836.51		
449	YIL161W	Subgragh: 36803.047		
450	YOR362C	Subgragh: 36681.082		
451	YDL105W	Subgragh: 36553.72		
452	YLR386W	Subgragh: 36491.61		
453	YLL060C	Subgragh: 36490.28		
454	YBR054W	Subgragh: 36395.742		
455	YPL195W	Subgragh: 36119.54		
456	YIL173W	Subgragh: 36006.508		
457	YOR141C	Subgragh: 35995.93		
458	YJL125C	Subgragh: 35851.688		
459	YDR167W	Subgragh: 35845.934		
460	YGR056W	Subgragh: 35736.594		
461	YMR237W	Subgragh: 35700.887		
462	YDL115C	Subgragh: 35308.39		
463	YOR048C	Subgragh: 35254.71		
464	YFR050C	Subgragh: 35237.355		
465	YDR320C	Subgragh: 35189.586		
466	YMR314W	Subgragh: 35150.652		
467	YLR276C	Subgragh: 34836.44		
468	YKL160W	Subgragh: 34704.89		
469	YIL039W	Subgragh: 34405.383		
470	YNL051W	Subgragh: 34404.562		
471	YNL177C	Subgragh: 34167.117		
472	YBR119W	Subgragh: 34116.387		
473	YNL049C	Subgragh: 33902.77		
474	YPL227C	Subgragh: 33742.027		
475	YPR052C	Subgragh: 33638.508		
476	YGR165W	Subgragh: 33637.81		
477	YJR113C	Subgragh: 33545.09		
478	YPL169C	Subgragh: 33542.17		
479	YPR023C	Subgragh: 33518.56		
480	YDL201W	Subgragh: 33490.03		
481	YJR045C	Subgragh: 33443.125		
482	YER174C	Subgragh: 33416.38		
483	YNL238W	Subgragh: 33415.094		
484	YGR170W	Subgragh: 33415.094		
485	YOR158W	Subgragh: 33287.566		
486	YOL033W	Subgragh: 33219.74		
487	YGL166W	Subgragh: 33219.74		
488	YDL175C	Subgragh: 33030.344		
489	YDR159W	Subgragh: 32837.684		
490	YDR280W	Subgragh: 32767.396		
491	YGL049C	Subgragh: 32737.756		
492	YDR485C	Subgragh: 32572.576		
493	YHL004W	Subgragh: 32389.088		
494	YNL047C	Subgragh: 32267.95		
495	YOR361C	Subgragh: 32145.271		
496	YBR049C	Subgragh: 32039.375		
497	YLR115W	Subgragh: 31915.54		
498	YBL041W	Subgragh: 31752.498		
499	YAL043C	Subgragh: 31748.537		
500	YGR156W	Subgragh: 31494.152		
501	YBR198C	Subgragh: 31476.062		
502	YJR093C	Subgragh: 31459.6		
503	YOR123C	Subgragh: 31227.115		
504	YPL240C	Subgragh: 31137.545		
505	YLR298C	Subgragh: 31098.85		
506	YEL054C	Subgragh: 30860.05		
507	YPL047W	Subgragh: 30849.873		
508	YPL127C	Subgragh: 30411.523		
509	YOR198C	Subgragh: 30387.027		
510	YHR064C	Subgragh: 30276.074		
511	YBR065C	Subgragh: 30247.39		
512	YGL008C	Subgragh: 29815.434		
513	YPL032C	Subgragh: 29535.197		
514	YOL098C	Subgragh: 29468.48		
515	YDR337W	Subgragh: 29354.004		
516	YDR347W	Subgragh: 29225.734		
517	YNR053C	Subgragh: 29183.217		
518	YGR091W	Subgragh: 29086.064		
519	YJL052W	Subgragh: 29072.467		
520	YLR180W	Subgragh: 29014.723		
521	YHR025W	Subgragh: 28742.89		
522	YCR032W	Subgragh: 28732.357		
523	YLL040C	Subgragh: 28732.357		
524	YPR003C	Subgragh: 28572.34		
525	YPL242C	Subgragh: 28572.34		
526	YHR170W	Subgragh: 28572.34		
527	YDR055W	Subgragh: 28572.34		
528	YGL094C	Subgragh: 28484.088		
529	YNL087W	Subgragh: 28256.611		
530	YKL028W	Subgragh: 28122.438		
531	YNL290W	Subgragh: 27904.783		
532	YMR308C	Subgragh: 27839.89		
533	YBR025C	Subgragh: 27697.422		
534	YOL148C	Subgragh: 27618.654		
535	YDR180W	Subgragh: 27598.127		
536	YGL245W	Subgragh: 27576.686		
537	YJL001W	Subgragh: 27339.342		
538	YJR066W	Subgragh: 27265.295		
539	YOL006C	Subgragh: 27198.12		
540	YPL153C	Subgragh: 27086.973		
541	YNL262W	Subgragh: 27082.664		
542	YML105C	Subgragh: 27044.203		
543	YER172C	Subgragh: 26993.115		
544	YAL051W	Subgragh: 26975.148		
545	YGR005C	Subgragh: 26696.596		
546	YDR240C	Subgragh: 26693.803		
547	YGR186W	Subgragh: 26455.803		
548	YDR392W	Subgragh: 26377.717		
549	YPR008W	Subgragh: 26320.66		
550	YDL134C	Subgragh: 26268.248		
551	YBR081C	Subgragh: 25926.516		
552	YLR106C	Subgragh: 25883.498		
553	YDR153C	Subgragh: 25851.61		
554	YGR013W	Subgragh: 25816.57		
555	YDR519W	Subgragh: 25593.613		
556	YJL207C	Subgragh: 25526.154		
557	YNL023C	Subgragh: 25310.596		
558	YNL255C	Subgragh: 25039.596		
559	YIL093C	Subgragh: 24779.658		
560	YPL002C	Subgragh: 24718.17		
561	YOL022C	Subgragh: 24697.064		
562	YLR341W	Subgragh: 24697.064		
563	YER041W	Subgragh: 24697.064		
564	YBR173C	Subgragh: 24646.367		
565	YDR379W	Subgragh: 24377.65		
566	YKL027W	Subgragh: 24268.164		
567	YBL017C	Subgragh: 24268.164		
568	YKL059C	Subgragh: 24241.658		
569	YLR109W	Subgragh: 24130.646		
570	YDR054C	Subgragh: 23902.162		
571	YKR025W	Subgragh: 23793.615		
572	YDR457W	Subgragh: 23622.168		
573	YGR271C-A	Subgragh: 23622.09		
574	YDR301W	Subgragh: 23463.977		
575	YLR052W	Subgragh: 23438.484		
576	YMR048W	Subgragh: 23419.93		
577	YNL250W	Subgragh: 23414.182		
578	YGL137W	Subgragh: 23119.248		
579	YDL199C	Subgragh: 23080.86		
580	YDR448W	Subgragh: 23031.46		
581	YIL061C	Subgragh: 22880.684		
582	YKL035W	Subgragh: 22568.568		
583	YHR084W	Subgragh: 22506.012		
584	YMR016C	Subgragh: 22427.826		
585	YBL079W	Subgragh: 22206.893		
586	YJL076W	Subgragh: 22180.451		
587	YGL129C	Subgragh: 22136.291		
588	YCL059C	Subgragh: 22024.355		
589	YOR091W	Subgragh: 21801.053		
590	YKL100C	Subgragh: 21756.23		
591	YLR181C	Subgragh: 21755.463		
592	YDR362C	Subgragh: 21723.207		
593	YIL056W	Subgragh: 21717.219		
594	YJL020C	Subgragh: 21641.44		
595	YOR128C	Subgragh: 21634.479		
596	YOL018C	Subgragh: 21634.479		
597	YKR101W	Subgragh: 21634.479		
598	YKL132C	Subgragh: 21634.479		
599	YJL165C	Subgragh: 21634.479		
600	YHL030W	Subgragh: 21634.479		
601	YGL027C	Subgragh: 21634.479		
602	YEL057C	Subgragh: 21634.479		
603	YDR275W	Subgragh: 21634.479		
604	YCL061C	Subgragh: 21634.479		
605	YBR237W	Subgragh: 21634.479		
606	YBR168W	Subgragh: 21634.479		
607	YBL057C	Subgragh: 21634.479		
608	YGL141W	Subgragh: 21525.125		
609	YGL004C	Subgragh: 21525.125		
610	YBR072W	Subgragh: 21163.385		
611	YKL126W	Subgragh: 21109.916		
612	YBL076C	Subgragh: 20989.89		
613	YDR087C	Subgragh: 20769.766		
614	YKL203C	Subgragh: 20526.523		
615	YAL029C	Subgragh: 20511.299		
616	YGL227W	Subgragh: 20369.543		
617	YHR102W	Subgragh: 20083.408		
618	YKR011C	Subgragh: 19837.562		
619	YHR196W	Subgragh: 19826.03		
620	YGR252W	Subgragh: 19821.668		
621	YLR259C	Subgragh: 19657.064		
622	YEL055C	Subgragh: 19631.836		
623	YEL012W	Subgragh: 19582.54		
624	YKR002W	Subgragh: 19520.39		
625	YMR140W	Subgragh: 19495.164		
626	YBR155W	Subgragh: 19346.012		
627	YER148W	Subgragh: 19247.559		
628	YMR089C	Subgragh: 19237.992		
629	YGL178W	Subgragh: 19128.916		
630	YOR189W	Subgragh: 19055.533		
631	YDR172W	Subgragh: 19029.824		
632	YMR304W	Subgragh: 18942.322		
633	YJL092W	Subgragh: 18822.197		
634	YDL143W	Subgragh: 18704.467		
635	YOR326W	Subgragh: 18691.482		
636	YER094C	Subgragh: 18646.06		
637	YGR188C	Subgragh: 18640.459		
638	YLR380W	Subgragh: 18539.139		
639	YAL017W	Subgragh: 18528.916		
640	YIL033C	Subgragh: 18309.52		
641	YJR022W	Subgragh: 18299.98		
642	YMR236W	Subgragh: 18283.465		
643	YDR359C	Subgragh: 18175.016		
644	YPL249C	Subgragh: 17976.775		
645	YJR052W	Subgragh: 17945.975		
646	YML103C	Subgragh: 17838.912		
647	YPL126W	Subgragh: 17787.086		
648	YDR473C	Subgragh: 17760.414		
649	YPL066W	Subgragh: 17680.068		
650	YPR189W	Subgragh: 17513.34		
651	YPL254W	Subgragh: 17412.611		
652	YBR055C	Subgragh: 17065.082		
653	YNL162W	Subgragh: 17052.037		
654	YOR057W	Subgragh: 17037.514		
655	YGL150C	Subgragh: 17036.293		
656	YNL132W	Subgragh: 16938.768		
657	YBL058W	Subgragh: 16872.033		
658	YHR042W	Subgragh: 16866.104		
659	YHL032C	Subgragh: 16855.402		
660	YER125W	Subgragh: 16810.182		
661	YOR052C	Subgragh: 16517.396		
662	YBL026W	Subgragh: 16327.488		
663	YGL061C	Subgragh: 16170.105		
664	YLR226W	Subgragh: 16140.019		
665	YLR399C	Subgragh: 16139.445		
666	YDR404C	Subgragh: 16130.97		
667	YHR119W	Subgragh: 15911.413		
668	YDL029W	Subgragh: 15875.283		
669	YEL030W	Subgragh: 15851.513		
670	YOR064C	Subgragh: 15798.642		
671	YFR013W	Subgragh: 15743.609		
672	YDL153C	Subgragh: 15681.959		
673	YGR274C	Subgragh: 15475.325		
674	YAR042W	Subgragh: 15408.336		
675	YGL092W	Subgragh: 15347.1045		
676	YLL050C	Subgragh: 15227.868		
677	YML046W	Subgragh: 15189.414		
678	YPR116W	Subgragh: 15124.287		
679	YPL118W	Subgragh: 14950.318		
680	YEL044W	Subgragh: 14865.882		
681	YBR011C	Subgragh: 14715.443		
682	YGL043W	Subgragh: 14494.59		
683	YMR288W	Subgragh: 14441.589		
684	YGL066W	Subgragh: 14422.235		
685	YOR138C	Subgragh: 14126.087		
686	YNL232W	Subgragh: 14123.934		
687	YMR083W	Subgragh: 13905.415		
688	YBR245C	Subgragh: 13839.598		
689	YLR410W	Subgragh: 13827.818		
690	YGR261C	Subgragh: 13817.151		
691	YNR031C	Subgragh: 13738.581		
692	YMR125W	Subgragh: 13725.045		
693	YPR173C	Subgragh: 13717.357		
694	YIL150C	Subgragh: 13696.916		
695	YOR001W	Subgragh: 13662.601		
696	YDL031W	Subgragh: 13510.822		
697	YOR093C	Subgragh: 13314.469		
698	YDR378C	Subgragh: 13313.181		
699	YHL008C	Subgragh: 13300.849		
700	YEL051W	Subgragh: 13115.204		
701	YLR442C	Subgragh: 13025.482		
702	YDR212W	Subgragh: 13016.821		
703	YER023W	Subgragh: 12985.778		
704	YDR523C	Subgragh: 12944.818		
705	YER146W	Subgragh: 12824.547		
706	YPL042C	Subgragh: 12814.782		
707	YML006C	Subgragh: 12783.37		
708	YDR416W	Subgragh: 12723.5		
709	YDR299W	Subgragh: 12669.8955		
710	YJL124C	Subgragh: 12633.985		
711	YHR143W-A	Subgragh: 12399.811		
712	YDR041W	Subgragh: 12367.186		
713	YNL032W	Subgragh: 12341.562		
714	YDR124W	Subgragh: 12302.056		
715	YNL147W	Subgragh: 12297.821		
716	YPL245W	Subgragh: 12286.459		
717	YKR082W	Subgragh: 12284.059		
718	YNR038W	Subgragh: 12176.901		
719	YEL001C	Subgragh: 12147.684		
720	YER091C	Subgragh: 12123.181		
721	YLR199C	Subgragh: 11992.615		
722	YBR146W	Subgragh: 11958.324		
723	YBR223C	Subgragh: 11923.304		
724	YNL073W	Subgragh: 11802.82		
725	YLR221C	Subgragh: 11784.931		
726	YPL011C	Subgragh: 11732.267		
727	YBR283C	Subgragh: 11717.1045		
728	YJL102W	Subgragh: 11687.113		
729	YIL051C	Subgragh: 11667.754		
730	YOL068C	Subgragh: 11661.494		
731	YMR005W	Subgragh: 11652.173		
732	YER025W	Subgragh: 11589.041		
733	YOL088C	Subgragh: 11521.381		
734	YDL078C	Subgragh: 11465.035		
735	YOR172W	Subgragh: 11368.963		
736	YDL111C	Subgragh: 11366.49		
737	YDL190C	Subgragh: 11334.962		
738	YPL218W	Subgragh: 11301.057		
739	YOR145C	Subgragh: 11301.057		
740	YER048C	Subgragh: 11301.057		
741	YDR032C	Subgragh: 11301.055		
742	YDL017W	Subgragh: 11301.055		
743	YLR438C-A	Subgragh: 11265.8955		
744	YKL142W	Subgragh: 11197.415		
745	YLR133W	Subgragh: 11131.408		
746	YNL299W	Subgragh: 10966.689		
747	YKR028W	Subgragh: 10966.56		
748	YIL154C	Subgragh: 10938.77		
749	YCR077C	Subgragh: 10871.98		
750	YER177W	Subgragh: 10848.807		
751	YKL078W	Subgragh: 10837.315		
752	YDR091C	Subgragh: 10800.945		
753	YFR024C-A	Subgragh: 10767.542		
754	YGR215W	Subgragh: 10682.889		
755	YDR081C	Subgragh: 10681.41		
756	YPR080W	Subgragh: 10555.8		
757	YLR043C	Subgragh: 10496.857		
758	YJR101W	Subgragh: 10491.848		
759	YMR227C	Subgragh: 10429.497		
760	YDL087C	Subgragh: 10342.919		
761	YMR230W	Subgragh: 10309.326		
762	YGR237C	Subgragh: 10309.304		
763	YBL036C	Subgragh: 10246.131		
764	YML102W	Subgragh: 10225.694		
765	YLR363W-A	Subgragh: 10215.929		
766	YIL137C	Subgragh: 10156.278		
767	YPL096W	Subgragh: 10152.675		
768	YDR490C	Subgragh: 10147.502		
769	YKL009W	Subgragh: 10122.185		
770	YGR285C	Subgragh: 10109.746		
771	YJL131C	Subgragh: 10096.153		
772	YGR012W	Subgragh: 10041.502		
773	YPL150W	Subgragh: 10036.575		
774	YOR359W	Subgragh: 10036.575		
775	YCL040W	Subgragh: 9964.24		
776	YDR117C	Subgragh: 9836.474		
777	YCL054W	Subgragh: 9836.474		
778	YDR324C	Subgragh: 9835.908		
779	YNL067W	Subgragh: 9820.017		
780	YPL213W	Subgragh: 9813.736		
781	YLR342W	Subgragh: 9799.859		
782	YNR011C	Subgragh: 9643.742		
783	YOR381W	Subgragh: 9475.719		
784	YLR369W	Subgragh: 9475.719		
785	YLR407W	Subgragh: 9372.362		
786	YOR196C	Subgragh: 9205.952		
787	YLR371W	Subgragh: 9146.138		
788	YDL055C	Subgragh: 9013.547		
789	YDR293C	Subgragh: 8951.717		
790	YNR036C	Subgragh: 8801.998		
791	YMR310C	Subgragh: 8800.781		
792	YLR185W	Subgragh: 8759.525		
793	YAL026C	Subgragh: 8582.753		
794	YNL306W	Subgragh: 8526.959		
795	YNL215W	Subgragh: 8482.335		
796	YGR097W	Subgragh: 8444.293		
797	YCL031C	Subgragh: 8367.014		
798	YGR084C	Subgragh: 8311.624		
799	YKL088W	Subgragh: 8302.484		
800	YNL099C	Subgragh: 8251.611		
801	YLL026W	Subgragh: 8238.963		
802	YJL176C	Subgragh: 8182.2427		
803	YOR195W	Subgragh: 8143.516		
804	YKL113C	Subgragh: 8129.043		
805	YER155C	Subgragh: 8090.8384		
806	YJR043C	Subgragh: 8085.426		
807	YBL097W	Subgragh: 8028.817		
808	YHR069C	Subgragh: 8017.2046		
809	YPL074W	Subgragh: 7986.4233		
810	YOR308C	Subgragh: 7963.928		
811	YGL167C	Subgragh: 7923.4185		
812	YBR142W	Subgragh: 7831.2754		
813	YML098W	Subgragh: 7745.9463		
814	YLR179C	Subgragh: 7744.126		
815	YJR154W	Subgragh: 7735.597		
816	YGR095C	Subgragh: 7724.541		
817	YJR094W-A	Subgragh: 7675.688		
818	YCR081W	Subgragh: 7669.2856		
819	YGR158C	Subgragh: 7626.9634		
820	YDL145C	Subgragh: 7614.206		
821	YLR330W	Subgragh: 7583.184		
822	YLR058C	Subgragh: 7541.676		
823	YHR086W	Subgragh: 7524.249		
824	YMR192W	Subgragh: 7507.7593		
825	YDL042C	Subgragh: 7497.7764		
826	YOR290C	Subgragh: 7382.377		
827	YLR272C	Subgragh: 7369.714		
828	YDR494W	Subgragh: 7354.29		
829	YDR304C	Subgragh: 7331.0493		
830	YKL144C	Subgragh: 7319.883		
831	YLR072W	Subgragh: 7230.542		
832	YOR140W	Subgragh: 7120.74		
833	YDR138W	Subgragh: 7107.1543		
834	YCR086W	Subgragh: 7090.4		
835	YBR135W	Subgragh: 7065.856		
836	YER129W	Subgragh: 7065.072		
837	YHR029C	Subgragh: 7046.894		
838	YER112W	Subgragh: 7020.1787		
839	YNL222W	Subgragh: 7013.916		
840	YPL016W	Subgragh: 6986.4033		
841	YPR049C	Subgragh: 6963.5327		
842	YLR381W	Subgragh: 6899.575		
843	YPR046W	Subgragh: 6898.7915		
844	YKL108W	Subgragh: 6821.064		
845	YER110C	Subgragh: 6800.585		
846	YOR076C	Subgragh: 6765.6367		
847	YHL014C	Subgragh: 6726.527		
848	YOR078W	Subgragh: 6717.7905		
849	YJL110C	Subgragh: 6690.4146		
850	YML016C	Subgragh: 6680.397		
851	YML049C	Subgragh: 6616.283		
852	YML015C	Subgragh: 6557.767		
853	YGR198W	Subgragh: 6492.347		
854	YHR167W	Subgragh: 6466.8945		
855	YKL191W	Subgragh: 6449.4897		
856	YNL103W	Subgragh: 6353.8115		
857	YDL125C	Subgragh: 6307.241		
858	YLR096W	Subgragh: 6307.2407		
859	YIL015W	Subgragh: 6307.2407		
860	YGL175C	Subgragh: 6307.2407		
861	YDR243C	Subgragh: 6307.2407		
862	YBR097W	Subgragh: 6307.2407		
863	YCR082W	Subgragh: 6303.4067		
864	YDR545W	Subgragh: 6219.782		
865	YDR171W	Subgragh: 6060.128		
866	YML056C	Subgragh: 6053.004		
867	YDR288W	Subgragh: 6052.498		
868	YLR223C	Subgragh: 6040.106		
869	YDR289C	Subgragh: 6035.6206		
870	YBR001C	Subgragh: 5750.5625		
871	YEL023C	Subgragh: 5745.983		
872	YDR026C	Subgragh: 5684.2524		
873	YPL138C	Subgragh: 5674.4307		
874	YOL109W	Subgragh: 5657.1104		
875	YDR017C	Subgragh: 5630.8267		
876	YLR055C	Subgragh: 5626.8486		
877	YBR039W	Subgragh: 5615.241		
878	YNL330C	Subgragh: 5573.303		
879	YOR179C	Subgragh: 5561.6934		
880	YMR139W	Subgragh: 5489.193		
881	YNR052C	Subgragh: 5461.1045		
882	YFR053C	Subgragh: 5446.3286		
883	YPL216W	Subgragh: 5442.0522		
884	YGR126W	Subgragh: 5435.4214		
885	YCR060W	Subgragh: 5426.497		
886	YMR043W	Subgragh: 5407.1006		
887	YER006W	Subgragh: 5379.6953		
888	YJL123C	Subgragh: 5375.701		
889	YJL203W	Subgragh: 5300.393		
890	YKL104C	Subgragh: 5286.9624		
891	YDR469W	Subgragh: 5271.0337		
892	YLR304C	Subgragh: 5264.2183		
893	YML095C	Subgragh: 5222.516		
894	YKL054C	Subgragh: 5201.56		
895	YOR133W	Subgragh: 5195.761		
896	YLR135W	Subgragh: 5187.2705		
897	YCR002C	Subgragh: 5169.167		
898	YJR140C	Subgragh: 5107.4023		
899	YER086W	Subgragh: 5102.9966		
900	YDR235W	Subgragh: 5061.538		
901	YPL226W	Subgragh: 5051.756		
902	YKL015W	Subgragh: 5025.742		
903	YER016W	Subgragh: 5019.261		
904	YIR022W	Subgragh: 4945.7563		
905	YPR062W	Subgragh: 4888.243		
906	YBR218C	Subgragh: 4830.55		
907	YAR002C-A	Subgragh: 4793.658		
908	YMR213W	Subgragh: 4769.4956		
909	YDR482C	Subgragh: 4764.4185		
910	YNR024W	Subgragh: 4754.476		
911	YGR081C	Subgragh: 4739.607		
912	YDR166C	Subgragh: 4716.5244		
913	YIL069C	Subgragh: 4713.4717		
914	YMR108W	Subgragh: 4685.5107		
915	YPL009C	Subgragh: 4674.5264		
916	YBR082C	Subgragh: 4639.701		
917	YAL036C	Subgragh: 4603.6846		
918	YDL160C	Subgragh: 4528.0356		
919	YOR253W	Subgragh: 4523.703		
920	YPL210C	Subgragh: 4495.453		
921	YAL008W	Subgragh: 4474.6934		
922	YAL023C	Subgragh: 4463.614		
923	YDR155C	Subgragh: 4403.5713		
924	YBR130C	Subgragh: 4391.061		
925	YMR071C	Subgragh: 4356.013		
926	YLR288C	Subgragh: 4356.013		
927	YDR238C	Subgragh: 4336.662		
928	YPL180W	Subgragh: 4319.104		
929	YPL139C	Subgragh: 4318.082		
930	YHR073W	Subgragh: 4314.989		
931	YNL292W	Subgragh: 4314.8594		
932	YNL041C	Subgragh: 4305.3604		
933	YJR089W	Subgragh: 4252.121		
934	YIR007W	Subgragh: 4227.3716		
935	YGL055W	Subgragh: 4225.107		
936	YCL032W	Subgragh: 4214.3467		
937	YNL079C	Subgragh: 4212.123		
938	YBR084W	Subgragh: 4162.529		
939	YDL045W-A	Subgragh: 4147.9883		
940	YPL208W	Subgragh: 4075.7903		
941	YOL142W	Subgragh: 4066.451		
942	YOR101W	Subgragh: 4045.1497		
943	YMR041C	Subgragh: 4019.8267		
944	YHR035W	Subgragh: 4019.8267		
945	YJR002W	Subgragh: 3984.9014		
946	YKR072C	Subgragh: 3924.3293		
947	YEL061C	Subgragh: 3910.444		
948	YJL063C	Subgragh: 3908.862		
949	YOR368W	Subgragh: 3840.1042		
950	YMR214W	Subgragh: 3800.5505		
951	YHR081W	Subgragh: 3799.8904		
952	YLR356W	Subgragh: 3790.6877		
953	YCL010C	Subgragh: 3767.6033		
954	YLR325C	Subgragh: 3756.3354		
955	YNL078W	Subgragh: 3741.779		
956	YBR044C	Subgragh: 3737.5703		
957	YHR216W	Subgragh: 3720.6814		
958	YGR145W	Subgragh: 3715.1335		
959	YBR126C	Subgragh: 3706.494		
960	YBL074C	Subgragh: 3664.3457		
961	YFR034C	Subgragh: 3662.218		
962	YKL081W	Subgragh: 3651.2458		
963	YBR125C	Subgragh: 3648.2288		
964	YPL249C-A	Subgragh: 3642.4885		
965	YML072C	Subgragh: 3642.4885		
966	YOR230W	Subgragh: 3627.3384		
967	YMR110C	Subgragh: 3627.3384		
968	YCL024W	Subgragh: 3627.338		
969	YBR267W	Subgragh: 3627.338		
970	YNL054W	Subgragh: 3611.4768		
971	YBL103C	Subgragh: 3592.9358		
972	YHR164C	Subgragh: 3577.246		
973	YNL167C	Subgragh: 3570.5867		
974	YLR314C	Subgragh: 3569.6992		
975	YOR127W	Subgragh: 3533.5864		
976	YPL178W	Subgragh: 3485.214		
977	YIR035C	Subgragh: 3431.6797		
978	YJL187C	Subgragh: 3410.4836		
979	YMR172W	Subgragh: 3361.143		
980	YFL007W	Subgragh: 3359.531		
981	YIL084C	Subgragh: 3353.0657		
982	YNL287W	Subgragh: 3343.6838		
983	YKL124W	Subgragh: 3331.8936		
984	YLR262C	Subgragh: 3314.493		
985	YPR164W	Subgragh: 3262.6592		
986	YNL208W	Subgragh: 3257.5652		
987	YKR059W	Subgragh: 3225.4976		
988	YNL092W	Subgragh: 3213.0725		
989	YDR121W	Subgragh: 3205.4373		
990	YAL016W	Subgragh: 3201.8652		
991	YMR146C	Subgragh: 3200.3352		
992	YGL116W	Subgragh: 3194.6777		
993	YHR099W	Subgragh: 3187.8416		
994	YDR234W	Subgragh: 3183.1309		
995	YCR079W	Subgragh: 3173.248		
996	YPR057W	Subgragh: 3156.2124		
997	YPL093W	Subgragh: 3118.6047		
998	YGR054W	Subgragh: 3090.3499		
999	YJR007W	Subgragh: 3061.7073		
1000	YPR144C	Subgragh: 3052.5942		
1001	YBR166C	Subgragh: 3048.9846		
1002	YHR065C	Subgragh: 3010.5002		
1003	YLR222C	Subgragh: 2938.8057		
1004	YPL010W	Subgragh: 2937.4407		
1005	YFR051C	Subgragh: 2937.4407		
1006	YDR045C	Subgragh: 2905.891		
1007	YGL174W	Subgragh: 2891.0818		
1008	YML055W	Subgragh: 2836.2542		
1009	YBL090W	Subgragh: 2831.0295		
1010	YPR169W	Subgragh: 2823.5188		
1011	YDR168W	Subgragh: 2817.404		
1012	YPR188C	Subgragh: 2796.8967		
1013	YGL009C	Subgragh: 2791.8555		
1014	YOR027W	Subgragh: 2782.4412		
1015	YDR028C	Subgragh: 2775.2756		
1016	YKR086W	Subgragh: 2735.4255		
1017	YJL098W	Subgragh: 2716.0164		
1018	YOR153W	Subgragh: 2715.095		
1019	YHR072W-A	Subgragh: 2707.1257		
1020	YCR053W	Subgragh: 2704.8232		
1021	YBR127C	Subgragh: 2689.5935		
1022	YLR409C	Subgragh: 2659.692		
1023	YNL312W	Subgragh: 2630.6094		
1024	YPL181W	Subgragh: 2619.721		
1025	YNL085W	Subgragh: 2601.9414		
1026	YLR027C	Subgragh: 2598.7444		
1027	YJL062W-A	Subgragh: 2585.2122		
1028	YLR319C	Subgragh: 2559.9148		
1029	YPL151C	Subgragh: 2559.2322		
1030	YOR115C	Subgragh: 2546.4277		
1031	YDR419W	Subgragh: 2542.9253		
1032	YER161C	Subgragh: 2534.3867		
1033	YBL082C	Subgragh: 2532.5732		
1034	YGR071C	Subgragh: 2529.9736		
1035	YOL108C	Subgragh: 2529.8625		
1036	YLR129W	Subgragh: 2529.8474		
1037	YNL112W	Subgragh: 2529.352		
1038	YER069W	Subgragh: 2521.743		
1039	YDR429C	Subgragh: 2519.0103		
1040	YML107C	Subgragh: 2513.6626		
1041	YPL040C	Subgragh: 2509.9666		
1042	YGR195W	Subgragh: 2503.5315		
1043	YJR031C	Subgragh: 2498.1843		
1044	YDR328C	Subgragh: 2464.151		
1045	YGL232W	Subgragh: 2457.4285		
1046	YML093W	Subgragh: 2445.0583		
1047	YGR129W	Subgragh: 2416.038		
1048	YBR088C	Subgragh: 2409.5076		
1049	YAL062W	Subgragh: 2408.456		
1050	YDL181W	Subgragh: 2392.3755		
1051	YBL060W	Subgragh: 2387.9993		
1052	YHR131C	Subgragh: 2386.9595		
1053	YPR131C	Subgragh: 2377.8945		
1054	YPR041W	Subgragh: 2331.9746		
1055	YLR079W	Subgragh: 2321.695		
1056	YNL022C	Subgragh: 2293.9778		
1057	YBR171W	Subgragh: 2293.618		
1058	YDR169C	Subgragh: 2291.5386		
1059	YPL020C	Subgragh: 2290.067		
1060	YJL117W	Subgragh: 2264.2861		
1061	YGR266W	Subgragh: 2264.2861		
1062	YEL002C	Subgragh: 2264.2861		
1063	YDL022W	Subgragh: 2264.2861		
1064	YDR443C	Subgragh: 2260.1794		
1065	YBR095C	Subgragh: 2256.8823		
1066	YBR291C	Subgragh: 2244.7705		
1067	YDR405W	Subgragh: 2162.876		
1068	YKR022C	Subgragh: 2162.5295		
1069	YPR137W	Subgragh: 2151.7258		
1070	YGR162W	Subgragh: 2148.1746		
1071	YDL155W	Subgragh: 2143.407		
1072	YBL019W	Subgragh: 2137.1362		
1073	YMR263W	Subgragh: 2132.804		
1074	YAR002W	Subgragh: 2116.2458		
1075	YOR249C	Subgragh: 2099.938		
1076	YKR083C	Subgragh: 2078.0376		
1077	YBR143C	Subgragh: 2071.8848		
1078	YPL243W	Subgragh: 2062.543		
1079	YKL047W	Subgragh: 2059.9868		
1080	YKL206C	Subgragh: 2035.8837		
1081	YOR054C	Subgragh: 2027.8324		
1082	YLL018C	Subgragh: 2019.4382		
1083	YFL014W	Subgragh: 2018.2032		
1084	YJL074C	Subgragh: 2007.9707		
1085	YIL038C	Subgragh: 1990.1469		
1086	YGR116W	Subgragh: 1986.2032		
1087	YDR520C	Subgragh: 1970.0575		
1088	YIL062C	Subgragh: 1964.0907		
1089	YGL105W	Subgragh: 1957.0674		
1090	YNL076W	Subgragh: 1939.8224		
1091	YBR123C	Subgragh: 1910.1715		
1092	YLR362W	Subgragh: 1900.7087		
1093	YDL179W	Subgragh: 1887.775		
1094	YAL047C	Subgragh: 1884.0884		
1095	YPL037C	Subgragh: 1879.7975		
1096	YML032C	Subgragh: 1877.4042		
1097	YKR062W	Subgragh: 1875.4391		
1098	YGR047C	Subgragh: 1868.6182		
1099	YOR110W	Subgragh: 1868.6146		
1100	YNL084C	Subgragh: 1851.8127		
1101	YKL122C	Subgragh: 1838.8232		
1102	YNL168C	Subgragh: 1836.3167		
1103	YBR030W	Subgragh: 1824.8141		
1104	YKL010C	Subgragh: 1824.0155		
1105	YLR305C	Subgragh: 1823.2339		
1106	YOR035C	Subgragh: 1813.0405		
1107	YML034W	Subgragh: 1813.0405		
1108	YKR010C	Subgragh: 1813.0405		
1109	YPL155C	Subgragh: 1812.6704		
1110	YNL253W	Subgragh: 1795.6346		
1111	YIL142W	Subgragh: 1793.8516		
1112	YKL129C	Subgragh: 1783.4839		
1113	YOR086C	Subgragh: 1780.4884		
1114	YEL036C	Subgragh: 1763.2415		
1115	YLR335W	Subgragh: 1760.2181		
1116	YDR181C	Subgragh: 1752.7458		
1117	YGR264C	Subgragh: 1750.418		
1118	YNL097C	Subgragh: 1743.4482		
1119	YLR192C	Subgragh: 1730.3834		
1120	YKL210W	Subgragh: 1724.7147		
1121	YKL213C	Subgragh: 1719.5751		
1122	YPL012W	Subgragh: 1713.9954		
1123	YLR216C	Subgragh: 1711.108		
1124	YMR255W	Subgragh: 1703.8059		
1125	YPL051W	Subgragh: 1699.7827		
1126	YML057W	Subgragh: 1694.6603		
1127	YKL056C	Subgragh: 1689.9803		
1128	YHL025W	Subgragh: 1679.7878		
1129	YOR349W	Subgragh: 1679.6033		
1130	YLR424W	Subgragh: 1667.1644		
1131	YMR287C	Subgragh: 1665.604		
1132	YKR067W	Subgragh: 1665.604		
1133	YLR032W	Subgragh: 1663.7053		
1134	YAR003W	Subgragh: 1659.0582		
1135	YBR148W	Subgragh: 1657.782		
1136	YOR272W	Subgragh: 1656.7146		
1137	YOL143C	Subgragh: 1636.8491		
1138	YKL151C	Subgragh: 1636.8491		
1139	YHR059W	Subgragh: 1636.8491		
1140	YPR133C	Subgragh: 1634.2152		
1141	YDR137W	Subgragh: 1633.822		
1142	YOR192C	Subgragh: 1628.9575		
1143	YGR180C	Subgragh: 1624.0533		
1144	YNL247W	Subgragh: 1612.942		
1145	YBR059C	Subgragh: 1609.6052		
1146	YIL079C	Subgragh: 1608.9824		
1147	YNL246W	Subgragh: 1603.4542		
1148	YNL149C	Subgragh: 1596.4111		
1149	YMR154C	Subgragh: 1596.4111		
1150	YLR387C	Subgragh: 1596.4111		
1151	YDR043C	Subgragh: 1596.4111		
1152	YER027C	Subgragh: 1590.298		
1153	YNL227C	Subgragh: 1581.5217		
1154	YDR113C	Subgragh: 1581.5217		
1155	YDR111C	Subgragh: 1571.9653		
1156	YJR156C	Subgragh: 1564.7062		
1157	YPR120C	Subgragh: 1563.7621		
1158	YDR452W	Subgragh: 1559.5867		
1159	YOR097C	Subgragh: 1548.3595		
1160	YML060W	Subgragh: 1547.2295		
1161	YKR068C	Subgragh: 1539.9613		
1162	YNL251C	Subgragh: 1514.6064		
1163	YNL045W	Subgragh: 1509.9406		
1164	YJR135C	Subgragh: 1506.0388		
1165	YPR115W	Subgragh: 1504.823		
1166	YOL045W	Subgragh: 1504.823		
1167	YGR267C	Subgragh: 1504.823		
1168	YBR169C	Subgragh: 1503.6536		
1169	YIL107C	Subgragh: 1498.4109		
1170	YGR231C	Subgragh: 1498.3595		
1171	YDR086C	Subgragh: 1498.3594		
1172	YDR071C	Subgragh: 1483.1497		
1173	YNL081C	Subgragh: 1468.6827		
1174	YHR082C	Subgragh: 1466.9302		
1175	YLR200W	Subgragh: 1465.7168		
1176	YJL162C	Subgragh: 1446.5383		
1177	YJL010C	Subgragh: 1446.5383		
1178	YIL159W	Subgragh: 1446.5383		
1179	YPL144W	Subgragh: 1415.9711		
1180	YDR415C	Subgragh: 1411.3676		
1181	YER120W	Subgragh: 1410.7925		
1182	YNL176C	Subgragh: 1407.4261		
1183	YMR280C	Subgragh: 1402.5277		
1184	YJR017C	Subgragh: 1400.6499		
1185	YPR067W	Subgragh: 1398.4396		
1186	YGR155W	Subgragh: 1392.611		
1187	YBR026C	Subgragh: 1388.9641		
1188	YOR305W	Subgragh: 1369.176		
1189	YFL023W	Subgragh: 1362.376		
1190	YER122C	Subgragh: 1361.5614		
1191	YDL074C	Subgragh: 1350.2773		
1192	YOR386W	Subgragh: 1350.1688		
1193	YBR258C	Subgragh: 1329.27		
1194	YGR179C	Subgragh: 1327.8586		
1195	YJR121W	Subgragh: 1313.8583		
1196	YGR134W	Subgragh: 1313.784		
1197	YNL163C	Subgragh: 1303.8026		
1198	YOR042W	Subgragh: 1302.9753		
1199	YGR123C	Subgragh: 1302.2045		
1200	YAL032C	Subgragh: 1290.0171		
1201	YPR181C	Subgragh: 1283.2006		
1202	YBL087C	Subgragh: 1274.4456		
1203	YDL131W	Subgragh: 1273.2084		
1204	YGL128C	Subgragh: 1255.2161		
1205	YIR024C	Subgragh: 1253.3252		
1206	YNR035C	Subgragh: 1251.3187		
1207	YNL224C	Subgragh: 1246.7583		
1208	YLR408C	Subgragh: 1231.2992		
1209	YDR480W	Subgragh: 1230.2787		
1210	YMR187C	Subgragh: 1221.1104		
1211	YJL008C	Subgragh: 1218.2504		
1212	YBR136W	Subgragh: 1195.2762		
1213	YLR370C	Subgragh: 1181.9971		
1214	YGR087C	Subgragh: 1181.2788		
1215	YNL155W	Subgragh: 1174.7219		
1216	YGR032W	Subgragh: 1163.9413		
1217	YIL045W	Subgragh: 1156.0132		
1218	YNR037C	Subgragh: 1147.515		
1219	YER157W	Subgragh: 1144.0172		
1220	YOR191W	Subgragh: 1141.7542		
1221	YGL017W	Subgragh: 1140.0587		
1222	YHR034C	Subgragh: 1135.2848		
1223	YHR161C	Subgragh: 1132.0433		
1224	YFL016C	Subgragh: 1130.6454		
1225	YJR068W	Subgragh: 1130.219		
1226	YDL141W	Subgragh: 1125.7911		
1227	YER071C	Subgragh: 1125.5708		
1228	YOL008W	Subgragh: 1124.1233		
1229	YNR067C	Subgragh: 1124.1233		
1230	YDR381C-A	Subgragh: 1124.1233		
1231	YDL213C	Subgragh: 1124.1233		
1232	YBL086C	Subgragh: 1123.212		
1233	YPR031W	Subgragh: 1117.3635		
1234	YDR500C	Subgragh: 1115.8684		
1235	YPR007C	Subgragh: 1108.3933		
1236	YER030W	Subgragh: 1107.3112		
1237	YPL048W	Subgragh: 1101.3772		
1238	YLL032C	Subgragh: 1100.9519		
1239	YJL051W	Subgragh: 1100.9519		
1240	YBR185C	Subgragh: 1098.8525		
1241	YGR067C	Subgragh: 1097.594		
1242	YJL173C	Subgragh: 1096.6235		
1243	YOL146W	Subgragh: 1084.315		
1244	YKR070W	Subgragh: 1055.8359		
1245	YDR221W	Subgragh: 1044.0923		
1246	YGR207C	Subgragh: 1043.5044		
1247	YFR015C	Subgragh: 1039.2307		
1248	YDR495C	Subgragh: 1032.9917		
1249	YGR240C	Subgragh: 1029.0913		
1250	YJR011C	Subgragh: 1028.4354		
1251	YOL087C	Subgragh: 1021.6234		
1252	YJL069C	Subgragh: 1021.1119		
1253	YDR472W	Subgragh: 1018.9533		
1254	YBL004W	Subgragh: 1016.2817		
1255	YOR038C	Subgragh: 1008.5996		
1256	YBL008W	Subgragh: 1008.5996		
1257	YMR198W	Subgragh: 1005.92114		
1258	YLR187W	Subgragh: 997.56903		
1259	YMR224C	Subgragh: 994.83997		
1260	YPR143W	Subgragh: 993.84924		
1261	YGL253W	Subgragh: 987.5676		
1262	YOR319W	Subgragh: 985.631		
1263	YEL015W	Subgragh: 985.44696		
1264	YNL122C	Subgragh: 978.9264		
1265	YCR047C	Subgragh: 975.53656		
1266	YLL005C	Subgragh: 961.52106		
1267	YOR069W	Subgragh: 959.93024		
1268	YDR484W	Subgragh: 953.65137		
1269	YAR014C	Subgragh: 947.29614		
1270	YBR017C	Subgragh: 940.1246		
1271	YMR315W	Subgragh: 936.0685		
1272	YDL051W	Subgragh: 935.98627		
1273	YNL005C	Subgragh: 931.4723		
1274	YMR268C	Subgragh: 929.14667		
1275	YPL211W	Subgragh: 913.0828		
1276	YBR212W	Subgragh: 905.4471		
1277	YMR158W	Subgragh: 898.733		
1278	YAL034C	Subgragh: 896.6158		
1279	YFL008W	Subgragh: 894.6624		
1280	YNL102W	Subgragh: 886.9034		
1281	YMR233W	Subgragh: 885.0581		
1282	YGL229C	Subgragh: 885.0581		
1283	YDL069C	Subgragh: 883.4519		
1284	YER003C	Subgragh: 883.2589		
1285	YDL020C	Subgragh: 877.55054		
1286	YGR251W	Subgragh: 877.31836		
1287	YDR322W	Subgragh: 871.16516		
1288	YJR119C	Subgragh: 870.30084		
1289	YNL281W	Subgragh: 866.10986		
1290	YGR167W	Subgragh: 862.9626		
1291	YOR098C	Subgragh: 849.8359		
1292	YIL078W	Subgragh: 848.17957		
1293	YCL043C	Subgragh: 844.5569		
1294	YPR078C	Subgragh: 842.8589		
1295	YNL111C	Subgragh: 841.88684		
1296	YKR001C	Subgragh: 841.88684		
1297	YKL080W	Subgragh: 841.88684		
1298	YFL038C	Subgragh: 841.8868		
1299	YKL092C	Subgragh: 830.30475		
1300	YCR059C	Subgragh: 827.232		
1301	YPL013C	Subgragh: 822.13464		
1302	YJL088W	Subgragh: 817.52386		
1303	YFR028C	Subgragh: 817.1998		
1304	YKL013C	Subgragh: 800.417		
1305	YBR156C	Subgragh: 798.1612		
1306	YDL076C	Subgragh: 794.5026		
1307	YJR096W	Subgragh: 790.83075		
1308	YOR023C	Subgragh: 790.52234		
1309	YKL204W	Subgragh: 787.84204		
1310	YDR148C	Subgragh: 778.8984		
1311	YGL096W	Subgragh: 772.30066		
1312	YPL116W	Subgragh: 771.1063		
1313	YKL082C	Subgragh: 770.0532		
1314	YOL034W	Subgragh: 767.9238		
1315	YIL125W	Subgragh: 763.0735		
1316	YPL183C	Subgragh: 758.6906		
1317	YNL307C	Subgragh: 755.88104		
1318	YOL052C	Subgragh: 752.8694		
1319	YJR104C	Subgragh: 750.4153		
1320	YLR095C	Subgragh: 748.3784		
1321	YOR233W	Subgragh: 741.8912		
1322	YPR101W	Subgragh: 738.07574		
1323	YNR022C	Subgragh: 737.7899		
1324	YNL025C	Subgragh: 737.26166		
1325	YCR063W	Subgragh: 728.00836		
1326	YNL024C	Subgragh: 727.6177		
1327	YGL242C	Subgragh: 726.8848		
1328	YMR259C	Subgragh: 725.7258		
1329	YDR312W	Subgragh: 721.7877		
1330	YKL014C	Subgragh: 721.78766		
1331	YML059C	Subgragh: 718.7904		
1332	YPL085W	Subgragh: 715.6734		
1333	YMR076C	Subgragh: 713.8663		
1334	YMR023C	Subgragh: 713.8663		
1335	YJL192C	Subgragh: 713.8663		
1336	YDR436W	Subgragh: 712.08844		
1337	YGR130C	Subgragh: 710.14966		
1338	YLR024C	Subgragh: 709.1275		
1339	YHR179W	Subgragh: 708.38586		
1340	YER032W	Subgragh: 705.6073		
1341	YML109W	Subgragh: 699.9417		
1342	YOR193W	Subgragh: 697.6928		
1343	YNR021W	Subgragh: 697.6928		
1344	YLR066W	Subgragh: 697.6928		
1345	YFR022W	Subgragh: 697.6928		
1346	YER145C	Subgragh: 697.6928		
1347	YDR033W	Subgragh: 697.6928		
1348	YDL081C	Subgragh: 697.6928		
1349	YDL015C	Subgragh: 697.6928		
1350	YPR184W	Subgragh: 688.8106		
1351	YEL060C	Subgragh: 688.6983		
1352	YDL048C	Subgragh: 687.94556		
1353	YJR139C	Subgragh: 687.9455		
1354	YFR048W	Subgragh: 687.9455		
1355	YER020W	Subgragh: 687.9455		
1356	YEL070W	Subgragh: 687.9455		
1357	YDR510W	Subgragh: 687.9455		
1358	YDR214W	Subgragh: 687.9455		
1359	YBL104C	Subgragh: 687.9455		
1360	YAL028W	Subgragh: 687.9455		
1361	YDL085C-A	Subgragh: 686.7671		
1362	YPL160W	Subgragh: 685.21606		
1363	YOR212W	Subgragh: 680.4379		
1364	YOL120C	Subgragh: 680.4379		
1365	YMR137C	Subgragh: 680.4379		
1366	YGL203C	Subgragh: 670.89575		
1367	YER062C	Subgragh: 668.04114		
1368	YOL070C	Subgragh: 666.22424		
1369	YGR278W	Subgragh: 659.45465		
1370	YKL101W	Subgragh: 658.9599		
1371	YDR143C	Subgragh: 658.9107		
1372	YJL164C	Subgragh: 655.54034		
1373	YAL031C	Subgragh: 653.6312		
1374	YBL010C	Subgragh: 653.63116		
1375	YOR144C	Subgragh: 645.12415		
1376	YHR137W	Subgragh: 643.5816		
1377	YDR201W	Subgragh: 640.779		
1378	YMR188C	Subgragh: 637.6858		
1379	YDR254W	Subgragh: 637.21826		
1380	YMR277W	Subgragh: 635.5344		
1381	YDR049W	Subgragh: 630.8752		
1382	YKL048C	Subgragh: 629.60614		
1383	YEL047C	Subgragh: 627.3421		
1384	YGR136W	Subgragh: 618.9607		
1385	YCR076C	Subgragh: 617.3851		
1386	YJL129C	Subgragh: 616.6945		
1387	YCR073W-A	Subgragh: 615.2667		
1388	YBR221C	Subgragh: 610.68744		
1389	YDL176W	Subgragh: 609.63385		
1390	YGL251C	Subgragh: 604.3304		
1391	YBR115C	Subgragh: 596.24805		
1392	YNL138W	Subgragh: 592.7532		
1393	YBR067C	Subgragh: 587.7098		
1394	YNL229C	Subgragh: 586.01917		
1395	YPR025C	Subgragh: 583.25604		
1396	YKL052C	Subgragh: 581.2737		
1397	YOR243C	Subgragh: 579.8637		
1398	YDR422C	Subgragh: 579.78735		
1399	YDR005C	Subgragh: 579.0636		
1400	YBR139W	Subgragh: 578.8246		
1401	YER001W	Subgragh: 571.3756		
1402	YOL010W	Subgragh: 560.2486		
1403	YGR043C	Subgragh: 553.00586		
1404	YDR412W	Subgragh: 550.97546		
1405	YNL273W	Subgragh: 549.73315		
1406	YKL117W	Subgragh: 547.89856		
1407	YLR023C	Subgragh: 547.4333		
1408	YGR041W	Subgragh: 547.4333		
1409	YDR239C	Subgragh: 547.4333		
1410	YER036C	Subgragh: 547.4332		
1411	YDR021W	Subgragh: 547.4331		
1412	YGR202C	Subgragh: 540.0471		
1413	YJR148W	Subgragh: 538.4346		
1414	YJL137C	Subgragh: 537.427		
1415	YIL115C	Subgragh: 535.5201		
1416	YDR320C-A	Subgragh: 533.1726		
1417	YOR360C	Subgragh: 531.30664		
1418	YNR047W	Subgragh: 524.1403		
1419	YDR128W	Subgragh: 520.89594		
1420	YGR283C	Subgragh: 520.29047		
1421	YDL066W	Subgragh: 515.4374		
1422	YNL135C	Subgragh: 507.5351		
1423	YBR161W	Subgragh: 503.5473		
1424	YCL044C	Subgragh: 503.54727		
1425	YJR060W	Subgragh: 498.2396		
1426	YNL091W	Subgragh: 495.08487		
1427	YGR223C	Subgragh: 494.31705		
1428	YBL059W	Subgragh: 491.15497		
1429	YLR131C	Subgragh: 489.75803		
1430	YMR025W	Subgragh: 487.85358		
1431	YKL214C	Subgragh: 487.59708		
1432	YNR046W	Subgragh: 486.26385		
1433	YKL139W	Subgragh: 486.13025		
1434	YIL034C	Subgragh: 484.18567		
1435	YGR185C	Subgragh: 483.6907		
1436	YGL190C	Subgragh: 480.87897		
1437	YLR035C	Subgragh: 480.34915		
1438	YDL197C	Subgragh: 479.15012		
1439	YML017W	Subgragh: 476.19214		
1440	YPR081C	Subgragh: 475.00598		
1441	YOR156C	Subgragh: 475.00598		
1442	YMR159C	Subgragh: 475.00598		
1443	YIL177C	Subgragh: 475.00598		
1444	YBL016W	Subgragh: 471.29007		
1445	YLR060W	Subgragh: 462.69107		
1446	YBR101C	Subgragh: 458.14258		
1447	YBL007C	Subgragh: 457.8055		
1448	YHR107C	Subgragh: 455.80835		
1449	YML051W	Subgragh: 455.19104		
1450	YML002W	Subgragh: 455.19104		
1451	YGR281W	Subgragh: 455.19104		
1452	YNL207W	Subgragh: 452.64816		
1453	YDR326C	Subgragh: 449.41476		
1454	YGR173W	Subgragh: 446.897		
1455	YDR016C	Subgragh: 446.46658		
1456	YLR309C	Subgragh: 445.57977		
1457	YJL035C	Subgragh: 443.13113		
1458	YDL003W	Subgragh: 443.0997		
1459	YDR295C	Subgragh: 441.60147		
1460	YOR287C	Subgragh: 441.05756		
1461	YKL095W	Subgragh: 436.38135		
1462	YNR023W	Subgragh: 435.3632		
1463	YLR403W	Subgragh: 434.8547		
1464	YIL121W	Subgragh: 434.8547		
1465	YDL100C	Subgragh: 434.7857		
1466	YHR039C-A	Subgragh: 430.7939		
1467	YBR264C	Subgragh: 422.9351		
1468	YML064C	Subgragh: 419.2617		
1469	YOL094C	Subgragh: 415.66586		
1470	YLR377C	Subgragh: 415.50134		
1471	YLR384C	Subgragh: 415.15903		
1472	YKL179C	Subgragh: 394.89737		
1473	YMR109W	Subgragh: 391.81866		
1474	YMR113W	Subgragh: 391.51877		
1475	YNL126W	Subgragh: 385.11414		
1476	YBR107C	Subgragh: 384.3164		
1477	YBL106C	Subgragh: 384.0257		
1478	YNL009W	Subgragh: 380.10147		
1479	YKL190W	Subgragh: 377.1304		
1480	YLR064W	Subgragh: 376.85764		
1481	YLR117C	Subgragh: 376.61102		
1482	YGL157W	Subgragh: 376.51413		
1483	YOL154W	Subgragh: 375.29984		
1484	YCR071C	Subgragh: 372.94766		
1485	YNL325C	Subgragh: 372.35538		
1486	YFL033C	Subgragh: 361.15656		
1487	YBL047C	Subgragh: 360.43903		
1488	YMR193W	Subgragh: 357.32794		
1489	YAL020C	Subgragh: 353.23984		
1490	YGL045W	Subgragh: 351.33603		
1491	YDL084W	Subgragh: 351.0028		
1492	YAL012W	Subgragh: 350.20685		
1493	YNL172W	Subgragh: 336.86026		
1494	YJL065C	Subgragh: 334.01492		
1495	YBR152W	Subgragh: 331.30316		
1496	YHR008C	Subgragh: 329.21545		
1497	YDR047W	Subgragh: 326.30032		
1498	YER156C	Subgragh: 322.76086		
1499	YNR034W	Subgragh: 318.16165		
1500	YLR345W	Subgragh: 316.94907		
1501	YDL122W	Subgragh: 316.39926		
1502	YLR315W	Subgragh: 315.57724		
1503	YER098W	Subgragh: 315.2593		
1504	YCR072C	Subgragh: 314.2696		
1505	YKL193C	Subgragh: 312.77213		
1506	YHR062C	Subgragh: 310.84082		
1507	YGR200C	Subgragh: 310.2575		
1508	YDL185W	Subgragh: 306.06973		
1509	YDL077C	Subgragh: 301.63358		
1510	YKL159C	Subgragh: 301.15344		
1511	YMR067C	Subgragh: 298.5889		
1512	YML071C	Subgragh: 298.48224		
1513	YBR170C	Subgragh: 298.2472		
1514	YLR433C	Subgragh: 298.20554		
1515	YLL036C	Subgragh: 296.55096		
1516	YNL267W	Subgragh: 295.71457		
1517	YBR259W	Subgragh: 295.53503		
1518	YDR272W	Subgragh: 295.08298		
1519	YLR278C	Subgragh: 293.0298		
1520	YLR153C	Subgragh: 292.86014		
1521	YGR209C	Subgragh: 292.02264		
1522	YGL124C	Subgragh: 290.23532		
1523	YBR211C	Subgragh: 289.93576		
1524	YDL004W	Subgragh: 289.4372		
1525	YBL055C	Subgragh: 289.28918		
1526	YBL032W	Subgragh: 288.9715		
1527	YMR079W	Subgragh: 286.31702		
1528	YHR076W	Subgragh: 283.9953		
1529	YER168C	Subgragh: 282.7894		
1530	YKL005C	Subgragh: 280.62112		
1531	YML091C	Subgragh: 279.10663		
1532	YNL284C	Subgragh: 277.46704		
1533	YPR069C	Subgragh: 277.33435		
1534	YOR335C	Subgragh: 277.33264		
1535	YPL099C	Subgragh: 277.20035		
1536	YHL009W-B	Subgragh: 275.36795		
1537	YJL024C	Subgragh: 274.80646		
1538	YFR044C	Subgragh: 274.79938		
1539	YCL030C	Subgragh: 274.79938		
1540	YOR375C	Subgragh: 274.79935		
1541	YKL024C	Subgragh: 274.79935		
1542	YDR127W	Subgragh: 274.79935		
1543	YDL188C	Subgragh: 272.87408		
1544	YJR042W	Subgragh: 271.6327		
1545	YDR400W	Subgragh: 269.88437		
1546	YFL017C	Subgragh: 269.52765		
1547	YER132C	Subgragh: 269.52765		
1548	YKR095W	Subgragh: 269.52762		
1549	YJR143C	Subgragh: 269.52762		
1550	YJL130C	Subgragh: 267.0358		
1551	YDR173C	Subgragh: 266.38245		
1552	YIL153W	Subgragh: 266.3824		
1553	YMR106C	Subgragh: 266.23138		
1554	YIR019C	Subgragh: 266.23138		
1555	YGR052W	Subgragh: 266.23138		
1556	YGL005C	Subgragh: 265.55197		
1557	YNL118C	Subgragh: 264.9677		
1558	YBL084C	Subgragh: 263.97626		
1559	YLR256W	Subgragh: 262.13568		
1560	YLR211C	Subgragh: 260.81314		
1561	YIR030C	Subgragh: 260.81314		
1562	YIL099W	Subgragh: 260.81314		
1563	YBL020W	Subgragh: 260.81314		
1564	YOL016C	Subgragh: 260.7544		
1565	YFR014C	Subgragh: 260.7544		
1566	YPL003W	Subgragh: 260.58743		
1567	YOR299W	Subgragh: 260.5874		
1568	YPL161C	Subgragh: 258.41162		
1569	YLR290C	Subgragh: 257.19183		
1570	YJL132W	Subgragh: 257.19183		
1571	YDL203C	Subgragh: 257.19183		
1572	YIL041W	Subgragh: 256.2257		
1573	YFR009W	Subgragh: 255.86327		
1574	YML029W	Subgragh: 255.81166		
1575	YLR231C	Subgragh: 255.43		
1576	YEL019C	Subgragh: 254.75084		
1577	YOR355W	Subgragh: 254.03938		
1578	YLR069C	Subgragh: 252.862		
1579	YCL036W	Subgragh: 252.46913		
1580	YLR423C	Subgragh: 252.17334		
1581	YMR118C	Subgragh: 251.5823		
1582	YNL039W	Subgragh: 251.43375		
1583	YJR047C	Subgragh: 249.59003		
1584	YPL089C	Subgragh: 249.28499		
1585	YDR162C	Subgragh: 244.14453		
1586	YDL006W	Subgragh: 244.1445		
1587	YNL164C	Subgragh: 243.28601		
1588	YLR014C	Subgragh: 242.58151		
1589	YBR225W	Subgragh: 242.13283		
1590	YCR084C	Subgragh: 239.78339		
1591	YER166W	Subgragh: 239.13359		
1592	YOR269W	Subgragh: 238.50204		
1593	YJR059W	Subgragh: 237.42894		
1594	YGL201C	Subgragh: 233.47212		
1595	YDR179W-A	Subgragh: 233.47212		
1596	YDR011W	Subgragh: 233.47212		
1597	YDR120C	Subgragh: 232.79922		
1598	YJL046W	Subgragh: 228.40031		
1599	YGR187C	Subgragh: 228.40031		
1600	YAL021C	Subgragh: 227.24483		
1601	YKR029C	Subgragh: 227.05331		
1602	YOR051C	Subgragh: 225.81525		
1603	YDR318W	Subgragh: 224.82045		
1604	YLR215C	Subgragh: 223.92796		
1605	YLL021W	Subgragh: 223.50232		
1606	YKR009C	Subgragh: 222.49567		
1607	YPL225W	Subgragh: 221.6217		
1608	YHR156C	Subgragh: 221.46152		
1609	YMR028W	Subgragh: 221.41403		
1610	YOR148C	Subgragh: 221.31374		
1611	YDR346C	Subgragh: 220.68124		
1612	YKL143W	Subgragh: 220.68054		
1613	YGL121C	Subgragh: 220.21385		
1614	YGL195W	Subgragh: 219.63069		
1615	YML114C	Subgragh: 219.50296		
1616	YOR049C	Subgragh: 219.05136		
1617	YGR061C	Subgragh: 218.89372		
1618	YNR050C	Subgragh: 218.7349		
1619	YNL242W	Subgragh: 216.01266		
1620	YHR077C	Subgragh: 214.5022		
1621	YPR112C	Subgragh: 214.48001		
1622	YDR208W	Subgragh: 213.63696		
1623	YKL025C	Subgragh: 213.38419		
1624	YPL081W	Subgragh: 212.62103		
1625	YKL040C	Subgragh: 212.47737		
1626	YGR048W	Subgragh: 211.62625		
1627	YLR258W	Subgragh: 210.78622		
1628	YML106W	Subgragh: 210.06451		
1629	YGL223C	Subgragh: 209.84227		
1630	YOR173W	Subgragh: 206.9946		
1631	YOR260W	Subgragh: 206.46611		
1632	YDR255C	Subgragh: 203.3376		
1633	YHR138C	Subgragh: 201.82828		
1634	YKL135C	Subgragh: 201.64279		
1635	YER065C	Subgragh: 201.59758		
1636	YGL246C	Subgragh: 200.11876		
1637	YLL008W	Subgragh: 199.10892		
1638	YHL007C	Subgragh: 199.10892		
1639	YIL020C	Subgragh: 197.36078		
1640	YLR246W	Subgragh: 197.22043		
1641	YLR028C	Subgragh: 196.14569		
1642	YOR236W	Subgragh: 195.83543		
1643	YOL065C	Subgragh: 195.83543		
1644	YML058W	Subgragh: 195.0662		
1645	YOL017W	Subgragh: 194.23155		
1646	YPL084W	Subgragh: 193.89183		
1647	YOR040W	Subgragh: 193.89183		
1648	YLR430W	Subgragh: 193.89183		
1649	YLL063C	Subgragh: 193.89183		
1650	YCR057C	Subgragh: 193.69174		
1651	YDR165W	Subgragh: 191.6257		
1652	YFR003C	Subgragh: 190.95361		
1653	YFR031C	Subgragh: 187.43987		
1654	YOR092W	Subgragh: 186.17615		
1655	YDR470C	Subgragh: 186.17615		
1656	YCL064C	Subgragh: 185.30235		
1657	YCL016C	Subgragh: 184.91072		
1658	YPR029C	Subgragh: 182.97261		
1659	YEL017W	Subgragh: 181.46695		
1660	YAL013W	Subgragh: 178.80667		
1661	YGL108C	Subgragh: 178.52478		
1662	YFL044C	Subgragh: 178.52478		
1663	YDR330W	Subgragh: 178.52478		
1664	YBR273C	Subgragh: 178.52478		
1665	YDR211W	Subgragh: 176.46257		
1666	YPR088C	Subgragh: 175.3449		
1667	YGR124W	Subgragh: 174.6742		
1668	YNL037C	Subgragh: 172.61717		
1669	YPR105C	Subgragh: 171.57997		
1670	YGL113W	Subgragh: 171.4538		
1671	YDL235C	Subgragh: 169.67957		
1672	YPL212C	Subgragh: 168.29936		
1673	YKR042W	Subgragh: 168.1144		
1674	YMR273C	Subgragh: 165.7806		
1675	YGR033C	Subgragh: 164.8236		
1676	YGL134W	Subgragh: 164.8236		
1677	YPL259C	Subgragh: 163.56348		
1678	YHL019C	Subgragh: 163.56348		
1679	YPL137C	Subgragh: 163.40642		
1680	YOR227W	Subgragh: 163.40642		
1681	YNL233W	Subgragh: 163.40642		
1682	YMR311C	Subgragh: 163.40642		
1683	YLL013C	Subgragh: 163.40642		
1684	YLR291C	Subgragh: 163.122		
1685	YKR098C	Subgragh: 163.02379		
1686	YPL201C	Subgragh: 162.74742		
1687	YNR014W	Subgragh: 161.2997		
1688	YLR176C	Subgragh: 161.2997		
1689	YDR348C	Subgragh: 161.2997		
1690	YDR101C	Subgragh: 160.38974		
1691	YKL003C	Subgragh: 158.56712		
1692	YGR140W	Subgragh: 158.12373		
1693	YBL067C	Subgragh: 157.42754		
1694	YLL029W	Subgragh: 154.00056		
1695	YDR369C	Subgragh: 153.29515		
1696	YBL035C	Subgragh: 150.35556		
1697	YFL049W	Subgragh: 147.78061		
1698	YOR276W	Subgragh: 145.90466		
1699	YBR289W	Subgragh: 144.82323		
1700	YGL115W	Subgragh: 144.30989		
1701	YDR477W	Subgragh: 144.23772		
1702	YKR054C	Subgragh: 143.75806		
1703	YLR034C	Subgragh: 143.2211		
1704	YLR336C	Subgragh: 143.14496		
1705	YFL034W	Subgragh: 142.9903		
1706	YJR125C	Subgragh: 142.9796		
1707	YBL037W	Subgragh: 139.8726		
1708	YGR037C	Subgragh: 138.18835		
1709	YFL054C	Subgragh: 138.02246		
1710	YAR071W	Subgragh: 135.64638		
1711	YNL288W	Subgragh: 135.5772		
1712	YBL105C	Subgragh: 133.15857		
1713	YGL133W	Subgragh: 133.06462		
1714	YDR502C	Subgragh: 132.49002		
1715	YPR056W	Subgragh: 131.6747		
1716	YDL065C	Subgragh: 130.96703		
1717	YJR025C	Subgragh: 130.34279		
1718	YKL058W	Subgragh: 129.77887		
1719	YKR049C	Subgragh: 129.1162		
1720	YBR112C	Subgragh: 129.1162		
1721	YKL138C-A	Subgragh: 129.07948		
1722	YIL091C	Subgragh: 128.7631		
1723	YPL247C	Subgragh: 127.85346		
1724	YGR072W	Subgragh: 126.820656		
1725	YDR383C	Subgragh: 126.601715		
1726	YJR005W	Subgragh: 126.171		
1727	YGR204W	Subgragh: 125.77561		
1728	YGL161C	Subgragh: 124.75449		
1729	YFR043C	Subgragh: 123.5982		
1730	YBR042C	Subgragh: 123.5982		
1731	YBR019C	Subgragh: 123.5982		
1732	YLR086W	Subgragh: 122.92313		
1733	YIL108W	Subgragh: 122.830124		
1734	YLR303W	Subgragh: 122.41657		
1735	YBL101C	Subgragh: 116.160385		
1736	YAL046C	Subgragh: 116.16038		
1737	YMR135C	Subgragh: 113.9376		
1738	YJR105W	Subgragh: 113.89407		
1739	YOR289W	Subgragh: 112.643875		
1740	YNL094W	Subgragh: 111.6192		
1741	YPL263C	Subgragh: 110.62598		
1742	YFR008W	Subgragh: 109.87815		
1743	YDL144C	Subgragh: 109.87815		
1744	YMR131C	Subgragh: 109.04314		
1745	YDR023W	Subgragh: 108.91484		
1746	YPL018W	Subgragh: 108.82965		
1747	YBR281C	Subgragh: 108.76978		
1748	YOR074C	Subgragh: 107.712975		
1749	YNL062C	Subgragh: 105.797264		
1750	YNL068C	Subgragh: 104.82334		
1751	YGR083C	Subgragh: 104.541176		
1752	YNL021W	Subgragh: 104.26548		
1753	YLR097C	Subgragh: 103.07931		
1754	YDR074W	Subgragh: 102.96667		
1755	YPL007C	Subgragh: 102.68928		
1756	YIL144W	Subgragh: 102.656715		
1757	YLR219W	Subgragh: 102.448326		
1758	YGR262C	Subgragh: 101.810646		
1759	YGL016W	Subgragh: 101.50019		
1760	YDR408C	Subgragh: 101.50018		
1761	YDL085W	Subgragh: 101.23578		
1762	YIL097W	Subgragh: 101.064224		
1763	YJL122W	Subgragh: 99.69067		
1764	YOR347C	Subgragh: 99.28753		
1765	YOL031C	Subgragh: 99.06371		
1766	YNL264C	Subgragh: 99.063446		
1767	YGL062W	Subgragh: 98.77372		
1768	YPL203W	Subgragh: 98.45659		
1769	YDR251W	Subgragh: 97.99343		
1770	YDR027C	Subgragh: 97.01375		
1771	YBR196C	Subgragh: 96.64437		
1772	YHR155W	Subgragh: 95.6358		
1773	YDL130W	Subgragh: 94.625595		
1774	YDL059C	Subgragh: 94.12513		
1775	YLR089C	Subgragh: 93.77202		
1776	YOR304C-A	Subgragh: 93.06911		
1777	YPR036W	Subgragh: 92.895355		
1778	YOR293W	Subgragh: 92.6277		
1779	YDR264C	Subgragh: 92.32688		
1780	YPL231W	Subgragh: 91.51762		
1781	YML085C	Subgragh: 91.45168		
1782	YCL029C	Subgragh: 91.026505		
1783	YMR228W	Subgragh: 90.30152		
1784	YDL047W	Subgragh: 88.94388		
1785	YPR074C	Subgragh: 88.14119		
1786	YDR069C	Subgragh: 87.92738		
1787	YBR160W	Subgragh: 87.51022		
1788	YLL062C	Subgragh: 86.904884		
1789	YPL222W	Subgragh: 86.63763		
1790	YLR039C	Subgragh: 86.63191		
1791	YPL191C	Subgragh: 86.58644		
1792	YPR117W	Subgragh: 86.44307		
1793	YIL017C	Subgragh: 86.422714		
1794	YBR105C	Subgragh: 86.422714		
1795	YGR020C	Subgragh: 86.22248		
1796	YER107C	Subgragh: 85.23668		
1797	YHR111W	Subgragh: 85.13462		
1798	YDL103C	Subgragh: 85.13461		
1799	YHL002W	Subgragh: 84.84658		
1800	YCR065W	Subgragh: 84.342445		
1801	YOR009W	Subgragh: 84.17283		
1802	YAL053W	Subgragh: 84.09265		
1803	YLR167W	Subgragh: 84.092636		
1804	YKL096W-A	Subgragh: 84.092636		
1805	YOR342C	Subgragh: 84.07321		
1806	YCR090C	Subgragh: 84.01567		
1807	YDL225W	Subgragh: 83.361664		
1808	YER171W	Subgragh: 82.69828		
1809	YBR057C	Subgragh: 81.374535		
1810	YOL057W	Subgragh: 81.37382		
1811	YHR046C	Subgragh: 80.82797		
1812	YBL023C	Subgragh: 80.82797		
1813	YBR188C	Subgragh: 80.70596		
1814	YOL097C	Subgragh: 80.47065		
1815	YJR102C	Subgragh: 79.548325		
1816	YJL041W	Subgragh: 77.344406		
1817	YIR021W	Subgragh: 76.06952		
1818	YLR127C	Subgragh: 74.59178		
1819	YPL167C	Subgragh: 74.04782		
1820	YOL025W	Subgragh: 73.587585		
1821	YIL156W	Subgragh: 73.29614		
1822	YBR150C	Subgragh: 72.99506		
1823	YJR090C	Subgragh: 71.728966		
1824	YPR138C	Subgragh: 71.72896		
1825	YOL063C	Subgragh: 71.72896		
1826	YIL046W	Subgragh: 71.72896		
1827	YFL029C	Subgragh: 71.72896		
1828	YDL164C	Subgragh: 71.72896		
1829	YDL132W	Subgragh: 71.72896		
1830	YBR280C	Subgragh: 71.72896		
1831	YER013W	Subgragh: 71.352		
1832	YLR260W	Subgragh: 71.321686		
1833	YJL023C	Subgragh: 70.873436		
1834	YLR417W	Subgragh: 70.25306		
1835	YCR105W	Subgragh: 69.389366		
1836	YGL087C	Subgragh: 69.2972		
1837	YPL110C	Subgragh: 69.217995		
1838	YOR304W	Subgragh: 68.89756		
1839	YER070W	Subgragh: 68.39806		
1840	YNR043W	Subgragh: 67.95864		
1841	YPL170W	Subgragh: 67.23027		
1842	YJL005W	Subgragh: 67.11157		
1843	YDR092W	Subgragh: 66.93999		
1844	YJL066C	Subgragh: 66.77604		
1845	YHR154W	Subgragh: 66.45285		
1846	YGR068C	Subgragh: 65.87736		
1847	YPL055C	Subgragh: 65.617455		
1848	YBL061C	Subgragh: 65.55746		
1849	YDR213W	Subgragh: 65.39763		
1850	YHR036W	Subgragh: 64.830635		
1851	YGR246C	Subgragh: 64.830635		
1852	YJL061W	Subgragh: 64.57612		
1853	YNL313C	Subgragh: 64.34751		
1854	YOR108W	Subgragh: 64.2125		
1855	YDR006C	Subgragh: 64.045364		
1856	YCR033W	Subgragh: 63.92403		
1857	YIL112W	Subgragh: 63.92397		
1858	YMR170C	Subgragh: 63.87661		
1859	YPL049C	Subgragh: 63.8379		
1860	YBL063W	Subgragh: 63.83593		
1861	YMR104C	Subgragh: 63.191204		
1862	YBR083W	Subgragh: 63.191204		
1863	YIL016W	Subgragh: 62.9288		
1864	YCL039W	Subgragh: 62.83255		
1865	YOL090W	Subgragh: 62.654484		
1866	YHR166C	Subgragh: 62.62281		
1867	YPL207W	Subgragh: 62.10588		
1868	YDR486C	Subgragh: 61.851166		
1869	YLR270W	Subgragh: 60.16956		
1870	YGR003W	Subgragh: 60.096096		
1871	YGR113W	Subgragh: 59.314568		
1872	YIR003W	Subgragh: 59.09057		
1873	YML031W	Subgragh: 58.76821		
1874	YKR026C	Subgragh: 58.72085		
1875	YJR076C	Subgragh: 58.45681		
1876	YKL128C	Subgragh: 57.76581		
1877	YOR353C	Subgragh: 57.326843		
1878	YDR538W	Subgragh: 57.281986		
1879	YLR436C	Subgragh: 57.281982		
1880	YBL038W	Subgragh: 57.05079		
1881	YDR188W	Subgragh: 56.606583		
1882	YOL011W	Subgragh: 55.218098		
1883	YML005W	Subgragh: 55.218094		
1884	YDL139C	Subgragh: 55.218094		
1885	YGL238W	Subgragh: 54.920963		
1886	YPL046C	Subgragh: 54.89789		
1887	YPL133C	Subgragh: 54.506996		
1888	YJR098C	Subgragh: 54.506996		
1889	YLR113W	Subgragh: 53.855537		
1890	YLR425W	Subgragh: 53.49163		
1891	YFR017C	Subgragh: 53.25963		
1892	YAL067C	Subgragh: 52.87881		
1893	YGL240W	Subgragh: 52.07169		
1894	YIR009W	Subgragh: 51.849983		
1895	YLR119W	Subgragh: 51.331833		
1896	YOR322C	Subgragh: 50.223953		
1897	YMR275C	Subgragh: 50.22395		
1898	YNL265C	Subgragh: 49.561993		
1899	YNL286W	Subgragh: 48.31544		
1900	YLR208W	Subgragh: 48.31201		
1901	YLR091W	Subgragh: 46.463856		
1902	YLL033W	Subgragh: 46.463856		
1903	YDR065W	Subgragh: 46.463856		
1904	YKL057C	Subgragh: 46.35406		
1905	YDL116W	Subgragh: 46.35406		
1906	YGL100W	Subgragh: 46.354057		
1907	YKR043C	Subgragh: 44.936707		
1908	YGL063W	Subgragh: 43.740036		
1909	YLR025W	Subgragh: 43.269318		
1910	YJR050W	Subgragh: 43.25687		
1911	YIL068C	Subgragh: 43.25687		
1912	YDR325W	Subgragh: 42.919827		
1913	YBR062C	Subgragh: 42.64717		
1914	YBL081W	Subgragh: 42.343025		
1915	YGL197W	Subgragh: 41.756416		
1916	YBR288C	Subgragh: 41.72763		
1917	YDR310C	Subgragh: 41.64806		
1918	YOR279C	Subgragh: 41.64802		
1919	YDR118W	Subgragh: 40.755432		
1920	YNL153C	Subgragh: 40.188877		
1921	YPL166W	Subgragh: 39.917362		
1922	YLR006C	Subgragh: 39.749336		
1923	YGR078C	Subgragh: 39.247993		
1924	YEL003W	Subgragh: 39.247906		
1925	YJL180C	Subgragh: 39.151203		
1926	YER127W	Subgragh: 38.822617		
1927	YNL260C	Subgragh: 38.498222		
1928	YJR067C	Subgragh: 38.49822		
1929	YDR424C	Subgragh: 38.42513		
1930	YKL022C	Subgragh: 38.177605		
1931	YGR161C	Subgragh: 37.373837		
1932	YPL031C	Subgragh: 37.030323		
1933	YDR018C	Subgragh: 36.87725		
1934	YIL147C	Subgragh: 36.877247		
1935	YDR374C	Subgragh: 36.877247		
1936	YDL137W	Subgragh: 36.877247		
1937	Q0250	Subgragh: 36.87698		
1938	YOR254C	Subgragh: 36.77504		
1939	YGR006W	Subgragh: 36.5794		
1940	YBR195C	Subgragh: 36.45394		
1941	YPR018W	Subgragh: 36.453907		
1942	YGL082W	Subgragh: 36.230713		
1943	YBR176W	Subgragh: 36.06233		
1944	YOL072W	Subgragh: 36.062325		
1945	YDL236W	Subgragh: 36.062325		
1946	YLR090W	Subgragh: 35.71199		
1947	YEL043W	Subgragh: 35.461857		
1948	YBR103W	Subgragh: 35.309452		
1949	YMR012W	Subgragh: 35.178284		
1950	YDR460W	Subgragh: 34.91617		
1951	YOR220W	Subgragh: 34.851475		
1952	YGL181W	Subgragh: 34.851475		
1953	YDR103W	Subgragh: 34.51482		
1954	YGL058W	Subgragh: 34.304325		
1955	YGR031W	Subgragh: 33.94178		
1956	YML094W	Subgragh: 33.934135		
1957	YDR311W	Subgragh: 33.934048		
1958	YPL173W	Subgragh: 33.514862		
1959	YHR016C	Subgragh: 33.385735		
1960	YCR089W	Subgragh: 33.182835		
1961	YIL067C	Subgragh: 33.182827		
1962	YHR061C	Subgragh: 33.182827		
1963	YLR051C	Subgragh: 31.942951		
1964	YER040W	Subgragh: 31.936266		
1965	YMR205C	Subgragh: 31.904879		
1966	YDR361C	Subgragh: 31.750534		
1967	YFL041W	Subgragh: 31.733505		
1968	YPL005W	Subgragh: 31.518314		
1969	YGR233C	Subgragh: 31.207027		
1970	YJR033C	Subgragh: 30.773045		
1971	YPL219W	Subgragh: 30.185186		
1972	YOR014W	Subgragh: 29.93615		
1973	YDR409W	Subgragh: 29.815521		
1974	YPL086C	Subgragh: 29.7195		
1975	YDR406W	Subgragh: 29.529972		
1976	YER143W	Subgragh: 29.4052		
1977	YGR255C	Subgragh: 29.311153		
1978	YLR005W	Subgragh: 29.26054		
1979	YKL061W	Subgragh: 29.022623		
1980	YMR038C	Subgragh: 28.668116		
1981	YMR116C	Subgragh: 28.602398		
1982	YER033C	Subgragh: 28.388647		
1983	YHR204W	Subgragh: 26.797228		
1984	YPL174C	Subgragh: 26.433167		
1985	YNL056W	Subgragh: 25.599874		
1986	YJR006W	Subgragh: 25.412344		
1987	YDL102W	Subgragh: 25.412344		
1988	YDR342C	Subgragh: 25.22518		
1989	YIL146C	Subgragh: 25.225178		
1990	YBR085W	Subgragh: 25.22517		
1991	YBL030C	Subgragh: 25.225168		
1992	YJR051W	Subgragh: 24.955997		
1993	YPR035W	Subgragh: 24.94083		
1994	YOL064C	Subgragh: 24.894886		
1995	YHR158C	Subgragh: 24.489424		
1996	YGL097W	Subgragh: 24.296698		
1997	YDR248C	Subgragh: 23.906578		
1998	YHR097C	Subgragh: 23.906576		
1999	YKR027W	Subgragh: 23.891022		
2000	YDR252W	Subgragh: 23.191761		
2001	YOR162C	Subgragh: 23.127018		
2002	YBR066C	Subgragh: 23.027132		
2003	YDR439W	Subgragh: 22.486612		
2004	YDR246W	Subgragh: 22.439054		
2005	YMR024W	Subgragh: 22.158684		
2006	YDL108W	Subgragh: 22.0574		
2007	YML100W	Subgragh: 22.008564		
2008	YMR261C	Subgragh: 22.008121		
2009	YDR407C	Subgragh: 21.927948		
2010	YJL154C	Subgragh: 21.633308		
2011	YPL059W	Subgragh: 21.565735		
2012	YLR454W	Subgragh: 20.747276		
2013	YLL023C	Subgragh: 20.68673		
2014	YHR023W	Subgragh: 20.340612		
2015	YDR454C	Subgragh: 20.098917		
2016	YKL216W	Subgragh: 20.098915		
2017	YGR062C	Subgragh: 19.93575		
2018	YDR499W	Subgragh: 19.613169		
2019	YPR134W	Subgragh: 19.566372		
2020	YNL052W	Subgragh: 19.564474		
2021	YIL101C	Subgragh: 19.559774		
2022	YER064C	Subgragh: 19.512835		
2023	YBR167C	Subgragh: 19.498013		
2024	YLR439W	Subgragh: 19.307816		
2025	YOR352W	Subgragh: 19.231224		
2026	YNR013C	Subgragh: 18.880255		
2027	YOR188W	Subgragh: 18.787092		
2028	YMR196W	Subgragh: 18.66368		
2029	YBR275C	Subgragh: 18.468744		
2030	YPR114W	Subgragh: 18.266752		
2031	YLR011W	Subgragh: 18.055513		
2032	YLL010C	Subgragh: 18.05376		
2033	YNL042W	Subgragh: 17.897356		
2034	YJL179W	Subgragh: 17.717684		
2035	YPL101W	Subgragh: 17.505926		
2036	YHR187W	Subgragh: 17.505865		
2037	YLR355C	Subgragh: 17.178865		
2038	YNL221C	Subgragh: 16.126518		
2039	YLL055W	Subgragh: 16.104685		
2040	YOR328W	Subgragh: 16.080757		
2041	YBL111C	Subgragh: 16.080753		
2042	YDR237W	Subgragh: 15.794386		
2043	YCR003W	Subgragh: 15.794384		
2044	YBR047W	Subgragh: 15.601896		
2045	YOR363C	Subgragh: 15.601895		
2046	YER043C	Subgragh: 15.559606		
2047	YAR062W	Subgragh: 15.480254		
2048	YKL130C	Subgragh: 15.202273		
2049	YDR059C	Subgragh: 15.050151		
2050	YER068W	Subgragh: 15.05015		
2051	YLR299W	Subgragh: 14.947291		
2052	YOR132W	Subgragh: 14.787281		
2053	YJL053W	Subgragh: 14.787099		
2054	YPR191W	Subgragh: 14.746276		
2055	YOL149W	Subgragh: 14.6556425		
2056	YJR110W	Subgragh: 14.651499		
2057	YOR046C	Subgragh: 14.481166		
2058	YHR172W	Subgragh: 14.349337		
2059	YER136W	Subgragh: 14.299167		
2060	YNL015W	Subgragh: 14.026617		
2061	YHR011W	Subgragh: 14.025818		
2062	YFL037W	Subgragh: 14.003199		
2063	YNL098C	Subgragh: 13.949339		
2064	YOR181W	Subgragh: 13.825795		
2065	YJR131W	Subgragh: 13.776851		
2066	YKR056W	Subgragh: 13.77685		
2067	YBR073W	Subgragh: 13.77685		
2068	YOR323C	Subgragh: 13.428976		
2069	YBR257W	Subgragh: 13.215595		
2070	YPL105C	Subgragh: 13.172924		
2071	YDR533C	Subgragh: 13.162787		
2072	YKR058W	Subgragh: 12.934019		
2073	YDR186C	Subgragh: 12.556087		
2074	YLR401C	Subgragh: 12.532241		
2075	YOL067C	Subgragh: 12.46558		
2076	YDR300C	Subgragh: 12.393022		
2077	YNL272C	Subgragh: 12.215475		
2078	YAL033W	Subgragh: 12.064994		
2079	YPL152W	Subgragh: 11.983927		
2080	YJR069C	Subgragh: 11.861634		
2081	YNL239W	Subgragh: 11.861633		
2082	YML121W	Subgragh: 11.8616295		
2083	YJL072C	Subgragh: 11.767295		
2084	YBR094W	Subgragh: 11.473048		
2085	YAL024C	Subgragh: 11.3291645		
2086	YJL147C	Subgragh: 11.324632		
2087	YEL005C	Subgragh: 11.124571		
2088	YMR027W	Subgragh: 11.052105		
2089	YNL220W	Subgragh: 10.98447		
2090	YBR061C	Subgragh: 10.974115		
2091	YPR163C	Subgragh: 10.910583		
2092	YIL149C	Subgragh: 10.910582		
2093	YHR067W	Subgragh: 10.76121		
2094	YGL079W	Subgragh: 10.726725		
2095	YGR263C	Subgragh: 10.68014		
2096	YPL061W	Subgragh: 10.622481		
2097	YGL050W	Subgragh: 10.489226		
2098	YKL069W	Subgragh: 10.466901		
2099	YLR312W-A	Subgragh: 10.19879		
2100	YKR064W	Subgragh: 10.088564		
2101	YDR489W	Subgragh: 10.084301		
2102	YER090W	Subgragh: 10.08077		
2103	YPL128C	Subgragh: 10.078837		
2104	YPL028W	Subgragh: 9.965987		
2105	YGR171C	Subgragh: 9.965987		
2106	YMR323W	Subgragh: 9.948105		
2107	YJL026W	Subgragh: 9.92943		
2108	YHR012W	Subgragh: 9.806713		
2109	YMR258C	Subgragh: 9.794496		
2110	YJL197W	Subgragh: 9.65972		
2111	YLR182W	Subgragh: 9.432999		
2112	YDR123C	Subgragh: 9.379938		
2113	YIL096C	Subgragh: 9.324508		
2114	YOR197W	Subgragh: 9.312516		
2115	YOR017W	Subgragh: 9.312516		
2116	YNL119W	Subgragh: 9.312516		
2117	YLR247C	Subgragh: 9.312516		
2118	YLR138W	Subgragh: 9.312516		
2119	YKL050C	Subgragh: 9.312516		
2120	YIR033W	Subgragh: 9.312516		
2121	YBR296C	Subgragh: 9.312514		
2122	YDR270W	Subgragh: 9.312513		
2123	YBR128C	Subgragh: 9.312513		
2124	YDL130W-A	Subgragh: 9.258704		
2125	YHR114W	Subgragh: 9.23108		
2126	YML126C	Subgragh: 9.20173		
2127	YJL159W	Subgragh: 9.059178		
2128	YGR220C	Subgragh: 9.017191		
2129	YCL047C	Subgragh: 8.92646		
2130	YIL007C	Subgragh: 8.926458		
2131	YNL254C	Subgragh: 8.892446		
2132	YBR233W-A	Subgragh: 8.781814		
2133	YOL076W	Subgragh: 8.660785		
2134	YKL185W	Subgragh: 8.658454		
2135	YHR047C	Subgragh: 8.596597		
2136	YER004W	Subgragh: 8.52034		
2137	YER007W	Subgragh: 8.282272		
2138	YDR141C	Subgragh: 8.158519		
2139	YMR034C	Subgragh: 8.032317		
2140	YPR179C	Subgragh: 8.012829		
2141	YMR276W	Subgragh: 7.98746		
2142	YNL086W	Subgragh: 7.7088385		
2143	YML076C	Subgragh: 7.6607304		
2144	YHR007C	Subgragh: 7.66073		
2145	YGR229C	Subgragh: 7.656817		
2146	YHR074W	Subgragh: 7.5941496		
2147	YEL013W	Subgragh: 7.5937624		
2148	YER111C	Subgragh: 7.5760164		
2149	YPL070W	Subgragh: 7.552148		
2150	YLR084C	Subgragh: 7.50504		
2151	YOR184W	Subgragh: 7.5050397		
2152	YDR189W	Subgragh: 7.3905816		
2153	YFR040W	Subgragh: 7.2171855		
2154	YLR244C	Subgragh: 7.1711473		
2155	YIR006C	Subgragh: 7.162058		
2156	YDR517W	Subgragh: 7.14576		
2157	YPR047W	Subgragh: 7.056528		
2158	YDR139C	Subgragh: 6.951604		
2159	YIR015W	Subgragh: 6.9062223		
2160	YPL190C	Subgragh: 6.8027825		
2161	YMR127C	Subgragh: 6.796183		
2162	YNL044W	Subgragh: 6.77971		
2163	YIL152W	Subgragh: 6.7453356		
2164	YFR036W	Subgragh: 6.7443233		
2165	YMR020W	Subgragh: 6.7408314		
2166	YLL002W	Subgragh: 6.740831		
2167	YML025C	Subgragh: 6.737554		
2168	YBL056W	Subgragh: 6.715399		
2169	YGL068W	Subgragh: 6.6956735		
2170	YBR249C	Subgragh: 6.67586		
2171	YBR254C	Subgragh: 6.5811577		
2172	YGR120C	Subgragh: 6.522734		
2173	YMR120C	Subgragh: 6.4576063		
2174	YIL094C	Subgragh: 6.4022636		
2175	YKL029C	Subgragh: 6.301606		
2176	YBL099W	Subgragh: 6.1358223		
2177	YKR078W	Subgragh: 6.073428		
2178	YER089C	Subgragh: 6.046929		
2179	YHR124W	Subgragh: 6.0310473		
2180	YLR021W	Subgragh: 5.9424276		
2181	YEL039C	Subgragh: 5.942424		
2182	YOL111C	Subgragh: 5.806979		
2183	YOR018W	Subgragh: 5.7919507		
2184	YPL268W	Subgragh: 5.753244		
2185	YNL282W	Subgragh: 5.7424793		
2186	YLR045C	Subgragh: 5.6615086		
2187	YOR168W	Subgragh: 5.658937		
2188	YCR095C	Subgragh: 5.629019		
2189	YOR201C	Subgragh: 5.61941		
2190	YOR365C	Subgragh: 5.5326223		
2191	YLR102C	Subgragh: 5.4322233		
2192	YHR079C	Subgragh: 5.3788595		
2193	YNR058W	Subgragh: 5.113199		
2194	YLR265C	Subgragh: 5.113199		
2195	YPL233W	Subgragh: 5.030253		
2196	YAL034W-A	Subgragh: 5.029963		
2197	YIR010W	Subgragh: 5.0297894		
2198	YJR112W	Subgragh: 5.029771		
2199	YGR076C	Subgragh: 4.9975266		
2200	YMR117C	Subgragh: 4.980872		
2201	YBR034C	Subgragh: 4.953979		
2202	YOR089C	Subgragh: 4.9009733		
2203	YER179W	Subgragh: 4.8792253		
2204	YBL044W	Subgragh: 4.879224		
2205	YMR264W	Subgragh: 4.829213		
2206	YGL215W	Subgragh: 4.829211		
2207	YCL057W	Subgragh: 4.7761307		
2208	YJR036C	Subgragh: 4.7761292		
2209	YHR070W	Subgragh: 4.7744923		
2210	YBL021C	Subgragh: 4.7484393		
2211	YBR229C	Subgragh: 4.744237		
2212	YIR037W	Subgragh: 4.669398		
2213	YGR075C	Subgragh: 4.6374826		
2214	YDL098C	Subgragh: 4.637239		
2215	YLR310C	Subgragh: 4.595703		
2216	YGL090W	Subgragh: 4.570476		
2217	YNR062C	Subgragh: 4.550008		
2218	YJL105W	Subgragh: 4.550005		
2219	YDR152W	Subgragh: 4.538105		
2220	YFR021W	Subgragh: 4.520753		
2221	YFL002C	Subgragh: 4.506664		
2222	YJL029C	Subgragh: 4.5004354		
2223	YHR198C	Subgragh: 4.4954143		
2224	YLR426W	Subgragh: 4.457828		
2225	YOR374W	Subgragh: 4.4578266		
2226	YLR148W	Subgragh: 4.4526477		
2227	YGR119C	Subgragh: 4.4223833		
2228	YER018C	Subgragh: 4.3720455		
2229	YDR453C	Subgragh: 4.354075		
2230	YMR078C	Subgragh: 4.316646		
2231	YER083C	Subgragh: 4.288929		
2232	YGL020C	Subgragh: 4.288776		
2233	YGL206C	Subgragh: 4.276336		
2234	YHR183W	Subgragh: 4.2750278		
2235	YAR019C	Subgragh: 4.249323		
2236	YGR177C	Subgragh: 4.24765		
2237	YKL164C	Subgragh: 4.2284207		
2238	YNL071W	Subgragh: 4.2103767		
2239	YKL195W	Subgragh: 4.1919246		
2240	YPR155C	Subgragh: 4.0954895		
2241	YDR051C	Subgragh: 4.0767226		
2242	YGR108W	Subgragh: 4.0586147		
2243	YCR042C	Subgragh: 4.03879		
2244	YKR038C	Subgragh: 3.989538		
2245	YML036W	Subgragh: 3.9869554		
2246	YMR167W	Subgragh: 3.952512		
2247	YDL234C	Subgragh: 3.9336507		
2248	YDR478W	Subgragh: 3.9101107		
2249	YMR201C	Subgragh: 3.875457		
2250	YMR010W	Subgragh: 3.8157253		
2251	YDL044C	Subgragh: 3.792196		
2252	YOR262W	Subgragh: 3.788996		
2253	YJR103W	Subgragh: 3.7889936		
2254	YBR180W	Subgragh: 3.7889931		
2255	YGL140C	Subgragh: 3.7889922		
2256	YML078W	Subgragh: 3.7697992		
2257	YLR375W	Subgragh: 3.7377105		
2258	YGL172W	Subgragh: 3.6889153		
2259	YLR257W	Subgragh: 3.6814804		
2260	YDR116C	Subgragh: 3.654521		
2261	YOR315W	Subgragh: 3.6392474		
2262	YLR178C	Subgragh: 3.6211886		
2263	YOR242C	Subgragh: 3.6014347		
2264	YHR191C	Subgragh: 3.5903547		
2265	YOL061W	Subgragh: 3.588475		
2266	YOL069W	Subgragh: 3.5750146		
2267	YKL093W	Subgragh: 3.5609806		
2268	YKL215C	Subgragh: 3.5565755		
2269	YDL239C	Subgragh: 3.5540574		
2270	YLR452C	Subgragh: 3.5181339		
2271	YGL143C	Subgragh: 3.508897		
2272	YGL064C	Subgragh: 3.5088964		
2273	YJL070C	Subgragh: 3.4350088		
2274	YJR109C	Subgragh: 3.4144676		
2275	YBR235W	Subgragh: 3.4128797		
2276	YOR346W	Subgragh: 3.4001064		
2277	YDR498C	Subgragh: 3.4001062		
2278	YNL310C	Subgragh: 3.400106		
2279	YNL291C	Subgragh: 3.4001052		
2280	YJL056C	Subgragh: 3.4001052		
2281	YPR083W	Subgragh: 3.4001048		
2282	YPL115C	Subgragh: 3.4001048		
2283	YBR140C	Subgragh: 3.4001043		
2284	YKL037W	Subgragh: 3.4001038		
2285	YDR192C	Subgragh: 3.4001038		
2286	YKR006C	Subgragh: 3.3827126		
2287	YHR024C	Subgragh: 3.3805282		
2288	YLR354C	Subgragh: 3.3687496		
2289	YLR082C	Subgragh: 3.2535367		
2290	YLR132C	Subgragh: 3.246073		
2291	YIL050W	Subgragh: 3.240348		
2292	YPR037C	Subgragh: 3.2309227		
2293	YLR145W	Subgragh: 3.2130163		
2294	YGR030C	Subgragh: 3.2130153		
2295	YMR219W	Subgragh: 3.2029514		
2296	YOR142W	Subgragh: 3.202783		
2297	YPR166C	Subgragh: 3.1957262		
2298	YCR030C	Subgragh: 3.1909056		
2299	YGL073W	Subgragh: 3.164689		
2300	YJR053W	Subgragh: 3.1613436		
2301	YFL022C	Subgragh: 3.1541708		
2302	YOR083W	Subgragh: 3.1434762		
2303	YOL159C-A	Subgragh: 3.1412745		
2304	YER088C	Subgragh: 3.1412745		
2305	YKR085C	Subgragh: 3.13758		
2306	YEL050C	Subgragh: 3.1375782		
2307	YDR357C	Subgragh: 3.1272728		
2308	YML014W	Subgragh: 3.0807042		
2309	YOL124C	Subgragh: 3.080704		
2310	YCL008C	Subgragh: 3.0419621		
2311	YGR206W	Subgragh: 3.0419557		
2312	YKL110C	Subgragh: 3.024354		
2313	YAR015W	Subgragh: 2.982246		
2314	YJL107C	Subgragh: 2.9804063		
2315	YDR451C	Subgragh: 2.9755654		
2316	YMR297W	Subgragh: 2.9691913		
2317	YPL154C	Subgragh: 2.969183		
2318	YBR137W	Subgragh: 2.9520173		
2319	YOR007C	Subgragh: 2.9519985		
2320	YBR131W	Subgragh: 2.941602		
2321	YML007W	Subgragh: 2.9416013		
2322	YHR169W	Subgragh: 2.9395518		
2323	YMR019W	Subgragh: 2.9328628		
2324	YPL023C	Subgragh: 2.9254096		
2325	YPL141C	Subgragh: 2.9145575		
2326	YBR151W	Subgragh: 2.9068713		
2327	YJL184W	Subgragh: 2.8668175		
2328	YOL062C	Subgragh: 2.851967		
2329	YNL304W	Subgragh: 2.845634		
2330	YML124C	Subgragh: 2.8079374		
2331	YNL230C	Subgragh: 2.7941632		
2332	YGL237C	Subgragh: 2.789531		
2333	YOR358W	Subgragh: 2.7893727		
2334	YGL171W	Subgragh: 2.787668		
2335	YBL039C	Subgragh: 2.7649355		
2336	YOR336W	Subgragh: 2.7451692		
2337	YHR085W	Subgragh: 2.710588		
2338	YOR238W	Subgragh: 2.7092116		
2339	YDR279W	Subgragh: 2.7078884		
2340	YNL072W	Subgragh: 2.707884		
2341	YLR154C	Subgragh: 2.7078743		
2342	YNL182C	Subgragh: 2.707146		
2343	YHR197W	Subgragh: 2.7071452		
2344	YDR022C	Subgragh: 2.7063282		
2345	YBR197C	Subgragh: 2.7063282		
2346	YIR025W	Subgragh: 2.7057784		
2347	YJR058C	Subgragh: 2.7010798		
2348	YOR219C	Subgragh: 2.6957886		
2349	YJL155C	Subgragh: 2.6957886		
2350	YDR291W	Subgragh: 2.692177		
2351	YEL053C	Subgragh: 2.6836722		
2352	YCR020C-A	Subgragh: 2.6835718		
2353	YPR051W	Subgragh: 2.68354		
2354	YHR054C	Subgragh: 2.6460862		
2355	YMR124W	Subgragh: 2.5944777		
2356	YGL234W	Subgragh: 2.5851223		
2357	YDR098C	Subgragh: 2.5809503		
2358	YKL157W	Subgragh: 2.5722742		
2359	YFR025C	Subgragh: 2.5648293		
2360	YEL040W	Subgragh: 2.5520782		
2361	YKR071C	Subgragh: 2.544465		
2362	YGL208W	Subgragh: 2.5398939		
2363	YLR146C	Subgragh: 2.5389333		
2364	YDR322C-A	Subgragh: 2.5386367		
2365	YIL098C	Subgragh: 2.5141206		
2366	YKL091C	Subgragh: 2.5137095		
2367	YML052W	Subgragh: 2.4866843		
2368	YDR034C	Subgragh: 2.4866831		
2369	YBR023C	Subgragh: 2.4866831		
2370	YDR332W	Subgragh: 2.4812722		
2371	YEL025C	Subgragh: 2.4766777		
2372	YHL039W	Subgragh: 2.4218009		
2373	YBR228W	Subgragh: 2.4048512		
2374	YER149C	Subgragh: 2.4047308		
2375	YIL143C	Subgragh: 2.4026628		
2376	YHR146W	Subgragh: 2.381108		
2377	YMR271C	Subgragh: 2.3809497		
2378	YDR058C	Subgragh: 2.3809493		
2379	YPR198W	Subgragh: 2.3691032		
2380	YCL017C	Subgragh: 2.3671894		
2381	YNL294C	Subgragh: 2.355212		
2382	YLR287C	Subgragh: 2.355212		
2383	YLR382C	Subgragh: 2.3489363		
2384	YDL117W	Subgragh: 2.3418026		
2385	Q0110	Subgragh: 2.323393		
2386	YFL026W	Subgragh: 2.3227658		
2387	YLR359W	Subgragh: 2.3227642		
2388	YLL019C	Subgragh: 2.322764		
2389	YOL152W	Subgragh: 2.3227637		
2390	YOR043W	Subgragh: 2.3217928		
2391	YJL068C	Subgragh: 2.284697		
2392	YER048W-A	Subgragh: 2.283725		
2393	YKL192C	Subgragh: 2.2833128		
2394	YNR016C	Subgragh: 2.2774155		
2395	YGR098C	Subgragh: 2.2741117		
2396	YPL111W	Subgragh: 2.2432716		
2397	YPL239W	Subgragh: 2.241933		
2398	YDR354W	Subgragh: 2.2337706		
2399	YFR055W	Subgragh: 2.218147		
2400	YCR038C	Subgragh: 2.2181437		
2401	YBR093C	Subgragh: 2.2181437		
2402	YMR074C	Subgragh: 2.1784353		
2403	YGL044C	Subgragh: 2.1782665		
2404	YOR334W	Subgragh: 2.1781924		
2405	YOR270C	Subgragh: 2.178189		
2406	YNL274C	Subgragh: 2.1781752		
2407	YGL111W	Subgragh: 2.1770234		
2408	YHR122W	Subgragh: 2.1763682		
2409	YJR014W	Subgragh: 2.1744463		
2410	YBR268W	Subgragh: 2.1729913		
2411	YOL028C	Subgragh: 2.1713278		
2412	YHR087W	Subgragh: 2.1596868		
2413	YBL014C	Subgragh: 2.1581001		
2414	YHR104W	Subgragh: 2.157253		
2415	YOR136W	Subgragh: 2.1516101		
2416	YHR182W	Subgragh: 2.1516094		
2417	YOR194C	Subgragh: 2.151157		
2418	YFR032C	Subgragh: 2.151157		
2419	YPR119W	Subgragh: 2.144307		
2420	YLR210W	Subgragh: 2.1443062		
2421	YKL134C	Subgragh: 2.1315649		
2422	YGL180W	Subgragh: 2.1308722		
2423	YBR028C	Subgragh: 2.12526		
2424	YML008C	Subgragh: 2.1233861		
2425	YKR036C	Subgragh: 2.123386		
2426	YPR186C	Subgragh: 2.1233857		
2427	YJR106W	Subgragh: 2.1233854		
2428	YMR149W	Subgragh: 2.1021655		
2429	YER139C	Subgragh: 2.073943		
2430	YMR134W	Subgragh: 2.0739424		
2431	YDR466W	Subgragh: 2.0739405		
2432	YBR117C	Subgragh: 2.019994		
2433	YBR214W	Subgragh: 2.0163279		
2434	YBR274W	Subgragh: 2.0124736		
2435	YPL177C	Subgragh: 1.9676679		
2436	YEL041W	Subgragh: 1.9616147		
2437	YOR177C	Subgragh: 1.9616144		
2438	YJR001W	Subgragh: 1.9616144		
2439	YIL047C	Subgragh: 1.9498552		
2440	YJL200C	Subgragh: 1.9427816		
2441	YGR093W	Subgragh: 1.9427794		
2442	YER184C	Subgragh: 1.9370239		
2443	YGR238C	Subgragh: 1.9370229		
2444	YNR006W	Subgragh: 1.935063		
2445	YER059W	Subgragh: 1.9297537		
2446	YLR190W	Subgragh: 1.9297534		
2447	YMR068W	Subgragh: 1.9228343		
2448	YGL039W	Subgragh: 1.9228338		
2449	YIL127C	Subgragh: 1.9223672		
2450	YMR100W	Subgragh: 1.9172559		
2451	YML101C	Subgragh: 1.9172555		
2452	YCR066W	Subgragh: 1.9172548		
2453	YDR097C	Subgragh: 1.9165267		
2454	YPL065W	Subgragh: 1.8701279		
2455	YIL066C	Subgragh: 1.85551		
2456	YGR211W	Subgragh: 1.8500037		
2457	YKL182W	Subgragh: 1.8364308		
2458	YNL315C	Subgragh: 1.8197092		
2459	YDR202C	Subgragh: 1.8050457		
2460	YNL234W	Subgragh: 1.7976633		
2461	YJL144W	Subgragh: 1.7976627		
2462	YMR169C	Subgragh: 1.7973524		
2463	YLR143W	Subgragh: 1.7973511		
2464	YML111W	Subgragh: 1.7969731		
2465	YDL056W	Subgragh: 1.7912316		
2466	YKR077W	Subgragh: 1.7912302		
2467	YDR164C	Subgragh: 1.7895253		
2468	YDL195W	Subgragh: 1.7895247		
2469	YOL001W	Subgragh: 1.7847563		
2470	YKL167C	Subgragh: 1.7836164		
2471	YNL104C	Subgragh: 1.7826297		
2472	YOR164C	Subgragh: 1.7775712		
2473	YLR292C	Subgragh: 1.7712737		
2474	YPR135W	Subgragh: 1.7629969		
2475	YDR013W	Subgragh: 1.7629969		
2476	YLR337C	Subgragh: 1.7621311		
2477	YLR248W	Subgragh: 1.7615939		
2478	YLL001W	Subgragh: 1.7544339		
2479	YPR061C	Subgragh: 1.7491003		
2480	YKR003W	Subgragh: 1.7490995		
2481	YKL041W	Subgragh: 1.7312224		
2482	YDL238C	Subgragh: 1.7295187		
2483	YLR048W	Subgragh: 1.7257875		
2484	YLR293C	Subgragh: 1.7243552		
2485	YOR100C	Subgragh: 1.7154478		
2486	YDL093W	Subgragh: 1.7154468		
2487	YOR216C	Subgragh: 1.7154462		
2488	YPR002W	Subgragh: 1.7132035		
2489	YNL268W	Subgragh: 1.7132035		
2490	YDR488C	Subgragh: 1.7083592		
2491	YLR019W	Subgragh: 1.6864699		
2492	YLR212C	Subgragh: 1.685571		
2493	YCR005C	Subgragh: 1.6772541		
2494	YFR002W	Subgragh: 1.6755404		
2495	YGR286C	Subgragh: 1.6734713		
2496	YDL073W	Subgragh: 1.6727135		
2497	YKR015C	Subgragh: 1.6710465		
2498	YNL065W	Subgragh: 1.6701486		
2499	YOR252W	Subgragh: 1.6691322		
2500	YDR266C	Subgragh: 1.6615425		
2501	YGL187C	Subgragh: 1.6609683		
2502	YDR501W	Subgragh: 1.6560938		
2503	YGL131C	Subgragh: 1.6559863		
2504	YJR092W	Subgragh: 1.6532625		
2505	YMR097C	Subgragh: 1.6530043		
2506	YER060W	Subgragh: 1.6530037		
2507	YNL327W	Subgragh: 1.6522585		
2508	YIL109C	Subgragh: 1.651866		
2509	YDL099W	Subgragh: 1.6518652		
2510	YOR370C	Subgragh: 1.6518128		
2511	YNL019C	Subgragh: 1.6505774		
2512	YJL118W	Subgragh: 1.6489856		
2513	YLR273C	Subgragh: 1.6489849		
2514	YDR140W	Subgragh: 1.6464947		
2515	YPR065W	Subgragh: 1.6462914		
2516	YML035C	Subgragh: 1.6454078		
2517	YJR091C	Subgragh: 1.6415261		
2518	YOR265W	Subgragh: 1.641526		
2519	YDR233C	Subgragh: 1.6393143		
2520	YJL146W	Subgragh: 1.6393138		
2521	YGL013C	Subgragh: 1.6393138		
2522	YOR137C	Subgragh: 1.6393136		
2523	YLR419W	Subgragh: 1.6390172		
2524	YJL194W	Subgragh: 1.639017		
2525	YJR124C	Subgragh: 1.638225		
2526	YJR004C	Subgragh: 1.6382245		
2527	YJL087C	Subgragh: 1.6382236		
2528	YPR140W	Subgragh: 1.636208		
2529	YMR322C	Subgragh: 1.6353476		
2530	YOR187W	Subgragh: 1.6297461		
2531	YBL045C	Subgragh: 1.6297348		
2532	YKL211C	Subgragh: 1.627263		
2533	YEL016C	Subgragh: 1.6265063		
2534	YKR014C	Subgragh: 1.6236632		
2535	YBR248C	Subgragh: 1.6211952		
2536	YLR026C	Subgragh: 1.618444		
2537	YLR373C	Subgragh: 1.6179883		
2538	YNL297C	Subgragh: 1.6158627		
2539	YGR248W	Subgragh: 1.6120611		
2540	YML028W	Subgragh: 1.6108755		
2541	YFL021W	Subgragh: 1.6065828		
2542	YHL029C	Subgragh: 1.6060369		
2543	YLR240W	Subgragh: 1.6057339		
2544	YAL059W	Subgragh: 1.6054089		
2545	YDL220C	Subgragh: 1.6030998		
2546	YGR244C	Subgragh: 1.6020181		
2547	YMR257C	Subgragh: 1.6014497		
2548	YDL054C	Subgragh: 1.6010097		
2549	YLR139C	Subgragh: 1.6004658		
2550	YPL199C	Subgragh: 1.5996345		
2551	YGR256W	Subgragh: 1.5985769		
2552	YGL022W	Subgragh: 1.5978001		
2553	YER178W	Subgragh: 1.5975972		
2554	YOR303W	Subgragh: 1.5966944		
2555	YDL241W	Subgragh: 1.5948117		
2556	YDL173W	Subgragh: 1.5947965		
2557	YLR163C	Subgragh: 1.5945265		
2558	YPR048W	Subgragh: 1.5941832		
2559	YKL112W	Subgragh: 1.5938824		
2560	YGL220W	Subgragh: 1.5928749		
2561	YIL135C	Subgragh: 1.5920994		
2562	YGL125W	Subgragh: 1.5911286		
2563	YMR207C	Subgragh: 1.5893914		
2564	YNL256W	Subgragh: 1.5892171		
2565	YEL021W	Subgragh: 1.5892148		
2566	YPR151C	Subgragh: 1.5890967		
2567	YIL169C	Subgragh: 1.5890965		
2568	YOR112W	Subgragh: 1.5890951		
2569	YLR447C	Subgragh: 1.5890946		
2570	YKR103W	Subgragh: 1.5890884		
2571	YER153C	Subgragh: 1.5890871		
2572	YOR250C	Subgragh: 1.5889874		
2573	YMR061W	Subgragh: 1.5889854		
2574	YDR267C	Subgragh: 1.588184		
2575	YIL128W	Subgragh: 1.5881838		
2576	YNL082W	Subgragh: 1.5881664		
2577	YOR380W	Subgragh: 1.5881649		
2578	YOR028C	Subgragh: 1.5872232		
2579	YER007C-A	Subgragh: 1.5872211		
2580	YNL185C	Subgragh: 1.5864953		
2581	YDL202W	Subgragh: 1.5864952		
2582	YCL004W	Subgragh: 1.585665		
2583	YPR054W	Subgragh: 1.5856639		
2584	YIL162W	Subgragh: 1.5798438		
2585	YDR147W	Subgragh: 1.5798397		
2586	YJL025W	Subgragh: 1.5790455		
2587	YML043C	Subgragh: 1.579045		
2588	YGL006W	Subgragh: 1.5786263		
2589	YBR186W	Subgragh: 1.5786245		
2590	YJL030W	Subgragh: 1.5497162		
2591	YKL019W	Subgragh: 1.5483621		
2592	YOR185C	Subgragh: 1.5469174		
2593	YPL228W	Subgragh: 1.5445131		
2594	YLR149C	Subgragh: 1.544023		
2595	YER081W	Subgragh: 1.5439408		
2596	YDR313C	Subgragh: 1.5437541		
2597	YKR023W	Subgragh: 1.5436754		
2598	YDR425W	Subgragh: 1.543588		
2599	YPR180W	Subgragh: 1.5435258		
2600	YCR102C	Subgragh: 1.5433576		
2601	YDR532C	Subgragh: 1.5432836		
2602	YMR144W	Subgragh: 1.5431275		
2603	YLR194C	Subgragh: 1.5430956		
2604	YMR029C	Subgragh: 1.5430943		
2605	YNL050C	Subgragh: 1.543092		
2606	YMR064W	Subgragh: 1.5430913		
2607	YMR098C	Subgragh: 1.5430894		
2608	YJL082W	Subgragh: 1.5430894		
2609	YMR105C	Subgragh: 1.5430888		
2610	YOR090C	Subgragh: 1.5430882		
2611	YOR021C	Subgragh: 1.543086		
2612	YMR200W	Subgragh: 1.5430857		
2613	YLR116W	Subgragh: 1.5430847		
2614	YGR277C	Subgragh: 1.5430843		
2615	YPL060W	Subgragh: 1.5430832		
2616	YKL074C	Subgragh: 1.5430795		
2617	YJL217W	Subgragh: 1.5430686		
2618	YPR118W	Subgragh: 1.5430564		
2619	YGR142W	Subgragh: 1.5430356		
2620	YLR328W	Subgragh: 1.5430287		
2621	YGR010W	Subgragh: 1.5430098		
2622	YMR289W	Subgragh: 1.5429804		
2623	YDR287W	Subgragh: 1.5429341		
2624	YDR353W	Subgragh: 1.5427635		
2625	YNL035C	Subgragh: 1.5427307		
2626	YBR194W	Subgragh: 1.5427109		
2627	YLR057W	Subgragh: 1.5427107		
2628	YFL018C	Subgragh: 1.542682		
2629	YER078C	Subgragh: 1.542667		
2630	YCL045C	Subgragh: 1.542497		
2631	YGL110C	Subgragh: 1.5424895		
2632	YGR196C	Subgragh: 1.5424374		
2633	YDR390C	Subgragh: 1.542429		
2634	YFR049W	Subgragh: 1.5424148		
2635	YGL093W	Subgragh: 1.5423678		
2636	YDR263C	Subgragh: 1.5422999		
2637	YDR386W	Subgragh: 1.5422946		
2638	YHR106W	Subgragh: 1.5421609		
2639	YDR226W	Subgragh: 1.5421469		
2640	YER159C	Subgragh: 1.5419879		
2641	YJL036W	Subgragh: 1.5419801		
2642	YIL074C	Subgragh: 1.5418501		
2643	YBL078C	Subgragh: 1.5418432		
2644	YBR098W	Subgragh: 1.541813		
2645	YLR312C	Subgragh: 1.5417303		
2646	YBL005W	Subgragh: 1.5416905		
2647	YGL057C	Subgragh: 1.5416161		
2648	YBR260C	Subgragh: 1.5415895		
2649	YDR372C	Subgragh: 1.54151		
2650	YPL122C	Subgragh: 1.541456		
2651	YDR397C	Subgragh: 1.5414078		
2652	YBR149W	Subgragh: 1.5413791		
2653	YMR291W	Subgragh: 1.5413526		
2654	YNL134C	Subgragh: 1.54115		
2655	YDR079C-A	Subgragh: 1.5411093		
2656	YDR142C	Subgragh: 1.5410038		
2657	YLR295C	Subgragh: 1.540919		
2658	YLR083C	Subgragh: 1.5408943		
2659	YPR152C	Subgragh: 1.5408002		
2660	YGL130W	Subgragh: 1.540787		
2661	YJR012C	Subgragh: 1.5406375		
2662	YHR201C	Subgragh: 1.5394951		
2663	YGL164C	Subgragh: 1.5390048		
2664	YDR170C	Subgragh: 1.5388415		
2665	YBR045C	Subgragh: 1.5386198		
2666	YGL155W	Subgragh: 1.5364808		
2667	YDL008W	Subgragh: 1.535612		
2668	YER047C	Subgragh: 1.5354282		
2669	YAL060W	Subgragh: 1.5352165		
2670	YAL061W	Subgragh: 1.5347105		
2671	YGL086W	Subgragh: 1.5346361		
2672	YLR239C	Subgragh: 1.5269328		
2673	YAL044C	Subgragh: 1.5265536		
